<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/no_matches" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_xxlarge" android:layout_marginBottom="@dimen/no_matches_margin_from_buttons">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_matches_placeholder" android:contentDescription="@string/you_have_no_matches" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/you_have_no_matches" android:textColor="@color/text_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/you_have_no_matches" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/discover_new_people" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginRight="@dimen/margin_xlarge" android:layout_marginBottom="@dimen/margin_med" style="@style/orange_rect_button">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:src="@drawable/nomatches_discovernewpeople_icon" />
                <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_new_people" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/matches_loading_progress_container" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@color/text_light" android:id="@id/txt_loading_matches" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/loading_matches" app:font="regular" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/matches_search_no_results" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/search_no_matches" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@color/gray_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:text="@string/no_matches_found" app:font="semi_bold" />
    </LinearLayout>
    <com.tinder.views.MatchListLayout android:orientation="vertical" android:id="@id/matches_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:id="@id/match_frost" android:background="@color/translucent_gray_light" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>