<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/text_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instagram_view_more" android:drawableTop="@drawable/view_more_instagram" android:drawablePadding="@dimen/margin_xsmall" />
</LinearLayout>