<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/profile_actionbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_size" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/view_back_icon" android:background="@color/transparent" android:paddingLeft="@dimen/suggested_screen_margins" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_arrow_l" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="actionbar_left_button" />
    <ImageButton android:id="@id/profile_img_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_ab_profile" android:layout_centerVertical="true" />
    <com.tinder.views.CustomTextView android:id="@id/profile_txt_title" android:text="@string/my_profile" android:layout_toRightOf="@id/view_back_icon" android:layout_centerVertical="true" app:font="medium" style="@style/ab_text" />
    <ImageButton android:id="@id/profile_btn_edit" android:background="@color/transparent" android:paddingRight="@dimen/suggested_screen_margins" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_ab_btn_edit_profile" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="actionbar_left_button" />
    <View android:id="@id/ab_divider" android:layout_alignParentBottom="true" style="@style/ab_divider" />
</RelativeLayout>