<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="160.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/unmatch_line_one" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_noreason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_no_reason" android:drawableLeft="@drawable/chat_overflow_unmatch" android:layout_toLeftOf="@id/checkmark_noreason" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_noreason" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_two" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_offensive" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_offensive_messages" android:drawableLeft="@drawable/report_dialog_messages" android:layout_toLeftOf="@id/checkmark_offensive" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_offensive" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_three" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_inappropriate_photos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_inappropriate_photos" android:drawableLeft="@drawable/report_dialog_photos" android:layout_toLeftOf="@id/checkmark_inappropriate_photos" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_inappropriate_photos" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_four" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_bad_offline_behavior" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_bad_offline_behavior" android:drawableLeft="@drawable/report_dialog_offlinebehavior" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_bad_offline_behavior" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_five" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_spam" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_spam" android:drawableLeft="@drawable/report_dialog_spam" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_spam" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_six" style="@style/report_divider" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.tinder.views.CustomCheckBox android:id="@id/unmatch_type_other" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/report_type_other" android:drawableLeft="@drawable/report_dialog_other" android:layout_alignParentLeft="true" app:font="semi_bold" style="@style/report_unmatch_reason" />
            <ImageView android:id="@id/checkmark_other" android:paddingRight="@dimen/margin_large" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:id="@id/unmatch_line_seven" style="@style/report_divider" />
    </LinearLayout>
</ScrollView>