<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/transparent" android:paddingLeft="@dimen/padding_large" android:paddingTop="@dimen/padding_med" android:paddingRight="@dimen/padding_large" android:paddingBottom="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@color/text_dark" android:ellipsize="end" android:gravity="center" android:id="@id/textView_country" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Spain" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:font="semi_bold" />
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@color/text_dark" android:gravity="right" android:id="@id/textView_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="+34" android:layout_toRightOf="@id/textView_country" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>