<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/view_empty_convo" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/divider_edit_text" android:layout_alignParentTop="true">
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xlarge" android:textColor="@color/text_dark" android:id="@id/txt_matched_statement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="You matched with Meow" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_xsmall" android:textColor="@color/text_light" android:gravity="center" android:id="@id/txt_matched_ago" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxsmall" android:text="2 hours ago" />
        <RelativeLayout android:id="@id/linear_img_container" android:background="@drawable/selector_ring" android:clickable="true" android:layout_width="@dimen/size_avatar_empty_convo_container" android:layout_height="@dimen/size_avatar_empty_convo_container" android:layout_marginTop="@dimen/margin_med">
            <com.tinder.views.RoundImageView android:id="@id/img_empty_convo" android:clickable="true" android:layout_width="@dimen/size_avatar_empty_convo" android:layout_height="@dimen/size_avatar_empty_convo" android:layout_centerInParent="true" app:defaultStyle="circle" />
        </RelativeLayout>
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_med" android:textColor="@color/text_dark" android:gravity="center" android:id="@id/txt_empty_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_xlarge" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/margin_xlarge" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/recyclerView_messages" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:transcriptMode="alwaysScroll" android:layout_above="@id/divider_edit_text" android:layout_below="@id/matched_details" />
    <com.tinder.views.CustomTextView android:textColor="@color/text_light" android:gravity="center_horizontal" android:id="@id/matched_details" android:padding="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignWithParentIfMissing="true" android:textAllCaps="true" />
    <View android:id="@id/divider_edit_text" android:background="@color/divider_messages_enter_text" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_above="@id/relativeLayout_enter_text" />
    <RelativeLayout android:id="@id/relativeLayout_enter_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.tinder.views.CustomEditText android:textColor="@color/gray_very_dark" android:textColorHint="@color/text_hint_color" android:id="@id/editText_enter_text" android:background="@drawable/edit_text_holo_gray" android:padding="@dimen/margin_med" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/messages_prompt" android:singleLine="false" android:layout_toLeftOf="@id/button_send" android:layout_centerVertical="true" android:inputType="textCapSentences|textMultiLine|textShortMessage" android:textCursorDrawable="@null" app:font="semi_bold" />
        <ImageView android:id="@id/button_send" android:padding="@dimen/padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_xsmall" android:src="@drawable/selector_button_send" android:layout_alignTop="@id/editText_enter_text" android:layout_alignBottom="@id/editText_enter_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>