<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/work_facebook" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_size_get_a_job" android:textColor="@color/text_very_dark" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_med" android:text="@string/get_a_job" app:font="bold" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:gravity="center" android:paddingLeft="@dimen/padding_xlarge" android:paddingRight="@dimen/padding_xlarge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_med" android:text="@string/job_permission" />
        <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/tinder_red" android:gravity="center" android:id="@id/update_permission" android:background="@drawable/selector_edit_profile" android:padding="@dimen/padding_med" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding_large" android:text="@string/update_fb_permission" app:font="semi_bold" />
    </LinearLayout>
    <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:gravity="center" android:id="@id/work_at_tinder" android:padding="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>