<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:key="ExoPlayer" android:defaultValue="0" />
    <CheckBoxPreference android:key="enable_exo_cache" android:defaultValue="true" />
    <CheckBoxPreference android:key="show_exo_player_debug_messages" android:defaultValue="false" />
</PreferenceScreen>