<?xml version="1.0" encoding="utf-8"?>
<searchable android:label="@string/search_title" android:icon="@drawable/ic_searchable" android:hint="@string/search_hint" android:searchSuggestAuthority="com.google.android.youtube.SuggestionProvider" android:searchSuggestIntentAction="android.intent.action.SEARCH" android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" android:voiceLanguageModel="com.google.android.youtube.LANGUAGE_MODEL" android:imeOptions="actionSearch"
  xmlns:android="http://schemas.android.com/apk/res/android" />