<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="left|center" android:id="@id/img" android:background="@drawable/image_background_border_transparent" android:padding="2.0dip" android:layout_width="112.0dip" android:layout_height="72.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/text_size_xxsmall" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/sport" android:paddingLeft="10.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" android:layout_toRightOf="@id/img" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/text_size_small" android:textStyle="bold" android:textColor="@android:color/white" android:ellipsize="marquee" android:id="@id/title" android:paddingLeft="10.0dip" android:paddingRight="28.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="test" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/img" android:layout_below="@id/sport" android:lineSpacingExtra="2.0dip" />
    <TextView android:textSize="@dimen/text_size_xsmall" android:textColor="@android:color/white" android:gravity="bottom" android:id="@id/detail" android:paddingLeft="10.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="34.0dip" android:text="test" android:maxLines="2" android:singleLine="false" android:layout_toRightOf="@id/img" android:layout_below="@id/title" android:layout_alignParentBottom="true" android:lineSpacingExtra="2.0dip" />
    <LinearLayout android:gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sport" android:layout_alignParentRight="true">
        <ImageView android:id="@id/provider_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageView android:id="@id/ic_overflow" android:clickable="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_action_overflow" android:scaleType="centerInside" android:contentDescription="@null" />
    </LinearLayout>
</RelativeLayout>