<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:layout_gravity="center" android:layout_width="@dimen/settings_width" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/lnl_national_alerts" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/notifications" />
                    <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                    <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/app_settings_show_national_alerts" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/national_alerts" />
                    <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                </LinearLayout>
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/event_reminder_header" />
                <TextView android:textSize="@dimen/text_size_xsmall" android:textStyle="normal" android:textColor="@android:color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_reminder_header_description" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/tv_app_settings_show_alerts" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="None" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/television_provider" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/tv_app_settings_set_provider" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/verifying_provider" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/reset_long_temp_pass" android:tag="TempPass-LongTTL" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Reset TempPass-LongTTL" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/reset_short_temp_pass" android:tag="TempPass-ShortTTL" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Reset TempPass-ShortTTL" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/reenable_temp_pass" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="Reenable TempPass" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/app_version_label" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/settings_app_version" android:padding="12.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <CheckBox android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/enable_closed_captioning" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@null" android:text="@string/closed_caption" android:drawableRight="?android:listChoiceIndicatorMultiple" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/settings_closed_captioning" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/customize_cc_styles" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/legal" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/settings_disclosure" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/tap_to_view_agreement" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/settings_privacypolicy" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/privacy_policy" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/settings_termsofuse" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/terms_of_use" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/open_source" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/tv_app_settings_show_attribution" android:background="@drawable/selectable_background_nbcsports" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/open_source_licenses" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/white" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/help" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <TextView android:textSize="@dimen/text_size_small" android:textStyle="normal" android:textColor="@android:color/white" android:id="@id/tv_app_settings_show_help" android:background="@drawable/selectable_background_nbcsports" android:padding="12.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/help" />
                <View android:background="@drawable/nbc001_olympics_schedule_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.nbcsports.liveextra.ui.tve.AuthenticationWebView android:id="@id/web_view" android:background="@android:color/white" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>