<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.nbcsports.liveextra.ui.main.core.TimelineGestureWrapper android:id="@id/gesture_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView android:id="@id/gallery_timeline" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </com.nbcsports.liveextra.ui.main.core.TimelineGestureWrapper>
</FrameLayout>