<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/small_window_layout" android:background="@drawable/ad_google_back_bg" android:layout_width="19.0dip" android:layout_height="wrap_content">
        <ImageView android:background="@drawable/ad_google_back_icon" android:layout_width="17.0dip" android:layout_height="40.0dip" android:layout_marginTop="44.299988dip" android:layout_alignParentRight="true" android:contentDescription="@string/app_name" />
    </RelativeLayout>
</FrameLayout>