<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/window_relative" android:layout_width="@dimen/ad_gp_install_btn_width" android:layout_height="@dimen/ad_gp_install_btn_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/float_window_image_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_gp_big_image" android:contentDescription="@string/app_name" />
    <ImageView android:id="@id/float_window_view" android:paddingRight="5.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ad_gp_small_image" android:layout_alignRight="@id/float_window_image_big" android:layout_alignBottom="@id/float_window_image_big" android:contentDescription="@string/app_name" />
</RelativeLayout>