<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/vip_top_image_height" android:layout_marginTop="@dimen/vip_margin_top" android:src="@drawable/vip_top" android:scaleType="fitCenter" android:contentDescription="@null" />
        <ImageButton android:layout_gravity="top|right|center" android:id="@id/vip_script_pro" android:background="@drawable/vip_script_pro_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/vip_contain_themes_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/vip_margin_bottom">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0" android:contentDescription="@null">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="24.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/vip_themes_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_themes" android:singleLine="true" android:drawableRight="@drawable/vip_themes_price_normal" android:drawablePadding="2.0dip" />
                    <ImageView android:id="@id/vip_themes_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" />
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/vip_view_margin_top" android:layout_marginRight="15.0dip" android:text="@string/vip_themes_detail" />
                <FrameLayout android:id="@id/vip_themes_upgrade_now_layout" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="2.0dip">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_theme_vip_layout" android:background="@drawable/vip_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vip_btn_height" android:layout_marginRight="8.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/vip_btn_icon_normal1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/vip_dialog_icon_themes" android:scaleType="fitCenter" android:contentDescription="@null" />
                        <TextView android:textSize="15.0sp" android:textColor="#ffa0a0a0" android:gravity="center" android:id="@id/vip_themes_upgrade_now" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/vip_upgrade_now" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="top|right|center" android:id="@id/vip_btn_icon1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vip_btn_margin_bottom" android:src="@drawable/vip_button_icon" android:contentDescription="@null" />
                </FrameLayout>
            </LinearLayout>
            <ImageView android:background="@drawable/vip_line_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_view_margin_top" android:layout_marginBottom="@dimen/vip_view_margin_top" android:contentDescription="@null" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="13.0" android:contentDescription="@null">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/vip_view_margin_top" android:layout_marginRight="12.0dip">
                    <TextView android:textSize="24.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:id="@id/vip_top_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_top" android:singleLine="true" android:drawableRight="@drawable/vip_top_price_normal" android:drawablePadding="2.0dip" />
                    <ImageView android:id="@id/vip_top_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" />
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_view_margin_top">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_top_detail_function" android:singleLine="true" />
                        <TextView android:textSize="14.0sp" android:textColor="#fffec92b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_view_margin_top" android:text="@string/vip_top_detail_function_pri" android:singleLine="true" />
                    </LinearLayout>
                    <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="+" android:singleLine="true" />
                    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vip_top_detail_themes" android:singleLine="true" />
                        <TextView android:textSize="14.0sp" android:textColor="#fffec92b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_view_margin_top" android:text="@string/vip_top_detail_themes_pri" android:singleLine="true" />
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout android:gravity="center" android:id="@id/vip_top_upgrade_now_layout" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="48.0dip" android:layout_marginBottom="@dimen/vip_view_margin_bottom">
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_super_vip_layout" android:background="@drawable/vip_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vip_btn_height" android:layout_marginRight="8.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/vip_btn_icon_normal2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/vip_dialog_icon_top" android:scaleType="fitCenter" android:contentDescription="@null" />
                        <TextView android:textSize="15.0sp" android:textColor="#ffa0a0a0" android:gravity="center" android:id="@id/vip_top_upgrade_now" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/vip_upgrade_now" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <ImageView android:layout_gravity="top|right|center" android:id="@id/vip_btn_icon2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vip_btn_margin_bottom" android:src="@drawable/vip_button_icon" android:contentDescription="@null" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vip_contain_themes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="28.0sp" android:textStyle="bold|italic" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/vip_themes" android:singleLine="true" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_themes_vip_margin_top">
                <ImageView android:id="@id/vip_single_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vip_themes_price_normal_big" android:scaleType="fitCenter" android:contentDescription="@null" />
                <ImageView android:id="@id/vip_single_old_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@null" android:scaleType="fitCenter" android:contentDescription="@null" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/vip_themes_vip_margin_top" android:layout_marginRight="15.0dip" android:text="@string/vip_themes_detail" />
            <FrameLayout android:id="@id/vip_themes_upgrade_now_single_layout" android:addStatesFromChildren="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="55.0dip" android:layout_marginTop="@dimen/vip_themes_vip_margin_top" android:layout_marginRight="48.0dip" android:layout_marginBottom="10.0dip">
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/button_theme_vip_single" android:background="@drawable/vip_button_bg" android:layout_width="fill_parent" android:layout_height="@dimen/vip_btn_height" android:layout_marginRight="8.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/vip_btn_icon_normal3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/vip_dialog_icon_themes" android:scaleType="fitCenter" android:contentDescription="@null" />
                    <TextView android:textSize="15.0sp" android:textColor="#ffa0a0a0" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/vip_themes_upgrade_now_single" android:paddingRight="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="210.0dip" android:text="@string/vip_upgrade_now" android:singleLine="true" android:layout_weight="1.0" />
                </LinearLayout>
                <ImageView android:layout_gravity="top|right|center" android:id="@id/vip_btn_icon3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vip_btn_margin_bottom" android:src="@drawable/vip_button_icon" android:contentDescription="@null" />
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/vip_contain_upgrade_success" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#fffec92b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:text="@string/vip_obtain_congratulations" android:singleLine="true" />
            <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/vip_congratulations_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="@dimen/vip_congratulations_margin_top" android:layout_marginRight="35.0dip" android:layout_marginBottom="5.0dip" android:text="@string/vip_obtain_congratulations_supervip" />
            <ImageView android:background="@drawable/vip_line_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vip_congratulations_margin_top" android:layout_marginBottom="@dimen/vip_congratulations_margin_top" android:contentDescription="@null" />
            <TextView android:textSize="24.0sp" android:textColor="#fffec92b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="35.0dip" android:text="@string/vip_obtain_privilege" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="@dimen/vip_congratulations_margin_top" android:layout_marginRight="35.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/vip_privilege_point" android:contentDescription="@null" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/vip_themes_detail" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/vip_free_premium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="@dimen/vip_congratulations_margin_top" android:layout_marginRight="35.0dip" android:layout_marginBottom="10.0dip">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/vip_privilege_point" android:contentDescription="@null" />
                <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/vip_obtain_privilege_detail2" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>