<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="@dimen/brief_card_title_high" layout="@layout/brief_card_title_layout" />
    <FrameLayout android:id="@id/map_view_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/map_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/map_brief_card_preview_for_ice_cream" android:scaleType="centerCrop" android:contentDescription="@null" />
        <ImageView android:layout_gravity="bottom|right|center" android:id="@id/map_zoom_out_symbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:layout_marginBottom="6.0dip" android:src="@drawable/map_detail_zoom_out" android:contentDescription="@null" />
    </FrameLayout>
</LinearLayout>