<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/title_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0dip" android:textColor="#ffffffff" android:gravity="left|center" android:layout_gravity="center_vertical" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/brief_card_title_arrow" android:drawablePadding="10.0dip" android:drawableStart="@drawable/brief_card_title_arrow" android:drawableEnd="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="10.0dip" />
    <View android:layout_gravity="center_vertical" android:id="@id/line" android:background="#b0ffffff" android:layout_width="0.0dip" android:layout_height="1.0px" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/title_button" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/title_height" android:layout_height="fill_parent" android:layout_marginRight="5.0dip" android:src="@drawable/brief_card_takephoto_selector" android:scaleType="centerInside" android:contentDescription="@null" android:layout_marginStart="0.0dip" android:layout_marginEnd="5.0dip" />
</LinearLayout>