<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/main_title_bg" android:paddingLeft="@dimen/common_margin_left" android:paddingRight="@dimen/common_margin_right" android:layout_width="fill_parent" android:layout_height="@dimen/component_title_height" android:layout_marginBottom="18.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.go.weatherex.home.ArrowIcon android:id="@id/title_back" android:paddingLeft="4.0dip" android:paddingTop="@dimen/arrow_padding_top_and_bottom" android:paddingRight="2.0dip" android:paddingBottom="@dimen/arrow_padding_top_and_bottom" android:layout_width="@dimen/component_title_height" android:layout_height="@dimen/component_title_height" />
    <TextView android:textSize="@dimen/common_title_text_size" android:textColor="@color/common_color_white" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-10.0dip" />
</LinearLayout>