<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/common_list_selector" android:paddingLeft="@dimen/common_dropdown_list_padding_left" android:paddingRight="@dimen/common_dropdown_list_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/common_dropdown_list_item_text_size" android:textColor="@color/common_list_item_text_color" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/list_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_weight="1.0" />
    <RadioButton android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/list_item_check" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:button="@null" android:drawableRight="@drawable/common_radiobutton_selector" />
</LinearLayout>