<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/gw_weather_setting_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/setting_item_height" android:minHeight="@dimen/setting_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="#ff707070" android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="17.5dip" android:text="@string/app_name" android:layout_weight="1.0" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:background="@drawable/xh_radio_selector" android:clickable="false" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="17.5dip" android:layout_marginRight="17.5dip" android:checked="true" android:button="@null" />
</LinearLayout>