<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/common_list_selector" android:paddingLeft="@dimen/dialog_item_padding_left" android:paddingRight="@dimen/dialog_item_padding_right" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_item_height" android:minHeight="@dimen/dialog_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="left" android:id="@id/list_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:layout_weight="1.0" style="@style/dialog_list_item_text_style" />
    <CheckBox android:id="@id/list_item_check" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_list_item_checkbox_style" />
</LinearLayout>