<?xml version="1.0" encoding="utf-8"?>
<com.go.weatherex.home.view.DashedLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/tab_wind_list_commond" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/forecast_wind_date" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:maxLines="2" android:layout_weight="5.0" android:lineSpacingMultiplier="1.1" />
    <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/tab_wind_list_nowind" android:textColor="#ffffffff" android:gravity="center" android:id="@id/forecast_wind_no_data_tip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/wind_no_data_tip" android:maxLines="2" android:layout_weight="20.0" />
    <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:id="@id/forecast_wind_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="20.0">
        <ImageView android:id="@id/forecast_wind_strength_icon" android:layout_width="0.0dip" android:layout_height="@dimen/tab_wind_list_wind_icon" android:scaleType="fitCenter" android:layout_weight="3.0" android:contentDescription="@null" />
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/tab_wind_list_commond" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/forecast_wind_strength_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="6.0" />
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/tab_wind_list_commond" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/forecast_wind_strength_number" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="4.5" />
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/tab_wind_list_commond" android:textColor="#ffffffff" android:layout_gravity="left|center" android:id="@id/forecast_wind_type_text" android:paddingRight="6.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="4.0dip" android:layout_weight="5.5" />
    </LinearLayout>
</com.go.weatherex.home.view.DashedLinearLayout>