<?xml version="1.0" encoding="utf-8"?>
<com.go.weatherex.viewex.GestureAnimationFrameLayout android:layout_gravity="left" android:id="@id/fragment_side_bar_content" android:background="#40000000" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.gau.go.launcherex.gowidget.weather.viewframe.viewholder.ScrollViewEx android:scrollbarThumbVertical="@drawable/forecast_article_drag_vertical" android:paddingTop="@dimen/component_title_height" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/edit_city" android:layout_width="fill_parent" android:layout_height="@dimen/edit_city_component_height" layout="@layout/component_edit_city" />
            <include android:id="@id/item_apps_view" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/fragment_sidebar_go_ad_view" />
            <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center_vertical" android:id="@id/tool_item" android:layout_width="wrap_content" android:layout_height="67.0dip" android:layout_marginLeft="15.0dip" android:text="@string/sidebar_tool" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_premium_fragment" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/sidebar_premium" android:drawableLeft="@drawable/sidebar_icon_sidebar_premium" android:drawablePadding="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_photo_share_fragment" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/photo_share_title" android:drawableLeft="@drawable/sidebar_icon_photo_share" android:drawablePadding="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_settings_fragment" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/sidebar_settings" android:drawableLeft="@drawable/sidebar_icon_setting" android:drawablePadding="10.0dip" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_attention" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/attention_us" android:drawableLeft="@drawable/sidebar_icon_attention" android:drawablePadding="10.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_message_center_fragment" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:text="@string/sidebar_message" android:drawableLeft="@drawable/sidebar_icon_message" android:drawablePadding="10.0dip" />
                <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/item_message_center_unread" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="left|center" android:id="@id/item_feedback_fragment" android:background="@drawable/settings_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/sidebar_item_height" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/sidebar_feedback" android:drawableLeft="@drawable/sidebar_icon_feedback" android:drawablePadding="10.0dip" />
        </LinearLayout>
    </com.gau.go.launcherex.gowidget.weather.viewframe.viewholder.ScrollViewEx>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/component_title_height">
        <com.go.weatherex.home.ArrowIcon android:id="@id/sidebar_back_button" android:paddingLeft="18.0dip" android:paddingTop="@dimen/arrow_padding_top_and_bottom" android:paddingRight="2.0dip" android:paddingBottom="@dimen/arrow_padding_top_and_bottom" android:layout_width="@dimen/component_title_height" android:layout_height="@dimen/component_title_height" android:layout_marginLeft="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.go.weatherex.viewex.GestureAnimationFrameLayout>