<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_day_forecast" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:id="@id/day_form" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" layout="@layout/forecast_days_trend" />
</LinearLayout>