<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/fragment_add_city" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/common_title_layout" />
    <RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="25.0dip">
        <EditText android:textSize="14.0dip" android:textColor="@color/common_color_white" android:textColorHint="@color/common_white_alpha_70" android:ellipsize="end" android:gravity="left|center" android:id="@id/add_city_search_input" android:background="@drawable/common_border_bg" android:paddingLeft="20.0dip" android:paddingTop="2.0dip" android:paddingRight="52.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/addcity_search_input_default" android:singleLine="true" android:maxLength="26" android:layout_centerInParent="true" android:imeOptions="actionSearch" android:textCursorDrawable="@null" />
        <ImageView android:id="@id/search_city_fork" android:layout_width="42.0dip" android:layout_height="fill_parent" android:src="@drawable/add_city_fork" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    </RelativeLayout>
    <FrameLayout android:id="@id/container_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>