<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jiubang.playsdk.views.ProportionFrameLayout android:layout_gravity="center" android:id="@id/detail_preview_item_layout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <com.jiubang.playsdk.imageload.KPNetworkImageView android:id="@id/detail_preview_item_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <com.jiubang.playsdk.imageload.KPNetworkImageView android:layout_gravity="top|right|center" android:id="@id/detail_preview_item_feature" android:visibility="invisible" android:layout_width="@dimen/goplay_detail_feature_tag_width" android:layout_height="@dimen/goplay_detail_feature_tag_width" android:scaleType="fitXY" android:contentDescription="@null" />
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/detail_preview_item_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/goplay_detail_loadding" />
    </com.jiubang.playsdk.views.ProportionFrameLayout>
</FrameLayout>