<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root" android:background="#ff8fb1da" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/pro_stub" android:layout="@layout/advanced_pro_view" android:inflatedId="@id/pro_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/vip_stub" android:layout="@layout/advanced_vip_view" android:inflatedId="@id/vip_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>