<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@drawable/share_weather_top_bar_bg" android:paddingLeft="@dimen/setting_padding_left" android:paddingRight="@dimen/setting_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:gravity="left|center" android:layout_gravity="left|center" android:id="@id/language_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/language_setting" style="@style/title_style" />
    </LinearLayout>
    <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/setting_panel" android:textColor="@color/setting_panel" android:gravity="center_vertical" android:background="@drawable/setting_panel" android:paddingLeft="@dimen/setting_padding_left" android:paddingRight="@dimen/setting_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/help_translate_language" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/help_translate_layout" android:background="@drawable/gw_weather_setting_selector" android:paddingLeft="@dimen/setting_padding_left" android:paddingRight="@dimen/setting_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/setting_row_height">
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/setting_item" android:textColor="@color/setting_item" android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_translate_language" />
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/setting_item_summary" android:textColor="@color/setting_item_summary" android:gravity="left|center" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_translate_detail" />
    </LinearLayout>
    <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="@dimen/setting_panel" android:textColor="@color/setting_panel" android:gravity="center_vertical" android:background="@drawable/setting_panel" android:paddingLeft="@dimen/setting_padding_left" android:paddingRight="@dimen/setting_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/support_translate_language" android:shadowColor="#ffffffff" android:shadowDy="1.0" android:shadowRadius="1.0" />
    <ListView android:id="@id/language_list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@drawable/setting_line" android:dividerHeight="0.6dip" />
</LinearLayout>