<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:background="@drawable/coupon_invalid_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
        <ImageView android:id="@id/value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/coupon_value_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@null" />
        <TextView android:textSize="@dimen/coupon_expired_time_text_size" android:textColor="#ff7e7e7e" android:id="@id/expired_time" android:paddingTop="14.0dip" android:paddingBottom="@dimen/coupon_expired_time_text_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/coupon_expired_time_text_left_margin" android:shadowColor="#d0ffffff" android:shadowDx="1.0" android:shadowRadius="1.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>