<?xml version="1.0" encoding="utf-8"?>
<com.gtp.nextlauncher.widget.weatherwidget.CityNameView android:gravity="center" android:orientation="horizontal" android:background="@drawable/next_earth" android:paddingBottom="30.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextViewWrapper android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/city_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/add_city" android:singleLine="true" />
    <ImageView android:gravity="left" android:id="@id/next" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_next_item" />
</com.gtp.nextlauncher.widget.weatherwidget.CityNameView>