<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="32.0dip">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="6.0dip" android:checked="true" android:button="@drawable/xh_radio_selector" />
        <com.gau.go.launcherex.gowidget.weather.globalview.GoWeatherEXTextView android:textSize="14.0dip" android:textColor="#ff707070" android:layout_gravity="center_vertical" android:id="@id/apk_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="left|center" android:id="@id/apk_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginRight="26.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:contentDescription="@null" />
</LinearLayout>