<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top|left|center" android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|left|center" android:id="@id/weather_icon" android:layout_width="180.0dip" android:layout_height="110.0dip" android:src="@drawable/share_photo_watermark_v5" android:contentDescription="@null" />
</LinearLayout>