<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/share_photo_eidt_photo_bottom_bar_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:scrollbarThumbHorizontal="@drawable/forecast_article_drag" android:layout_gravity="bottom" android:id="@id/horizontal_layout" android:scrollbars="none" android:fadingEdge="horizontal" android:fadingEdgeLength="12.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="5.0dip" android:layout_weight="1.0">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/filters_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <View android:layout_gravity="bottom" android:background="@drawable/share_photo_eidt_photo_horizontal_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" />
</LinearLayout>