<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/participant_row" android:background="@drawable/games_highlight_overlay" android:padding="8.0dip" android:focusable="true" android:nextFocusRight="@id/in_circles_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.games.ui.widget.MetagameAvatarView android:id="@id/avatar_container" android:layout_width="@dimen/games_wide_tile_participant_image_size" android:layout_height="@dimen/games_wide_tile_participant_image_size" />
    <TextView android:textSize="@dimen/games_participant_list_font_size_player_name" android:id="@id/participant_name" android:paddingLeft="8.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="sans-serif" />
    <ImageView android:id="@id/in_circles_indicator" android:background="@drawable/games_highlight_overlay" android:focusable="true" android:nextFocusLeft="@id/participant_row" android:clickable="false" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/games_ic_addtocircles_green" android:contentDescription="@string/games_mixed_tile_player_add_content_description" />
</LinearLayout>