<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:id="@id/root" android:background="@drawable/selectable_item_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_des_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/app_wall" android:scaleType="centerInside" />
    <TextView android:textSize="12.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_des_num" android:background="@drawable/circle" android:layout_width="19.0dip" android:layout_height="19.0dip" android:layout_alignTop="@id/iv_des_icon" android:layout_alignRight="@id/iv_des_icon" />
</RelativeLayout>