<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="2.0dip" android:listSelector="@drawable/simple_button_selector" android:cacheColorHint="@android:color/transparent" android:divider="@color/splite_line_color" android:dividerHeight="1.0px" android:choiceMode="multipleChoice" dslv:collapsed_height="1.0px" dslv:drag_scroll_start="0.33" dslv:float_background_color="#403da6f9" dslv:float_alpha="0.6" dslv:slide_shuffle_speed="0.3" dslv:drag_enabled="true" dslv:remove_enabled="false" dslv:drag_start_mode="onDown" dslv:drag_handle_id="@id/music_item_drag"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:dslv="http://schemas.android.com/apk/res/audio.mp3.music.player" />