<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarStyle="insideOverlay" android:orientation="vertical" android:id="@id/lvMusic" android:background="#00ffffff" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000"
  xmlns:android="http://schemas.android.com/apk/res/android" />