<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.arist.model.lrc.LrcView android:id="@id/music_play_lrc" android:layout_width="fill_parent" android:layout_height="fill_parent" lrc:normalTextSize="16.0sp" lrc:currentTextSize="18.0sp" lrc:normalTextColor="@color/text_gray" lrc:currentTextColor="#fff9ef7c" lrc:dividerHeight="8.0dip"
      xmlns:lrc="http://schemas.android.com/apk/res/audio.mp3.music.player" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/music_play_lrc_search" android:background="@drawable/simple_button_selector" android:padding="4.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/lrc_search" />
</FrameLayout>