<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/menu_root_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip">
        <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/menu_title" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        <TextView android:textSize="13.0sp" android:textColor="#ff7e7b83" android:gravity="center_vertical" android:id="@id/menu_title_des" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    </LinearLayout>
    <View android:background="#ff5e6269" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginTop="4.0dip" />
    <LinearLayout android:id="@id/menu_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:background="#ff5e6269" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginTop="4.0dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/menu_cancel" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/cancel" />
</LinearLayout>