<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/music_menu_popup_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/spinner_add" android:text="@string/dlg_add" android:drawableTop="@drawable/menu_add" style="@style/spinner_text" />
    <TextView android:id="@id/spinner_ringtone" android:text="@string/dlg_ringtone" android:drawableTop="@drawable/menu_ringtone" style="@style/spinner_text" />
    <TextView android:id="@id/spinner_remove" android:visibility="gone" android:text="@string/dlg_remove" android:drawableTop="@drawable/menu_remove" style="@style/spinner_text" />
    <TextView android:id="@id/spinner_remove_all" android:visibility="gone" android:text="@string/dlg_remove_all" android:drawableTop="@drawable/menu_remove_all" style="@style/spinner_text" />
    <TextView android:id="@id/spinner_delete_file" android:text="@string/dlg_delete_file" android:drawableTop="@drawable/menu_delete_file" style="@style/spinner_text" />
    <TextView android:id="@id/spinner_detail" android:text="@string/dlg_song_detail" android:drawableTop="@drawable/menu_song_detail" style="@style/spinner_text" />
</LinearLayout>