<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:label="@string/widget_label" android:minWidth="250.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/widget" android:previewImage="@drawable/widget_preview"
  xmlns:android="http://schemas.android.com/apk/res/android" />