<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/scan_to_add_friends_notification_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/scannable_notification_bar_height">
        <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/scan_to_add_friends_content_panel" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/profile_picture_container" android:clipChildren="false" android:layout_width="42.0dip" android:layout_height="40.0dip" android:layout_marginLeft="@dimen/scannable_notification_profile_image_margin_left" android:layout_marginTop="@dimen/scannable_notification_profile_image_margin_top" android:layout_marginRight="@dimen/scannable_notification_profile_image_margin_right" android:layout_marginBottom="@dimen/scannable_notification_profile_image_margin_bottom" android:layout_marginStart="@dimen/scannable_notification_profile_image_margin_left" android:layout_marginEnd="@dimen/scannable_notification_profile_image_margin_right">
                <ImageView android:layout_gravity="center" android:id="@id/ghost_face" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:layout_gravity="center" android:id="@id/profile_pictures" android:background="@color/transparent" android:layout_width="@dimen/scannable_notification_profile_image_size" android:layout_height="@dimen/scannable_notification_profile_image_size" />
                <ImageView android:layout_gravity="center" android:id="@id/ghost_border" android:background="@drawable/profile_addedme_border" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/scan_to_add_friends_text_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/scannable_notification_textview_margin_right" android:layout_toRightOf="@id/profile_picture_container" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/scannable_notification_textview_margin_right" android:layout_toEndOf="@id/profile_picture_container">
                <TextView android:textSize="@dimen/scannable_notification_primary_text_size" android:layout_gravity="left" android:id="@id/scan_to_add_friends_primary_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:height="@dimen/scannable_notification_primary_text_bar_height" />
                <TextView android:textSize="@dimen/scannable_notification_secondary_text_size" android:gravity="left" android:id="@id/scan_to_add_friends_secondary_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/scannable_notification_textview_gap" android:text="Tap to add" android:height="@dimen/scannable_notification_secondary_text_bar_height" />
            </LinearLayout>
            <FrameLayout android:layout_width="25.0dip" android:layout_height="25.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <ImageView android:id="@id/scan_to_add_friends_status_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ProgressBar android:id="@id/scan_to_add_friends_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </FrameLayout>
        </RelativeLayout>
        <ProgressBar android:layout_gravity="center" android:id="@id/scan_to_add_friends_loading_bar" android:visibility="gone" android:layout_width="@dimen/scannable_notification_progress_bar_size" android:layout_height="@dimen/scannable_notification_progress_bar_size" />
    </FrameLayout>
    <View android:background="@color/button_grey" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>