<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/send_to_activity_layout" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/action_bar" style="@style/TopPanel">
        <RelativeLayout android:id="@id/send_to_back_button_area" android:background="@drawable/action_bar_touch_selector" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageButton android:id="@id/send_to_back_arrow" android:background="@drawable/aa_action_bar_up_arrow_blue" android:clickable="false" android:layout_width="10.0dip" android:layout_height="26.0dip" android:layout_marginLeft="4.0dip" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="normal" android:textColor="@color/blue" android:id="@id/send_to_action_bar_title" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:text="@string/send_to_title" android:layout_toRightOf="@id/send_to_back_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
        <EditText android:textColor="@color/blue" android:textColorHint="@color/blue" android:id="@id/send_to_action_bar_search_bar" android:background="@drawable/aa_holo_edit_text_blue_selector" android:paddingLeft="14.0dip" android:paddingRight="16.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/ui_element_unit" android:layout_marginRight="@dimen/default_gap" android:hint="@string/search_hint" android:maxLength="25" android:layout_toLeftOf="@id/send_to_action_bar_friend_button" android:layout_toRightOf="@id/send_to_back_button_area" android:layout_centerVertical="true" android:inputType="textVisiblePassword" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/aa_search_bar_cursor_blue" style="@android:style/Widget.Holo.EditText" />
        <ImageButton android:id="@id/clear_search_bar" android:background="@drawable/aa_search_bar_clear_blue" android:visibility="invisible" android:layout_width="23.0dip" android:layout_height="23.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="12.0dip" android:layout_alignRight="@id/send_to_action_bar_search_bar" />
        <ImageView android:id="@id/send_to_action_bar_friend_button" android:background="@drawable/action_bar_add_friend_button_selector_blue" android:layout_width="@dimen/action_bar_button_size" android:layout_height="@dimen/action_bar_button_size" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
        <ImageView android:id="@id/send_to_action_bar_search_button" android:background="@drawable/action_bar_search_button_selector_blue" android:layout_width="@dimen/action_bar_button_size" android:layout_height="@dimen/action_bar_button_size" android:layout_marginRight="24.0dip" android:layout_toLeftOf="@id/send_to_action_bar_friend_button" android:layout_centerInParent="true" />
    </RelativeLayout>
    <View android:id="@id/send_to_divider" android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/action_bar" />
    <RelativeLayout android:id="@id/send_to_list_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bottom_panel" android:layout_below="@id/send_to_divider">
        <android.support.v7.widget.RecyclerView android:id="@id/send_to_list" android:background="@android:color/white" android:paddingLeft="@dimen/default_gap_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@drawable/menuitem_background_paddedright" android:layout_toLeftOf="@id/fast_scroller" android:layout_centerHorizontal="true" android:overScrollMode="never" />
        <ImageView android:id="@id/send_to_list_animation_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/fast_scroller" />
        <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller android:id="@id/fast_scroller" android:background="@color/white" android:paddingRight="@dimen/default_gap_half" android:layout_width="24.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:paddingEnd="@dimen/default_gap_half" android:layout_alignParentEnd="true" custom:rfs_barColor="@color/divider_grey" custom:rfs_handleColor="@color/blue" />
    </RelativeLayout>
    <com.snapchat.android.ui.SendToBottomPanelView android:id="@id/bottom_panel" android:background="@color/blue" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/send_to_bottom_panel_height" android:layout_marginBottom="@dimen/initial_send_to_bottom_margin" android:layout_alignParentBottom="true" />
</RelativeLayout>