<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/padding3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/hub_section_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/hub_people_header_container" android:background="@drawable/focus_highlight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/hub_contacts_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_people" android:drawableRight="@drawable/hub_arrow_right_selector" android:drawablePadding="@dimen/padding3" style="@style/HubSectionHeader" />
    </LinearLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/contacts_grid_empty_view" />
    <com.skype.android.widget.recycler.TwoWayRecyclerView android:id="@id/list" android:numColumns="@integer/hub_activity_top_contacts_per_row" android:maxRows="@integer/hub_activity_top_contacts_per_row" app:autoSize="true" style="@style/HubTiledGrid"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>