<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/dialpad_font_extra_large" android:id="@id/dialpad_button_number" android:background="@android:color/transparent" android:paddingTop="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:textIsSelectable="false" />
        <TextView android:textStyle="bold" android:id="@id/dialpad_button_text" android:paddingBottom="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/dialpad_button_number" android:layout_centerHorizontal="true" android:textIsSelectable="false" />
    </RelativeLayout>
</merge>