<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/my_info_status_background" android:layout_width="fill_parent" android:layout_height="@dimen/my_profile_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.SymbolView android:id="@id/info_status_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding4b" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/SymbolPresenceSmall" />
    <Button android:textSize="@dimen/font_medium" android:textColor="@color/presence_button_colors" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/info_status_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/profile_button_left_padding" android:layout_marginRight="@dimen/padding4" />
</RelativeLayout>