<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_selector" android:layout_height="wrap_content" style="@style/RecentItemLayout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.SkypeAvatarView android:id="@id/recent_item_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SkypeAvatarSmall" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/skype_dark_grey" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/recent_item_chat_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding3" android:layout_marginTop="-4.0dip" android:singleLine="true" android:layout_toLeftOf="@id/recent_item_icon" android:layout_toRightOf="@id/recent_item_icon_image" android:layout_alignParentTop="true" />
    <ImageView android:gravity="right|center" android:id="@id/recent_item_icon" android:background="@drawable/btn_blue_circle_button_selector" android:layout_width="@dimen/size_5_5x" android:layout_height="@dimen/size_5_5x" android:layout_marginLeft="@dimen/padding2" android:layout_marginRight="@dimen/padding1" android:src="@drawable/actionbar_call_hub" android:scaleType="center" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/acc_call_icon" />
    <com.skype.android.widget.EmoticonEllipsizingTextView android:textSize="@dimen/font_small_medium" android:textColor="@color/skype_light_grey" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/recent_item_bottom_message_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/padding1b" android:singleLine="true" android:layout_toLeftOf="@id/recent_item_icon" android:layout_toRightOf="@id/recent_item_icon_image" android:layout_below="@id/recent_item_chat_title" />
</RelativeLayout>