<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/font_medium_large" android:textColor="@color/skype_light_grey" android:gravity="left|center" android:id="@id/time_separator_title" android:background="@drawable/focus_highlight" android:paddingLeft="@dimen/padding6" android:layout_width="@dimen/list_item_width" android:layout_height="@dimen/list_item_height" android:textIsSelectable="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />