<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.EnterpriseMobileBanking.Plugins.Components.CapitalOneTextView android:textAppearance="@style/header_title" android:gravity="center_vertical" android:id="@id/lobHeader" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/globalButton" android:layout_toRightOf="@id/navigationButton" />
    <ImageButton android:id="@id/navigationButton" android:tag="menu" android:background="@android:color/transparent" android:layout_width="64.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/globalButton" android:background="@android:color/transparent" android:layout_width="57.0dip" android:layout_height="fill_parent" android:src="@drawable/header_home_list" android:layout_alignParentRight="true" android:contentDescription="@string/acc_appheader_home" />
</RelativeLayout>