<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/home_back_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/carpet_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/swipe_spacer" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <include android:id="@id/carpet1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/icon_button" />
        <include android:layout_gravity="center" android:id="@id/carpet2" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/icon_button" />
        <include android:layout_gravity="center" android:id="@id/carpet3" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" layout="@layout/icon_button" />
    </LinearLayout>
    <View android:id="@id/swipe_spacer" android:layout_width="29.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
</RelativeLayout>