<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/games_video_recording_onboarding_page_side_padding" android:paddingRight="@dimen/games_video_recording_onboarding_page_side_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/games_video_recording_onboarding_page_title_font_size" android:textColor="@color/games_video_recording_onboarding_title_color" android:id="@id/title" android:paddingBottom="@dimen/games_video_recording_onboarding_page_title_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/games_video_recording_onboarding_page_text_font_size" android:textColor="@color/games_video_recording_onboarding_text_color" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
    </LinearLayout>
</LinearLayout>