<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="top|center" android:layout_width="480.0dip" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include android:id="@id/upload_video_frame" layout="@layout/upload_form_video_frame" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/upload_video_frame" layout="@layout/upload_form" />
    </RelativeLayout>
    <include layout="@layout/upload_activity_terms" />
</LinearLayout>