<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/action_overflow_add_photos_icon" android:id="@id/popover_add_photos" android:title="@string/photo_set_add_photos" />
    <item android:icon="@drawable/action_overflow_edit_rename_icon" android:id="@id/popover_edit_album" android:title="@string/albums_edit_action" />
    <item android:icon="@drawable/action_overflow_edit_rename_icon" android:id="@id/popover_rename_album" android:title="@string/albums_rename_action" />
    <item android:icon="@drawable/action_overflow_delete_album_icon" android:id="@id/popover_delete_album" android:title="@string/albums_delete_action" />
</menu>