<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/fbui_hide_l" android:id="@id/gravity_action_menu_hide_place_tips" />
    <item android:icon="@drawable/fbui_report_l" android:id="@id/gravity_action_menu_not_at_place" />
    <item android:icon="@drawable/fbui_info_solid_l" android:id="@id/gravity_action_menu_learn_more" android:title="@string/gravity_action_menu_item_learn_more" />
</menu>