<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/copy_order_number" android:title="@string/commerce_context_menu_copy_order_number" />
    <item android:id="@id/copy_tracking_number" android:title="@string/commerce_context_menu_copy_tracking_number" />
</menu>