<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:padding="@dimen/artist_msg_followon_element_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/coachmark_message_text_size" android:textColor="@color/snooze_dial_outer_blue" android:gravity="center" android:id="@id/message_from" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/artist_msg_followon_msg_margin_top" android:text="@string/artist_follow_on_header" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/coachmark_heading_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="top|center" android:id="@id/heading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="@integer/artist_msg_followon_heading_lines_size" android:layout_below="@id/message_from" />
    <ImageView android:id="@id/image" android:layout_width="@dimen/artist_msg_followon_album_art" android:layout_height="@dimen/artist_msg_followon_album_art" android:layout_marginTop="@dimen/artist_msg_followon_image_margin_top" android:layout_below="@id/heading" android:layout_centerHorizontal="true" />
    <Button android:id="@id/action_button" android:layout_width="wrap_content" android:layout_height="@dimen/artist_msg_cta_button_width" android:layout_marginTop="@dimen/artist_msg_followon_image_margin_top" android:minWidth="100.0dip" android:layout_below="@id/image" android:layout_centerHorizontal="true" style="@style/artist_message_follow_on_button" />
    <TextView android:textSize="@dimen/coachmark_message_text_size" android:textColor="@color/coachmark_message_color" android:gravity="center" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/artist_msg_followon_description_margin_bottom" android:text="@string/artist_follow_on_message" android:layout_alignParentBottom="true" />
</RelativeLayout>