<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/backstage_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/webViewHolder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ad_view_wrapper_backstage">
        <fragment android:name="com.pandora.android.activity.BackstageActivity$BackstagePandoraWebViewFragment" android:id="@id/backstage_webView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:id="@id/ad_view_wrapper_backstage" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.pandora.android.util.AddCommentLayout android:id="@id/add_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
</RelativeLayout>