<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/countdown_dial_snooze_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_snooze" android:layout_centerInParent="true" android:contentDescription="@string/accessibility_description_alarm_snooze" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/snooze_dial_outer_blue" android:gravity="center" android:id="@id/alarm_snooze_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/countdown_dial_snooze_img" android:translationY="-10.0dip" />
</merge>