<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/error_bubble_text_white" android:gravity="left" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_email_required" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />