<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/realtabcontent" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/station_list_row_divider_color" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <com.pandora.android.util.ReclickableFragmentTabHost android:id="@android:id/tabhost" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@android:id/tabcontent" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" />
    </com.pandora.android.util.ReclickableFragmentTabHost>
</LinearLayout>