<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame" android:background="@color/modal_transparent_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:layout_gravity="center" android:id="@id/webview" android:layout_width="300.0dip" android:layout_height="wrap_content" />
</FrameLayout>