<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mini_player_layout" android:background="@null" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_height" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/progress_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/progress_elapsed_text" android:paddingLeft="@dimen/now_playing_track_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1.0dip" android:layout_marginRight="8.0dip" android:text="@string/nowplaying_default_elapsed_time" style="@style/progressTime" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progressbar" android:layout_width="0.0dip" android:layout_height="@dimen/mini_player_progress_bar_height" android:indeterminate="false" android:progressDrawable="@drawable/track_progressbar_drawable_white" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/progress_remaining_text" android:paddingRight="@dimen/now_playing_track_view_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="-1.0dip" android:text="@string/nowplaying_default_duration" style="@style/progressTime" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/tuner_controls" android:paddingLeft="@dimen/now_playing_mini_player_padding" android:paddingRight="@dimen/now_playing_mini_player_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/progress_layout" android:layout_centerHorizontal="true" android:animateLayoutChanges="true">
        <com.pandora.android.util.ThumbImageButton android:id="@id/thumb_down_mini_player" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/thumb_down_selector" android:layout_weight="1.0" pandora:selectedDescription="@string/cd_thumb_down_selected" pandora:up_or_down="@string/cd_down" />
        <com.pandora.android.util.ThumbImageButton android:id="@id/thumb_up_mini_player" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/thumb_up_selector" android:layout_weight="1.0" pandora:selectedDescription="@string/cd_thumb_up_selected" pandora:up_or_down="@string/cd_up" />
        <ImageButton android:id="@id/play" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/play_selector" android:layout_weight="1.0" android:contentDescription="@string/cd_pause" />
        <ImageButton android:id="@id/skip" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/skip_selector" android:layout_weight="1.0" android:contentDescription="@string/accessibility_description_skip" />
    </LinearLayout>
    <ImageButton android:id="@id/history_play" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/now_playing_track_view_padding" android:layout_marginRight="@dimen/now_playing_track_view_padding" android:src="@drawable/play_selector" android:layout_below="@id/progress_layout" android:layout_alignParentRight="true" android:contentDescription="@string/cd_pause" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/now_playing_track" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/history_play" android:layout_below="@id/progress_layout" android:layout_alignParentLeft="true">
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/album_art" android:layout_alignParentTop="true" style="@style/NowPlayingText.Track" />
        <TextView android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/album_art" android:layout_below="@id/title" style="@style/NowPlayingText.Artist" />
        <com.pandora.android.view.SafeImageView android:id="@id/album_art" android:layout_width="@dimen/mini_album_art_size" android:layout_height="@dimen/mini_album_art_size" android:layout_marginLeft="@dimen/now_playing_track_view_padding" android:layout_marginRight="@dimen/now_playing_track_view_padding" android:src="@drawable/empty_art" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </RelativeLayout>
</RelativeLayout>