<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/history_controls" android:layout_width="fill_parent" android:layout_height="@dimen/history_controls_height" android:layout_marginRight="@dimen/album_art_border_width_for_current_item" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/old_track_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="@dimen/nowplaying_old_song_info_layout_weight">
        <TextView android:textAppearance="@style/StationPersonalizationStyle.TextAppearence.Small" android:textColor="@color/station_personalization_seeds_header" android:ellipsize="end" android:gravity="right" android:id="@id/old_artist_name" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" />
        <TextView android:textAppearance="@style/StationPersonalizationStyle.TextAppearence.Small" android:textColor="@color/station_personalization_cell_title" android:ellipsize="end" android:gravity="right" android:id="@id/old_song_name" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:lines="1" />
    </LinearLayout>
</LinearLayout>