<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/personalization_listview" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:cacheColorHint="@android:color/white" android:divider="@color/station_list_row_divider_color" android:dividerHeight="0.39999998dip" android:headerDividersEnabled="false" android:overScrollFooter="@null" />
</FrameLayout>