<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:paddingLeft="@dimen/settings_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/settings_row_margin" android:text="@string/from_artists" style="@style/settings_text_large" />
    <com.pandora.android.view.RoundLinearLayout pandora:roundedCorners="all" style="@style/settings_row_style">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/settings_row_margin">
            <CheckBox android:id="@id/artists_email_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkmark_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/artists_email_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/friends_email" android:layout_toLeftOf="@id/artists_email_switch" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/settings_text_large" />
            <TextView android:textColor="@color/settings_text_color_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/artists_email_help" android:layout_toLeftOf="@id/artists_email_switch" android:layout_below="@id/artists_email_text" android:layout_alignParentLeft="true" style="@style/settings_text_medium" />
        </RelativeLayout>
    </com.pandora.android.view.RoundLinearLayout>
</LinearLayout>