<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/tab_indicator_bottom" android:paddingLeft="@dimen/tab_header_padding" android:paddingRight="@dimen/tab_header_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="80.0dip" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@drawable/tab_text_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="@dimen/bar_height" android:maxWidth="180.0dip" android:maxLines="1" android:textAllCaps="false" />
</LinearLayout>