<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <com.pandora.android.util.ThumbImageButton android:id="@id/thumb_down" android:src="@drawable/ic_track_action_thumb_down_selector" pandora:selectedDescription="@string/cd_thumb_down_selected" pandora:up_or_down="@string/cd_down" style="@style/TrackActionsLayoutButton" />
    <com.pandora.android.util.ThumbImageButton android:id="@id/thumb_up" android:src="@drawable/ic_track_action_thumb_up_selector" pandora:selectedDescription="@string/cd_thumb_up_selected" pandora:up_or_down="@string/cd_up" style="@style/TrackActionsLayoutButton" />
    <ImageButton android:id="@id/buy_track" android:src="@drawable/ic_track_action_buy_selector" android:contentDescription="@string/accessibility_description_buy" style="@style/TrackActionsLayoutButton" />
    <ImageButton android:id="@id/share_track" android:src="@drawable/ic_track_action_share_selector" android:contentDescription="@string/accessibility_description_share_to_profile" style="@style/TrackActionsLayoutButton" />
    <ImageButton android:id="@id/new_station" android:src="@drawable/ic_track_action_create_station_selector" android:contentDescription="@string/accessibility_description_create_station" style="@style/TrackActionsLayoutButton" />
    <ImageButton android:id="@id/more" android:src="@drawable/ic_track_action_more_selector" android:contentDescription="@string/accessibility_description_menu" style="@style/TrackActionsLayoutButton" />
</merge>