<?xml version="1.0" encoding="utf-8"?>
<translate android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="1000" android:repeatCount="infinite" android:repeatMode="reverse" android:fromYDelta="0.0" android:toYDelta="-25.0%"
  xmlns:android="http://schemas.android.com/apk/res/android" />