<?xml version="1.0" encoding="utf-8"?>
<kik.android.widget.MaskedFramelayout android:id="@id/content_message_box" android:nextFocusLeft="@id/media_tray_open_button" android:nextFocusDown="@id/messages_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="130.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:kik="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <kik.android.widget.ClampedContentPreviewView android:id="@id/content_image" android:layout_width="wrap_content" android:layout_height="110.0dip" android:scaleType="fitXY" android:adjustViewBounds="true" android:maxWidth="204.0dip" android:maxHeight="130.0dip" android:minWidth="130.0dip" android:minHeight="99.0dip" />
        <TextView android:textColor="@android:color/white" android:id="@id/video_duration" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/video_duration_shadow" android:shadowDx="0.0" android:shadowDy="2.0" android:shadowRadius="8.0" android:layout_alignTop="@id/content_image" android:layout_alignRight="@id/content_image" />
        <ImageView android:id="@id/video_play_icon" android:background="@drawable/play_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" android:layout_centerInParent="true" />
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/app_name_container" android:background="@drawable/content_gradient_grey" android:layout_width="wrap_content" android:layout_height="@dimen/content_image_gradient_height" android:layout_marginBottom="3.0dip" android:layout_alignLeft="@id/content_image" android:layout_alignRight="@id/content_image" android:layout_alignBottom="@id/content_image">
            <include layout="@layout/content_header_attach" />
        </LinearLayout>
    </RelativeLayout>
</kik.android.widget.MaskedFramelayout>