<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@xml/missed_convos_button_selector" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <kik.android.widget.RobotoTextView android:textSize="14.0dip" android:textColor="@color/missed_number" android:gravity="center" android:id="@id/missed_convos_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</LinearLayout>