<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/smiley_frame" android:background="#ff393e45" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <HorizontalScrollView android:background="#ff292e36" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/smiley_app_tray" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </HorizontalScrollView>
        <View android:background="#ff191c22" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <GridView android:gravity="center" android:id="@id/smiley_gridview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="18.0dip" android:listSelector="@xml/misc_grey_selector" android:horizontalSpacing="5.0dip" android:verticalSpacing="5.0dip" android:stretchMode="spacingWidth" android:numColumns="auto_fit" android:layout_weight="1.0" />
        <View android:background="#ff191c22" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</LinearLayout>