<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@xml/android_blue_selector" android:layout_width="54.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.volley.toolbox.NetworkImageView android:layout_gravity="center" android:id="@id/tab_icon" android:layout_width="26.0dip" android:layout_height="26.0dip" android:scaleType="centerInside" />
    <FrameLayout android:layout_gravity="bottom" android:background="@xml/tab_bottom_stripe_selector" android:layout_width="fill_parent" android:layout_height="3.0dip" />
</FrameLayout>