<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_item_show_dialpad" android:title="@string/action_show_dialpad" />
    <item android:id="@id/menu_item_show_messages" android:title="@string/action_show_messages" />
    <item android:id="@id/menu_item_send_file" android:title="@string/action_send_file" />
</menu>