<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/media_photo_share" android:title="@string/acc_share_media_photo" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/actionbar_download" android:id="@id/media_photo_save" android:title="@string/acc_save_media_photo" app:showAsAction="ifRoom" />
</menu>