<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/actionbar_addparticipant" android:id="@id/participants_add" android:title="@string/action_add_people" app:showAsAction="always" />
    <item android:id="@id/participants_add_favorite" android:title="@string/action_add_to_favorites" />
    <item android:id="@id/participants_remove_favorite" android:title="@string/action_remove_from_favorites" />
    <item android:id="@id/participants_topic" android:title="@string/action_rename_group" />
    <item android:id="@id/participants_change_picture" android:title="@string/action_change_picture" />
</menu>