<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/menu_transfer_open" android:title="@string/action_open" />
    <item android:id="@id/menu_transfer_cancel" android:title="@string/action_cancel" />
    <item android:id="@id/menu_transfer_details" android:title="@string/action_view_details" />
    <item android:id="@id/chat_context_menu_timestamp" android:title="@string/action_show_timestamp" />
</menu>