<?xml version="1.0" encoding="utf-8"?>
<set android:ordering="together"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:duration="1400" android:valueFrom="270" android:valueTo="630" android:valueType="floatType" android:propertyName="circleFourRotation" />
    <set android:ordering="sequentially">
        <objectAnimator android:duration="200" android:valueFrom="0.94" android:valueTo="1.0" android:valueType="floatType" android:propertyName="circleFourScale" />
        <objectAnimator android:duration="470" android:valueFrom="1.0" android:valueTo="0.4" android:valueType="floatType" android:propertyName="circleFourScale" />
        <objectAnimator android:duration="260" android:valueFrom="0.4" android:valueTo="0.5" android:valueType="floatType" android:propertyName="circleFourScale" />
    </set>
    <objectAnimator android:duration="1400" android:valueFrom="270" android:valueTo="630" android:valueType="floatType" android:propertyName="circleThreeRotation" />
    <set android:ordering="sequentially">
        <objectAnimator android:duration="130" android:valueFrom="0.94" android:valueTo="1.0" android:valueType="floatType" android:propertyName="circleThreeScale" />
        <objectAnimator android:duration="470" android:valueFrom="1.0" android:valueTo="0.4" android:valueType="floatType" android:propertyName="circleThreeScale" />
        <objectAnimator android:duration="270" android:valueFrom="0.4" android:valueTo="0.5" android:valueType="floatType" android:propertyName="circleThreeScale" />
        <objectAnimator android:duration="150" android:valueFrom="0.5" android:valueTo="0.8" android:valueType="floatType" android:propertyName="circleThreeScale" />
    </set>
    <objectAnimator android:duration="1400" android:valueFrom="270" android:valueTo="630" android:valueType="floatType" android:propertyName="circleTwoRotation" />
    <set android:ordering="sequentially">
        <objectAnimator android:duration="70" android:valueFrom="0.94" android:valueTo="1.0" android:valueType="floatType" android:propertyName="circleTwoScale" />
        <objectAnimator android:duration="460" android:valueFrom="1.0" android:valueTo="0.4" android:valueType="floatType" android:propertyName="circleTwoScale" />
        <objectAnimator android:duration="340" android:valueFrom="0.4" android:valueTo="0.5" android:valueType="floatType" android:propertyName="circleTwoScale" />
        <objectAnimator android:duration="220" android:valueFrom="0.5" android:valueTo="0.8" android:valueType="floatType" android:propertyName="circleTwoScale" />
    </set>
    <objectAnimator android:duration="1400" android:valueFrom="270" android:valueTo="630" android:valueType="floatType" android:propertyName="circleOneRotation" />
    <set android:ordering="sequentially">
        <objectAnimator android:duration="470" android:valueFrom="1.0" android:valueTo="0.4" android:valueType="floatType" android:propertyName="circleOneScale" />
        <objectAnimator android:duration="260" android:valueFrom="0.4" android:valueTo="0.5" android:valueType="floatType" android:propertyName="circleOneScale" />
        <objectAnimator android:duration="290" android:valueFrom="0.5" android:valueTo="1.15" android:valueType="floatType" android:propertyName="circleOneScale" />
        <objectAnimator android:duration="380" android:valueFrom="1.15" android:valueTo="1.0" android:valueType="floatType" android:propertyName="circleOneScale" />
    </set>
</set>