<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/item_image" android:background="@drawable/rounded_pale_shade_bg" android:layout_width="90.0dip" android:layout_height="90.0dip" android:scaleType="centerInside" android:contentDescription="@null" />
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
</LinearLayout>