<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/selection_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:layout_gravity="center" android:id="@id/product_items_selection_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_checkout_recycler_view_margin_horizontal" android:layout_marginRight="@dimen/commerce_checkout_recycler_view_margin_horizontal" android:layout_weight="1.0" android:layout_marginStart="@dimen/commerce_checkout_recycler_view_margin_horizontal" android:layout_marginEnd="@dimen/commerce_checkout_recycler_view_margin_horizontal" />
        <View android:id="@id/continue_button_divider" android:background="@color/business_bubble_divider" android:layout_width="fill_parent" android:layout_height="@dimen/business_bubble_divider_height" android:layout_weight="0.0" />
        <com.facebook.widget.text.BetterButton android:enabled="false" android:id="@id/continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_checkout_continue_button_margin_horizontal" android:layout_marginTop="@dimen/commerce_checkout_continue_button_margin_vertical" android:layout_marginRight="@dimen/commerce_checkout_continue_button_margin_horizontal" android:layout_marginBottom="@dimen/commerce_checkout_continue_button_margin_vertical" android:text="@string/commerce_checkout_continue_button_text" android:layout_weight="0.0" android:layout_marginStart="@dimen/commerce_checkout_continue_button_margin_horizontal" android:layout_marginEnd="@dimen/commerce_checkout_continue_button_margin_horizontal" android:stateListAnimator="@null" style="@style/Payments.Button" />
    </com.facebook.widget.CustomLinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/selection_list_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyle" />
</FrameLayout>