<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/lbl_welcome" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rsn_are_you_a_sub" android:textAllCaps="true" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/lbl_select_alerts" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/rsn_select_one" android:fontFamily="sans-serif-light" />
    <ListView android:layout_gravity="center_horizontal" android:id="@id/rsn_listview" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:divider="#00000000" android:dividerHeight="10.0dip" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/rsn_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:gravity="center" android:id="@id/btn_no" android:background="@drawable/item_rsn_background" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:minHeight="48.0dip" android:text="@string/no" />
    </LinearLayout>
    <Button android:textAppearance="?android:textAppearanceLarge" android:textColor="#ff000000" android:gravity="center" android:id="@id/btn_next" android:background="@drawable/item_rsn_background" android:layout_width="200.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="10.0dip" android:minHeight="48.0dip" android:text="@string/next" />
</LinearLayout>