<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@color/windowBackground" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/highlight" android:gravity="left" android:layout_gravity="left" android:id="@id/detail_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="6.0dip" android:text="title details" android:textIsSelectable="false" android:fontFamily="sans-serif-light" />
    </LinearLayout>
    <com.phunware.nbc.sochi.views.RoundedImageView android:layout_gravity="center" android:id="@id/thumbnail" android:layout_width="160.0dip" android:layout_height="160.0dip" android:layout_marginTop="14.0dip" android:src="@mipmap/ic_launcher" android:scaleType="centerCrop" android:contentDescription="@null" app:corner_radius="35.0dip" app:mutate_background="true" app:oval="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
    <ScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="8.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="@dimen/text_size_medium" android:gravity="left" android:layout_gravity="left" android:id="@id/detail_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="6.0dip" android:singleLine="false" android:textIsSelectable="false" android:fontFamily="sans-serif-light" />
            <TextView android:textSize="@dimen/text_size_medium" android:layout_gravity="left" android:id="@id/detail_blackout_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="6.0dip" android:textIsSelectable="false" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:layout_gravity="center_horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip">
        <TextView android:id="@id/detail_date" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="event date" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/ic_favorite" android:background="?android:selectableItemBackground" android:padding="12.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ic_action_favorite" android:layout_alignParentRight="true" android:contentDescription="@null" />
    </RelativeLayout>
    <View android:background="#ffe0e0e0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/windowBackground" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
        <TextView android:enabled="false" android:textColor="@color/highlight" android:gravity="center" android:layout_gravity="center" android:id="@id/play_button" android:padding="10.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="54.0dip" android:text="@string/play_now" />
    </LinearLayout>
</LinearLayout>