<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center" android:id="@id/show_news_results_section" android:background="@drawable/nbc001_olympics_home_opennewsresults_bg" android:layout_width="fill_parent" android:layout_height="38.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/text_size_small" android:textColor="@android:color/white" android:gravity="left|center" android:layout_gravity="left" android:id="@id/back_to_pga" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/back_to_pga_label" android:layout_alignTop="@id/sport_filter_label" android:layout_alignBottom="@id/sport_filter_label" android:layout_alignParentLeft="true" android:onClick="onShowGolfChannel" android:contentDescription="@null" android:fontFamily="sans-serif-light" />
    <TextView android:textColor="@color/sport_label_color" android:gravity="center" android:id="@id/sport_filter_label" android:padding="2.0dip" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/newsresults" android:singleLine="true" android:layout_alignLeft="@id/back_to_pga" android:layout_centerVertical="true" android:fontFamily="sans-serif-light" />
</RelativeLayout>