<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/layout_size_4" android:paddingBottom="@dimen/layout_size_4" android:layout_width="fill_parent" android:layout_height="@dimen/layout_size_46"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/radioButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
    <RatingBar android:id="@id/ratingBar2" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_20" android:numStars="5" android:stepSize="1.0" android:isIndicator="true" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/filterRating" />
</RelativeLayout>