<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/card_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/cardType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:src="@drawable/visa" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:contentDescription="@string/card_info" android:layout_marginStart="22.0dip" android:layout_alignParentStart="true" />
        <com.jcp.views.TypefaceTextView android:textSize="14.849976dip" android:textColor="#ff333333" android:id="@id/cardNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_toRightOf="@id/cardType" android:layout_centerVertical="true" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/cardType" app:customTypeface="GOTHAM_BOOK" />
        <View android:id="@id/cardview" android:background="#ff333333" android:layout_width="wrap_content" android:layout_height="0.100000024dip" android:layout_alignParentBottom="true" />
        <com.jcp.views.TypefaceTextView android:textSize="14.849976dip" android:textColor="#ff333333" android:id="@id/defaultTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="50.0dip" android:text="@string/default_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="50.0dip" android:layout_alignParentEnd="true" app:customTypeface="GOTHAM_BOOK" />
        <ImageView android:gravity="center_horizontal" android:id="@id/defaultCardIV" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/blue_tick" android:layout_alignLeft="@id/defaultTextView" android:layout_alignTop="@id/UnDefaultCardIV" android:layout_alignRight="@id/UnDefaultCardIV" android:contentDescription="@string/remove" android:layout_alignStart="@id/defaultTextView" android:layout_alignEnd="@id/UnDefaultCardIV" />
        <ImageView android:id="@id/UnDefaultCardIV" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/grey_tick" android:layout_alignLeft="@id/defaultTextView" android:layout_alignTop="@id/cardType" android:layout_alignRight="@id/tv_defaultOnOff" android:contentDescription="@string/close_button" android:layout_alignStart="@id/defaultTextView" android:layout_alignEnd="@id/tv_defaultOnOff" />
        <com.jcp.views.TypefaceTextView android:textSize="9.0sp" android:textColor="#ff333333" android:id="@id/tv_defaultOnOff" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/default_on" android:layout_alignLeft="@id/defaultTextView" android:layout_alignBottom="@id/cardType" android:layout_alignStart="@id/defaultTextView" app:customTypeface="GOTHAM_BOOK" />
        <ImageView android:gravity="center_horizontal" android:id="@id/DeleteCard" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18.0dip" android:src="@drawable/close_button" android:layout_alignBottom="@id/cardMonthYear" android:layout_alignParentRight="true" android:contentDescription="@string/close_button" android:layout_marginEnd="18.0dip" android:layout_alignParentEnd="true" />
        <com.jcp.views.TypefaceTextView android:textSize="14.849976dip" android:textColor="#ff333333" android:id="@id/cardMonthYear" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/month_year" android:layout_toRightOf="@id/cardNumber" android:layout_alignBaseline="@id/cardNumber" android:layout_alignBottom="@id/cardNumber" android:layout_marginStart="20.0dip" android:layout_toEndOf="@id/cardNumber" app:customTypeface="GOTHAM_BOOK" />
    </RelativeLayout>
</LinearLayout>