<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/menu_signup" android:title="@string/signup" app:showAsAction="always" app:actionLayout="@layout/view_pin_sub_actionbar_signup" />
    <item android:icon="@drawable/ic_overflow" android:id="@id/menu_pin_overflow" android:title="@string/more" app:showAsAction="always" />
</menu>