<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/startup" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/twc_logo" android:layout_width="@dimen/about_logo_height_width" android:layout_height="@dimen/about_logo_height_width" android:src="@drawable/twc_blue_logo" android:contentDescription="@string/content_description" />
    <com.weather.commons.ui.fonts.AutoFitTextView android:gravity="center" android:id="@id/about_version" android:layout_marginTop="@dimen/about_default" android:text="@string/about_version_text" weather:font="Roboto-Light.ttf" style="@style/about_page_style" />
    <com.weather.commons.ui.fonts.AutoFitTextView android:gravity="center" android:id="@id/about_dev" android:visibility="gone" android:layout_marginTop="@dimen/about_default" weather:font="Roboto-Light.ttf" style="@style/about_page_style" />
    <com.weather.commons.ui.fonts.AutoFitTextView android:gravity="center" android:id="@id/about_copyright_one" android:text="@string/settings_copyright_one" weather:font="Roboto-Regular.ttf" style="@style/about_page_style" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textColorLink="@android:color/white" android:gravity="center" android:id="@id/about_gafilm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_gafilm_margintop" android:text="@string/about_gafilm_text" android:drawableLeft="@drawable/gafilmlogo" weather:font="Roboto-Regular.ttf" style="@style/about_page_style" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/about_gettyimages" android:layout_marginTop="@dimen/about_gettyimages_margintop" weather:font="Roboto-Regular.ttf" style="@style/about_page_style" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/about_australia_attribution" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_australia_meteorology_margintop" android:src="@drawable/australia_attribution" android:contentDescription="@string/about_australia_attribution_description" />
    <Button android:id="@id/crash" android:background="@android:color/darker_gray" android:paddingLeft="@dimen/about_button_padding" android:paddingRight="@dimen/about_button_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_gafilm_margintop" android:text="@string/test_mode_tittle" style="@style/about_page_style" />
    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="2.0" />
</LinearLayout>