<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/news_article_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/news_article_image_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/news_image_article_height">
            <com.weather.Weather.ui.UninterceptableViewPager android:id="@id/breaking_news_article_slideshow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/text_size_large" android:textColor="@android:color/black" android:id="@id/news_article_title" android:paddingLeft="@dimen/news_default_padding" android:paddingRight="@dimen/news_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_viewpager_default_margin" weather:font="Roboto-Regular.ttf" />
        <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/text_size_medium" android:textColor="@color/news_article_author_color" android:id="@id/news_article_author" android:paddingLeft="@dimen/news_default_padding" android:paddingRight="@dimen/news_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_viewpager_default_margin" weather:font="Roboto-Regular.ttf" />
        <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/news_article_publish_date_textSize" android:textColor="@color/news_article_publish_date_color" android:id="@id/news_article_publish_date" android:paddingLeft="@dimen/news_default_padding" android:paddingRight="@dimen/news_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_article_publish_date" weather:font="Roboto-Regular.ttf" />
        <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/news_article_detail_textSize" android:textColor="@color/news_article_detail_color" android:id="@id/news_article_detail" android:paddingLeft="@dimen/news_default_padding" android:paddingRight="@dimen/news_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/news_viewpager_default_margin" android:lineSpacingExtra="@dimen/news_article_detail_linespaceextra" weather:font="Roboto-Regular.ttf" />
    </LinearLayout>
</ScrollView>