<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/cableProviderLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:textSize="@dimen/ups_signup_text_size" android:id="@id/ups_cable_provider" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5" style="@android:style/Widget.DeviceDefault.Light.Spinner" />
</LinearLayout>