<?xml version="1.0" encoding="utf-8"?>
<com.weather.beacons.view.FrameLayoutWithEntryBeacon android:id="@id/checkin_activity_container" android:layout_width="fill_parent" android:layout_height="fill_parent" beacon:entry_beacon="@string/beacon_checkin_details_entry"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:beacon="http://schemas.android.com/apk/res-auto" />