<?xml version="1.0" encoding="utf-8"?>
<com.weather.Weather.checkin.CheckinPhotoDisplayLayout android:background="@color/checkin_blue_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/checkin_report_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/checkin_report_photo_margin" android:layout_marginTop="@dimen/checkin_report_photo_margin" android:layout_marginRight="@dimen/checkin_report_photo_margin" android:layout_marginBottom="@dimen/checkin_report_photo_bottom_margin" android:contentDescription="@string/checkin_photo_description" />
</com.weather.Weather.checkin.CheckinPhotoDisplayLayout>