<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/flu_module_invalid_data" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:text="@string/no_flu_data" android:minLines="2" weather:font="Roboto-Medium.ttf" style="@style/flu_module_no_data" />
</LinearLayout>