<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/map_interactive_controls_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_interactive_controls_height_plus_adheight" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/settings_map_wnw_overlay" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="singleChoice" />
</LinearLayout>