<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/map_interactive_controls_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/map_interactive_controls_height_plus_adheight" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="@android:color/white" android:id="@id/map_past" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_layer_past" />
    <Button android:textColor="@android:color/white" android:id="@id/map_future" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/current_layer_future" />
</LinearLayout>