<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/hurricane_central_module_padding_bottom" style="@style/module_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/hurricane_central_module_title" android:text="@string/hurricane_central_logo_description" style="@style/module_header" />
    <FrameLayout android:orientation="vertical" android:id="@id/hurricane_central_module_hurricane_holder" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/hurricane_central_module_storm_track" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@drawable/news_video_default" android:scaleType="centerCrop" android:contentDescription="@string/hurricane_central_storm_track_description" />
    </FrameLayout>
</LinearLayout>