<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/module_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:paddingLeft="@dimen/breaking_rowpadding_default" android:layout_marginBottom="@dimen/lifestyle_module_margin_bottom" android:text="@string/lifestyle_module_title" style="@style/module_header" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dial_layout_margin_top" android:layout_marginBottom="@dimen/dial_layout_margin_bottom">
        <RelativeLayout android:id="@id/allergy_module" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.weather.Weather.ui.DialView android:id="@id/allergy_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" weather:dialViewStartAngle="@integer/lifestyle_start_angle" weather:dialViewSweepAngle="@integer/lifestyle_sweep_angle" weather:dialViewBgColor="@color/health_module_index_default" weather:dialViewProgress="0.0" weather:dialViewStrokeWidth="@dimen/lifestyle_module_dial_stroke_width" weather:dialViewTextSize="@dimen/lifestyle_module_dial_text_size" weather:dialViewRadius="@dimen/lifestyle_module_dial_radius" weather:dialViewText="@string/health_module_no_data" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/lifestyle_module_label_text_size" android:textColor="@android:color/white" android:id="@id/allergy_label" android:paddingTop="@dimen/lifestyle_module_label_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/allergy_label" android:layout_below="@id/allergy_dial" android:layout_centerHorizontal="true" weather:font="Roboto-Regular.ttf" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/lifestyle_module_index_desc_text_size" android:textColor="@color/health_module_desc_text_color" android:gravity="center" android:id="@id/allergy_index_desc" android:paddingTop="@dimen/lifestyle_module_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lifestyle_no_data_short" android:minLines="2" android:layout_below="@id/allergy_label" android:layout_centerHorizontal="true" android:layout_centerVertical="true" weather:font="Roboto-Light.ttf" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lifestyle_module_padding" android:src="@drawable/ic_arrow_forward_white_24dp" android:layout_below="@id/allergy_index_desc" android:layout_centerHorizontal="true" android:contentDescription="@string/content_description" />
        </RelativeLayout>
        <View android:background="@android:color/darker_gray" android:layout_width="0.004999995dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/lifestyle_module_divider_margin" android:layout_marginRight="@dimen/lifestyle_module_divider_margin" android:layout_marginBottom="@dimen/lifestyle_module_divider_margin" />
        <RelativeLayout android:id="@id/cold_and_flu_module" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.weather.Weather.ui.DialView android:id="@id/flu_dial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" weather:dialViewStartAngle="@integer/lifestyle_start_angle" weather:dialViewSweepAngle="@integer/lifestyle_sweep_angle" weather:dialViewBgColor="@color/health_module_index_default" weather:dialViewProgress="0.0" weather:dialViewStrokeWidth="@dimen/lifestyle_module_dial_stroke_width" weather:dialViewTextSize="@dimen/lifestyle_module_dial_text_size" weather:dialViewRadius="@dimen/lifestyle_module_dial_radius" weather:dialViewText="@string/health_module_no_data" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/lifestyle_module_label_text_size" android:textColor="@android:color/white" android:gravity="center" android:id="@id/cold_and_flu_label" android:paddingTop="@dimen/lifestyle_module_label_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/filter_title_flu" android:layout_below="@id/flu_dial" android:layout_centerHorizontal="true" weather:font="Roboto-Regular.ttf" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/lifestyle_module_index_desc_text_size" android:textColor="@color/health_module_desc_text_color" android:gravity="center" android:id="@id/cold_and_flu_index_desc" android:paddingTop="@dimen/lifestyle_module_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flu_no_report" android:minLines="2" android:layout_below="@id/cold_and_flu_label" android:layout_centerHorizontal="true" android:layout_centerVertical="true" weather:font="Roboto-Light.ttf" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lifestyle_module_padding" android:src="@drawable/ic_arrow_forward_white_24dp" android:layout_below="@id/cold_and_flu_index_desc" android:layout_centerHorizontal="true" android:contentDescription="@string/content_description" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>