<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/location_data_row_manage" android:layout_width="fill_parent" android:layout_height="@dimen/location_data_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/text_size_medium" android:textColor="@color/location_dropdown_textcolor" android:layout_gravity="left" android:id="@id/location_dropdown_manage_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/location_row_default_margin" android:text="@string/manage_locations" weather:font="Roboto-Regular.ttf" />
    <ImageView android:layout_width="@dimen/location_dropdown_manage_icon_width_height" android:layout_height="@dimen/location_dropdown_manage_icon_width_height" android:layout_marginRight="@dimen/location_row_default_margin" android:src="@drawable/location_dropdown_edit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/content_description" />
</RelativeLayout>