<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/storm_track_module_view" style="@style/module_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/map_module_title" android:text="@string/map_module_label" style="@style/module_header" />
    <ImageView android:id="@id/map_module_thumbnail" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/map_card_thumbnail_height" android:contentDescription="@string/map_module_content_text" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/map_module_more" android:text="@string/more" style="@style/module_more" />
</LinearLayout>