<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/test_crash" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/test_mode_crash" />
    <Button android:id="@id/test_memory_leak" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/test_memory" />
    <TextView android:id="@id/about_mem" android:layout_marginTop="@dimen/about_default" style="@style/test_mode_memory_leak_style" />
</LinearLayout>