<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/checkin_photo_side_padding" android:paddingRight="@dimen/checkin_photo_side_padding" android:layout_width="@dimen/checkin_photo_width" android:layout_height="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/checkin_image_weather_icon" android:layout_width="@dimen/checkin_photo_weather_icon" android:layout_height="@dimen/checkin_photo_weather_icon" android:layout_marginBottom="@dimen/checkin_photo_weather_icon_bottom_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/checkin_weather_icon_description" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/checkin_photo_temperature_size" android:textColor="@android:color/white" android:id="@id/checkin_report_temp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/checkin_photo_temperature_bottom_margin" android:layout_toRightOf="@id/checkin_image_weather_icon" android:layout_alignParentBottom="true" weather:font="Roboto-Regular.ttf" />
    <ImageView android:id="@id/checkin_photo_logo" android:layout_width="@dimen/checkin_photo_logo" android:layout_height="@dimen/checkin_photo_logo" android:layout_marginBottom="@dimen/checkin_photo_logo_bottom_margin" android:src="@drawable/twc_white_logo" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/checkin_weather_icon_description" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/checkin_photo_message_size" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/checkin_photo_message_right_margin" android:text="@string/checkin_photo_message" android:layout_toLeftOf="@id/checkin_photo_logo" android:layout_alignBaseline="@id/checkin_report_temp" weather:font="Roboto-Bold.ttf" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/checkin_photo_address_size" android:textColor="@android:color/white" android:id="@id/checkin_photo_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/checkin_image_weather_icon" android:layout_alignParentLeft="true" weather:font="Roboto-Bold.ttf" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/checkin_photo_date_time_size" android:textColor="@android:color/white" android:id="@id/checkin_photo_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/checkin_photo_address" android:layout_alignParentLeft="true" weather:font="Roboto-Bold.ttf" />
</RelativeLayout>