<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/text_size_medium" android:textColor="@color/severe_text_color" android:layout_gravity="left|center" android:id="@id/severe_headline_textview" android:paddingLeft="@dimen/severe_headline_paddingleft" android:paddingTop="@dimen/severe_default_margin" android:paddingRight="@dimen/severe_default_padding" android:paddingBottom="@dimen/severe_default_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" weather:font="Roboto-Medium.ttf" />
</RelativeLayout>