<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/full_size_module_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/news_article_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/news_article_image_content_description" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/single_article_module_title_text_size" android:textColor="@android:color/white" android:id="@id/news_article_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/module_inset" android:layout_marginTop="@dimen/module_inset" android:layout_marginRight="@dimen/module_inset" android:layout_marginBottom="@dimen/module_inset" weather:font="Roboto-Regular.ttf" />
</LinearLayout>