<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_resort_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Chestnut Mountain Resort" weather:font="Roboto-Regular.ttf" style="@style/ski_module_resort_name" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_resort_open_hours_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_hours" android:layout_below="@id/ski_resort_name" weather:font="Roboto-Regular.ttf" style="@style/ski_module_resort_info" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_resort_open_hours" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9am - 7pm" android:layout_toRightOf="@id/ski_resort_open_hours_label" android:layout_below="@id/ski_resort_name" weather:font="Roboto-Regular.ttf" style="@style/ski_module_resort_info" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_lifts_open_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_lifts_open" android:layout_below="@id/ski_resort_open_hours_label" weather:font="Roboto-Regular.ttf" style="@style/ski_module_resort_info" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_lifts_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="8/8" android:layout_toRightOf="@id/ski_lifts_open_label" android:layout_below="@id/ski_resort_open_hours_label" weather:font="Roboto-Regular.ttf" style="@style/ski_module_resort_info" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_powered_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_powered_by_onthesnow" android:layout_alignParentBottom="true" style="@style/ski_module_powered_by_on_the_snow" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginBottom="3.0dip" android:src="@drawable/arrow" android:layout_toRightOf="@id/ski_powered_by" android:layout_alignParentBottom="true" android:contentDescription="@string/ski_module_arrow_content_description" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="24.0sp" android:textColor="#ffe8c100" android:id="@id/ski_module_snow_conditions_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_marginBottom="-5.0dip" android:layout_above="@id/ski_powered_by" weather:font="Roboto-Light.ttf" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/snow_conditions_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_snow_conditions" android:layout_above="@id/ski_module_snow_conditions_value" style="@style/ski_module_snow_conditions_label" />
    <RelativeLayout android:id="@id/ski_dude_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ski_module_image_margin" android:layout_above="@id/snow_conditions_label" android:layout_below="@id/ski_resort_open_hours_label">
        <com.weather.Weather.ui.AnimationLayout android:id="@id/ski_snowfall_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/ski_dude" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ski_circle_dude" android:adjustViewBounds="true" android:layout_alignParentRight="true" android:contentDescription="@string/ski_module_image_content_description" />
        </com.weather.Weather.ui.AnimationLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_alignRight="@id/ski_snowfall_layout" android:layout_centerVertical="true">
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_temperature_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_temperature" style="@style/ski_module_data_label" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="28º" style="@style/ski_module_data_value" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_past_snowfall_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_past_snowfall" style="@style/ski_module_data_label" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_past_snowfall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="20 in / 24 hours" style="@style/ski_module_data_value" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_future_snowfall_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_future_snowfall" style="@style/ski_module_data_label" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_future_snowfall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="5 in / 24 hours" style="@style/ski_module_data_value" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_wind_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_wind" style="@style/ski_module_data_label" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_wind" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="NW 12 MPH" style="@style/ski_module_data_value" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_snow_base_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ski_module_snow_base" style="@style/ski_module_data_label" />
            <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/ski_snow_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 - 14 in" style="@style/ski_module_data_value" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>