<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:textAppearance="?android:textAppearanceMedium" android:id="@id/title_text_view" android:paddingLeft="@dimen/time_of_day_text_margin_left" android:layout_width="fill_parent" android:layout_height="wrap_content" weather:font="Roboto-Regular.ttf" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:id="@id/value_text_view" android:paddingLeft="@dimen/time_of_day_text_margin_left" android:layout_width="fill_parent" android:layout_height="wrap_content" weather:font="Roboto-Light.ttf" />
    <View android:background="@color/thin_grey_line_color" android:layout_width="fill_parent" android:layout_height="@dimen/thin_grey_line_height" android:layout_marginTop="@dimen/settings_default_margin" />
</merge>