<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:weather="http://schemas.android.com/apk/res-auto">
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@color/tropical_outlook_details_basin_title" android:layout_gravity="left|center" android:id="@id/basin_headline_textview" android:paddingLeft="@dimen/severe_headline_paddingleft" android:paddingTop="@dimen/severe_default_margin" android:paddingRight="@dimen/severe_default_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" weather:font="Roboto-Medium.ttf" />
    <com.weather.commons.ui.fonts.TextViewWithFont android:textSize="@dimen/hurricane_central_activity_subtitle_text_size" android:textColor="@color/tropical_outlook_details_basin_subtitle" android:layout_gravity="left|center" android:id="@id/basin_last_update_textview" android:paddingLeft="@dimen/severe_headline_paddingleft" android:paddingRight="@dimen/severe_default_padding" android:paddingBottom="@dimen/severe_default_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" weather:font="Roboto-Regular.ttf" />
</LinearLayout>