<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/login_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ups_login_button_icon_margin" android:layout_marginRight="@dimen/ups_login_button_icon_margin" />
    <View android:background="#22000000" android:layout_width="2.0dip" android:layout_height="fill_parent" />
    <TextView android:textSize="@dimen/ups_login_small_button_text_size" android:textColor="@color/ups_login_normal_color" android:gravity="center" android:layout_gravity="center" android:id="@id/login_button_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</merge>