<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main_layout" android:background="@drawable/widget_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/data_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/widget_2x2_severe_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/widget_alert_1" android:background="@drawable/severe_level_one" android:visibility="gone" android:layout_width="@dimen/widget_2x2_severe_width_height" android:layout_height="@dimen/widget_2x2_severe_width_height" android:layout_margin="@dimen/widget_default_padding" android:layout_marginTop="@dimen/widget_2x2_severe_alert_margin" android:layout_marginRight="@dimen/widget_2x2_severe_alert_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <TextView android:textSize="@dimen/widget_2x2_severe_textsize" android:textColor="@android:color/white" android:gravity="center" android:id="@id/widget_alert_2" android:background="@drawable/severe_level_two" android:visibility="gone" android:layout_width="@dimen/widget_2x2_severe_width_height" android:layout_height="@dimen/widget_2x2_severe_width_height" android:layout_margin="@dimen/widget_default_padding" android:layout_marginTop="@dimen/widget_2x2_severe_alert_margin" android:layout_marginRight="@dimen/widget_2x2_severe_alert_margin" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageView android:id="@id/widget_icon" android:layout_width="@dimen/widget_2x2_icon_width_height" android:layout_height="@dimen/widget_2x2_icon_width_height" android:layout_marginTop="@dimen/widget_2x2_default_margintop" android:src="@drawable/no_data" android:layout_centerInParent="true" android:contentDescription="@string/widget_icon_content_description" />
        <TextView android:textSize="@dimen/widget_2x2_temperature_textsize" android:textColor="@android:color/white" android:id="@id/widget_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/widget_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/widget_2x2_location_textsize" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="top" android:id="@id/widget_location" android:padding="@dimen/widget_2x2_location_padding" android:paddingBottom="@dimen/widget_default_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_2x2_default_margintop" android:singleLine="true" android:layout_below="@id/widget_icon" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/widget_no_data" android:textColor="@android:color/white" android:id="@id/widget_bad_data_text" android:padding="10.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_no_data" android:layout_centerInParent="true" />
</RelativeLayout>