<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@color/no_stations_selected_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/no_station_selected_image_width" android:layout_height="@dimen/no_station_selected_image_height" android:layout_marginBottom="10.0dip" android:src="@drawable/no_station_selected_image" android:contentDescription="@string/cd_no_station_image" />
    <TextView android:textSize="@dimen/no_station_selected_primary_header_text_size" android:textStyle="normal" android:textColor="@color/no_stations_selected_primary_header_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/no_stations_primary_header" />
    <TextView android:textSize="@dimen/no_station_selected_secondary_header_text_size" android:textStyle="normal" android:textColor="@color/no_stations_selected_secondary_header_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/no_station_selected_secondary_header_margin" android:layout_marginRight="@dimen/no_station_selected_secondary_header_margin" android:text="@string/no_stations_secondary_header" />
</LinearLayout>