<?xml version="1.0" encoding="utf-8"?>
<com.pandora.android.view.HeaderLayout android:orientation="vertical" android:id="@id/tablet_third_pane" android:layout_width="fill_parent" android:layout_height="fill_parent" pandora:cornerRadius="0.0dip" pandora:leftButton="none" pandora:rightButton="close" pandora:headerType="thirdPane" pandora:text=""
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/tablet_third_pane_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.pandora.android.view.HeaderLayout>