<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/nowplaying_tuner_controls" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/nowplaying_audio_controls" android:background="@android:color/transparent" style="@style/tuner_controls_style">
        <com.pandora.android.util.ThumbImageButton android:id="@id/nowplaying_thumb_down" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/thumb_down_selector" android:scaleType="centerInside" pandora:selectedDescription="@string/cd_thumb_down_selected" pandora:up_or_down="@string/cd_down" />
        <com.pandora.android.util.ThumbImageButton android:id="@id/nowplaying_thumb_up" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/thumb_up_selector" android:scaleType="centerInside" pandora:selectedDescription="@string/cd_thumb_up_selected" pandora:up_or_down="@string/cd_up" />
        <ImageButton android:id="@id/nowplaying_play" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/play_selector" android:scaleType="centerInside" android:contentDescription="@string/cd_pause" />
        <ImageButton android:id="@id/nowplaying_skip" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/skip_selector" android:scaleType="centerInside" android:contentDescription="@string/accessibility_description_skip" />
        <ImageButton android:id="@id/nowplaying_volume_button" android:background="@android:color/transparent" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/volume_selector" android:scaleType="centerInside" android:contentDescription="@string/cd_volumebar_max" />
    </LinearLayout>
    <LinearLayout android:id="@id/song_progressbar_layout" android:background="@android:color/transparent" android:layout_width="@dimen/progress_controls_width" android:layout_height="wrap_content">
        <TextView android:gravity="center_vertical" android:id="@id/progress_elapsed" android:paddingLeft="@dimen/progress_elapsed_padding_left" android:paddingTop="3.0dip" android:paddingRight="15.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/nowplaying_default_elapsed_time" android:maxLines="1" style="@style/progressTime" />
        <ProgressBar android:layout_gravity="center" android:id="@id/song_progressbar" android:layout_width="0.0dip" android:layout_height="@dimen/progress_bar_height" android:indeterminate="false" android:progressDrawable="@drawable/track_progressbar_progress_drawable" android:minWidth="@dimen/progress_bar_width_min" android:layout_weight="1.0" style="?android:attr/progressBarStyleHorizontal" />
        <TextView android:gravity="center_vertical" android:id="@id/progress_remaining" android:paddingLeft="15.0dip" android:paddingTop="3.0dip" android:paddingRight="@dimen/progress_elapsed_padding_right" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="@string/nowplaying_default_duration" android:maxLines="1" style="@style/progressTime" />
    </LinearLayout>
</LinearLayout>