<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/widget_root" android:visibility="visible" android:layout_width="134.0dip" android:layout_height="71.19998dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/goweatherex_widget_s_weather_icon" android:visibility="visible" android:layout_width="57.599976dip" android:layout_height="57.599976dip" android:layout_marginTop="6.799988dip" android:layout_marginRight="3.1999817dip" android:src="@drawable/default3_user_0_weather_icon_sun" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@null" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/goweatherex_widget_s_layout_now_temp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-0.8000001dip" android:layout_marginTop="2.7999878dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <ImageView android:id="@id/goweatherex_widget_s_temp_minus" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/goweatherex_widget_s_temp_num_1" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/default3_user_0_temperature_num_2" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/goweatherex_widget_s_temp_num_2" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/default3_user_0_temperature_num_2" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/goweatherex_widget_s_temp_num_3" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:src="@drawable/default3_user_0_temperature_num_2" android:scaleType="fitXY" android:contentDescription="@null" />
        <ImageView android:id="@id/goweatherex_widget_s_temp_unit" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="36.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:scaleType="fitXY" android:contentDescription="@null" />
    </LinearLayout>
    <TextView android:textSize="8.399994dip" android:textColor="@color/goweatherex_widget_color_selector_default_black" android:id="@id/goweatherex_widget_s_weather_desp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.1999817dip" android:layout_marginTop="55.599976dip" android:maxWidth="80.0dip" android:text="N/A" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/goweatherex_widget_s_layout_city" android:paddingTop="3.5999756dip" android:paddingRight="10.399994dip" android:paddingBottom="3.5999756dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.1999817dip" android:layout_marginTop="39.19998dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="8.0dip" android:textColor="@color/goweatherex_widget_color_selector_default_black" android:id="@id/goweatherex_widget_s_city_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:maxWidth="63.599976dip" android:text="N/A" android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>