<?xml version="1.0" encoding="utf-8"?>
<root country="1">
    <festival name="festival_newYear" algorithm="0">
        <info month="0" day="1" />
    </festival>
    <festival name="festival_valentine" algorithm="0">
        <info month="1" day="14" />
    </festival>
    <festival name="festival_womenday" algorithm="0">
        <info month="2" day="8" />
    </festival>
    <festival name="festival_plant" algorithm="0">
        <info month="2" day="12" />
    </festival>
    <festival name="festival_xiaofei" algorithm="0">
        <info month="2" day="15" />
    </festival>
    <festival name="festival_laodong" algorithm="0">
        <info month="4" day="1" />
    </festival>
    <festival name="festival_qingnian" algorithm="0">
        <info month="4" day="4" />
    </festival>
    <festival name="festival_hushi" algorithm="0">
        <info month="4" day="12" />
    </festival>
    <festival name="festival_child" algorithm="0">
        <info month="5" day="1" />
    </festival>
    <festival name="festival_jiandan" algorithm="0">
        <info month="6" day="1" />
    </festival>
    <festival name="festival_jianjun" algorithm="0">
        <info month="7" day="1" />
    </festival>
    <festival name="festival_teacher" algorithm="0">
        <info month="8" day="10" />
    </festival>
    <festival name="festival_guoqing" algorithm="0">
        <info month="9" day="1" />
    </festival>
    <festival name="festival_jizhe" algorithm="0">
        <info month="10" day="8" />
    </festival>
    <festival name="festival_chunjie" algorithm="1">
        <info month="0" day="1" />
    </festival>
    <festival name="festival_yuanxiao" algorithm="1">
        <info month="0" day="15" />
    </festival>
    <festival name="festival_duanwu" algorithm="1">
        <info month="4" day="5" />
    </festival>
    <festival name="festival_qixi" algorithm="1">
        <info month="6" day="7" />
    </festival>
    <festival name="festival_zhongqiu" algorithm="1">
        <info month="7" day="15" />
    </festival>
    <festival name="festival_chuxi" algorithm="4">
        <info mark="year_last_day" />
    </festival>
    <festival name="festival_mother" algorithm="2">
        <info month="4" week="2" weekday="1" />
    </festival>
    <festival name="festival_father" algorithm="2">
        <info month="5" week="3" weekday="1" />
    </festival>
    <festival name="festival_qingming" algorithm="5">
        <info mark_day="qingming_day" />
    </festival>
</root>