<?xml version="1.0" encoding="utf-8"?>
<wallpaper android:description="@string/wallpaper_desc" android:settingsActivity="com.go.weatherex.setting.LiveWallpaperSettingsActivity" android:thumbnail="@drawable/ic_launcher" android:author="@string/wallpaper_author"
  xmlns:android="http://schemas.android.com/apk/res/android" />