<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textAppearance="@16974339" android:textSize="18.0sp" android:textStyle="bold" android:gravity="left|center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" android:layout_toRightOf="@id/icon" />
    <TextView android:textAppearance="@16974336" android:gravity="left|center" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.0" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" android:layout_alignLeft="@id/title" />
    <TextView android:textAppearance="@16974336" android:gravity="left|center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="43.0dip" android:text="0:00" android:singleLine="true" android:layout_toRightOf="@id/distance" android:layout_below="@id/title" />
    <ImageView android:id="@id/pause" android:padding="24.0dip" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/pause_symbol" android:layout_alignParentRight="true" android:contentDescription="@string/pause" />
    <ImageView android:id="@id/play" android:padding="24.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginRight="56.0dip" android:src="@drawable/play_symbol" android:layout_alignParentRight="true" android:contentDescription="@string/resume" />
    <ImageView android:id="@id/finish" android:padding="24.0dip" android:visibility="gone" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@drawable/checkered_finish_flag" android:layout_alignParentRight="true" android:contentDescription="@string/resume" />
</RelativeLayout>