<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/options">
        <CheckBoxPreference android:persistent="true" android:title="@string/sound" android:key="preference_sound" android:summary="@string/sound2" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="@string/vibrate" android:key="preference_vibrate" android:summary="@string/vibrate2" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="true" android:title="@string/continuos" android:key="preference_continuous" android:summary="@string/continuous2" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="@string/start_scan" android:key="preference_start_scan" android:summary="@string/start_scan2" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="@string/pref" android:key="preference_automat" android:summary="@string/souspref" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="true" android:title="@string/preference_clipboard_title" android:key="preference_automatic_clipboard" android:summary="@string/preference_clipboard_summary" android:defaultValue="false" />
        <EditTextPreference android:persistent="true" android:title="@string/preferences_custom_title" android:key="preference_custom_url" android:summary="@string/preferences_custom_summary" android:defaultValue="" android:positiveButtonText="OK" />
    </PreferenceCategory>
</PreferenceScreen>