<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/default_banner_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="74.0dip" fb:layout_isOptional="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="top|right|center" android:id="@id/banner_close_button" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_action_bar_cancel" android:contentDescription="@string/close_button_description" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="54.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/invite_banner_sticker" android:scaleType="centerInside" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/orca_white" android:id="@id/banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:text="@string/invite_banner_title" />
            <TextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/orca_white" android:id="@id/banner_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="14.0dip" android:fontFamily="sans-serif-light" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>