<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/fbui_accent_blue" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/push_notification_banner_title" android:layout_gravity="left|center" android:id="@id/dismiss_text" android:paddingLeft="@dimen/push_notification_banner_default_padding" android:paddingTop="@dimen/push_notification_banner_topdown_padding" android:paddingBottom="@dimen/push_notification_banner_topdown_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="47.0dip" android:text="@string/lockscreen_notifications_dismiss_notifications_text" android:maxLines="2" android:fontFamily="sans-serif-light" />
    <ImageView android:layout_gravity="right|center" android:id="@id/dismiss_button" android:padding="@dimen/push_notification_x_to_close_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notifications_x_to_close_button" />
</FrameLayout>