<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@android:color/white" android:padding="@dimen/orca_null_side_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxxlarge_1" android:textColor="#80000000" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_null_title_lower_margin" android:maxWidth="@dimen/orca_null_text_max_width" android:text="@string/orca_recents_tab_null_state_get_started" android:fontFamily="sans-serif-light" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="#80000000" android:gravity="center" android:id="@id/contact_icon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/orca_null_intercontent_margin" android:maxWidth="@dimen/orca_null_text_max_width" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="#80000000" android:gravity="center_horizontal" android:id="@id/message_icon_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/orca_null_text_max_width" />
    </LinearLayout>
</ScrollView>