<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/pog_badge_text_color" android:gravity="center" android:layout_gravity="top|center" android:id="@id/pog_badge" android:background="@drawable/pog_badge_overlay_text_bubble" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/pog_badge_height" android:layout_marginLeft="@dimen/pog_badge_left" android:layout_marginTop="@dimen/pog_badge_top" android:minWidth="@dimen/pog_badge_width" android:fontFamily="sans-serif" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="top|center" android:layout_gravity="top|center" android:id="@id/pog_name" android:paddingLeft="@dimen/pog_name_h_padding" android:paddingRight="@dimen/pog_name_h_padding" android:layout_width="fill_parent" android:layout_height="@dimen/pog_name_height" android:layout_marginTop="@dimen/pog_name_spacing_top" android:maxLines="2" android:lineSpacingExtra="@dimen/pog_name_line_height" android:lineSpacingMultiplier="0.0" />
</merge>