<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.tiles.ThreadTileView android:id="@id/tile_view" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="@dimen/context_banner_margin" android:layout_marginTop="@dimen/context_banner_margin" android:layout_marginRight="@dimen/context_banner_margin" android:layout_marginBottom="@dimen/context_banner_margin" fb:threadTileSize="80.0dip" fb:bigImageWidthPercent="0.5" fb:asCircle="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/context_banner_margin" android:layout_marginRight="@dimen/context_banner_margin" android:layout_marginBottom="@dimen/context_banner_margin">
        <com.facebook.resources.ui.FbTextView android:textSize="24.0sp" android:textColor="@color/fbui_black" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/fbui_black" android:id="@id/main_context_text" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="sans-serif" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/top_subtitle_text_stub" android:layout="@layout/profile_context_subtitle_stub" android:inflatedId="@id/top_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/bottom_subtitle_text_stub" android:layout="@layout/profile_context_subtitle_stub" android:inflatedId="@id/bottom_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>