<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient_dark_teal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:minHeight="200.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/progress_view" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="4.0px" android:max="100" android:progress="5" android:progressDrawable="@drawable/check_device_progress_indicator" android:minHeight="4.0px" style="?android:attr/progressBarStyleHorizontal" />
            <LinearLayout android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="20.0dip" />
            <TextView android:textSize="20.0sp" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_checking_compatibility" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/onboarding_no_network" />
            <TextView android:textSize="16.0sp" android:gravity="center" android:id="@id/error_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>