<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/light_grey_panel_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/h_plan_intensity" />
    <fragment android:name="com.fitbit.goals.ui.PlanIntensityFragment" android:id="@id/plan_intensity" android:background="@color/plan_intencity_grey" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_margin="10.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_next" android:background="@drawable/btn_rounded_pink" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/next" style="@style/LogButtonStyle" />
    </LinearLayout>
</LinearLayout>