<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/hide_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-84.0dip" android:src="@drawable/hide_icon_state" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:id="@id/whats_new_banner" style="@style/Fitbit.WhatsNew.Banner">
        <ImageView style="@style/Fitbit.WhatsNew.Banner.ImageView" />
        <TextView android:id="@id/whats_new_banner_text" android:text="@string/whats_new_banner_text" style="@style/Fitbit.WhatsNew.Banner.TextView" />
    </LinearLayout>
</RelativeLayout>