<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="9.0dip" android:paddingRight="2.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/mobile_ff_list_item_grey" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/txt_rank" android:layout_width="31.0dip" android:layout_height="wrap_content" />
    <com.fitbit.ui.loadable.CircleLoadablePicassoImageView android:id="@id/img_avatar" android:layout_width="44.0dip" android:layout_height="44.0dip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/txt_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/mobile_ff_list_item_grey" android:id="@id/txt_steps" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>