<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/loggingHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="@dimen/activity_list_header_height" android:layout_marginLeft="@dimen/activity_list_horizontal_margin" android:layout_marginRight="@dimen/activity_list_horizontal_margin">
        <TextView android:gravity="left" android:id="@id/week" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.5" style="?attr/loggingHeaderTextStyle" />
        <TextView android:gravity="right" android:id="@id/progress" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_weight="0.5" style="?attr/loggingHeaderTextStyle" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/line" android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="@dimen/activity_list_line_size" />
</LinearLayout>