<?xml version="1.0" encoding="utf-8"?>
<Button android:id="@id/scan_another_barcode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/barcode_scan_another" android:drawableLeft="@drawable/camera_reticle" style="@style/Fitbit.Barcode.Dialog.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />