<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/insettop_bg" android:paddingLeft="15.0dip" android:paddingTop="12.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="@string/custom_food_name" style="@style/GrayTitle" />
    <com.fitbit.ui.EditText android:id="@id/edit_food_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="255" android:inputType="textCapWords" fitbit:imeOptionsForKindleFire="actionNone" fitbit:forceNextImeOption="true" />
</LinearLayout>