<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textColor="@color/black" android:id="@id/empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_your_exercise" android:layout_centerVertical="true" style="@style/ProximaNovaRegularTextView" />
    <TextView android:textSize="30.0sp" android:id="@id/activity_number" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProximaNovaLightTextView" />
    <TextView android:textSize="16.0sp" android:ellipsize="end" android:id="@id/activity_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" android:layout_toRightOf="@id/activity_number" android:layout_alignBaseline="@id/activity_number" style="@style/ProximaNovaLightTextView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tile_goal_text_color" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="32.0dip" android:layout_below="@id/activity_number" style="@style/ProximaNovaLightTextView" />
    <TextView android:textSize="14.0sp" android:textColor="@color/tile_goal_text_color" android:id="@id/pace" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/time" android:layout_below="@id/activity_number" android:layout_alignBaseline="@id/time" android:layout_alignWithParentIfMissing="true" style="@style/ProximaNovaLightTextView" />
</merge>