<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="24.0dip" android:id="@id/food_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="20.0dip" android:textColor="@color/light_grey_color" android:id="@id/food_brand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/food_name" android:layout_alignParentLeft="true" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/food_log_nutrition_facts_button" android:gravity="top|left|center" android:id="@id/nutrition_facts" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:maxWidth="150.0dip" android:minHeight="16.0sp" android:text="@string/nutrition_facts" android:layout_below="@id/food_brand" android:layout_alignParentLeft="true" />
    <Button android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/food_log_nutrition_facts_button" android:gravity="top|right|center" android:id="@id/edit_custom_food" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:maxWidth="150.0dip" android:minHeight="16.0sp" android:text="@string/food_logging_edit_custom_food_btn" android:layout_toRightOf="@id/nutrition_facts" android:layout_below="@id/food_brand" android:layout_alignParentRight="true" />
</RelativeLayout>