<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.5dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/bar" android:layout_width="10.0dip" android:layout_height="30.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/heart_rate_grey" android:layout_gravity="center_vertical" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" />
</LinearLayout>