<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <com.fitbit.ui.DecimalEditText android:id="@id/mainPartText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" fitbit:filterDecimalSymbols="false" fitbit:imeOptionsForKindleFire="actionNone" fitbit:forceNextImeOption="true" style="@style/MeasurableInputField" />
    <com.fitbit.ui.DecimalEditText android:id="@id/secondaryPartText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" fitbit:filterDecimalSymbols="false" fitbit:imeOptionsForKindleFire="actionNone" fitbit:forceNextImeOption="true" style="@style/MeasurableInputField" />
    <Spinner android:id="@id/spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:prompt="@string/height_units" />
</merge>