<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/row" android:background="@drawable/navdrawer_background_selector" android:layout_width="fill_parent" android:layout_height="@dimen/secondary_menu_height" android:minHeight="@dimen/secondary_menu_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/nav_drawer_text_size" android:textColor="@drawable/navdrawer_text_color_selector" android:id="@id/txt_menu" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" fitbit:font="proxima_nova_regular" />
</RelativeLayout>