<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageButton android:id="@id/btn_placeholder_shrink" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/FullscreenShrinkButton" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_measurements" android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Fitbit.ProgressBar.White" />
    </FrameLayout>
</merge>