<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/current_progress" style="@style/TilePrimaryNumericText" />
    <TextView android:id="@id/goal" android:layout_marginLeft="5.0sp" android:layout_alignBaseline="@id/current_progress" android:layout_alignParentRight="true" style="@style/TileGoalText" />
    <TextView android:id="@id/current_unit" android:singleLine="true" android:layout_toLeftOf="@id/goal" android:layout_toRightOf="@id/current_progress" android:layout_alignBaseline="@id/current_progress" style="@style/TileUnitsText" />
    <com.fitbit.ui.CustomProgressBar android:id="@id/goal_progress_bar" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="@dimen/dashboard_tile_goal_progress_height" android:max="1000" android:progressDrawable="@drawable/goal_progress_blue" android:layout_below="@id/current_progress" style="@android:style/Widget.ProgressBar.Horizontal" />
</merge>