<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/linearLayout2" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/quick_add_small_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.25" style="@style/WaterSizePanelItem">
        <ImageView android:id="@id/water_smallest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/water_8oz" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/quick_add_small_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextValue" />
            <TextView android:id="@id/quick_add_small_text_units" android:paddingLeft="@dimen/water_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextUnits" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/quick_add_normal_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.25" style="@style/WaterSizePanelItem">
        <ImageView android:id="@id/water_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/water_16oz" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/quick_add_normal_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextValue" />
            <TextView android:id="@id/quick_add_normal_text_units" android:paddingLeft="@dimen/water_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextUnits" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/quick_add_large_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.25" style="@style/WaterSizePanelItem">
        <ImageView android:id="@id/water_big" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/water_24oz" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/quick_add_large_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextValue" />
            <TextView android:id="@id/quick_add_large_text_units" android:paddingLeft="@dimen/water_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextUnits" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@id/quick_add_huge_panel" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_weight="0.25" style="@style/WaterSizePanelItem">
        <ImageView android:id="@id/water_biggest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/water_32oz" />
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/quick_add_huge_text_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextValue" />
            <TextView android:id="@id/quick_add_huge_text_units" android:paddingLeft="@dimen/water_margin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_num_sample_input" style="@style/QuickAddTextUnits" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>