<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="274.0dip" style="?attr/loggingBabyChartStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/exercise_stats_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="horizontal" android:id="@id/page_indicators" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <View android:background="@drawable/unselected_fragment_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginRight="3.0dip" />
        <View android:background="@drawable/unselected_fragment_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <View android:background="@drawable/unselected_fragment_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <View android:background="@drawable/unselected_fragment_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" />
        <View android:background="@drawable/unselected_fragment_dot" android:layout_width="6.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" />
    </LinearLayout>
</RelativeLayout>