<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/serving_size_content" android:background="@drawable/spinner_food_log" android:focusable="true" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <com.fitbit.ui.DecimalEditText android:textColor="@color/light_grey_color" android:id="@id/serving_size_value" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_food_details_side_margin" android:layout_marginRight="@dimen/custom_food_details_side_margin" android:hint="0" android:singleLine="true" android:imeOptions="actionNext" fitbit:imeOptionsForKindleFire="actionNone" fitbit:forceNextImeOption="true" />
    <Spinner android:id="@id/serving_size_spinner" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/custom_food_details_side_margin" android:layout_weight="1.0" />
</LinearLayout>