<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/not_working_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textColor="#ff21b6a8" android:id="@id/btn_not_working" android:layout_width="fill_parent" android:layout_height="@dimen/synclair_button_next_layout_height" android:layout_marginLeft="@dimen/synclair_button_next_margin_left" android:layout_marginRight="@dimen/synclair_button_next_margin_right" android:layout_marginBottom="@dimen/synclair_button_next_margin_bottom" android:text="@string/synclair_btn_not_working" style="@style/SynclairNextButton" />
    <ProgressBar android:id="@id/progress_not_working_btn_bar" android:layout_width="@dimen/synclair_progress_next_layout_width" android:layout_height="@dimen/synclair_progress_next_layout_height" android:layout_marginLeft="@dimen/synclair_progress_next_margin_left" android:layout_marginTop="@dimen/synclair_progress_next_margin_top" android:layout_marginRight="@dimen/synclair_progress_next_margin_right" android:layout_marginBottom="@dimen/synclair_progress_next_margin_bottom" android:indeterminate="true" />
</FrameLayout>