<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/widget_content" android:background="@drawable/widget_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="134.0dip">
        <include layout="@layout/widget_panels" />
    </FrameLayout>
</FrameLayout>