<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="0" android:previewImage="@drawable/widget_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="180.0dip" android:minResizeHeight="110.0dip" android:initialKeyguardLayout="@layout/widget_keyguard" android:widgetCategory="0x2"
  xmlns:android="http://schemas.android.com/apk/res/android" />