<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/actionbar_search" style="@style/ABStyle.GuidedSearch"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.IconView android:layout_gravity="center_vertical" android:id="@id/back_bt" android:paddingLeft="@dimen/margin" android:paddingTop="@dimen/margin" android:paddingBottom="@dimen/margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" />
    <include layout="@layout/actionbar_guided_search_bar" />
    <ImageView android:layout_gravity="center" android:id="@id/search_filter" android:visibility="gone" android:layout_width="@dimen/search_result_filter_icon_size" android:layout_height="@dimen/search_result_filter_icon_size" android:layout_marginRight="@dimen/margin" android:src="@drawable/button_search_filter" />
    <com.pinterest.activity.commerce.view.PricePickerIcon android:layout_gravity="right|center" android:id="@id/price_picker" android:visibility="gone" style="@style/wrap_view" />
</LinearLayout>