<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_darkest" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/capture_button" android:background="@drawable/button_circular_red" android:padding="@dimen/margin" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_camera_white" android:scaleType="centerInside" android:layout_centerInParent="true" android:contentDescription="@string/camera_capture" />
</RelativeLayout>