<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.SearchEditText android:id="@id/search_et" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/margin" android:inputType="textFilter|textCapSentences" android:imeOptions="actionSearch|flagNoExtractUi" style="@style/search_bar" />
    <View android:id="@id/divider" android:visibility="gone" style="@style/list_cell_divider" />
    <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/listview_with_divider" />
</merge>