<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/commerce_consent_dialog_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pinterest.ui.notify.DialogTitleView android:id="@id/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:titleTextSize="@dimen/commerce_checkout_text_extra_large" app:hideDivider="true" />
    <FrameLayout android:id="@id/dialog_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginRight="@dimen/margin" />
    <LinearLayout android:orientation="horizontal" android:id="@id/button_bar" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_consent_button_row_height">
        <Button android:textStyle="normal" android:id="@id/negative_bt" android:layout_width="0.0px" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" style="@style/dialog_commerce_grey_border_button" />
        <Button android:textStyle="bold" android:id="@id/positive_bt" android:layout_width="0.0px" android:layout_marginBottom="0.0dip" android:layout_weight="1.0" style="@style/dialog_commerce_blue_button" />
    </LinearLayout>
</LinearLayout>