<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:ellipsize="none" android:gravity="top|left|center" android:id="@id/edit" android:scrollbars="vertical" android:maxLines="3" android:scrollHorizontally="false" android:singleLine="false" android:selectAllOnFocus="true" android:maxLength="@integer/pin_max_desc_length" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeActionLabel="@string/save" style="@style/dialog_et" />
</LinearLayout>