<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/typeahead_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pinterest="http://schemas.android.com/apk/res-auto">
    <com.pinterest.ui.tab.TabBar android:id="@id/tabbar" style="@style/TabBar">
        <com.pinterest.ui.tab.Tab android:id="@id/typeahead_first_tab" pinterest:text="@string/search_section_pin_header" style="@style/TabEqual" />
        <com.pinterest.ui.tab.Tab android:id="@id/typeahead_second_tab" pinterest:text="@string/search_section_user_header" style="@style/TabEqual" />
        <com.pinterest.ui.tab.Tab android:id="@id/typeahead_third_tab" pinterest:text="@string/search_section_board_header" style="@style/TabEqual" />
    </com.pinterest.ui.tab.TabBar>
    <ListView android:id="@id/typeahead_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/transparent" android:overScrollMode="never" />
</LinearLayout>