<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/full_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/fragment_inspired_wall" android:fillViewport="true" style="@style/full_view">
        <RelativeLayout style="@style/fullline_view">
            <include layout="@layout/signup_options" />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>