<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/gray_corner_shim_mask_5dp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.webview.PWebView android:id="@id/pwebview" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/content" />
    <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.pinterest.ui.notify.DialogTitleView android:id="@id/dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.pinterest.ui.grid.PinterestGridView android:id="@id/grid_vw" android:background="@color/bg_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" />
    </LinearLayout>
</RelativeLayout>