<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/gray_darkest" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pinterest="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/actionbar_search" layout="@layout/actionbar_guided_search" />
    <FrameLayout android:id="@id/fragment_wrapper" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_search" />
    <View android:id="@id/action_bar_dropshadow" android:layout_below="@id/actionbar_search" style="@style/dropshadow_down" />
</RelativeLayout>