<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bg_white_full_opacity" style="@style/full_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.actionbar.ActionBar android:id="@id/actionbar" style="@style/ActionBar" />
    <TextView android:text="@string/enter_confirmation" style="@style/signup_field_description" />
    <com.pinterest.ui.text.PEditText android:id="@id/sms_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="number" style="@style/GraySignupEditText" />
    <include layout="@layout/multistep_next" />
    <TextView android:textColor="@color/text_brio_light" android:textColorLink="@color/text_brio_light" android:id="@id/facebook_terms_tv" android:visibility="gone" android:layout_margin="@dimen/margin" android:text="@string/phone_number_second_screen_branded" android:maxLines="3" android:singleLine="false" style="@style/text_subtitle" />
</LinearLayout>