<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/bg_grid" style="@style/full_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pinterest="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_container" style="@style/full_view">
        <com.pinterest.ui.grid.PinterestGridView android:id="@id/grid_vw" android:clipToPadding="false" style="@style/full_view" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>