<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.sendapin.ui.PeoplePickerListWrapper android:layout_gravity="center_horizontal" android:id="@id/listWrapper" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.activity.sendapin.ui.SendPinListView android:id="@id/listView" android:descendantFocusability="afterDescendants" android:divider="@null" android:overScrollMode="never" style="@style/listview" />
</com.pinterest.activity.sendapin.ui.PeoplePickerListWrapper>