<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.web.view.WebViewOpeninAppBar android:id="@id/open_in_app" android:background="@color/bg_actionbar" android:paddingBottom="@dimen/list_cell_padding_topbottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.IconView android:id="@id/remove_btn" android:layout_marginLeft="@dimen/margin" android:src="@drawable/ic_cancel" android:layout_centerVertical="true" android:contentDescription="@string/remove" style="@style/button_icon" />
    <Button android:id="@id/open_in_app_btn" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/list_cell_padding_topbottom" android:layout_marginRight="@dimen/margin" android:layout_alignParentRight="true" style="@style/button_red" />
    <View style="@style/dropshadow_down" />
</com.pinterest.activity.web.view.WebViewOpeninAppBar>