<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_subhead" android:gravity="center_vertical" android:id="@id/title_only_tv" android:background="@drawable/touch_clear_bg" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/list_cell_compact_height" style="@style/list_cell_text" />
    <LinearLayout android:layout_gravity="center" android:id="@id/icon_text_wrapper" style="@style/list_cell_padding_row">
        <com.pinterest.ui.imageview.WebImageView android:id="@id/icon_wiv" android:layout_marginRight="@dimen/list_cell_text_image_gap" style="@style/thumbnail_image" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/title_tv" style="@style/list_cell_text" />
    </LinearLayout>
    <View style="@style/list_cell_divider" />
</merge>