<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/check_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin_half" android:src="@drawable/check_mark" android:layout_centerVertical="true" />
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/text_body" android:id="@id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="56.0dip" android:layout_marginTop="@dimen/margin_half" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/margin_half" android:singleLine="false" android:layout_toRightOf="@id/check_iv" android:layout_centerVertical="true" />
    <View android:id="@id/list_divider" style="@style/list_cell_divider" />
</merge>