<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.IconView android:id="@id/place_iv" android:src="@drawable/ic_location" style="@style/board_title_icon" />
    <com.pinterest.ui.text.IconView android:id="@id/collab_iv" android:src="@drawable/ic_group" style="@style/board_title_icon" />
    <com.pinterest.ui.text.IconView android:id="@id/secret_iv" android:src="@drawable/ic_locked" style="@style/board_title_icon" />
</merge>