<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/cell_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_cell_padding_row"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin" />
    <TextView android:id="@id/title_tv" style="@style/dialog_title" />
</LinearLayout>