<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.activity.sendapin.ui.PeoplePickerPersonCell android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/list_cell_person" />
    <View android:id="@id/divider" style="@style/list_cell_divider" />
</com.pinterest.activity.sendapin.ui.PeoplePickerPersonCell>