<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.ui.atmention.AtMentionListCell android:background="@drawable/touch_clear_bg" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_cell"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.imageview.GrayWebImageView android:id="@id/profile_iv" android:layout_marginRight="@dimen/margin" android:layout_centerVertical="true" style="@style/thumbnail_image" />
    <TextView android:textStyle="normal" android:id="@id/name_tv" android:layout_width="wrap_content" android:layout_toRightOf="@id/profile_iv" android:layout_centerVertical="true" style="@style/people_title" />
</com.pinterest.ui.atmention.AtMentionListCell>