<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" style="@style/list_cell_padding_row">
        <TextView android:id="@id/title_tv" style="@style/list_cell_text" />
        <TextView android:id="@id/subtitle_tv" android:visibility="gone" style="@style/text_subtitle" />
    </LinearLayout>
    <View style="@style/list_cell_divider" />
</merge>