<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/people_picker_searchbar" android:background="@color/bg_grid" android:paddingLeft="@dimen/margin" android:paddingTop="8.0dip" android:paddingRight="@dimen/margin" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_gravity="center_horizontal" android:id="@id/invite_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_half" style="@style/text_title" />
    <com.pinterest.ui.text.SearchEditText android:id="@id/searchEt" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/friend_picker_search_hint" android:drawableRight="@drawable/ic_search" android:inputType="textFilter|textCapSentences" android:imeOptions="actionSearch|flagNoExtractUi" style="@style/search_bar" />
</LinearLayout>