<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/loading_cell" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.progress.LoadingView android:layout_gravity="center" android:id="@id/loading_spinner" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_cell_padding_topbottom" android:layout_marginBottom="@dimen/list_cell_padding_topbottom" />
</LinearLayout>