<?xml version="1.0" encoding="utf-8"?>
<com.pinterest.ui.text.PinPicksTitleSectionText android:orientation="vertical" android:background="@drawable/touch_clear_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_horizontal" android:id="@id/title_tv" android:paddingTop="@dimen/list_cell_padding_topbottom" style="@style/people_title" />
    <TextView android:id="@id/subtitle_tv" android:paddingLeft="@dimen/margin" android:paddingRight="@dimen/margin" android:paddingBottom="@dimen/margin" style="@style/text_multiline" />
</com.pinterest.ui.text.PinPicksTitleSectionText>