<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/commerce_search_merchant_log_container" android:layout_width="@dimen/commerce_shop_space_search_image_width_height" android:layout_height="@dimen/commerce_shop_space_search_image_width_height" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin_half" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/margin" android:layout_alignParentRight="true">
        <com.pinterest.ui.imageview.WebImageView android:id="@id/commerce_search_merchant_logo" android:layout_width="@dimen/commerce_shop_space_search_image_width_height" android:layout_height="@dimen/commerce_shop_space_search_image_width_height" app:riv_corner_radius="@dimen/commerce_shop_space_search_image_radius" />
        <View android:id="@id/commerce_search_merchant_logo_border" android:background="@drawable/shop_space_border_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/commerce_text_extra_large" android:textColor="@color/commerce_shop_space_merchant_title" android:ellipsize="end" android:gravity="left" android:layout_gravity="left" android:id="@id/commerce_search_merchant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin_half" android:maxLines="2" android:layout_toLeftOf="@id/commerce_search_merchant_log_container" android:layout_alignParentLeft="true" app:pTypeface="bold" />
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/commerce_text_small" android:textColor="@color/gray_medium" android:id="@id/commerce_search_merchant_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_toLeftOf="@id/commerce_search_merchant_logo" android:layout_below="@id/commerce_search_merchant_title" android:layout_alignLeft="@id/commerce_search_merchant_title" />
</merge>