<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/container" android:background="@drawable/card_bg" android:padding="@dimen/search_autocorrect_nag_text_margin" style="@style/search_nag_autocorrect"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_tv" style="@style/text_search_autocorrect" />
</FrameLayout>