<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.view.PeekViewPager android:id="@id/shop_space_view_container" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_shop_space_hero_height" />
</merge>