<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="@style/full_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout style="@style/full_view">
        <View android:layout_gravity="bottom" android:id="@id/scroll_gradient" android:background="@drawable/white_to_transparent_gradual_gradient" android:layout_width="fill_parent" android:layout_height="@dimen/warm_signup_board_gradient_height" />
        <ImageView android:layout_gravity="bottom" android:id="@id/logo" android:paddingLeft="@dimen/margin" android:layout_width="@dimen/brio_signup_wall_big_logo" android:layout_height="@dimen/brio_signup_wall_big_logo" android:src="@drawable/pinvitational_big_logo" />
    </FrameLayout>
    <include android:id="@id/warm_signup_interstitial_half" android:layout_width="@dimen/match_parent" android:layout_height="wrap_content" layout="@layout/signup_scroll_bottom" />
</LinearLayout>