<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/commerce_variant_row_price_text_size" android:id="@id/commerce_variant_price" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:pTypeface="bold" />
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/commerce_variant_row_title_text_size" android:ellipsize="end" android:gravity="bottom" android:layout_gravity="bottom" android:id="@id/commerce_variant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_half" android:layout_toLeftOf="@id/commerce_variant_price" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="0.8" app:pTypeface="bold" />
</merge>