<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/commerce_variant_circle" android:background="@drawable/variant_circle_background_available" android:layout_width="@dimen/commerce_variant_circle_size" android:layout_height="@dimen/commerce_variant_circle_size" android:layout_marginTop="@dimen/commerce_variant_circle_margin" android:layout_marginBottom="@dimen/commerce_variant_circle_margin" />
    <TextView android:textSize="@dimen/commerce_variant_circle_text_size" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/commerce_variant_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>