<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:id="@id/title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="Description" style="@style/EditTextPinterest" />
    <EditText android:id="@id/message_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:hint="Steps to reproduce" android:maxLines="3" style="@style/EditTextPinterest" />
    <CheckBox android:id="@id/attach_logs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginBottom="8.0dip" android:checked="true" android:text="Include logs" style="@style/checkbox" />
    <TextView android:textSize="11.0dip" android:textColor="@color/text_light" android:id="@id/screenshot_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" style="@style/text_base" />
</LinearLayout>