<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/title_container" android:layout_margin="@dimen/margin" style="@style/fullline_view">
        <TextView android:textSize="@dimen/text_subhead" android:id="@id/title" android:background="@drawable/touch_clear_bg" android:text="@string/search_filter_dialog_buyable_pins" style="@style/list_cell_text" />
        <View style="@style/h_spacer" />
        <Button android:id="@id/shop_more" android:text="@string/commerce_shop_more" style="@style/button_blue_text" />
    </LinearLayout>
    <org.lucasr.twowayview.TwoWayView android:id="@id/horizontal_list" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_carousel_pin_height" android:drawSelectorOnTop="false" />
    <View android:background="@color/bg_grid_dark" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin" style="@style/fullline_view" />
</merge>