<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/following_block" android:background="@drawable/rounded_rect_gray" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" android:layout_marginBottom="@dimen/margin_half"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/topics_you_follow" android:layout_alignParentLeft="true" />
    <TextView android:textStyle="bold" android:textColor="@color/text_dark" android:id="@id/following_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_half" android:layout_toLeftOf="@id/chevron" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_black" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:alpha="0.2" />
</RelativeLayout>