<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/header" android:background="@drawable/card_bg" android:padding="@dimen/margin" android:layout_marginLeft="@dimen/margin" android:layout_marginTop="@dimen/margin" android:layout_marginRight="@dimen/margin" style="@style/fullline_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_body" android:textStyle="bold" android:textColor="@color/text_dark" android:id="@id/name_tv" style="@style/text_base" />
    <TextView android:textSize="@dimen/text_body" android:textColor="@color/text_light" android:id="@id/address_tv" android:maxLines="2" style="@style/text_multiline" />
</LinearLayout>