<?xml version="1.0" encoding="utf-8"?>
<me.grantland.widget.AutofitLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.PButton android:id="@id/btn" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/button_plain" />
</me.grantland.widget.AutofitLayout>