<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/widget_bg_gray" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/widget_actionbar" />
    <TextView android:layout_height="1.0dip" style="@style/list_cell_divider" />
    <ListView android:gravity="center" android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="@dimen/margin" />
    <include layout="@layout/widget_list_empty" />
</LinearLayout>