<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:padding="@dimen/padding5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.skype.android.app.settings.SettingsCategoriesFragment" android:id="@id/categories_fragment" android:layout_width="@dimen/sidebar_width" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>