<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_general"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_help" android:title="@string/settings_help" android:key="settings_help" />
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_profile" android:title="@string/settings_profile_info" android:key="profile_info" />
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_account" android:title="@string/settings_account_info" android:key="account_info" />
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_chat" android:title="@string/settings_chat" android:key="settings_chat" />
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_notifications" android:title="@string/settings_notifications" android:key="notifications" />
    <com.whatsapp.preference.WaPreference android:icon="@drawable/settings_contacts" android:title="@string/menuitem_contacts" android:key="contact_info" />
</PreferenceScreen>