<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings_autodownload" android:key="autodownload"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@array/autodownload" android:title="@string/settings_autodownload_cellular" android:key="autodownload_cellular" android:defaultValue="@array/autodownload_cellular_defaults" android:entryValues="@array/autodownload_values" />
    <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@array/autodownload" android:title="@string/settings_autodownload_wifi" android:key="autodownload_wifi" android:defaultValue="@array/autodownload_wifi_defaults" android:entryValues="@array/autodownload_values" />
    <com.whatsapp.preference.WaMultiSelectListPreference android:persistent="false" android:entries="@array/autodownload" android:title="@string/settings_autodownload_roaming" android:key="autodownload_roaming" android:defaultValue="@array/autodownload_roaming_defaults" android:entryValues="@array/autodownload_values" />
    <Preference android:layout="@layout/settings_autodownload_message" android:selectable="false" android:key="autodownload_message" />
</PreferenceScreen>