<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/pizza_profile_title_bar" layout="@layout/title_bar_blue" />
    <FrameLayout android:id="@id/pizza_profile_fragment_container" android:background="@drawable/appbkgr" android:padding="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/pizza_profile_title_bar" />
    <ImageView android:layout_width="fill_parent" android:layout_height="5.0dip" android:src="@drawable/black_fade_down_light" android:layout_below="@id/pizza_profile_title_bar" android:layout_centerHorizontal="true" />
</RelativeLayout>