<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="fill_horizontal|center" android:layout_gravity="right" android:id="@id/coupon_container" android:padding="5.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ListItem">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/coupon_list_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/separator" android:layout_width="1.0px" android:layout_height="60.0dip" android:src="@color/text_grey" android:scaleType="fitCenter" android:layout_toLeftOf="@id/info" android:layout_centerVertical="true" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/info" android:padding="10.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/coupon_list_num">
            <TextView android:id="@id/coupon_choice_label" android:layout_alignParentRight="true" style="@style/ListItemLabel" />
            <TextView android:id="@id/coupon_choice_description" android:layout_below="@id/coupon_choice_label" android:layout_alignParentRight="true" style="@style/ListItemDescription" />
            <TextView android:id="@id/coupon_choice_price" android:visibility="invisible" android:layout_below="@id/coupon_choice_description" android:layout_alignParentRight="true" style="@style/ListItemDescription" />
        </LinearLayout>
    </RelativeLayout>
</merge>