<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@drawable/bg_table_cell_middle" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/divider" android:background="@color/text_grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/locationTypeImage" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center" android:id="@id/enumerateView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:lines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/enumerateSeparatorView" android:visibility="gone" android:layout_width="1.0px" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:src="@color/text_grey" android:scaleType="centerInside" android:layout_toRightOf="@id/enumerateView" />
    <ImageView android:id="@id/locationTypeImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="5.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/enumerateView" android:layout_alignParentTop="true" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white_darkgrey_text" android:gravity="center_vertical" android:id="@id/locationDescription" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/textview" android:maxLines="1" android:layout_toLeftOf="@id/bracket" android:layout_toRightOf="@id/locationTypeImage" android:layout_alignTop="@id/locationTypeImage" />
    <TextView android:textSize="16.0sp" android:textStyle="italic" android:textColor="@color/white_grey_text" android:gravity="center_vertical" android:id="@id/locationStreetAddress" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/textview" android:maxLines="1" android:layout_toLeftOf="@id/bracket" android:layout_toRightOf="@id/locationTypeImage" android:layout_below="@id/locationDescription" android:layout_alignBottom="@id/locationTypeImage" />
    <ImageView android:id="@id/bracket" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="18.0dip" android:src="@drawable/bracket" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>