<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/nina_hints_section_item_text_size" android:textStyle="italic" android:textColor="@color/nina_text_color" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nina_hints_section_item_indentation" android:layout_marginBottom="@dimen/nina_hints_section_item_spacer"
  xmlns:android="http://schemas.android.com/apk/res/android" />