<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@color/text_grey" android:gravity="left" android:id="@id/itemDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/itemPrice" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_grey" android:gravity="right" android:id="@id/itemPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>