<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="30.0dip" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/logo_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/sr_removed_looking_for" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="@string/sr_text_looking_for" />
            <ImageView android:id="@id/sr_logo" android:layout_width="104.0dip" android:layout_height="18.0dip" android:src="@drawable/sr_logo" android:scaleType="fitXY" />
            <TextView android:textSize="13.0sp" android:textColor="@android:color/black" android:layout_gravity="center_vertical" android:id="@id/sr_free_delivery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/sr_free_delivery" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/sr_sign_in_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/sr_sign_in" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/sr_sign_out" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_signout" />
            <TextView android:textSize="12.0sp" android:textColor="@android:color/black" android:id="@id/sr_learn_more" android:paddingLeft="5.0dip" android:paddingTop="2.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sr_disabled" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>