<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:id="@id/drawerQuestion" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:singleLine="false" style="@style/FeedbackText" />
    <RatingBar android:id="@id/drawerRatingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:progressDrawable="@drawable/rating_star" android:stepSize="1.0" />
</LinearLayout>