<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_detail_margin" android:layout_marginRight="@dimen/product_detail_margin">
        <TextView android:gravity="left" android:id="@id/sauceTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip" android:text="@string/textview" style="@style/SectionLabel" />
        <RelativeLayout android:id="@id/detail_layout" android:background="@drawable/iphone_table_single" android:focusable="false" android:descendantFocusability="blocksDescendants" android:layout_below="@id/sauceTitle" style="@style/ListItem">
            <com.dominos.views.ProductSpinner android:id="@id/sauce_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/label_layout" />
            <RelativeLayout android:id="@id/control_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sauce_spinner" android:layout_alignLeft="@id/sauce_spinner">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/quantity_control_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageButton android:id="@id/decrement_button" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:src="@drawable/dec_btn" android:scaleType="centerInside" />
                    <TextView android:textSize="@dimen/text_size_medium" android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center" android:id="@id/sauceQuantityLabel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:minEms="3" />
                    <ImageButton android:id="@id/increment_button" android:background="@android:color/transparent" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_margin="5.0dip" android:src="@drawable/inc_btn" android:scaleType="centerInside" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</merge>