<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/card_margin_left" android:paddingTop="@dimen/card_margin_top" android:paddingRight="@dimen/card_margin_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@drawable/card_frame_top" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>