<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/channel_header" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <com.google.android.apps.youtube.core.ui.FixedAspectRatioFrameLayout android:id="@id/channel_banner_container" android:background="@color/channel_layer_banner_background" android:layout_width="fill_parent" android:layout_height="fill_parent" yt:aspectRatio="@fraction/channel_layer_banner_aspect_ratio">
        <ImageView android:id="@id/channel_banner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </com.google.android.apps.youtube.core.ui.FixedAspectRatioFrameLayout>
    <View android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_header_content" android:background="@color/white" android:padding="@dimen/channel_layer_header_padding" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/channel_layer_header_height" android:baselineAligned="false">
        <RelativeLayout android:id="@id/to_channel" android:paddingRight="@dimen/channel_layer_header_padding" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/channel_avatar" android:background="#ffeeeeee" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="@dimen/channel_header_avatar_width" android:maxHeight="@dimen/channel_header_avatar_height" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/channel_layer_header_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/channel_avatar" android:layout_centerVertical="true">
                <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/medium_font_size" android:textColor="#ff222222" android:ellipsize="end" android:gravity="left|center" android:id="@id/channel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" yt:robotoFont="light" />
                <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/extra_small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:id="@id/channel_subscribers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:singleLine="true" yt:robotoFont="light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/subscribe_button" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="126.0dip" android:minHeight="48.0dip" android:layout_weight="0.0">
            <ProgressBar android:id="@id/subscribe_progress" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="8.0dip" />
            <ImageView android:id="@id/subscribed_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_subscribed" />
            <ImageView android:id="@id/subscribe_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@drawable/ic_subscribe" />
            <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/subscribe_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/subscribe" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="regular" yt:allCaps="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>