<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube">
    <LinearLayout android:orientation="horizontal" android:id="@id/stream_container_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip">
        <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/large_font_size" android:textColor="#ff333333" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/stream_quality" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="4.0dip" android:singleLine="true" android:layout_weight="1.0" yt:robotoFont="regular" />
        <com.google.android.apps.youtube.core.ui.YouTubeTextView android:textSize="@dimen/small_font_size" android:textColor="#ff999999" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/stream_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:singleLine="true" yt:robotoFont="regular" />
    </LinearLayout>
    <View android:id="@id/separator" android:background="#ffe1e1e1" android:layout_width="fill_parent" android:layout_height="@dimen/card_separator_height" android:layout_alignParentBottom="true" />
</LinearLayout>