<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/watch" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.youtube.app.player.YouTubePlayerView android:layout_gravity="center_horizontal" android:id="@id/watch_player" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/remote_control_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>