<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="480.0dip" android:layout_height="wrap_content">
        <include layout="@layout/post_pairing_activity_content" />
    </LinearLayout>
</merge>