<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/extra_small_font_size" android:textColor="@color/secondary_font" android:textColorLink="@color/secondary_font" android:gravity="center_horizontal" android:linksClickable="true" android:layout_gravity="bottom" android:id="@id/terms" android:background="@color/upload_activity_terms_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upload_terms" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />