<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.view.ErrorView android:id="@id/ak_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/Ak.EmptyCollectionErrorContentHolder">
        <ImageView android:id="@id/ak_emptyview_error_image" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Ak.EmptyViewImage" />
        <TextView android:id="@id/ak_emptyview_error_message1" android:visibility="gone" android:text="@string/ak_error_soundcloud_no_response" style="@style/Ak.EmptyViewContent.EmptyCollection.Main.Error" />
        <TextView android:id="@id/ak_emptyview_error_message2" android:visibility="gone" android:text="@string/ak_error_no_internet" style="@style/Ak.EmptyViewContent.EmptyCollection.Main.Error" />
        <TextView android:id="@id/ak_emptyview_error_message3" android:visibility="gone" android:text="@string/ak_error_connect_and_try_again" style="@style/Ak.EmptyViewContent.EmptyCollection.Sub.Error" />
    </LinearLayout>
</com.soundcloud.android.view.ErrorView>