<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/btn_action" android:background="@drawable/rec_button" android:layout_width="@dimen/rec_record_button_dimension" android:layout_height="@dimen/rec_record_button_dimension" android:src="@drawable/ic_record_record_white" android:adjustViewBounds="true" android:layout_centerInParent="true" />
</RelativeLayout>