<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/go_back_online_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/DialogContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/custom_dialog_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
    <com.soundcloud.android.view.CustomFontTextView android:id="@id/custom_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MaterialDialog.Title" />
    <com.soundcloud.android.view.CustomFontTextView android:id="@id/custom_dialog_body" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/MaterialDialog.Content" />
</LinearLayout>