<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/interstitial_image_holder" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:foreground="@drawable/ad_overlay_selector" android:layout_above="@id/interstitial_preview_container" android:layout_below="@id/interstitial_header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/interstitial_image" android:visibility="gone" style="@style/InterstitialImage" />
</FrameLayout>