<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:paddingTop="10.0dip" android:paddingBottom="2.0dip" android:minHeight="?android:listPreferredItemHeight" style="@style/SettingsContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_storage_usage" android:text="@string/pref_offline_storage_usage" style="@style/SettingsTitle" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:id="@id/offline_storage_free" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/title_storage_usage" android:layout_alignParentRight="true" />
    <com.soundcloud.android.settings.UsageBarView android:id="@id/offline_storage_usage_bars" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/title_storage_usage" />
    <LinearLayout android:id="@id/offline_storage_legend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:baselineAligned="false" android:layout_below="@id/offline_storage_usage_bars">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
            <View android:id="@id/offline_storage_legend_other_box" android:background="@color/usage_bar_other" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/offline_storage_legend_other_label" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_used_by_other_apps" android:layout_toRightOf="@id/offline_storage_legend_other_box" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/offline_storage_legend_other" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/offline_storage_legend_other_label" android:layout_alignLeft="@id/offline_storage_legend_other_label" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <View android:id="@id/offline_storage_legend_used_box" android:background="@color/usage_bar_used" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/offline_storage_legend_used_label" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_used" android:layout_toRightOf="@id/offline_storage_legend_used_box" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/offline_storage_legend_used" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/offline_storage_legend_used_label" android:layout_alignLeft="@id/offline_storage_legend_used_label" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
            <View android:id="@id/offline_storage_legend_limit_box" android:background="@color/usage_bar_limit" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorPrimary" android:id="@id/offline_storage_legend_limit_label" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_offline_limit" android:layout_toRightOf="@id/offline_storage_legend_limit_box" android:layout_alignParentTop="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0sp" android:textColor="?android:textColorSecondary" android:id="@id/offline_storage_legend_limit" android:paddingLeft="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/offline_storage_legend_limit_label" android:layout_alignLeft="@id/offline_storage_legend_limit_label" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:id="@id/title" android:text="@string/pref_offline_storage_limit" android:layout_below="@id/offline_storage_legend" style="@style/SettingsTitle" />
    <TextView android:id="@id/summary" android:text="@string/pref_offline_storage_limit_description" android:layout_below="@id/title" android:layout_alignLeft="@id/title" style="@style/SettingsSummary" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:textColor="@color/ak_sc_orange" android:id="@id/offline_storage_limit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/summary" android:layout_alignParentRight="true" />
    <SeekBar android:id="@id/offline_storage_limit_seek_bar" android:paddingLeft="0.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:progress="50" android:layout_below="@id/summary" />
</RelativeLayout>