<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/player_close" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View style="@style/PlayerClose" />
    <com.soundcloud.android.view.CustomFontTextView android:id="@id/advertisement" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ads_advertisement" android:layout_centerInParent="true" style="@style/AdText.Advertisement" />
    <TextView android:id="@id/why_ads" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/ads_why_ads" android:layout_alignBaseline="@id/advertisement" android:layout_alignParentRight="true" style="@style/AdButton.WhyAds" />
</RelativeLayout>