<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/player_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/player_strip" android:background="@color/ak_sc_orange" android:layout_width="fill_parent" android:layout_height="@dimen/player_strip" />
    <com.soundcloud.android.playback.ui.view.PlayerTrackPager android:id="@id/player_track_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="always" />
</LinearLayout>