<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/play_controls" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/player_previous" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/PlayerPrevious" />
    <Button android:id="@id/player_play" android:layout_centerInParent="true" style="@style/PlayerPlay" />
    <Button android:id="@id/player_next" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/PlayerNext" />
</RelativeLayout>