<?xml version="1.0" encoding="utf-8"?>
<com.soundcloud.android.onboarding.auth.SignupMethodLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/SignUp.Content">
        <include layout="@layout/auth_buttons_social" />
        <Button android:layout_gravity="center_horizontal" android:id="@id/signup_with_email" android:layout_width="wrap_content" android:layout_margin="10.0dip" android:maxWidth="500.0dip" android:minWidth="250.0dip" android:text="@string/tour_signup_button" style="@style/Tour.BottomButton" />
    </LinearLayout>
</com.soundcloud.android.onboarding.auth.SignupMethodLayout>