<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.soundcloud.android.view.MultiSwipeRefreshLayout android:id="@id/str_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <GridView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/GridView" />
            <com.soundcloud.android.view.EmptyView android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </FrameLayout>
    </com.soundcloud.android.view.MultiSwipeRefreshLayout>
</FrameLayout>