<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/tour_bottom_radio_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/rdo_tour_step" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip">
        <RadioButton android:checked="true" style="@style/Tour.RadioButton" />
        <RadioButton style="@style/Tour.RadioButton" />
        <RadioButton style="@style/Tour.RadioButton" />
    </RadioGroup>
</FrameLayout>