<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.youtube.core.ui.PagedListView android:listPreferredItemHeight="48.0dip" android:layout_gravity="center" android:id="@id/screen_list" android:padding="@dimen/screen_management_header_padding_side" android:layout_width="480.0dip" android:layout_height="fill_parent" yt:textWhenEmpty="@string/no_tvs_found" yt:statusView="@layout/list_status_item" yt:listDivider="@android:drawable/divider_horizontal_bright"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yt="http://schemas.android.com/apk/res/com.google.android.youtube" />