<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <FrameLayout android:layout_gravity="center" android:id="@id/video_img_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <include layout="@layout/video_details_image_views" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/double_padding" android:paddingRight="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.1">
            <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/video_details_title" android:maxLines="2" style="@style/PrimaryText.Large" />
            <include layout="@layout/video_details_info_layout" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/video_details_indented_group" android:paddingLeft="@dimen/content_padding" android:paddingRight="@dimen/content_padding" style="@style/match">
        <include layout="@layout/video_details_text_descrip" />
        <include layout="@layout/video_details_social_layout" />
    </LinearLayout>
    <ViewStub android:id="@id/video_details_sims_stub" android:layout="@layout/similar_items_grid_frag" style="@style/match" />
</merge>