<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.arist.model.skin.ColorProgressBar android:id="@id/music_play_progress" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginBottom="6.0dip" bar:progressHeight="2.0dip" bar:thumb="@drawable/music_play_seekbar_thumb" bar:backgroundProgressColor="#4c000000" bar:isVertical="false"
      xmlns:bar="http://schemas.android.com/apk/res/audio.mp3.music.player" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:gravity="center_horizontal" android:id="@id/music_play_curr_time" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="00:00" android:layout_below="@id/music_play_progress" />
    <TextView android:textSize="12.0sp" android:textColor="@color/text_gray" android:gravity="center_horizontal" android:id="@id/music_play_total_time" android:layout_width="36.0dip" android:layout_height="wrap_content" android:text="0:00" android:layout_below="@id/music_play_progress" android:layout_alignParentRight="true" />
</RelativeLayout>