<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ub__partner_funnel_onboarding_viewgroup_do_panel_header" android:background="@color/ub__white" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/ub__partner_funnel_onboarding_shadow_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/ub__partner_funnel_onboarding_lot_right_viewgroup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/ui__spacing_unit_2x" android:layout_alignParentEnd="true">
        <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_onboarding_lot_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Uber.Partner.Funnel.TextAppearance.Onboarding.VI.Distance" />
        <com.ubercab.ui.TextView android:textColor="@color/ub__uber_blue_80" android:gravity="center" android:id="@id/ub__partner_funnel_onboarding_lot_incentive" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" style="@style/Uber.Partner.Funnel.TextAppearance.Onboarding.VI.Incentive" />
    </LinearLayout>
    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_onboarding_lot_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/ub__partner_funnel_onboarding_lot_right_viewgroup" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/ub__partner_funnel_onboarding_lot_right_viewgroup" android:layout_alignParentStart="true" style="@style/Uber.Partner.Funnel.TextAppearance.Onboarding.VI.Title" />
    <com.ubercab.ui.TextView android:id="@id/ub__partner_funnel_onboarding_lot_times" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_toLeftOf="@id/ub__partner_funnel_onboarding_lot_right_viewgroup" android:layout_below="@id/ub__partner_funnel_onboarding_lot_title" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/ub__partner_funnel_onboarding_lot_right_viewgroup" android:layout_alignParentStart="true" style="@style/Uber.Partner.Funnel.TextAppearance.Onboarding.VI.Times" />
</RelativeLayout>