<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/weekly_ad_store_selector" android:id="@id/menu_item_set_store" android:title="@string/weekly_ad_set_store" app:showAsAction="always" />
</menu>