<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/action_bar_back_button" android:layout_alignParentLeft="true" style="@style/ActionBarBackButton" />
    <SearchView android:id="@id/action_bar_search_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <ProgressBar android:id="@id/action_bar_search_progress_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:layout_toRightOf="@id/action_bar_search_view" android:layout_centerVertical="true" style="?android:attr/progressBarStyleSmall" />
</RelativeLayout>