<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingTop="@dimen/kids_title_group_padding_top" android:paddingBottom="@dimen/kids_title_group_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_gravity="center" android:id="@id/kids_lolomo_title" style="@style/KidsLolomoTitle" />
</FrameLayout>