<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/listview_frag_sticky_headers_container" style="@style/match"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/loading_and_error_inset" />
    <se.emilsjolander.stickylistheaders.StickyListHeadersListView android:id="@android:id/list" style="@style/NetflixListView" />
</FrameLayout>