<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:background="@color/selector_row_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/mdx_dialog_list_item_check_box" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/netflix_check_box" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toLeftOf="@id/mdx_dialog_list_item_check_box" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <TextView android:ellipsize="end" android:id="@id/mdx_dialog_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/PrimaryText.Small" />
        <TextView android:ellipsize="end" android:id="@id/mdx_dialog_list_item_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/SecondaryText.Micro" />
    </LinearLayout>
</RelativeLayout>