<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@id/open_source_license_info_row_title" android:layout_marginBottom="@dimen/content_padding" style="@style/PrimaryText.Medium" />
    <TextView android:id="@id/open_source_license_info_row_license" style="@style/SecondaryText.Small" />
</LinearLayout>