<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/profile_avatar_parent" android:background="@drawable/selectable_avatar_foreground" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingTop="@dimen/content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.netflix.mediaclient.android.widget.AdvancedImageView android:layout_gravity="center_horizontal" android:id="@id/profile_avatar_img" android:layout_width="@dimen/profile_avatar_img_size" android:layout_height="@dimen/profile_avatar_img_size" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <TextView android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/profile_avatar_title" android:padding="@dimen/content_padding" android:layout_width="fill_parent" android:singleLine="true" style="@style/PrimaryText.Micro" />
    </LinearLayout>
</FrameLayout>