<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.netflix.mediaclient.android.widget.SafeViewFlipper android:id="@id/flipper" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <include android:id="@id/loading_view" layout="@layout/loading_inset" />
        <WebView android:id="@id/signUpWebView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.netflix.mediaclient.android.widget.SafeViewFlipper>
</RelativeLayout>