<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/video_details_social_title" android:singleLine="true" style="@style/PrimaryText.Micro" />
    <LinearLayout android:orientation="horizontal" android:id="@id/video_details_social_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/text_padding" android:layout_marginBottom="@dimen/details_content_padding" />
</LinearLayout>