<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/pageview" android:background="@color/ccl_cast_activity_background_color" android:layout_width="@dimen/ccl_pageview_width" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_above="@id/controllers" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/controllers" android:background="@color/ccl_cast_activity_background_color" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="128.0dip" android:layout_alignRight="@id/pageview" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@id/playback_controls" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_below="@id/progressbar_controls">
            <ImageButton android:id="@id/play_pause_toggle" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_circle_white_80dp" android:layout_centerInParent="true" />
            <ImageButton android:id="@id/next" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:src="@drawable/skip_next_button" android:layout_toRightOf="@id/play_pause_toggle" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/previous" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/skip_previous_button" android:layout_toLeftOf="@id/play_pause_toggle" android:layout_centerVertical="true" />
            <ImageButton android:id="@id/cc" android:background="?selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/cc" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/live_text" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:text="@string/ccl_live" android:maxLines="1" android:layout_toRightOf="@id/play_pause_toggle" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/progressbar_controls" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_alignParentTop="true">
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/start_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="00:00" android:maxLines="1" android:layout_alignParentLeft="true" />
            <TextView android:textColor="@color/ccl_cast_activity_text_color" android:gravity="center_vertical" android:id="@id/end_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="0:00" android:maxLines="1" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
            <SeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/end_text" android:layout_toRightOf="@id/start_text" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/texts" android:background="@color/ccl_cast_activity_background_color" android:paddingTop="40.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/pageview" android:layout_alignParentTop="true">
        <com.google.android.libraries.cast.companionlibrary.widgets.MiniController android:id="@id/miniController1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="@color/ccl_cast_activity_line1_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/ccl_cast_activity_line2_text_color" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/textview2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/textview1" android:layout_alignLeft="@id/textview1" android:fontFamily="sans-serif-light" />
    </RelativeLayout>
    <ProgressBar android:id="@id/progressbar1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:background="@drawable/actionbar_bg_gradient_light" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</RelativeLayout>