<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/games_ic_share_white" android:id="@id/menu_share_game" android:title="@string/games_menu_share" app:showAsAction="ifRoom" />
    <item android:id="@id/menu_mute_unmute" android:title="@string/games_dest_game_detail_menu_mute" app:showAsAction="never" />
</menu>