<?xml version="1.0" encoding="utf-8"?>
<com.android.widget.ResolverDrawerLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/activity_chooser_view_content" android:layout_width="fill_parent" android:layout_height="fill_parent" pandora:maxCollapsedHeight="192.0dip" pandora:maxCollapsedHeightSmall="56.0dip" pandora:maxWidth="@dimen/activity_chooser_dialog_max_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pandora="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/activity_chooser_view_content" />
</com.android.widget.ResolverDrawerLayout>