<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="@color/primary_text" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="55.0dip" />
    <fragment android:id="@id/fragment" android:layout_width="320.0dip" android:layout_height="fill_parent" class="com.accuweather.android.fragments.HourlyDetailsFragment" />
</LinearLayout>