<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/date_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_below="@id/tv_location"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mc_widget_layout_day_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_day1" android:text="MON" style="@style/mc_widget_textView_18_pt" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:id="@id/tv_day1_hi" android:text="46°" style="@style/mc_widget_textView_18_pt" />
                <TextView android:text="/" style="@style/mc_widget_textView_18_pt" />
                <TextView android:id="@id/tv_day1_low" android:text="20°" style="@style/mc_widget_textView_18_pt" />
            </LinearLayout>
            <ImageView android:id="@id/img_day1" android:src="@drawable/icon_mc_widget_daily_21" style="@style/mc_widget_daily" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mc_widget_layout_day_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_day2" android:text="TUE" style="@style/mc_widget_textView_18_pt" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:id="@id/tv_day2_hi" android:text="47°" style="@style/mc_widget_textView_18_pt" />
                <TextView android:text="/" style="@style/mc_widget_textView_18_pt" />
                <TextView android:id="@id/tv_day2_low" android:text="22°" style="@style/mc_widget_textView_18_pt" />
            </LinearLayout>
            <ImageView android:id="@id/img_day2" android:src="@drawable/icon_mc_widget_daily_13" style="@style/mc_widget_daily" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mc_widget_layout_day_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_day3" android:text="WED" style="@style/mc_widget_textView_18_pt" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:id="@id/tv_day3_hi" android:text="48°" style="@style/mc_widget_textView_18_pt" />
                <TextView android:text="/" style="@style/mc_widget_textView_18_pt" />
                <TextView android:id="@id/tv_day3_low" android:text="12°" style="@style/mc_widget_textView_18_pt" />
            </LinearLayout>
            <ImageView android:id="@id/img_day3" android:src="@drawable/icon_mc_widget_daily_23" style="@style/mc_widget_daily" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>