<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:textSize="18.0dip" android:textColor="@color/primary_text" android:ellipsize="end" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <ImageView android:id="@id/alertIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_alert" android:scaleType="fitXY" android:layout_toRightOf="@id/title" />
        <ImageView android:id="@id/alarmIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:src="@drawable/ic_alarm" android:scaleType="fitXY" android:layout_toRightOf="@id/title" />
        <TextView android:textSize="14.0dip" android:textColor="@color/secondary_text" android:ellipsize="end" android:id="@id/subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/title" />
    </RelativeLayout>
    <View android:background="#ffd0d0d0" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <View android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>