<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textColor="@color/primary_text" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="?dropdownListPreferredItemHeight" android:singleLine="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />