<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:columnCount="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:layout_width="wrap_content" android:text="@string/item_details_section_drugs_active" />
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:gravity="right" android:layout_width="0.0dip" android:text="@string/item_details_section_drugs_purpose" app:layout_gravity="fill_horizontal" />
</android.support.v7.widget.GridLayout>