<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/item_details_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="58.0dip" android:layout_alignParentLeft="true">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/module_header" android:paddingLeft="20.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" style="@style/Text.Header" />
        <ImageView android:id="@id/shelf_caret" android:layout_width="58.0dip" android:layout_height="fill_parent" android:src="@drawable/item_details_arrow_down" android:scaleType="centerInside" />
    </LinearLayout>
    <FrameLayout android:id="@id/module_contents" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>