<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/item_details_section_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/container" android:background="@color/divider_grey" android:layout_width="1.0px" android:layout_height="96.0dip" android:layout_marginLeft="96.0dip" />
    <LinearLayout android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/bundle_summary_entry_header_caret" android:layout_toRightOf="@id/container" android:layout_centerVertical="true">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/bundle_summary_entry_header_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/orange_exclamation" />
        <TextView android:id="@id/bundle_summary_entry_header_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Select 1 Xbox" style="@style/Text.SubHeader" />
    </LinearLayout>
    <ImageView android:id="@id/bundle_summary_entry_header_caret" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:src="@drawable/item_details_caret_selector" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>