<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:id="@id/select_dialog_listview" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@null" android:divider="?alertDialogListDivider" android:overScrollMode="ifContentScrolls" class="com.walmart.android.ui.dialog.AlertController$RecycleListView" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_default_height" android:src="@drawable/drop_shadow_top_down" android:layout_alignTop="@id/select_dialog_listview" />
    <ImageView android:layout_width="fill_parent" android:layout_height="@dimen/drop_shadow_default_height" android:src="@drawable/drop_shadow_bottom_up" android:layout_alignBottom="@id/select_dialog_listview" />
</RelativeLayout>