<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.walmart.android.wmui.MediumTextView android:textColor="@color/ereceipt_list_text_gray" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/section_header_text" android:background="@color/ereceipt_list_section_header_bg" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="FEB 2014" android:singleLine="true" android:includeFontPadding="false" android:shadowColor="@color/white" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
</merge>