<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/image_section" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="82.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.walmart.android.ui.PagerDotView android:id="@id/dot_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_alignParentBottom="true" app:selectedDrawable="@drawable/dot_active" app:defaultDrawable="@drawable/dot_disabled" app:spacing="10.0dip" />
    <com.walmartlabs.ui.ListSafeViewPager android:layout_gravity="center_horizontal" android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_above="@id/dot_view" />
    <LinearLayout android:orientation="vertical" android:id="@id/flags_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" />
    <include android:id="@id/loading" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/loading_page" />
</RelativeLayout>