<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.walmartlabs.ui.StarsView android:layout_gravity="center_vertical" android:id="@id/star_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="5.0dip" custom:starsEmptyIcon="@drawable/large_star_empty" custom:starsFullIcon="@drawable/large_star_full" />
    <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/number_of_reviews" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="14 Reviews" android:maxLines="1" style="@style/HollowBubbleButton" />
    <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon_shipping_pass" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/shipping_pass_logo" />
</LinearLayout>