<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioButton android:id="@id/pm_list_item_cc_radio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_margin" />
    <com.walmartlabs.payment.view.CreditCardIconView android:id="@id/pm_list_item_cc_icon" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_marginRight="15.0dip" android:src="@drawable/spinner_48" />
    <TextView android:textColor="@color/mpay_text_setup_dark" android:id="@id/pm_list_item_cc_digits" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/payment_margin" android:text="@string/mpay_setup_cc_digit_formatter" style="@style/Payment.Text.Subhead" />
    <TextView android:textColor="@color/mpay_text_setup_light" android:id="@id/pm_list_item_cc_expiry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pm_methods_cc_expy" style="@style/Payment.Text.Subhead.Light" />
</LinearLayout>