<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/mpay_using_pager_image" android:layout_width="wrap_content" android:layout_height="0.0dip" android:scaleType="centerInside" android:layout_weight="1.0" />
    <TextView android:textColor="@color/text_grey" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mpay_using_pager_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Payment.Text.Subhead.Light" />
</LinearLayout>