<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:orientation="horizontal" android:id="@id/options_footer" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <Button android:textSize="20.0sp" android:textColor="@color/white_button_text_selector" android:gravity="center" android:id="@id/left_button" android:background="@drawable/default_list_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Left" android:layout_weight="1.0" style="@style/Text.Header" />
        <View android:background="#ffc7c7c7" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <View android:background="#fff9f9f9" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <Button android:textSize="20.0sp" android:textColor="@color/white_button_text_selector" android:gravity="center" android:id="@id/right_button" android:background="@drawable/default_list_selector" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="Right" android:layout_weight="1.0" style="@style/Text.Header" />
    </LinearLayout>
</LinearLayout>