<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.walmartlabs.ui.PriceView android:id="@id/order_item_entry_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" custom:textColor="@color/text_blue" style="@style/Price.Small" />
    <TextView android:textColor="@color/text_dark_gray" android:id="@id/order_item_entry_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="Product title can be a very long line that should wrap to max 3, the rest should be cut." android:maxLines="3" android:layout_toLeftOf="@id/order_item_entry_price" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/Text.Bodycopy" />
    <LinearLayout android:orientation="vertical" android:id="@id/order_item_entry_status_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/order_item_entry_name" android:layout_alignLeft="@id/order_item_entry_name">
        <TextView android:textColor="@color/text_dark_gray" android:id="@id/order_item_entry_quantity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/order_details_item_qty_text" style="@style/Text.Bodycopy" />
        <TextView android:textColor="@color/text_dark_gray" android:id="@id/order_item_entry_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Bodycopy" />
        <TextView android:textColor="#ff93cf29" android:gravity="center_vertical" android:id="@id/order_item_registry_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:text="@string/item_registry" android:drawableLeft="@drawable/gift_cart_icon" android:drawablePadding="6.0dip" style="@style/Text.Bodycopy" />
    </LinearLayout>
    <View android:id="@id/order_item_entry_bottom_padding" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_below="@id/order_item_entry_status_container" />
</RelativeLayout>