<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/photo_main_padding_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photo_main_padding" android:layout_marginBottom="@dimen/photo_main_padding" android:text="@string/photo_contact" style="@style/PhotoTextStyle.Bold.Small" />
        <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@id/contact_layout" android:background="@drawable/photo_card" android:padding="@dimen/photo_main_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_main_padding_2x">
            <Button android:id="@id/no_contact_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photo_main_padding" android:layout_marginTop="@dimen/photo_main_padding" android:layout_marginBottom="@dimen/photo_main_padding_2x" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/photo_no_contact" style="@style/PhotoTransparentButton" />
            <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/contact_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PhotoTextStyle.Medium" />
            <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/contact_email" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_main_padding" style="@style/PhotoTextStyle.Small" />
            <View android:background="@color/photo_divider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginBottom="@dimen/photo_main_padding" />
            <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/phone_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photo_phone" style="@style/PhotoTextStyle.Small" />
            <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/enter_phone" android:background="@drawable/photo_phone_field_enabled" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/photo_enter_phone_number" style="@style/PhotoTextStyle.Small" />
        </LinearLayout>
        <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photo_main_padding" android:layout_marginBottom="@dimen/photo_main_padding" android:text="@string/photo_pickup_location" style="@style/PhotoTextStyle.Bold.Small" />
        <FrameLayout android:id="@id/store_details" android:background="@drawable/photo_card" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip">
            <RelativeLayout android:id="@id/store_layout" android:padding="@dimen/photo_main_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/store_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/PhotoTextStyle.Medium" />
                <TextView android:textColor="@color/photo_grey_text" android:gravity="left" android:id="@id/store_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/store_name" android:layout_alignParentLeft="true" style="@style/PhotoTextStyle.Small" />
                <Button android:id="@id/store_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/photo_change" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/PhotoTransparentButton" />
            </RelativeLayout>
            <Button android:id="@id/no_store_button" android:padding="@dimen/photo_main_padding_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0.0dip" android:minHeight="0.0dip" android:text="@string/photo_no_store" style="@style/PhotoTransparentButton" />
        </FrameLayout>
        <TextView android:textColor="@color/photo_grey_text" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_main_padding" android:text="@string/photo_pickup_your_order_today" style="@style/PhotoTextStyle.Bold.Micro" />
    </LinearLayout>
</ScrollView>