<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/photo_grey_text" android:gravity="center" android:id="@id/hint" android:padding="@dimen/photo_main_padding_half" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photo_tap_to_change" style="@style/PhotoTextStyle.Regular" />
    <View android:id="@id/divider" android:background="@color/photo_divider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <com.walmartlabs.ui.LoadingContainerView android:id="@id/order_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:loadingContainerEmptyText="@string/photo_no_order_items" app:loadingContainerContentLayout="@layout/photo_order_list" />
</LinearLayout>