<?xml version="1.0" encoding="utf-8"?>
<com.walmartlabs.ui.recycler.GridRecyclerView android:gravity="center" android:id="@id/gridview" android:paddingLeft="@dimen/photo_grid_padding" android:paddingTop="0.0dip" android:paddingRight="@dimen/photo_grid_padding" android:paddingBottom="0.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:gridColumnCount="@integer/photo_grid_nbr_columns" app:gridItemSpacing="@dimen/photo_grid_item_spacing"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />