<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/pm_apply_walmart_mpay_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/payment_margin" android:src="@drawable/mpay_logo_yellow" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_margin_small" android:layout_marginRight="@dimen/payment_margin" android:layout_marginBottom="@dimen/payment_margin_small">
        <TextView android:textSize="20.0sp" android:textColor="@color/text_confirm_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pm_apply_walmart_mpay_title" style="@style/Payment.Text.Subhead.Light" />
        <TextView android:textColor="@color/text_grey" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/pm_apply_walmart_mpay_subheader" style="@style/Payment.Text.Body" />
        <TextView android:textSize="13.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pm_apply_walmart_mpay_link_text" style="@style/Payment.Text.ButtonText" />
    </LinearLayout>
</LinearLayout>