<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/pm_apply_walmart_cc_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_margin_small"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/text_green" android:id="@id/pm_apply_walmart_cc_title" android:paddingLeft="@dimen/payment_margin" android:paddingRight="@dimen/payment_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/payment_margin_small" android:layout_marginBottom="@dimen/payment_margin_small" android:text="@string/pm_apply_walmart_cc_title" style="@style/Payment.Text.Subhead.Light" />
    <LinearLayout android:orientation="horizontal" android:id="@id/pm_apply_walmart_cc_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_margin" android:layout_marginRight="@dimen/payment_margin" android:layout_marginBottom="@dimen/payment_margin">
        <ImageView android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/credit_card_walmart" />
        <TextView android:textColor="@color/text_grey" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/payment_margin_small" android:text="@string/pm_apply_walmart_cc_subheader" style="@style/Payment.Text.Body" />
        <TextView android:textSize="13.0sp" android:layout_gravity="left|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pm_apply_walmart_cc_link_text" style="@style/Payment.Text.ButtonText" />
    </LinearLayout>
</LinearLayout>