<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/walmart_blue" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@id/qr_movie_layout_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Loading..." android:singleLine="true" />
    <LinearLayout android:gravity="center" android:id="@id/qr_movie_layout_preview_window" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/qr_movie_layout_title">
        <Button android:id="@id/qr_movie_layout_play_button" android:background="@drawable/button_qr_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </LinearLayout>
</RelativeLayout>