<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.walmart.android.wmui.NumberPicker android:layout_gravity="center" android:id="@id/number_picker" android:paddingLeft="9.0dip" android:paddingTop="20.0dip" android:paddingRight="9.0dip" android:paddingBottom="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>