<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/recommended_item_thumbnail" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:src="@drawable/cart_image_placeholder" />
    <TextView android:textStyle="normal" android:gravity="center_horizontal" android:id="@id/recommended_item_price" android:layout_width="125.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="$179.00" style="@style/Text.SubHeader" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/recommended_item_text" android:layout_width="125.0dip" android:layout_height="wrap_content" android:text="Heyoo" android:maxLines="2" style="@style/Text.Caption" />
    <com.walmartlabs.ui.StarsView android:layout_gravity="center_horizontal" android:id="@id/recommended_item_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" custom:starsEmptyIcon="@drawable/star_empty" custom:starsFullIcon="@drawable/star_full" />
</LinearLayout>