<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_default_selector_divider" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <TextView android:gravity="center_vertical" android:id="@id/rx_four_dollar_drug_entry_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Drug name" android:maxLines="3" style="@style/Text.SubHeader.Multiline" />
        <TextView android:gravity="center_vertical" android:id="@id/rx_four_dollar_drug_entry_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rx_four_dollar_drug_qty" style="@style/Text.Fine.Light" />
    </LinearLayout>
</RelativeLayout>