<?xml version="1.0" encoding="utf-8"?>
<com.walmart.android.ui.SafeScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_manual_confirmation" style="@style/Text.Headline.Light" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="15.0dip" android:src="@drawable/img_ref_receipt_small" android:scaleType="fitCenter" android:adjustViewBounds="true" />
        <TextView android:textSize="15.0sp" android:id="@id/saver_confirmation_tc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/saver_manual_confirmation_tc" style="@style/Text.Fine.Light" />
        <TextView android:textSize="15.0sp" android:id="@id/saver_confirmation_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/saver_manual_confirmation_date" style="@style/Text.Fine.Light" />
    </LinearLayout>
</com.walmart.android.ui.SafeScrollView>