<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/hours_line_1" android:layout_marginBottom="-3.0dip" layout="@layout/store_hours_line" />
    <include android:id="@id/hours_line_2" android:layout_marginBottom="-3.0dip" layout="@layout/store_hours_line" />
    <include android:id="@id/hours_line_3" layout="@layout/store_hours_line" />
</TableLayout>