<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/item_cart_container" android:background="@color/text_blue" android:padding="@dimen/walmart_margin_half" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/item_cart_close_bt" android:background="@null" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="-4.0dip" android:src="@drawable/ic_close" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/walmart_white" android:id="@id/item_cart_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginTop="@dimen/walmart_margin_half" android:layout_marginRight="68.0dip" android:maxLines="1" style="@style/TextAppearanceWishListItemTitle" />
    <FrameLayout android:id="@id/item_cart_price_container" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/item_cart_name" android:layout_centerHorizontal="true">
        <com.walmart.android.app.shop.ShelfPriceView android:id="@id/item_cart_price" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:price="22.00" custom:textColor="@color/walmart_white" custom:leading="4.0dip" custom:priceRangeDelimiter="-" style="@style/Price.Small" />
        <com.walmart.android.wmui.MediumTextView android:textSize="13.0sp" android:textColor="@color/walmart_white" android:id="@id/item_cart_submap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wishlist_see_price_in_cart" />
    </FrameLayout>
    <com.walmart.android.wmui.NumberPicker android:id="@id/item_cart_qty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/item_cart_price_container" android:layout_centerHorizontal="true" custom:layout="@layout/mini_number_picker" />
    <Button android:id="@id/item_cart_add_bt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/walmart_margin_half" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/walmart_margin_half" android:layout_below="@id/item_cart_qty" style="@style/PrimaryButton.Orange" />
</RelativeLayout>