<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.HackyDrawerLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/cblue_toolbar_with_elevation" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:id="@id/progressBar" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.HackyDrawerLayout>