<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?attr/aviaryFeedbackDialogStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <requestFocus />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_logo_big" />
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/aviary_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feather_version" style="?attr/aviaryFeedbackDialogTextVersionStyle" />
    <LinearLayout android:layout_marginTop="5.0dip" android:layout_marginBottom="10.0dip" style="?attr/aviaryFeedbackDialogDividerStyle" />
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:gravity="center" android:id="@id/aviary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feather_feedback_dialog_message" style="?attr/aviaryFeedbackDialogTextMessageStyle" />
    <com.aviary.android.feather.sdk.widget.AviaryButton android:gravity="center" android:id="@id/aviary_button1" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/feather_send_feedback" style="?attr/aviaryCustomDialogButtonStyle" />
    <LinearLayout android:layout_marginTop="0.0dip" android:layout_marginBottom="5.0dip" style="?attr/aviaryFeedbackDialogDividerStyle" />
    <com.aviary.android.feather.sdk.widget.AviaryButton android:gravity="center" android:id="@id/aviary_button2" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_close" style="?attr/aviaryCustomDialogButtonSecondaryStyle" />
</LinearLayout>