<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.sdk.widget.EffectThumbLayout android:clickable="false" android:drawingCacheQuality="auto" android:animationCache="true" android:alwaysDrawnWithCache="true" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/AviaryWidget.EffectThumb.Layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aviary_hidden" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_above="@id/aviary_text" android:layout_centerHorizontal="true" style="@style/AviaryWidget.EffectThumb.HiddenSelector" />
    <ImageView android:id="@id/aviary_image" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_above="@id/aviary_text" android:layout_centerHorizontal="true" />
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/aviary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_blemish" android:layout_alignParentBottom="true" style="@style/AviaryWidget.EffectThumb.Text" />
</com.aviary.android.feather.sdk.widget.EffectThumbLayout>