<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/feather_get_more" style="@style/AviaryWidget.EffectThumb.Layout.External"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/aviary_image" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_above="@id/aviary_text" android:layout_centerHorizontal="true" />
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/aviary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_get_more" android:layout_alignLeft="@id/aviary_image" android:layout_alignRight="@id/aviary_image" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/AviaryWidget.EffectThumb.Text" />
</RelativeLayout>