<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:weightSum="100.0" style="?attr/aviaryBottomBarOptionPanelContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviary="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="?aviaryEnhanceItemWeight">
        <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/button1" android:tag="enhance_hi_def" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_enhance_hd" android:contentDescription="@string/feather_hidef" aviary:aviary_untoggleable="true" style="?attr/aviaryEnhanceOptionPanelToggleLeftButtonStyle" />
        <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_hidef" style="?attr/aviaryBottomBarToolTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="?aviaryEnhanceItemWeight">
        <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/button2" android:tag="enhance_illuminate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_enhance_brighten" android:contentDescription="@string/feather_illuminate" aviary:aviary_untoggleable="true" style="?attr/aviaryEnhanceOptionPanelToggleCenterButtonStyle" />
        <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_illuminate" style="?attr/aviaryBottomBarToolTextStyle" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="?aviaryEnhanceItemWeight">
        <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/button3" android:tag="enhance_color_fix" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_enhance_colorfix" android:contentDescription="@string/feather_colorfix" aviary:aviary_untoggleable="true" style="?attr/aviaryEnhanceOptionPanelToggleRightButtonStyle" />
        <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/text3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_colorfix" style="?attr/aviaryBottomBarToolTextStyle" />
    </LinearLayout>
</LinearLayout>