<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="100.0" style="?attr/aviaryBottomBarOptionPanelContainerStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviary="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="?aviaryAdjustItemWeight">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/aviary_button1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_rotate_left" android:layout_weight="1.0" android:contentDescription="@string/feather_acc_rotate_ccw" aviary:aviary_toggleable="false" style="?attr/aviaryAdjustOptionPanelToggleLeftButtonStyle" />
            <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/aviary_button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_rotate_right" android:layout_weight="1.0" android:contentDescription="@string/feather_acc_rotate_cw" aviary:aviary_toggleable="false" style="?attr/aviaryAdjustOptionPanelToggleRightButtonStyle" />
        </LinearLayout>
        <com.aviary.android.feather.sdk.widget.AviaryTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_rotate" style="?attr/aviaryBottomBarToolTextStyle" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="?aviaryAdjustDividerWeight" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="?aviaryAdjustItemWeight">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/aviary_button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_flip_horizontal" android:layout_weight="1.0" android:contentDescription="@string/feather_acc_flip_h" aviary:aviary_toggleable="false" style="?attr/aviaryAdjustOptionPanelToggleLeftButtonStyle" />
            <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/aviary_button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_ic_flip_vertical" android:layout_weight="1.0" android:contentDescription="@string/feather_acc_flip_v" aviary:aviary_toggleable="false" style="?attr/aviaryAdjustOptionPanelToggleRightButtonStyle" />
        </LinearLayout>
        <com.aviary.android.feather.sdk.widget.AviaryTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_flip" style="?attr/aviaryBottomBarToolTextStyle" />
    </LinearLayout>
</LinearLayout>