<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/aviary_panel" style="?attr/aviaryBottomBarOptionPanelContainerStyleNoMargin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aviary="http://schemas.android.com/apk/res-auto">
    <it.sephiroth.android.library.widget.HListView android:id="@id/aviary_list" android:background="@android:color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:choiceMode="multipleChoice" style="@style/AviaryWidget.EffectsHorizontalScrollView" />
    <include android:layout_gravity="center" android:id="@id/aviary_loader" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/aviary_progress_small" />
</RelativeLayout>