<?xml version="1.0" encoding="utf-8"?>
<com.aviary.android.feather.sdk.widget.AviaryBadgeToolLayout android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" style="?attr/aviaryBottomBarToolStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aviary_tool_margin" android:layout_marginRight="@dimen/aviary_tool_margin" android:layout_weight="1.0">
        <com.aviary.android.feather.sdk.widget.AviaryHighlightImageButton android:id="@id/aviary_image" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_tool_ic_blemish" android:layout_centerVertical="true" style="?attr/aviaryBottomBarToolImageStyle" />
        <ImageView android:id="@id/aviary_badge" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aviary_badge_icon" android:scaleType="centerInside" android:layout_alignRight="@id/aviary_image" />
    </RelativeLayout>
    <com.aviary.android.feather.sdk.widget.AviaryTextView android:id="@id/aviary_text" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feather_tool_colorsplash" android:layout_weight="0.0" android:textIsSelectable="false" style="?attr/aviaryBottomBarToolTextStyle" />
</com.aviary.android.feather.sdk.widget.AviaryBadgeToolLayout>