<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView android:layout_gravity="left" android:id="@id/left_drawer" android:background="#fff2f2f2" android:layout_width="304.0dip" android:layout_height="fill_parent" android:drawSelectorOnTop="true" android:divider="#10979797" android:dividerHeight="1.0dip" app:menu="@menu/drawer"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />