<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="@string/tag_drawer_item_profile" android:background="@drawable/bg_drawer_profile_menu" android:layout_width="fill_parent" android:layout_height="@dimen/drawer_profile_height" android:minHeight="@dimen/drawer_profile_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/drawer_profile_icon" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="16.0sp" android:textColor="@color/selector_drawer_text_profile_item" android:gravity="center_vertical" android:id="@id/drawer_title" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginBottom="24.0dip" android:layout_toRightOf="@id/drawer_profile_icon" android:layout_alignParentBottom="true" />
</RelativeLayout>