<?xml version="1.0" encoding="utf-8"?>
<com.malinskiy.superrecyclerview.SuperRecyclerView android:gravity="center" android:id="@id/template_list" android:background="@color/fragment_web_collages_background_color" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="true" app:recyclerClipToPadding="false" app:recyclerPaddingTop="@dimen/collage_item_container_margin" app:recyclerPaddingLeft="@dimen/collage_item_container_margin" app:recyclerPaddingRight="@dimen/collage_item_container_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />