<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uk.co.senab.photoview.PhotoView android:id="@id/imageview_collage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" />
    <WebView android:id="@id/webview_interactive" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <ProgressBar android:id="@id/progressBar" android:padding="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/textview_error" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>