<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/indicator" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CBlueTabLayout" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <android.support.v4.view.HackyViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageButton android:layout_gravity="bottom|right|center" android:id="@id/fab_create" android:background="@drawable/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16.0dip" android:src="@drawable/selector_bn_act_create" />
    </FrameLayout>
</LinearLayout>