<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/price_overlay_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ly.kite.widget.CustomTypefaceTextView android:id="@id/from_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ly.kite.widget.CustomTypefaceTextView android:id="@id/price_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ly.kite.widget.CustomTypefaceTextView android:id="@id/summary_description_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ly.kite.widget.CustomTypefaceTextView android:id="@id/summary_shipping_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ProgressBar android:id="@id/progress_spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>