<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/photo_adder_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/hint_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/im_connect_fb_dark" />
        <Button android:id="@id/hint_action" android:layout_marginTop="30.0dip" android:text="@string/please_login_to_facebook" style="@style/CblueButtonBig.Fb" />
    </LinearLayout>
</RelativeLayout>