<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/checkout_progress_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/checkout_progress_indicator1" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_weight="0.0" />
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_weight="1.0">
                <ly.kite.widget.CustomTypefaceButton android:id="@id/address_picker_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/shipping_delivery_address_button_text" android:onClick="onChooseDeliveryAddressButtonClicked" />
                <ly.kite.widget.CustomTypefaceEditText android:id="@id/email_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/shipping_email_hint_text" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress" />
                <ly.kite.widget.CustomTypefaceTextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/shipping_email_reason" />
                <ly.kite.widget.CustomTypefaceEditText android:id="@id/phone_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:hint="@string/shipping_phone_hint_text" android:maxLines="1" android:singleLine="true" android:inputType="phone" />
                <ly.kite.widget.CustomTypefaceTextView android:id="@id/phone_require_reason" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:text="@string/shipping_phone_reason" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/include_powered_by" />
    <include layout="@layout/include_proceed_overlay" />
</LinearLayout>