<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/title_lo" android:background="#ff7f8b8f" android:layout_width="fill_parent" android:layout_height="@dimen/image_merger_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/editer_textSize" android:textColor="@color/white" android:gravity="left|center" android:id="@id/feed_comments_title_close" android:background="@drawable/cloudlib_btn_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_tittle_margin_left" android:layout_marginRight="@dimen/sns_comments_title_margin" android:scaleType="center" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/sns_comments_text_size" android:textColor="@color/white" android:id="@id/feed_comments_title_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_tittle_margin_left" android:layout_toRightOf="@id/feed_comments_title_close" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/editer_textSize" android:textColor="@color/white" android:gravity="center" android:id="@id/feed_comments_title_at" android:background="@drawable/cloudlib_btn_at" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_comments_title_margin" android:layout_marginRight="@dimen/sns_comments_title_margin" />
        <View android:background="#ff647074" android:layout_width="1.0dip" android:layout_height="@dimen/sns_tittle_spilt_height" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/editer_textSize" android:textColor="@color/white" android:gravity="center" android:id="@id/feed_comments_title_report" android:background="@drawable/cloudlib_btn_report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_comments_title_margin" android:layout_marginRight="@dimen/sns_comments_title_margin" />
        <View android:background="#ff647074" android:layout_width="1.0dip" android:layout_height="@dimen/sns_tittle_spilt_height" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/editer_textSize" android:textColor="@color/white" android:gravity="center" android:id="@id/feed_comments_title_delete" android:background="@drawable/cloudlib_btn_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sns_comments_title_margin" android:layout_marginRight="@dimen/sns_comments_title_margin" />
    </LinearLayout>
</RelativeLayout>