<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp48" android:layout_marginTop="@dimen/image_merger_title_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/cloudlib_dp15" android:textStyle="bold" android:textColor="#ff253034" android:gravity="center" android:id="@id/tab_users" android:layout_width="0.0dip" android:layout_height="@dimen/cloudlib_dp48" android:text="USERS" android:layout_weight="1.0" />
            <TextView android:textSize="@dimen/cloudlib_dp15" android:textStyle="bold" android:textColor="#ff253034" android:gravity="center" android:id="@id/tab_hashtags" android:layout_width="0.0dip" android:layout_height="@dimen/cloudlib_dp48" android:text="HASHTAGS" android:layout_weight="1.0" />
        </LinearLayout>
        <View android:background="@color/sns_split_color" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp1" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/selected_line" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp3" android:src="#ff00f087" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/search_prompt_layout" android:paddingLeft="@dimen/cloudlib_dp20" android:paddingRight="@dimen/cloudlib_dp20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp64">
            <ProgressBar android:id="@id/progress_bar" android:layout_width="@dimen/cloudlib_dp48" android:layout_height="@dimen/cloudlib_dp48" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/cloudlib_dp15" android:id="@id/search_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cloudlib_dp10" android:layout_toRightOf="@id/progress_bar" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>