<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/waitText" android:background="#ff4a5f66" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="35.0dip" android:text="3 files waiting to post" android:layout_centerInParent="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/failLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <View android:id="@id/fail_split" android:background="@color/sns_split_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>