<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topic_header_post_firest_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="@drawable/cloudlib_template_item_selector">
        <ImageView android:id="@id/topic_header_post_firest" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ImageView android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="6.0dip" android:src="@drawable/rank_1" android:contentDescription="@null" />
    </FrameLayout>
    <View android:id="@id/topic_header_post_spilt" android:background="@color/sns_split_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" />
</LinearLayout>