<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="italic" android:textColor="#ff414141" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_template_newstuff_title" />
    <TextView android:textSize="12.0sp" android:textColor="#ffa9a9a9" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_template_newstuff_content" />
</LinearLayout>