<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin" android:layout_marginBottom="@dimen/margin">
        <TextView android:id="@id/dialog_check_checktime_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_toRightOf="@id/dialog_check_checktime" android:layout_alignTop="@id/dialog_check_checktime" />
        <ProgressBar android:id="@id/dialog_check_progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="62.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/MyProgressStyle" />
        <TextView android:textSize="@dimen/message_text_size" android:textColor="@color/message_color" android:id="@id/dialog_check_checktime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:text="@string/checking_tips" android:layout_toRightOf="@id/dialog_check_progressbar" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>