<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/seekbar_layout" android:background="@drawable/bg_popup_black" android:layout_width="fill_parent" android:layout_height="@dimen/popup_listview_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/size_seek_bar" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:max="100" android:progressDrawable="@drawable/border_seek_bar" android:thumb="@drawable/btn_seekbar" android:layout_centerInParent="true" style="@style/seekbar_style" />
</RelativeLayout>