<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingRight="@dimen/video_padding_bottom" android:paddingBottom="@dimen/video_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.roidapp.baselib.view.MarqueeTextView android:textSize="@dimen/banner_text_size" android:typeface="sans" android:textColor="@color/text_white" android:ellipsize="marquee" android:gravity="center" android:id="@id/video_music_off" android:background="@drawable/btn_edit_nosplite" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="@dimen/video_popup_height" android:layout_height="@dimen/video_popup_height" android:text="@string/video_music_on" android:singleLine="true" android:drawableTop="@drawable/icon_music" android:layout_alignParentRight="true" android:marqueeRepeatLimit="marquee_forever" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@drawable/btn_edit_nosplite" android:layout_width="@dimen/video_popup_bottom_height" android:layout_height="@dimen/video_popup_bottom_height">
            <TextView android:textSize="@dimen/banner_text_size" android:typeface="sans" android:textColor="@color/text_white" android:gravity="center" android:id="@id/video_music_reselect" android:background="@drawable/bg_popup_blue_splite_right" android:paddingTop="@dimen/video_music_reselect_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/video_music_reselect" android:drawableTop="@drawable/icon_music_reselect" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/bg_basebar" android:layout_width="wrap_content" android:layout_height="@dimen/video_popup_bottom_height">
            <RelativeLayout android:gravity="center" android:id="@id/seekbarlayout" android:paddingTop="@dimen/video_seekbar_padding_top" android:layout_width="fill_parent" android:layout_height="@dimen/video_popup_height_music" android:layout_marginLeft="@dimen/video_margin_left" android:layout_alignParentTop="true">
                <TextView android:gravity="center" android:id="@id/video_music_sub" android:background="@drawable/bg_popup_blue" android:paddingTop="@dimen/video_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/backward" android:layout_alignParentLeft="true" />
                <SeekBar android:id="@id/video_music_time_seekbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/video_margin_top" android:max="100" android:progressDrawable="@drawable/border_seek_bar" android:thumb="@drawable/btn_seekbar" android:layout_toLeftOf="@id/video_music_plus" android:layout_toRightOf="@id/video_music_sub" style="@style/seekbar_style" />
                <TextView android:gravity="center" android:id="@id/video_music_plus" android:background="@drawable/bg_popup_blue" android:paddingTop="@dimen/video_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/forward" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:gravity="top|center" android:id="@id/video_music_region" android:paddingTop="@dimen/video_starttime_padding_top" android:layout_width="wrap_content" android:layout_height="@dimen/video_popup_height_music_time" android:layout_marginLeft="@dimen/video_starttime_margin_left" android:layout_below="@id/seekbarlayout">
                <TextView android:textSize="@dimen/video_starttime_textsize" android:typeface="sans" android:textColor="@color/text_white" android:id="@id/video_music_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/video_music_start_time" android:layout_alignParentLeft="true" />
                <TextView android:textSize="@dimen/video_starttime_textsize" android:typeface="sans" android:textColor="@color/text_white" android:id="@id/video_music_time_minute" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="00:00:000" android:layout_toRightOf="@id/video_music_time" />
                <com.roidapp.baselib.view.MarqueeTextView android:textSize="@dimen/video_starttime_textsize" android:typeface="sans" android:textColor="@color/text_white" android:ellipsize="marquee" android:id="@id/video_music_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/video_margin_left" android:layout_marginRight="@dimen/video_margin_right" android:width="@dimen/video_musicname_minwidth" android:singleLine="true" android:layout_toLeftOf="@id/video_music_time_divider" android:layout_toRightOf="@id/video_music_time_minute" android:marqueeRepeatLimit="marquee_forever" />
                <LinearLayout android:orientation="vertical" android:id="@id/video_music_time_divider" android:background="@drawable/btn_splite_righthalf" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>