<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bg_popup_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <SeekBar android:id="@id/video_filter_alpha_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:max="100" android:progressDrawable="@drawable/roidapp_imagelib_border_seek_bar" android:thumb="@drawable/roidapp_imagelib_btn_seekbar" android:layout_above="@id/video_filter_list_bar" android:layout_centerHorizontal="true" style="@style/roidapp_imagelib_seekbar_style" />
    <RelativeLayout android:id="@id/video_filter_list_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>