<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/edit_text_panel" android:background="@drawable/bg_blue" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/btn_hide" android:background="@drawable/btn_bg_splite_right_blue" android:layout_width="wrap_content" android:layout_height="@dimen/grid_bottomBtn_height" android:src="@drawable/folder_back_selector" />
        <TextView android:textSize="@dimen/banner_text_size" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_push_sticker" android:background="@drawable/btn_click_selector" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/grid_bottomBtn_height" android:scaleType="center" android:text="@string/push_text" android:drawableTop="@drawable/icon_gobase" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/banner_text_size" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_pull_sticker" android:background="@drawable/btn_click_selector" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/grid_bottomBtn_height" android:scaleType="center" android:text="@string/pull_text" android:drawableTop="@drawable/icon_gotop" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/banner_text_size" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_lock_sticker" android:background="@drawable/btn_click_selector" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/grid_bottomBtn_height" android:scaleType="center" android:text="@string/lock_text" android:drawableTop="@drawable/icon_lock" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/banner_text_size" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_sticker_flip" android:background="@drawable/btn_click_selector" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/grid_bottomBtn_height" android:scaleType="center" android:text="@string/flip_text" android:drawableTop="@drawable/icon_fliph" android:layout_weight="1.0" />
        <TextView android:textSize="@dimen/banner_text_size" android:textColor="@color/text_white" android:gravity="center" android:layout_gravity="center" android:id="@id/btn_sticker_copy" android:background="@drawable/btn_click_selector" android:paddingTop="@dimen/banner_text_paddingTop" android:layout_width="fill_parent" android:layout_height="@dimen/grid_bottomBtn_height" android:scaleType="center" android:text="@string/copy_text" android:drawableTop="@drawable/icon_copy" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>