<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/home_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_btn_margin">
        <FrameLayout android:id="@id/multi_btn" android:background="@drawable/btn_main_grid" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/grid_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_gridmode" android:drawablePadding="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/single_btn" android:background="@drawable/btn_main_single" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_btn_margin" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/single_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_singlemode_2" android:drawablePadding="12.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/home_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_btn_margin">
        <FrameLayout android:id="@id/camera_btn" android:background="@drawable/btn_main_selfiecam" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/camera_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/selfie_cam" android:drawablePadding="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/video_btn" android:background="@drawable/btn_main_video" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/home_btn_margin" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/video_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_video_mode" android:drawablePadding="12.0dip" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/home_line3" android:background="@color/main_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_btn_margin">
        <FrameLayout android:id="@id/free_style_btn" android:background="@drawable/btn_main_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize_s" android:textColor="#ff253034" android:gravity="center" android:layout_gravity="center" android:id="@id/free_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_freemode" android:drawablePadding="12.0dip" />
        </FrameLayout>
        <FrameLayout android:id="@id/template_btn" android:background="@drawable/btn_main_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize_s" android:textColor="#ff253034" android:gravity="center" android:layout_gravity="center" android:id="@id/template_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_template_mode" android:drawablePadding="12.0dip" />
            <TextView android:textSize="10.0sp" android:textColor="@color/white" android:layout_gravity="top|right|center" android:id="@id/new_template_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/home_template_new_margin" android:layout_marginRight="@dimen/home_template_new_margin" />
        </FrameLayout>
        <FrameLayout android:id="@id/widehigh_btn" android:background="@drawable/btn_main_default" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/main_grid_textSize_s" android:textColor="#ff253034" android:gravity="center" android:layout_gravity="center" android:id="@id/widehigh_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_high_wide" android:drawablePadding="12.0dip" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>