<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/sliding_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/slidingmenu_list_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/slidingmenu_selected" android:background="@drawable/bg_green_sliding_selected" android:layout_width="@dimen/slidingmenu_selected_width" android:layout_height="@dimen/slidingmenu_list_height" android:layout_alignParentLeft="true" />
    <com.roidapp.photogrid.release.GridImageView android:id="@id/slidingmenu_icon" android:layout_width="@dimen/slidingmenu_list_height" android:layout_height="@dimen/slidingmenu_list_height" android:layout_marginRight="@dimen/slidingmenu_margin_icon" android:scaleType="centerCrop" android:layout_toRightOf="@id/slidingmenu_selected" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/slidingmenu_textsize_name" android:textColor="@color/slidingmenu_count_color" android:gravity="center" android:id="@id/slidingmenu_state" android:layout_width="wrap_content" android:layout_height="@dimen/slidingmenu_list_height" android:layout_marginRight="@dimen/slidingmenu_margin_right" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/slidingmenu_textsize_name" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center" android:id="@id/slidingmenu_content" android:layout_width="wrap_content" android:layout_height="@dimen/slidingmenu_list_height" android:layout_marginLeft="@dimen/slidingmenu_margin_icon" android:layout_marginRight="@dimen/slidingmenu_margin_icon" android:singleLine="true" android:layout_toLeftOf="@id/slidingmenu_state" android:layout_toRightOf="@id/slidingmenu_icon" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/image_selector_leftImagesInfo_textSize" android:textColor="@color/image_count" android:gravity="center" android:id="@id/slidingmenu_tips" android:background="@drawable/sliding_list_selector_no_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/slidingmenu_list_height" android:text="@string/slidingmenu_tips" />
</RelativeLayout>