<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:paddingTop="@dimen/image_merger_title_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_setting_menu_title_follow_people" style="@style/pg_personal_setting_item_title" />
    <TextView android:id="@id/find_facebook_friends" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_setting_menu_find_facebook_friends" style="@style/pg_personal_setting_item" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp1" />
    <TextView android:id="@id/suggest_users" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_suggest_title" style="@style/pg_personal_setting_item" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_setting_menu_title_account" style="@style/pg_personal_setting_item_title" />
    <TextView android:id="@id/edit_profile" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_edit_profile" style="@style/pg_personal_setting_item" />
    <View android:background="#ffeaeaea" android:layout_width="fill_parent" android:layout_height="@dimen/cloudlib_dp1" />
    <TextView android:id="@id/logout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cloud_logout" style="@style/pg_personal_setting_item" />
</LinearLayout>