<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/roidapp_imagelib_bg_titlebar_gray" android:layout_width="fill_parent" android:layout_height="@dimen/image_selector_title2Lo_height">
        <TextView android:textSize="@dimen/editer_textSize" android:textColor="@color/white" android:ellipsize="end" android:gravity="left|center" android:id="@id/preference_tittle_label" android:background="@drawable/btn_back" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="15.0dip" android:singleLine="true" android:drawableLeft="@drawable/icon_back" android:layout_alignParentLeft="true" />
    </RelativeLayout>
    <ListView android:id="@id/listView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
</LinearLayout>