<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="#ff282828" android:layout_width="@dimen/whatnew_width" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginRight="21.0dip">
            <TextView android:textSize="24.0sp" android:textColor="#ff39bee1" android:id="@id/remove_ads_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/remove_ads_permanently_title" android:fontFamily="sans-serif" />
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/remove_ads_contont_first" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/remove_ads_permanently_content_first" />
            <TextView android:textSize="22.0sp" android:textColor="@color/white" android:id="@id/remove_ads_contont_second" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" />
        </LinearLayout>
        <View android:background="#ff5e5e5e" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="21.0dip" />
        <TextView android:textSize="24.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/remove_ads_ok" android:layout_width="fill_parent" android:layout_height="52.0dip" android:text="@string/remove_ads_permanently_ok" />
    </LinearLayout>
</ScrollView>