<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/grid_thumbnail_bg_item" android:layout_height="@dimen/grid_thumbnail_bg_item"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/gridselected" android:background="@color/bg_popup_blue_selected" android:visibility="gone" android:layout_width="@dimen/grid_thumbnail_bg_item" android:layout_height="@dimen/grid_thumbnail_bg_item" android:layout_centerInParent="true" />
    <ImageView android:id="@id/bgthumb" android:background="#00000000" android:layout_width="@dimen/grid_thumbnail_bg_item_item_width" android:layout_height="@dimen/grid_thumbnail_bg_item_item" android:layout_centerInParent="true" />
</RelativeLayout>