<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/header_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <ProgressBar android:layout_gravity="center" android:id="@id/header_refreshing" android:layout_width="21.0dip" android:layout_height="21.0dip" />
            <TextView android:layout_gravity="center" android:id="@id/header_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:layout_gravity="center" android:id="@id/header_lastupdate" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:id="@id/header_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/xlistview_arrow" android:layout_toLeftOf="@id/header_layout" android:layout_centerVertical="true" android:contentDescription="null" />
    </RelativeLayout>
</LinearLayout>