<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/games_video_recording_countdown_text_size" android:textColor="@color/games_video_recording_countdown_text_color" android:gravity="center" android:background="@drawable/games_video_overlay_recording_dismiss_background" android:layout_width="@dimen/games_video_recording_countdown_size" android:layout_height="@dimen/games_video_recording_countdown_size" android:shadowColor="@color/games_video_recording_countdown_text_shadow_color" android:shadowDx="6.0" android:shadowDy="6.0" android:shadowRadius="1.5" android:elevation="@dimen/games_video_recording_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" />