<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="@dimen/games_video_recording_overlay_avatar_shadow_padding" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/camera_outline" android:background="@drawable/games_metagame_avatar_outline" android:layout_width="@dimen/games_video_recording_avatar_size" android:layout_height="@dimen/games_video_recording_avatar_size" android:elevation="@dimen/games_video_recording_elevation" />
    <ImageView android:layout_gravity="center" android:id="@id/avatar" android:layout_width="@dimen/games_video_recording_avatar_camera_size" android:layout_height="@dimen/games_video_recording_avatar_camera_size" android:src="@drawable/games_video_recording_default_avatar" android:elevation="@dimen/games_video_recording_elevation" />
    <TextureView android:layout_gravity="center" android:id="@id/camera" android:layout_width="@dimen/games_video_recording_avatar_camera_size" android:layout_height="@dimen/games_video_recording_avatar_camera_size" android:elevation="@dimen/games_video_recording_elevation" />
</FrameLayout>