<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:persistent="false" android:title="@string/target_host_title" android:key="@string/pref_key_target_authority" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" />
    <ListPreference android:persistent="false" android:entries="@array/cb_authority_list" android:title="@string/cb_authority_list_title" android:key="@string/pref_key_cb_authority_list" android:entryValues="@array/cb_authority_list" />
    <Preference android:title="@string/reset_app_title" android:key="@string/pref_key_reset_app" android:summary="@string/reset_app_summary" />
    <Preference android:title="@string/show_settings_title" android:key="@string/pref_key_show_settings" android:summary="@string/show_settings_summary" />
    <Preference android:title="@string/reset_iab_title" android:key="@string/pref_key_reset_iab" android:summary="@string/reset_iab_summary" />
    <SwitchPreference android:title="@string/nslogger_option_title" android:key="@string/pref_key_nslogger" android:summary="@string/nslogger_option_summary" />
    <SwitchPreference android:title="@string/debug_panel_title" android:key="@string/pref_key_debug_panel" android:summary="@string/debug_panel_summary" />
    <SwitchPreference android:title="@string/notification_log_title" android:key="@string/pref_key_notification_log" android:summary="@string/notification_log_summary" />
    <SwitchPreference android:title="@string/ad_test_mode_title" android:key="@string/pref_key_ads_test_mode" android:summary="@string/ad_test_mode_title_summary" />
    <SwitchPreference android:title="@string/webview_debug_enabled_title" android:key="@string/pref_key_webview_debug_enabled" android:summary="@string/webview_debug_enabled_summary" />
    <EditTextPreference android:title="Paid Sticker Expire Time (sec)" android:key="pref_key_test_paid_sticker_expire_time" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" />
    <SwitchPreference android:title="@string/force_load_gallery_banner_title" android:key="@string/pref_force_load_gallery_banner" android:summary="@string/force_load_gallery_banner_summary" />
    <SwitchPreference android:title="@string/print_sandbox_mode_title" android:key="@string/pref_key_print_sandbox_mode" android:summary="@string/print_sandbox_mode_summary" />
    <EditTextPreference android:title="Unfinished Notification Delay time(sec)" android:key="pref_key_test_unfinished_notification_delay_milliseconds" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" />
    <EditTextPreference android:title="Uncreated Notification Delay time(sec)" android:key="pref_key_test_uncreated_notification_delay_milliseconds" android:positiveButtonText="@android:string/ok" android:negativeButtonText="@android:string/cancel" />
</PreferenceScreen>