<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:orientation="vertical" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:id="@id/message" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.whatsapp.util.RtlCheckBox android:textSize="14.0sp" android:id="@id/delete_media" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delete_media" />
</LinearLayout>