<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:layout_gravity="center" android:id="@id/card_view" android:layout_width="328.0dip" android:layout_height="180.0dip" card_view:cardBackgroundColor="@color/blue_1" card_view:cardCornerRadius="2.0dip" card_view:cardUseCompatPadding="true" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:padding="@dimen/span8" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/title_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/span8" android:layout_alignParentLeft="true">
                <TextView android:textSize="@dimen/text_16" android:id="@id/title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/text_16" android:id="@id/subtitle_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/span4" android:includeFontPadding="false" />
                <ImageView android:id="@id/info_image_view" android:padding="@dimen/span8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/dials_layout_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/title_views" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>