<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.driver.expresspay.AddDebitCardDialogView style="@style/DialogContainerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/DialogView">
        <ImageView android:id="@id/close_button" android:padding="@dimen/span8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel_black" />
        <TextView android:textSize="@dimen/big_text_1" android:textStyle="bold" android:id="@id/add_debit_card_title" android:paddingLeft="@dimen/span16" android:paddingTop="@dimen/span16" android:paddingRight="@dimen/span16" android:paddingBottom="@dimen/span8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_debit_card" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/small_text" android:gravity="center" android:id="@id/add_debit_card_subtitle" android:paddingLeft="@dimen/span16" android:paddingRight="@dimen/span16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_debit_card_subtitle" android:layout_below="@id/add_debit_card_title" android:layout_centerHorizontal="true" />
        <me.lyft.android.ui.payment.cardinput.CreditCardInput android:id="@id/credit_card_input" android:paddingLeft="@dimen/span16" android:paddingTop="@dimen/span16" android:paddingRight="@dimen/span16" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/add_debit_card_subtitle" android:layout_centerHorizontal="true" />
        <TextView android:gravity="center" android:id="@id/inline_error_txt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/span16" android:layout_marginTop="@dimen/span8" android:layout_marginRight="@dimen/span16" android:layout_marginBottom="0.0dip" android:layout_below="@id/credit_card_input" style="@style/InlineErrorText" />
        <View android:id="@id/splitter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/span16" android:layout_below="@id/inline_error_txt" style="@style/SplitterMaterial" />
        <TextView android:textSize="@dimen/big_text_1" android:textStyle="bold" android:gravity="center" android:id="@id/add_card_button" android:padding="@dimen/span16" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/payment_add_card_actionbar_title" android:layout_below="@id/splitter" />
    </RelativeLayout>
</me.lyft.android.ui.driver.expresspay.AddDebitCardDialogView>