<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/normal_text" android:layout_marginLeft="@dimen/span16" android:layout_marginTop="@dimen/span16" android:layout_marginBottom="10.0dip" android:text="@string/payment_send_ride_receipts_title" style="@style/SecondaryText" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/selectable_item" android:paddingRight="@dimen/span8" android:layout_width="fill_parent" android:layout_height="@dimen/span64" style="@style/CellButton">
        <TextView android:layout_gravity="center_vertical" android:id="@id/concur" android:paddingLeft="@dimen/span8" android:text="@string/payment_concur_title" android:drawableLeft="@drawable/ic_concur_logo" android:drawablePadding="@dimen/span24" style="@style/PrimaryText" />
        <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <me.lyft.android.controls.Toggle android:id="@id/send_to_concur_toggle" android:layout_width="@dimen/span48" android:layout_height="@dimen/span36" />
    </LinearLayout>
</merge>