<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.splitfare.ContactsSearchDialogView android:orientation="vertical" android:id="@id/contacts_search_dialog_view" android:background="#26000000" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.SearchToolbarView android:id="@id/search_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@id/list" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ContactsListViewStyle" />
    <TextView android:gravity="center" android:id="@id/empty_text_view" android:background="@color/white" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/contacts_search_empty_state" />
</me.lyft.android.ui.splitfare.ContactsSearchDialogView>