<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.help.HelpLegalView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/terms_of_service_section_button" android:layout_marginTop="@dimen/span8" android:text="@string/help_terms_of_service_section" style="@style/HelpCellButton" />
    <Button android:id="@id/privacy_policy_section_button" android:text="@string/help_privacy_policy" style="@style/HelpCellButton" />
    <Button android:id="@id/licenses_section_button" android:text="@string/help_licenses" style="@style/HelpCellButton" />
</me.lyft.android.ui.help.HelpLegalView>