<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.dialogs.InsuranceExpiringDialogView style="@style/DialogContainerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" style="@style/DialogView">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ic_driver_warning" />
        <TextView android:textColor="@color/primary_text" android:id="@id/insurance_title_text_view" android:layout_marginTop="0.0dip" android:text="@string/personal_insurance_expiring_dialog_title" style="@style/DialogTitle" />
        <TextView android:id="@id/insurance_message_text_view" android:layout_marginTop="16.0dip" android:layout_marginBottom="28.0dip" android:text="@string/personal_insurance_expiring_dialog_text" style="@style/DialogMessage" />
        <View style="@style/HorizontalDialogDivider" />
        <me.lyft.android.ui.dialogs.DialogButton android:id="@id/update_insurance_button" android:text="@string/driver_documents_update_button" style="@style/DialogButtonWarning" />
        <View style="@style/HorizontalDialogDivider" />
        <me.lyft.android.ui.dialogs.DialogButton android:id="@id/not_now_button" android:text="@string/personal_insurance_expiring_dialog_not_now_button" style="@style/DialogButton" />
    </LinearLayout>
</me.lyft.android.ui.dialogs.InsuranceExpiringDialogView>