<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.landing.SignupPhoneView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.BackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/signup_promo_banner_view" />
    <me.lyft.android.ui.landing.EnterPhoneView android:id="@id/input_phone_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" />
</me.lyft.android.ui.landing.SignupPhoneView>