<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.driver.LastRideExitDialogView style="@style/DialogContainerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout style="@style/DialogView">
        <TextView android:text="@string/last_ride_exit_title" style="@style/DialogTitle" />
        <TextView android:layout_marginBottom="@dimen/span24" android:text="@string/last_ride_exit_message" style="@style/DialogMessage" />
        <View style="@style/HorizontalDialogDivider" />
        <Button android:id="@id/exit_last_ride_button" android:text="@string/last_ride_exit_button" style="@style/DialogButtonWarning" />
        <View style="@style/HorizontalDialogDivider" />
        <me.lyft.android.ui.dialogs.DialogButton android:id="@id/cancel_button" android:text="@string/cancel_button" style="@style/DialogButton" />
    </LinearLayout>
</me.lyft.android.ui.driver.LastRideExitDialogView>