<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_16" android:textStyle="bold" android:textColor="@color/charcoal_2" android:id="@id/charged_method_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@id/charge_type_and_method_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/span4" />
    <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/big_text_1" android:textStyle="bold" android:textColor="@color/charcoal_2" android:id="@id/charged_amount_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>