<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/input" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.KeyboardlessEditText android:id="@id/phone_edit_text" android:layout_marginTop="@dimen/span8" android:hint="@string/landing_signup_phone_number_hint" android:singleLine="true" android:digits="0123456789-" android:autoText="false" android:inputType="phone" android:imeOptions="actionDone" style="@style/PhoneEditText" />
</LinearLayout>