<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/normal_text" android:layout_gravity="center" android:id="@id/profile_stats_star_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/span12" android:text="@string/profile_stats_rating" android:drawableLeft="@drawable/ic_star_small" android:drawablePadding="@dimen/span4" android:textAllCaps="true" style="@style/ProfilePrimaryText" />
</merge>