<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.settings.TrainingRideStartView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.BackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:id="@id/start_practice_ride_button" android:background="@drawable/btn_blue" android:text="@string/training_ride_start_training" android:layout_alignParentBottom="true" style="@style/FullBleedButton" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/start_practice_ride_button" android:layout_below="@id/toolbar">
        <TextView android:textSize="@dimen/big_text_3" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_horizontal" android:id="@id/training_ride_start_practice_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/training_ride_start_practice_title_text" />
        <TextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/training_ride_start_practice_subtitle_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span4" android:text="@string/training_ride_start_practice_subtitle_text" style="@style/PrimaryText" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/training_ride_start_practice_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/span16" android:src="@drawable/graphic_phone_ghostride" />
    </LinearLayout>
</me.lyft.android.ui.settings.TrainingRideStartView>