<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.driver.SkipPassengerDialogView style="@style/DialogContainerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:divider="@drawable/horizontal_divider" android:showDividers="middle" style="@style/DialogView">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <me.lyft.android.ui.UserImageView android:id="@id/passenger_photo_image_view" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="20.0dip" />
            <TextView android:textStyle="bold" android:gravity="center" android:id="@id/primary_message_text_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/skip_passenger_primary_massage" style="@style/PrimaryText" />
            <TextView android:textColor="@color/primary_text" android:gravity="center" android:id="@id/secondary_message_text_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" style="@style/SecondaryText" />
            <TextView android:textSize="@dimen/xsmall_text" android:textStyle="italic" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/third_message_text_view" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/skip_passenger_third_message" style="@style/SecondaryText" />
        </LinearLayout>
        <Button android:textStyle="bold" android:id="@id/skip_passenger_button" style="@style/DialogButtonWarning" />
        <Button android:id="@id/dismiss_button" android:text="@string/cancel_button" style="@style/DialogButton" />
    </LinearLayout>
</me.lyft.android.ui.driver.SkipPassengerDialogView>