<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.passenger.PassengerSocialSharingView style="@style/DialogContainerView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="30.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerInParent="true" style="@style/DialogView">
        <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/charcoal_2" android:gravity="center" android:id="@id/invite_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:drawablePadding="25.0dip" />
        <View android:id="@id/hr" android:background="@color/grey_3" android:visibility="gone" android:layout_width="75.0dip" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="25.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="@color/charcoal_2" android:gravity="center" android:id="@id/invite_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:id="@id/invite_facebook_button" android:background="@drawable/invite_facebook_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ic_facebook_white" />
            <ImageButton android:id="@id/invite_twitter_button" android:background="@drawable/invite_twitter_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="25.0dip" android:src="@drawable/ic_twitter_white" />
            <ImageButton android:id="@id/invite_contacts_button" android:background="@drawable/invite_email_selector" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/ic_mail_white" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center" android:id="@id/cancel_button" android:background="@android:color/transparent" android:padding="36.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_button_close_notification" />
</me.lyft.android.ui.passenger.PassengerSocialSharingView>