<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.development.TestScreensView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <me.lyft.android.controls.BackButtonToolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_divider" android:showDividers="middle">
            <Button android:id="@id/app_boy_button" android:layout_width="fill_parent" android:text="Appboy in app note" style="@style/CellButton" />
            <Button android:id="@id/show_insurance_expiring_dialog" android:layout_width="fill_parent" android:text="Show insurance expiring dialog" style="@style/CellButton" />
            <Button android:id="@id/invite_to_lyft" android:layout_width="fill_parent" android:text="Invite to Lyft" style="@style/CellButton" />
            <Button android:id="@id/invite_to_split" android:layout_width="fill_parent" android:text="Invite to Split" style="@style/CellButton" />
            <Button android:id="@id/invite_to_work" android:layout_width="fill_parent" android:text="Invite to work" style="@style/CellButton" />
            <Button android:id="@id/billing_address" android:layout_width="fill_parent" android:text="Billing address" style="@style/CellButton" />
            <Button android:id="@id/ride_pay_expense_note" android:layout_width="fill_parent" android:text="Ride pay expense note" style="@style/CellButton" />
            <Button android:id="@id/buttons" android:layout_width="fill_parent" android:text="Buttons" style="@style/CellButton" />
            <Button android:id="@id/concur_send_ride_receipts" android:layout_width="fill_parent" android:text="Concur send ride receipts" style="@style/CellButton" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/show_camera" android:layout_width="fill_parent" android:text="Show camera" style="@style/CellButton" />
                <Spinner android:layout_gravity="right" android:id="@id/camera_items_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</me.lyft.android.ui.development.TestScreensView>