<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:background="@drawable/passenger_pay_tip_radio_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/TipRadioButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />