<?xml version="1.0" encoding="utf-8"?>
<me.lyft.android.ui.tooltips.TooltipView android:orientation="vertical" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/tooltip_top_arrow" android:background="@drawable/tooltip_top_triangle" android:layout_width="@dimen/span24" android:layout_height="@dimen/span24" />
    <TextView android:id="@id/tooltip_text" android:background="@drawable/tooltip_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/tooltip_margin" android:layout_marginRight="@dimen/tooltip_margin" style="@style/HintBannerText" />
    <View android:layout_gravity="center" android:id="@id/tooltip_bottom_arrow" android:background="@drawable/tooltip_bottom_triangle" android:layout_width="@dimen/span24" android:layout_height="@dimen/span24" />
</me.lyft.android.ui.tooltips.TooltipView>