<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/static_frame_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/onboarding_splash" android:scaleType="centerCrop" />
    <me.lyft.android.controls.TextureVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <View android:background="@drawable/intro_gradient_top" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_alignParentTop="true" />
    <View android:background="@drawable/intro_gradient_bottom" android:layout_width="fill_parent" android:layout_height="300.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>