<?xml version="1.0" encoding="utf-8"?>
<ai:chart
  xmlns:ai="http://www.artfulbits.com/android/aiCharts">
    <ai:area>
        <area.xaxis title="Form of Self-Defence" />
        <area.yaxis labels_visible="false" scale_min="0" title="Efficiency" />
    </ai:area>
    <ai:series type="Column" />
</ai:chart>