<?xml version="1.0" encoding="utf-8"?>
<ai:chart
  xmlns:ai="http://www.artfulbits.com/android/aiCharts">
    <ai:area>
        <area.xaxis grid_visible="false" labels_visible="false" padding="0dp" />
        <area.yaxis grid_visible="false" labels_visible="false" padding="0dp" />
    </ai:area>
    <ai:series name="area" showlabel="false" type="Area" />
    <ai:series name="histArea" showlabel="false" type="Area" />
    <ai:series name="series" showlabel="false" type="Line" />
    <ai:series name="histLine" showlabel="false" type="Line" />
    <ai:series name="secondaryArea" showlabel="false" type="Area" />
    <ai:series name="secondaryHistArea" showlabel="false" type="Area" />
    <ai:series name="secondarySeries" showlabel="false" type="Line" />
    <ai:series name="secondaryHistLine" showlabel="false" type="Line" />
</ai:chart>