<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:interpolator="@android:anim/accelerate_decelerate_interpolator">
        <translate android:duration="600" android:fromXDelta="0.0%p" android:toXDelta="10.000002%p" />
    </set>
    <set android:interpolator="@android:anim/bounce_interpolator" android:startOffset="800">
        <translate android:duration="600" android:fromXDelta="0.0%p" android:toXDelta="-10.000002%p" />
    </set>
</set>