<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:duration="500" android:shareInterpolator="true" android:fillBefore="true" android:fillAfter="true" android:startOffset="200">
        <alpha android:fromAlpha="0.5" android:toAlpha="1.0" />
        <translate android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="-100.0%" android:toYDelta="0.0" />
    </set>
    <set android:duration="500" android:shareInterpolator="true" android:fillAfter="true" android:startOffset="2000">
        <alpha android:fromAlpha="1.0" android:toAlpha="0.5" />
        <translate android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="-100.0%" />
    </set>
</set>