<?xml version="1.0" encoding="utf-8"?>
<controls>
    <control>
        <ID>1</ID>
        <x>25.6</x>
        <y>19.6</y>
        <maxedge>38.3</maxedge>
        <rotate>-9</rotate>
    </control>
    <control>
        <ID>2</ID>
        <x>74.6</x>
        <y>19.6</y>
        <maxedge>36.9</maxedge>
        <rotate>5</rotate>
    </control>
    <control>
        <ID>6</ID>
        <x>27.2</x>
        <y>83.4</y>
        <maxedge>38.1</maxedge>
        <rotate>6</rotate>
    </control>
    <control>
        <ID>7</ID>
        <x>75.4</x>
        <y>83.0</y>
        <maxedge>36.9</maxedge>
        <rotate>-5</rotate>
    </control>
    <control>
        <ID>3</ID>
        <x>16.0</x>
        <y>51.4</y>
        <maxedge>28.2</maxedge>
        <rotate>-3</rotate>
    </control>
    <control>
        <ID>5</ID>
        <x>86.0</x>
        <y>51.8</y>
        <maxedge>29.7</maxedge>
        <rotate>4</rotate>
    </control>
    <control>
        <ID>4</ID>
        <x>50.0</x>
        <y>48.6</y>
        <maxedge>40.8</maxedge>
        <rotate>0</rotate>
    </control>
</controls>