<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:typeface="sans" android:id="@id/update_text" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Don't remind me text" />
            <Button android:typeface="sans" android:id="@id/btn_update" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Update app" />
            <Button android:typeface="sans" android:id="@id/btn_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cancel" />
            <Button android:typeface="sans" android:id="@id/btn_dont_remind" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Don't remind me again" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>