<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/detail_image_frame" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/default_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/detail_image_default" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.android.volley.toolbox.NetworkImageView android:id="@id/detail_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <com.aetn.history.android.historyhere.widgets.FontFitTextView android:id="@id/photo_credit" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/DetailPhotoCreditText" />
</RelativeLayout>