<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="@string/label_copydrop_enable" android:key="key_copydrop_enable" android:summary="@string/desc_copydrop_enable" android:defaultValue="false" />
</PreferenceScreen>