<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="?iconNewToolbar" android:id="@id/action_add_host" android:orderInCategory="1" android:title="@string/add_xbmc" app:showAsAction="always" />
</menu>