<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/discover_prefs_actionbar_menu" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_size" android:layout_alignParentTop="true" android:animateLayoutChanges="true">
        <ImageButton android:id="@id/view_back_icon" android:background="@color/transparent" android:paddingLeft="@dimen/suggested_screen_margins" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_arrow_l" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="actionbar_left_button" />
        <ImageButton android:id="@id/view_ab_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_ab_discover_prefs" android:layout_toRightOf="@id/view_back_icon" android:layout_centerVertical="true" />
        <com.tinder.views.CustomTextView android:id="@id/discover_prefs_txt_title" android:text="@string/blend" android:layout_toRightOf="@id/view_ab_icon" app:font="medium" style="@style/ab_text" />
        <View android:id="@id/ab_divider" android:visibility="visible" android:layout_alignParentBottom="true" style="@style/ab_divider" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggested_screen_margins">
            <com.tinder.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blend_default" app:font="semi_bold" style="@style/settings_header" />
            <RelativeLayout android:gravity="center_vertical" android:id="@id/optimal_container" android:background="@drawable/rounded_rectangle_white" android:padding="@dimen/padding_med" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:elevation="1.0dip">
                <com.tinder.views.CustomTextView android:textColor="@color/black" android:id="@id/label_optimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimal" android:layout_toLeftOf="@id/checkbox_optimal" android:layout_alignParentLeft="true" app:font="semi_bold" />
                <com.tinder.views.CustomTextView android:id="@id/label_optimal_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/optimal_details" android:layout_toLeftOf="@id/checkbox_optimal" android:layout_below="@id/label_optimal" android:layout_alignParentLeft="true" />
                <CheckBox android:id="@id/checkbox_optimal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@drawable/selector_tinder_red_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <com.tinder.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:text="@string/tinder_plus" app:font="semi_bold" style="@style/settings_header" />
            <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@id/blend_tinder_plus_container" android:padding="@dimen/padding_med" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginBottom="@dimen/margin_xsmall" android:elevation="1.0dip" style="@style/settings_container">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/popularity_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/black" android:id="@id/label_popularity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popularity" android:layout_toLeftOf="@id/checkbox_popularity" android:layout_alignParentLeft="true" app:font="semi_bold" />
                        <com.tinder.views.CustomTextView android:id="@id/label_popularity_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/popularity_details" android:layout_toLeftOf="@id/checkbox_popularity" android:layout_below="@id/label_popularity" android:layout_alignParentLeft="true" />
                        <CheckBox android:enabled="true" android:id="@id/checkbox_popularity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_tinder_red_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/gray_very_very_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/distance_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tinder.views.CustomTextView android:textColor="@color/black" android:id="@id/label_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance" android:layout_toLeftOf="@id/checkbox_distance" android:layout_alignParentLeft="true" app:font="semi_bold" />
                        <com.tinder.views.CustomTextView android:id="@id/label_distance_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/distance_details" android:layout_toLeftOf="@id/checkbox_distance" android:layout_below="@id/label_distance" android:layout_alignParentLeft="true" />
                        <CheckBox android:id="@id/checkbox_distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_tinder_red_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <View android:background="@color/gray_very_very_light" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_small" android:layout_marginBottom="@dimen/margin_small" />
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/recent_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="1.0dip">
                        <com.tinder.views.CustomTextView android:textColor="@color/black" android:id="@id/label_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_activity" android:layout_toLeftOf="@id/checkbox_recent" android:layout_alignParentLeft="true" app:font="semi_bold" />
                        <com.tinder.views.CustomTextView android:id="@id/label_recent_details" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recent_activity_details" android:layout_toLeftOf="@id/checkbox_recent" android:layout_below="@id/label_recent" android:layout_alignParentLeft="true" />
                        <CheckBox android:id="@id/checkbox_recent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_tinder_red_checkmark" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
                <View android:id="@id/disabled_layer" android:background="@drawable/rounded_rectangle_translucent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginBottom="@dimen/margin_xsmall" android:elevation="2.0dip" />
            </FrameLayout>
            <com.tinder.views.CustomTextView android:textColor="@color/tinder_red" android:gravity="center" android:id="@id/button_get_tinderplus" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_large" android:text="@string/purchase_title" android:elevation="1.0dip" app:font="semi_bold" style="@style/settings_container" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>