<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="hooty" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tinder.views.OverScrollView android:id="@id/profile_scrollview" android:paddingTop="@dimen/actionbar_size" android:scrollbars="none" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="always">
        <RelativeLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true" android:overScrollMode="always">
            <com.tinder.views.SkippableViewPager android:id="@id/profile_image_pager" android:layout_width="fill_parent" android:layout_height="320.0dip" android:contentDescription="profile_image_pager" />
            <View android:id="@id/mock_image_background" android:background="@color/white" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignLeft="@id/profile_mock_image" android:layout_alignTop="@id/profile_mock_image" android:layout_alignRight="@id/profile_mock_image" android:layout_alignBottom="@id/profile_mock_image" />
            <ImageView android:id="@id/profile_mock_image" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_alignBottom="@id/profile_image_pager" android:layout_alignParentTop="true" />
            <com.viewpagerindicator.CirclePageIndicator android:id="@id/profile_images_indicator" android:padding="@dimen/padding_med" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_small" android:layout_alignBottom="@id/profile_image_pager" android:layout_centerHorizontal="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/tinder_red" app:pageColor="@color/page_indicator_inactive_profile" app:radius="@dimen/page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" />
            <RelativeLayout android:id="@id/profile_layout_content" android:background="@color/white" android:paddingBottom="@dimen/padding_xlarge" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="@dimen/profile_content_min_height" android:layout_below="@id/profile_mock_image" android:animateLayoutChanges="true" android:outlineProvider="0">
                <RelativeLayout android:id="@id/profile_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/z_page_section_divider_margin">
                    <ImageView android:id="@id/img_profile_superlike" android:visibility="gone" android:layout_width="@dimen/profile_superlike_indicator" android:layout_height="@dimen/profile_superlike_indicator" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginTop="@dimen/margin_xxsmall" android:src="@drawable/img_profile_superlike" android:layout_alignTop="@id/profile_text_name" />
                    <com.tinder.views.CustomTextView android:textSize="@dimen/game_text_size" android:textColor="@color/text_dark" android:id="@id/profile_text_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:singleLine="true" android:layout_toRightOf="@id/img_profile_superlike" app:font="semi_bold" />
                    <com.tinder.views.CustomTextView android:textSize="@dimen/game_text_size" android:textColor="@color/text_dark" android:id="@id/profile_text_age" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:singleLine="true" android:layout_toRightOf="@id/profile_text_name" />
                    <LinearLayout android:orientation="vertical" android:id="@id/profile_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/overflow_button_size" android:layout_toRightOf="@id/img_profile_superlike" android:layout_below="@id/profile_text_name">
                        <com.tinder.views.CustomTextView android:textSize="@dimen/text_med" android:textColor="@color/premium_blue" android:gravity="center" android:id="@id/profile_badge_content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:font="semi_bold" />
                        <com.tinder.views.CustomTextView android:textSize="@dimen/teaser_text_size" android:gravity="center" android:id="@id/profile_job" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <com.tinder.views.CustomTextView android:textSize="@dimen/teaser_text_size" android:gravity="center" android:id="@id/profile_school1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <com.tinder.views.CustomTextView android:textSize="@dimen/teaser_text_size" android:gravity="center" android:id="@id/profile_school2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                        <com.tinder.views.CustomTextView android:textColor="@color/text_light" android:gravity="center" android:id="@id/profile_text_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:font="semi_bold" />
                    </LinearLayout>
                    <View android:id="@id/profile_divider_teaser" android:background="@color/moment_like_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_below="@id/profile_info_container" />
                    <com.tinder.views.BadgeView android:id="@id/verified_badge" android:paddingTop="@dimen/padding_xsmall" android:paddingBottom="@dimen/padding_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_badges" android:layout_toRightOf="@id/profile_text_age" android:layout_alignTop="@id/profile_text_age" android:layout_alignBottom="@id/profile_text_age" />
                    <ImageButton android:id="@id/profile_btn_overflow" android:background="@color/transparent" android:paddingLeft="@dimen/actionbar_padding_overflow" android:paddingRight="@dimen/actionbar_paddingSide_large" android:layout_width="@dimen/overflow_button_size" android:layout_height="fill_parent" android:layout_marginTop="@dimen/margin_large" android:src="@drawable/selector_ab_overflow" android:layout_alignParentRight="true" />
                    <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/z_profile_body_text" android:ellipsize="end" android:id="@id/profile_text_bio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_marginRight="@dimen/margin_large" android:layout_below="@id/profile_divider_teaser" />
                </RelativeLayout>
                <View android:id="@id/profile_divider_bio" android:background="@color/moment_like_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_below="@id/profile_details" />
                <RelativeLayout android:id="@id/profile_layout_connections" android:paddingLeft="@dimen/padding_large" android:paddingRight="@dimen/padding_large" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large" android:layout_marginBottom="@dimen/margin_xsmall" android:layout_below="@id/profile_divider_bio" android:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView android:id="@id/profile_connections_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:font="semi_bold" style="@style/profile_header" />
                    <com.tinder.views.CustomTextView android:textSize="@dimen/text_large" android:textColor="@color/z_profile_body_text" android:id="@id/profile_my_connections_detail_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:layout_marginBottom="@dimen/ig_grid_bottom_padding" android:text="@string/common_connections_body" android:layout_below="@id/profile_connections_title" />
                    <android.support.v4.view.ViewPager android:id="@id/profile_connections_viewpager" android:paddingTop="@dimen/padding_small" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/connection_pager_margin" android:layout_marginRight="@dimen/connection_pager_margin" android:layout_below="@id/profile_connections_title" android:overScrollMode="never" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/profile_connections_title" android:layout_alignBottom="@id/profile_connections_title" android:layout_alignParentRight="true">
                        <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="right|center" android:id="@id/profile_connections_indicator" android:paddingRight="@dimen/padding_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:centered="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/tinder_red" app:pageColor="@color/z_page_indicator_inactive" app:radius="@dimen/z_page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" app:orientation="horizontal" />
                    </FrameLayout>
                </RelativeLayout>
                <View android:id="@id/profile_divider_connections" android:background="@color/moment_like_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_below="@id/profile_layout_connections" />
                <RelativeLayout android:id="@id/profile_layout_instagram" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_below="@id/profile_divider_connections" android:animateLayoutChanges="true">
                    <com.tinder.views.CustomTextView android:id="@id/profile_instagram_photo_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" app:font="semi_bold" style="@style/profile_header" />
                    <ProgressBar android:id="@id/progress_fetch" android:visibility="gone" android:layout_alignTop="@id/profile_instagram_photo_count" android:layout_alignBottom="@id/profile_instagram_photo_count" android:layout_alignParentRight="true" style="@style/report_dialog_progress" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/profile_instagram_photo_count" android:layout_alignTop="@id/profile_instagram_photo_count" android:layout_alignBottom="@id/profile_instagram_photo_count" android:layout_alignParentRight="true">
                        <com.viewpagerindicator.CirclePageIndicator android:layout_gravity="right|center" android:id="@id/instagram_indicator" android:paddingRight="@dimen/z_page_indicator_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:centered="true" app:strokeWidth="@dimen/page_indicators_strokeWidth" app:fillColor="@color/tinder_red" app:pageColor="@color/z_page_indicator_inactive" app:radius="@dimen/z_page_indicators_radius" app:extraSpacing="@dimen/page_indicators_extraSpacing" app:orientation="horizontal" />
                    </FrameLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/instagram_photo_placeholder" android:padding="@dimen/ig_padding_photo_placeholder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/profile_instagram_photo_count">
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ig_photo_placeholder_height" android:weightSum="3.0">
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                        </LinearLayout>
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ig_photo_placeholder_height" android:weightSum="3.0">
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                            <View android:background="@drawable/rounded_rectangle_instagram" android:layout_width="0.0dip" android:layout_height="@dimen/ig_empty_photo_height" android:layout_margin="@dimen/margin_xsmall" android:layout_weight="1.0" />
                        </LinearLayout>
                    </LinearLayout>
                    <android.support.v4.view.ViewPager android:id="@id/instagram_viewpager" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_below="@id/profile_instagram_photo_count" />
                    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:paddingBottom="@dimen/padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/instagram_viewpager">
                        <com.tinder.views.CustomTextView android:textSize="@dimen/share_instagram_text_size" android:textColor="@color/z_profile_body_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/instagram_share_textview" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_large" android:layout_marginRight="@dimen/margin_small" android:text="@string/instagram_share" android:layout_weight="1.25" />
                        <com.tinder.views.CustomButton android:textSize="@dimen/ig_connect_button_text_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/instagram_login_button" android:background="@drawable/selector_rounded_orange" android:paddingLeft="@dimen/margin_small" android:paddingTop="@dimen/ig_connect_button_padding" android:paddingRight="@dimen/margin_small" android:paddingBottom="@dimen/ig_connect_button_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_large" android:minHeight="0.0dip" android:text="@string/connect" android:maxLines="1" android:drawablePadding="@dimen/ig_connect_button_padding" android:layout_weight="1.0" android:drawableStart="@drawable/instagram_connect" app:font="semi_bold" />
                    </LinearLayout>
                </RelativeLayout>
                <View android:id="@id/profile_divider_instagram" android:background="@color/moment_like_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/nav_divider_height" android:layout_below="@id/profile_layout_instagram" />
                <com.tinder.views.CustomTextView android:id="@id/profile_interests_title_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="@dimen/z_page_section_divider_margin" android:layout_marginRight="@dimen/padding_large" android:layout_below="@id/profile_divider_instagram" app:font="semi_bold" style="@style/profile_header" />
                <com.tinder.views.InterestsView android:orientation="vertical" android:id="@id/profile_interests_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding_large" android:layout_marginTop="@dimen/margin_med" android:layout_marginRight="@dimen/padding_large" android:layout_below="@id/profile_interests_title_txt" />
                <View android:layout_width="fill_parent" android:layout_height="@dimen/margin_xlarge" android:layout_below="@id/profile_interests_view" />
            </RelativeLayout>
        </RelativeLayout>
    </com.tinder.views.OverScrollView>
    <ViewStub android:id="@id/profile_actionbar_stub" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_size" android:layout_alignParentTop="true" />
    <ViewStub android:id="@id/profile_gamepad_stub" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/profile_mock_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/recs_card_star" android:elevation="100.0dip" />
</RelativeLayout>