<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_background_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/actionbar_menu" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_size" android:layout_alignParentTop="true">
        <ImageButton android:id="@id/view_back_icon" android:background="@color/transparent" android:paddingLeft="@dimen/suggested_screen_margins" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/back_arrow_l" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="actionbar_left_button" />
        <ImageButton android:id="@id/view_ab_icon" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_ab_app_settings" android:layout_toRightOf="@id/view_back_icon" android:layout_centerVertical="true" />
        <com.tinder.views.CustomTextView android:id="@id/view_back_title" android:text="@string/app_settings" android:layout_toRightOf="@id/view_ab_icon" android:layout_centerVertical="true" app:font="medium" style="@style/ab_text" />
        <View android:id="@id/ab_divider" android:visibility="visible" android:layout_alignParentBottom="true" style="@style/ab_divider" />
    </RelativeLayout>
    <ScrollView android:background="@null" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/actionbar_menu">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/margin_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/suggested_screen_margins">
            <com.tinder.views.CustomTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/notifications" app:font="semi_bold" style="@style/settings_header" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout_notifications" android:background="@drawable/rounded_rectangle_white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:elevation="1.0dip">
                <com.tinder.views.CustomSwitch android:gravity="left|center" android:id="@id/check_new_match_push" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/new_matches" android:elevation="0.0dip" style="@style/settings_group_item" />
                <View android:background="@color/gray_very_very_light" android:paddingRight="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.tinder.views.CustomSwitch android:gravity="left|center" android:id="@id/check_new_message_push" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/messages" android:elevation="0.0dip" style="@style/settings_group_item" />
                <View android:background="@color/gray_very_very_light" android:paddingRight="@dimen/padding_med" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <com.tinder.views.CustomSwitch android:gravity="left|center" android:id="@id/check_super_like_push" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/super_likes" android:elevation="0.0dip" style="@style/settings_group_item" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_large">
                <com.tinder.views.CustomTextView android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_distances_in" android:contentDescription="show_distance_in_units_text" app:font="semi_bold" style="@style/settings_header" />
                <com.tinder.views.CustomTextView android:layout_gravity="right" android:id="@id/textView_distances_in" android:layout_width="wrap_content" android:layout_height="wrap_content" app:font="semi_bold" style="@style/settings_header" />
            </FrameLayout>
            <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/linearLayout_units" android:padding="@dimen/settings_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xsmall" android:layout_marginBottom="@dimen/margin_med" style="@style/settings_item_gender">
                <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_xlarge" android:gravity="center" android:id="@id/radioButton_kilometers" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/kilometers" android:layout_weight="1.0" android:contentDescription="radio_button_kilometers" />
                <com.tinder.views.CustomRadioButton android:textSize="@dimen/text_xlarge" android:gravity="center" android:id="@id/radioButton_miles" android:background="@drawable/settings_chunky_selector" android:padding="@dimen/settings_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:text="@string/miles" android:layout_weight="1.0" android:contentDescription="radio_button_miles" />
            </RadioGroup>
            <com.tinder.views.CustomTextView android:id="@id/button_share" android:layout_marginTop="@dimen/margin_med" android:text="@string/share_tinder" style="@style/settings_container" />
            <com.tinder.views.CustomTextView android:id="@id/button_restore_purchase" android:layout_marginTop="@dimen/margin_xxsmall" android:text="@string/plus_restore" android:contentDescription="@string/plus_restore" style="@style/settings_container" />
            <com.tinder.views.CustomTextView android:id="@id/button_privacy_policy" android:layout_marginTop="@dimen/margin_xxsmall" android:text="@string/privacy_policy" style="@style/settings_container" />
            <com.tinder.views.CustomTextView android:id="@id/button_tos" android:layout_marginTop="@dimen/margin_xxsmall" android:text="@string/terms_of_service" style="@style/settings_container" />
            <com.tinder.views.CustomTextView android:id="@id/button_logout" android:text="@string/logout" android:contentDescription="logout_button" style="@style/settings_container" />
            <com.tinder.views.CustomEditText android:textColor="@color/black" android:id="@id/editText_ip_config" android:background="@drawable/selector_button_translucent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_med" android:hint="Enter base URL" />
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_xxlarge" android:src="@drawable/shape_135" />
            <com.tinder.views.CustomTextView android:textSize="@dimen/text_small" android:textColor="@color/frag_match_gray" android:gravity="center" android:id="@id/txt_version_num" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_xxlarge" />
            <com.tinder.views.CustomTextView android:gravity="center" android:id="@id/button_delete_account" android:background="@drawable/selector_white_button" android:layout_marginLeft="@dimen/margin_xsmall" android:layout_marginTop="@dimen/margin_med" android:layout_marginBottom="@dimen/margin_large" android:text="@string/delete_account" style="@style/settings_container" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>