Signature-Version: 1.0
SHA1-Digest-Manifest: DBwPMCY5MiZUx1BfdKTYxI2jPaY=
Created-By: 1.0 (Android)

Name: assets/pop.properties
SHA1-Digest: zCr+pOJdKAtaOJgEdTk9IAt5QMY=

Name: res/anim/albumcom.xml
SHA1-Digest: ziFxP72Y/jFLecLHR2lkjb8s0CE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: jS87/y739B1Mi9mtTiCSLVZDyGQ=

Name: res/drawable-hdpi-v4/music_play_control_pause.png
SHA1-Digest: cr2mr60av6ARX13ACzHk1XituIM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: eLmwvOcY/Jl9oeDYU9wHsSo7xiM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: WTJO+aVYsnxxpDe4R3noPwTjHI8=

Name: res/drawable-hdpi-v4/main_album.png
SHA1-Digest: zUhL4lFU0WVcgOPJumzLqG7euIo=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: jCjllINLUPY/2bgyIxN2GYH1ETg=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: skwriUXVvOfpF0LG+J9NL9u7Czo=

Name: res/drawable-hdpi-v4/setting_checked.png
SHA1-Digest: MaI/fmG48A/mOHaqz3umY+Y2Bf4=

Name: res/drawable/item_text_color_selector.xml
SHA1-Digest: aiexfTI2y/hwOSmot0e2ynpeJAk=

Name: res/anim/right_out.xml
SHA1-Digest: 292LW5CVOPlTnZw8G2WFVOsM7Vg=

Name: res/drawable/status_bar_btn_selector.xml
SHA1-Digest: rYsIOyqm9+SpBxg+gsjs528OY3w=

Name: res/drawable-hdpi-v4/ic_seekbar_disabled.png
SHA1-Digest: ZTSBNHc+s5F+Y9iTIMzq9yLGa7M=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: Hx0y/Ch5eNn/cG63zZ1W9/R7tc4=

Name: res/drawable-hdpi-v4/desktop_next_pressed.png
SHA1-Digest: MzYcekfaGKBUZZXknmMoz9XzBWg=

Name: res/drawable-hdpi-v4/desk_lrc_bg.9.png
SHA1-Digest: dEUw/vHamxHvbD+Z3CiInsf1a/k=

Name: res/drawable-hdpi-v4/gift.png
SHA1-Digest: lG2ZTHlg44GSyYAOGLNn+xRELV4=

Name: res/drawable-hdpi-v4/adv_close.png
SHA1-Digest: yWOAm6nuX/sNfT13vo4Gr5sEKdY=

Name: res/layout/preference_checkbox.xml
SHA1-Digest: IFDhNenuvCxMF8uk3ayHWYAVl0k=

Name: res/drawable-hdpi-v4/music_play_equalizer.png
SHA1-Digest: wuuO1tYXrZ8fpuQ4tgt5NYBVftc=

Name: res/drawable-mdpi-v4/app_wall.png
SHA1-Digest: 6coyUdxtZYzjpryUSDFpyEhtrAo=

Name: res/drawable-hdpi-v4/list_focused_holo.9.png
SHA1-Digest: 0B1Lw1TvRuHgZZ5W6TfjYvlhKJY=

Name: res/drawable-hdpi-v4/ic_menu_effect.png
SHA1-Digest: 0gw07JZ4OcvonHcMNfK0DjGM+CU=

Name: res/layout/widget_four_transparent.xml
SHA1-Digest: DadQX7mI8WW3NKALXQ4Fu50DOsc=

Name: resources.arsc
SHA1-Digest: AnIg3qvFyjCEOmRuZiS+VNpc2jo=

Name: res/drawable/add_music_btn_selector.xml
SHA1-Digest: Hpj3eWd3gMbEVTWIqZU7rLLOXwc=

Name: res/drawable-hdpi-v4/circle_thumb_pressed.png
SHA1-Digest: BqaETmbFmvggmO/sVRtiW/p4s18=

Name: res/drawable-hdpi-v4/ic_menu_skin.png
SHA1-Digest: YKhnMqdJW6BNECgGOTlc9p8X1r8=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: nK5YcG+G1Tsk4ese2PvTWRSOZV0=

Name: res/layout/music_playlist_item.xml
SHA1-Digest: scD5MO8dxTEZ476avKjIn3s+49I=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 0LvNN1lT9clOFmf7KtIJho8rphw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: Utz5tJCEkTVmtqoi1xqLHMmcWDw=

Name: res/drawable/desktop_pausebt.xml
SHA1-Digest: LEINiyRpsHVIhUcQtbIB2kRJ47o=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ogYbCewPwIJpyjntppLv9NbE9mU=

Name: res/drawable-hdpi-v4/widget_bg.9.png
SHA1-Digest: i0jglbTYPY0ZuraU3+ZcQazCfZA=

Name: res/drawable-hdpi-v4/back_button_normal.png
SHA1-Digest: CSOpjvNkYRnWKLx/zt7B6oV35Ig=

Name: res/drawable-hdpi-v4/notify_play_pressed.png
SHA1-Digest: Adv/2qDVNxArShP6i6vRumcqq94=

Name: res/drawable-hdpi-v4/notify_pause_pressed.png
SHA1-Digest: RCZofRo8tocrlP0x5m3+cRSEg5o=

Name: res/drawable-hdpi-v4/listview_arrow.png
SHA1-Digest: I/9nvFeXsSIM19wWNF6+1fQt+Nw=

Name: res/layout/create_list_item.xml
SHA1-Digest: dBZCJ+QBRfuhEvNERqtOTMXU+04=

Name: res/layout/grid_skin_view.xml
SHA1-Digest: 86Fkin3fzFFElpC4/lxv8DvzgrY=

Name: res/layout/activity_main.xml
SHA1-Digest: JhNYKn6RrKwHi+ZD5iRYAo7fcWY=

Name: res/drawable-hdpi-v4/music_play_music.png
SHA1-Digest: 0ewX5fid6yrUmDXo2eybIuaS3Xs=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: GTlWmJ1DdwR/Sy+s/AopKgPkKCM=

Name: res/anim/vibrate.xml
SHA1-Digest: jErxOsWo5mSjlxT5Y7AsCd3LcvM=

Name: res/drawable/btn_background2.xml
SHA1-Digest: 7+CC3IYU3XkhrGRUNdaUvcZkYOE=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: VdyHkf8hcob12z5VmHEvcl8EgLc=

Name: res/drawable-hdpi-v4/circle.png
SHA1-Digest: iTIp4Ase21CF4I99ad1PaVM39lg=

Name: res/drawable-hdpi-v4/mode_single_circle.png
SHA1-Digest: sBN7dM/6JzlIRx5Kb8npEnMqi+M=

Name: res/drawable/slide_menu_button_selector.xml
SHA1-Digest: SG/IVIcHUTFZy0LGXOT6b1b0d3A=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 3/8NqvMH51M0k+K9+nyJQ6FFXo4=

Name: res/drawable-hdpi-v4/search_bg.9.png
SHA1-Digest: o55SZ4oCPiN1a5r6aFU6SiZZVzo=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: dBAKmXSwKXNRWozp9kF2Eul0Dlg=

Name: res/drawable-hdpi-v4/desktop_play.png
SHA1-Digest: K8H0ih86cEg9La8HELLJFlOZNrQ=

Name: res/layout/notify_layout.xml
SHA1-Digest: +pS5z/DEIJFnh+exH6myBse4T7E=

Name: res/drawable-hdpi-v4/downloadbar.png
SHA1-Digest: EyVot1N/VEtxByYd2znfx9agU1Q=

Name: res/drawable/scan_btn_selector.xml
SHA1-Digest: reHAIRuC9rsTU290sPkMsxlrU5w=

Name: res/drawable-hdpi-v4/ic_seekbar.png
SHA1-Digest: e6TO4Tq3TuYt7kKo42i5UrguPM0=

Name: res/drawable/equalizer_spinner_bg_selector.xml
SHA1-Digest: OQ0looHvE4bxyE+JRUJMeGIN1+E=

Name: res/drawable-hdpi-v4/equlizer_bg.png
SHA1-Digest: dsH1aIIsSjtpIm58LsyqFOffl8k=

Name: res/drawable-hdpi-v4/default_pic_v.jpg
SHA1-Digest: wVQZSC78cb6iGfJyowh8rSFN6T8=

Name: res/drawable-hdpi-v4/notify_play.png
SHA1-Digest: 4VD4myauhuT552vRRLzl2AEsZgA=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: oAcqOCu2QdFfm4Gx4viS/MR+rUc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: Y5hbmo0Za5ujnKf34nkD2DP1FEo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: VrSb2fmw+PsZRF4d1t4nl0rgzKQ=

Name: res/drawable/btn_background.xml
SHA1-Digest: GX10ElpoKeol5Mg4OTd8y0D/ink=

Name: res/xml/widget_2x2.xml
SHA1-Digest: IoxUQ8d0UAd+wSuUtcWwjMG/bco=

Name: res/drawable/horizontal_progress_1.xml
SHA1-Digest: 7xARDPPGtqFCAWGGavEM3Uvj3Rk=

Name: res/drawable-hdpi-v4/list_drag_image.png
SHA1-Digest: DOl3JA20HofuxIP+3BwtsNzfjKk=

Name: assets/AdvertisementConfigure.properties
SHA1-Digest: wMcFHluQukYGdCYD9uq0B55sxqM=

Name: res/drawable-hdpi-v4/file_lrc.png
SHA1-Digest: +acG47b0Ywcb5k0JTZ+jLU6UwTI=

Name: res/drawable-hdpi-v4/equalizer_spinner_bg.9.png
SHA1-Digest: WGugJuZklt0z18N/8c1VhFYO+Sg=

Name: res/drawable-hdpi-v4/music_empty_image.png
SHA1-Digest: 7qqNkQzLOi/ns9dJaFtUlMre/pA=

Name: res/drawable-hdpi-v4/list_longpressed_holo.9.png
SHA1-Digest: ZeD/CmSUCke3eo3UL3nAlkrzLuw=

Name: res/drawable-hdpi-v4/eq_dot_light.png
SHA1-Digest: cTh1rVLoxA6X81xv0O4kfe2bDcs=

Name: res/drawable/ic_back_selector.xml
SHA1-Digest: Qn9qhJlRJmK8pddczrA4MNgQ+Y0=

Name: res/anim/zoom_out.xml
SHA1-Digest: 74pVJnC0E7vhJ8HPzqPlRlS9BEg=

Name: res/layout/music_play_fragment_lrc.xml
SHA1-Digest: Tn70rdZtGHPC5lEVOQ8cogNX57g=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: v3gKqetxpDu3ts1KPs7PWniSYvU=

Name: res/layout/activity_equalizer.xml
SHA1-Digest: ZTtgtu5wHtlibXa1LTMtNQP0XUs=

Name: res/drawable-hdpi-v4/slider_bg.png
SHA1-Digest: E1UrulrujfSZlDhF86H0g98a9U8=

Name: res/drawable/corner_gray_shape.xml
SHA1-Digest: 73Z44Dkr5WMhmja0R15PdDEJccY=

Name: res/drawable/main_gray_selector.xml
SHA1-Digest: J9kvpu490A2tk18Pa5V82StVv+E=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: xOh89qBZWXbbivqvz8q8quwZ7Uk=

Name: res/drawable/thumbvol.xml
SHA1-Digest: Gror0uhcgg/bB3CjoYHaK3clOF4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: p8fuAjJcaCx3W4FjAU7Xca1fvv8=

Name: res/drawable-hdpi-v4/desktop_pause_pressed.png
SHA1-Digest: hdjE8IvSuBtkx6KnV7hLr2pk6Rs=

Name: res/drawable-mdpi-v11/app_wall.png
SHA1-Digest: a1JRLm8/Ivp+qj5xURSxM7rddFM=

Name: res/drawable-hdpi-v4/download_notification_icon.png
SHA1-Digest: EZzaD48H16eAKBa5H63oe8mbOJM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: EWUCNbtQ0zbqVLrCS8fvkmESQhQ=

Name: res/layout/appwall_icon_view.xml
SHA1-Digest: bCUfCkLgdLz97tae76Ex3b0dfyQ=

Name: res/layout/music_dialog_detail.xml
SHA1-Digest: RZrVCKCGpuvPRxJFhysPK694k/g=

Name: res/drawable/popup_click_bg.xml
SHA1-Digest: xjwVrJvXNQSEnsFYhCgfRGA+pfI=

Name: res/drawable/button_selector.xml
SHA1-Digest: +X/jM0+kdW3xPK5sgCvGEqF80LA=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: xnKpvNVdZrnG9fiW+kjcE4Vrw9A=

Name: res/layout/sliding_menu_main.xml
SHA1-Digest: 3M9QzZoBux9Y9PZwB46MOiRb/oI=

Name: res/drawable-hdpi-v4/md_btn_close.png
SHA1-Digest: McPeusZApuWE7y88ftAKmXK1ImI=

Name: res/drawable-hdpi-v4/help.png
SHA1-Digest: 68NHy0Dc1i8xKQ9oZ7MZdP43j2I=

Name: res/drawable-xhdpi-v4/app_wall.png
SHA1-Digest: WVle9qTh+9MuMvfDl6bZ0lm6d6M=

Name: res/drawable-hdpi-v4/menu_remove.png
SHA1-Digest: ACQCT2utfoNa2VyHhmqIf+SYtG0=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: C1ai8ni6naQ0Vf+kpEKO+kgZL+M=

Name: res/drawable-hdpi-v4/icon_sequence.png
SHA1-Digest: nAgaUhHjc3mooDspLL9lZsCU3mc=

Name: res/layout/adv_show_dialog.xml
SHA1-Digest: eKZNYiDjKJ8Cxhd2i7QnSgK0ptE=

Name: res/drawable-hdpi-v4/gift_title_bg.9.png
SHA1-Digest: hG6KANt00KdkiOsZbqYwKqVQopw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: Pwbupq4aP/lw7BTz8rCnPKA3EbM=

Name: res/drawable-hdpi-v4/desk_lrc_cancel.png
SHA1-Digest: yHujDxg6AO9VbUp+p7//yofm1NY=

Name: res/drawable-hdpi-v4/desktop_prev.png
SHA1-Digest: 1KJHbVd1YRGcjKdc2xL4BZekT6A=

Name: res/layout/activity_music_play.xml
SHA1-Digest: 9/D5iut8cblQh9fUS1zWLmp+y7w=

Name: res/drawable-hdpi-v4/gift_default_icon.png
SHA1-Digest: 3hVdG4llQ2QIhNDGqH3w6hQsmgY=

Name: res/drawable/back_selector.xml
SHA1-Digest: 2p/k4vwqD7uRU/cnT1/qlwWlHMA=

Name: res/layout/welcome.xml
SHA1-Digest: 8eDWbVYC/TzfL7dfyo1Ar6eJF9Y=

Name: res/drawable/btn_delete_selector.xml
SHA1-Digest: VNGO/bgRWugIsBXuC7pbEKxWRt4=

Name: res/layout/popup_list_item.xml
SHA1-Digest: lFrnuTdnMCbR4UoTiEgrVy5RICU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: HgJ0sPql6dJ54mKFwPIMUupo02M=

Name: res/layout-land/activity_music_play.xml
SHA1-Digest: R4etTgoUpE+48lGmI92lEsUj94I=

Name: res/drawable-hdpi-v4/default_album_identify_1.png
SHA1-Digest: AyLNdnoL8z+fOPwOWjO/QCcCicY=

Name: res/drawable-hdpi-v4/eq_dot.png
SHA1-Digest: T9ODqGMjdh8zaWcoNo7jL67bSbc=

Name: res/layout/grid_item_button.xml
SHA1-Digest: XlmMkUEPjm2u5F2PWnDPARtICRE=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 1jreW5DJyJVWKeh7h+Eo2kWCsAE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: KvzmHanFJuL5kNjuhqq2iMiAESM=

Name: res/layout/grid_skin_item.xml
SHA1-Digest: qSwUxGiRwMVTGKqWkIoO6gceMc8=

Name: res/drawable/desk_lrc_text_shape.xml
SHA1-Digest: AYeZISzls2Fcw5L4jvv4+xcSnHI=

Name: res/drawable/list_selector.xml
SHA1-Digest: sblem9smTP+OAUmAa3w3R7FYDBs=

Name: res/anim/right_in.xml
SHA1-Digest: GJ/2WRsNoI1atvbIqasi4mwXKOU=

Name: res/drawable/back_button_selector.xml
SHA1-Digest: To9WvhFkjkKQJ2jls8VEXUWsB6k=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: Al5DscX8NHqOBiyJ4vK8/a9OXJY=

Name: res/drawable-hdpi-v4/ic_toggle_on.png
SHA1-Digest: Fr3pWs3Y5D2MGJqpzK5Wb0ECBrY=

Name: res/drawable/music_play_favourite_selector.xml
SHA1-Digest: iZ+4xjlA4UEsZA3j/Ccp6PsCZZ0=

Name: res/layout/main_view.xml
SHA1-Digest: INVCxW9aIFb6zamY4DBZiKKzCR8=

Name: res/drawable-hdpi-v4/ic_toggle_off.png
SHA1-Digest: pW9SOkVOl963hx+wMWfQI7VAe2s=

Name: res/drawable-hdpi-v4/spinner_bg.9.png
SHA1-Digest: OrJmxBZfNfv/E4W91SCPnIpMTZw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: N+JUQ+Y7jLu2rF3G5PfDk5kgOTs=

Name: res/drawable-hdpi-v4/welecom_icon.png
SHA1-Digest: 5WgocamplQeI9YGY6hzRzuOOJuU=

Name: res/drawable-hdpi-v4/new_image.png
SHA1-Digest: QKiudHPd+QGbRhUU3W4L1UAR0hk=

Name: res/layout/activity_scan_music.xml
SHA1-Digest: wcGshHE8masDV/JTJA3bWHcd4b8=

Name: res/drawable-hdpi-v4/music_play_control_play.png
SHA1-Digest: Egf83Nzpgw83K3WYmC81oHJg3D8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: Qk6SKgpkUiv3WcTIJGRf9cRbB7c=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: qrAiOYI1gYj7lXPIdJtOlUGwG4I=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: 6fgXs7+e0QvrPNMxNO5SqgePXsM=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: zCjj2UKLxcvBwwaHhqcfy8xTp58=

Name: res/drawable-hdpi-v4/notify_exit.png
SHA1-Digest: PA1lqhOj7qaojwXWSJavaw9yr1o=

Name: res/drawable-hdpi-v4/default_album_identify_large.jpg
SHA1-Digest: T9mMj0fDH71FnjOdAub6g0nd8ko=

Name: res/layout/main_music_list_search.xml
SHA1-Digest: GO+8dLqfNjadwIMsESJ4VBWggow=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: Ibg8guAAt/S4pvwKJ05yylMrCo0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: mnr/6lqFYDCOHtFk4trfSoIFus4=

Name: res/drawable-hdpi-v4/ic_back.png
SHA1-Digest: Cve+MpO4hBfqr+VcmAvnI5s/c1s=

Name: res/drawable-hdpi-v4/menu_remove_all.png
SHA1-Digest: kdMtk6F8JccD7JxhyVv5qCskEZU=

Name: res/drawable-hdpi-v4/slide_menu_button_pressed.png
SHA1-Digest: MoQ5SB+l3t9aZeZk3QvN4JAYFO0=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: vx27KSWVe9FEfH+igtavwEf+Nfs=

Name: res/drawable-hdpi-v4/nowplaying_prev_press.png
SHA1-Digest: UtIjWfHVcmRcC0vnZM+fDuMmatI=

Name: res/drawable-hdpi-v4/ic_graduation_left.png
SHA1-Digest: TzBuGIcrLyhyN8cWEk+BpILhC+c=

Name: res/drawable-hdpi-v4/main_pause.png
SHA1-Digest: a4vK14YRioNcCQaUYQZTOW6raeE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: ueXTZ5VPjNqlctjH/Nki3a/HjCI=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 4LUUcmIrV5KKWpbbsePzZbDUF90=

Name: res/drawable-hdpi-v4/notify_pause.png
SHA1-Digest: 8AEWM2xNsW18YWwqSzAco5Lc+W8=

Name: res/layout/icon.xml
SHA1-Digest: qLEYS2ihC5LK4zA2CKWmw5hTcwI=

Name: res/layout/list_view_playlist.xml
SHA1-Digest: CSHQ6fi6pJUO0iUgBuaHwzengtU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: sQ7TMj2RvqTjPZvJ+AFcKJzDARY=

Name: res/drawable-hdpi-v4/list_pressed_holo_dark.9.png
SHA1-Digest: 3xFWPOu4TICb6SFXG5sXNhug68I=

Name: res/drawable-hdpi-v4/notify_previous_pressed.png
SHA1-Digest: KIDGPadM657Ov7i8QUE4hfHuFko=

Name: res/layout/title_bar.xml
SHA1-Digest: K8puO9whcV8+uD7m3Or6WIa5+W0=

Name: res/drawable-hdpi-v4/adv_loading.png
SHA1-Digest: D8zQWdkcEVarqLUHv50lWif2q8E=

Name: res/drawable-hdpi-v4/icon_single_repeat.png
SHA1-Digest: 4GatFXRY8kC2110q8TJfv+ejXKs=

Name: res/layout/simple_color_grid_item.xml
SHA1-Digest: 3cRnuDDQ3QjlhBKsPUFIZaNLGJU=

Name: res/layout/desk_lrc.xml
SHA1-Digest: AVoJkZJ/0adjawJaJBYPs3U4NY8=

Name: res/layout/music_play_controller.xml
SHA1-Digest: /zxg69X8PYaNeDgPJfWs0DMMkdc=

Name: res/drawable-hdpi-v4/icon_gift.png
SHA1-Digest: /+9uQvO1+74cS1QUbN+6UakCgKM=

Name: res/layout/list_view_folder_item.xml
SHA1-Digest: ok+sUbMr84z7nHG23lKRSb51fEY=

Name: res/drawable-hdpi-v4/equze_btn_normal.9.png
SHA1-Digest: Z5s1FVzXKh03eZg9zPm32DrC1og=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: zdI53TJenL0znYd/e4mgQH2B0mo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: wGWqeRzfe1hHR2p5Ada5d6o7m7c=

Name: res/drawable-hdpi-v4/circle_thumb.png
SHA1-Digest: aDQvjoEmpHR3mTKbbSO14RZhzGU=

Name: res/drawable/music_play_progress_drawable.xml
SHA1-Digest: 434E94/l9fcecf6YB/Pa+C+Pkw0=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: DzWk7OXi4Cx84q6ffdTJX5zSKis=

Name: res/drawable/dialog_btn_variable_focus.xml
SHA1-Digest: uVZ9H+CvLDCMWzPT3Y/bjQVvv+s=

Name: res/drawable-hdpi-v4/equalizer_spinner_bg_pressed.9.png
SHA1-Digest: UVUuDmlH9swEgnKmd8Yd5/LUer8=

Name: res/drawable/equze_btn_selector.xml
SHA1-Digest: 0038fZgbBZUXfcrFcfeGrHJ+DHY=

Name: res/drawable/back_button.xml
SHA1-Digest: 6e9PoCfLQK75yjdks6E1k0ujyyw=

Name: res/drawable/help_selector.xml
SHA1-Digest: /WORSPR6Lx1FldVNxw/wUSzt5EI=

Name: res/drawable-hdpi-v4/default_album_identify.png
SHA1-Digest: yVHdxyNKPIHEJkNVGK0CjA8dGD8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: dNS5KekLwsKMGkAV/zZE5tWdY5c=

Name: res/layout/dialog_music_play_search_lrc.xml
SHA1-Digest: 0O+02mZKiNkKClqyUjWg0QDs2dQ=

Name: res/drawable/notify_pause_selector.xml
SHA1-Digest: 2//ha4hN5tXGDO2tWVsDpJik4Yw=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: xHMbMeSSiKrPcA3drNIZ/bbsxrY=

Name: res/anim/left_in.xml
SHA1-Digest: QIiLTYkYWeZdv4/dni79jXRG25U=

Name: res/drawable/circle_dot_selector.xml
SHA1-Digest: ym6yq3cIEsyWxek8YEirc/qJq/0=

Name: res/drawable-hdpi-v4/main_list_list.png
SHA1-Digest: Vmzh+7fOzQQKKiGSkHHnL+Rpim8=

Name: res/drawable/music_button_selector.xml
SHA1-Digest: RT08EbgzJmXHm4Z72IOS2Ue+B7c=

Name: res/drawable-hdpi-v4/create_new_playlist.png
SHA1-Digest: IuzIHiXNjvjESTEGvna5IIe3ZrU=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: yG3zkanifaB7SZuo1sggtuGBPZU=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: eBcDB29qCWCBm8BZz1MX65kxLEg=

Name: res/drawable-hdpi-v4/p_day.png
SHA1-Digest: 0ExruOWCS6npei/heW/S5J7Ka7o=

Name: res/drawable/desktop_playbt.xml
SHA1-Digest: c5y3hZBit5BUaBM6lzAxzDJV8oA=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: kQhMbFEpy22TmRDNtahIO8SwlOI=

Name: res/layout/list_view_gift_item.xml
SHA1-Digest: kblgoCSA4t1uwcuZJDOJ8uwgXqk=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 9/Oqs2eAr6N/i4+pjNrwpv4RofI=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: OqSkrhftgDv0WphE6XKa4NtFwbA=

Name: res/drawable/list_selector_background_transition_holo_dark.xml
SHA1-Digest: oV8k5OOfOLwoxO1UpGCDtVKY7dA=

Name: res/drawable-hdpi-v4/nowplaying_prev_normal.png
SHA1-Digest: 2m22ZDTBk9LkuZrHV6Bx4VzY5Tg=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: ngME4+YkTrOAkNi8x3IxBsTGEIM=

Name: res/anim/layout_up.xml
SHA1-Digest: FX3/VKHv1bvtVbHSAK1PkvXNHQs=

Name: res/layout/music_play_body_container.xml
SHA1-Digest: TZ+uipHdtsfeg7ZLLbalzGJyhTM=

Name: res/drawable-hdpi-v4/main_favourite.png
SHA1-Digest: ArKUuaIe3QN7RxMJK0uVBCQzl8Q=

Name: res/drawable-hdpi-v4/main_artist.png
SHA1-Digest: QODT2KGon3mF1IS9clNbCvkbqwk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: yh4yAQW1LOwo6JqcxkH8Ziujh4I=

Name: res/layout/list_view_music_item.xml
SHA1-Digest: CnxaLKyd+pdJSaK9Zm5GZZ8UZsU=

Name: res/anim/left_out.xml
SHA1-Digest: cGU4cgWa38Q9jsQGQgM5Ub6+jdA=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: u4+3/YLQUtPVDsbjdFD8bQJRu+w=

Name: res/layout/widget_2x2.xml
SHA1-Digest: jM6Ni7EtHfUkWnbsKQicJjYWV0s=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: QEjPsamXoZBscjrwE/3bQfyWqlI=

Name: res/drawable/main_control_play_pause_selector.xml
SHA1-Digest: CH+ksVOR462ytlfcXO95KoWtgbA=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: 24GPA9M1Gejieqd59DrYX4is4jw=

Name: res/layout/lrc_browser_list_item.xml
SHA1-Digest: 3aZ3lTpClmhZpzDprbDIT9BbtBI=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: yfjmI46P+r66uy+T82ZbIA65+eU=

Name: res/drawable-hdpi-v4/icon_shuffle.png
SHA1-Digest: rm8qK2VWWUZwjBoOPTstLjIfiDk=

Name: res/drawable-hdpi-v4/main_recent_add.png
SHA1-Digest: qS+cDrZ1MwE0dDPZh9Z7mxfurO8=

Name: res/drawable-hdpi-v4/ic_seekbar_pressed.png
SHA1-Digest: BwT/yWGjlM5GOdYNjvxdGf+lLC4=

Name: res/drawable/music_play_control_play_pause_selector.xml
SHA1-Digest: NP1/s7I3k0bE3LNvOpdLoIyRR+A=

Name: res/drawable/desktop_nextbt.xml
SHA1-Digest: lTezKm0djGBgOvQ3tLG3e97KXWU=

Name: res/drawable/play_button.xml
SHA1-Digest: eZNMYFiJ9CMy4q0rDLwM+DRtf+s=

Name: res/layout/gift_list_view_item.xml
SHA1-Digest: 7IcydYcDojAnqaqxpbx7vDTQXac=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: XtiNcBJj0pbEklRKrHlE1NmagNo=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: V9IkAdS0Iz088nBWOmTav4Z71j4=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: B/tVb9iFgxsvYEuIh8xhmMJFXvM=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 1DvHPkIqbdsAAROt1LtMsDyC2hY=

Name: res/layout/download_noti.xml
SHA1-Digest: ShhLU/0gNMXtOCv1bOSyi/FqsaY=

Name: res/layout/adv_progress_layout.xml
SHA1-Digest: 1rvPiddLAvTUmG4UI4snEJRpP8o=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: BIW1OceCuhukhwWsvbCvLz2FgpY=

Name: res/drawable-hdpi-v4/setting_unchecked.png
SHA1-Digest: 6NyGBsY7UISg8EU/Z4VwuCQVMmY=

Name: res/drawable-hdpi-v4/ic_menu_scan.png
SHA1-Digest: R53RG1EFoFxdOvouOoDMIFBQMKA=

Name: AndroidManifest.xml
SHA1-Digest: 2h+mz9Oi6oMvjkoS6Ud5TRff//o=

Name: res/drawable-hdpi-v4/main_list.png
SHA1-Digest: L1EfDNiTOVr/zTC9P0xytl4q9ds=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: CGOUNm1gs+S8U5tlUy8AYuTBT84=

Name: res/drawable-hdpi-v4/desktop_prev_pressed.png
SHA1-Digest: FESXHhiwM53XkGKK2rMQ/V1HHak=

Name: res/drawable/equize_sp_item_selector.xml
SHA1-Digest: HZL6dpshqvuUdAi/zer5ee0xf78=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: uLUbPnVSK/WgXpd3RGJq6pkITb0=

Name: res/drawable/music_play_list_selector.xml
SHA1-Digest: ut+QtJKaIPV2i1AnBZAks3mhpms=

Name: res/drawable-hdpi-v4/ic_menu_exit.png
SHA1-Digest: 79CuRDCKKghfO5ec7l4ymUmVMGo=

Name: res/drawable-hdpi-v4/help_pressed.png
SHA1-Digest: yHSMAtT9RGhy2n+I6b3X2nwbano=

Name: res/drawable-hdpi-v4/main_previous.png
SHA1-Digest: IXnesx5DzxoqJi3RiL9+9onE7AQ=

Name: res/drawable-hdpi-v4/music_play_share.png
SHA1-Digest: lBIVpY4EaDmCNrmvDYX2wC2pejE=

Name: res/layout/main_list_item.xml
SHA1-Digest: DivsrMbxteDkqnszGXBx+Zr3yL8=

Name: res/drawable-hdpi-v4/ic_menu_about_default.png
SHA1-Digest: KF4Zc/yRL0LHcJErXdXtzF/GtaQ=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: s9FEZIA31E8r/+cmB3sIKeFFUrI=

Name: res/layout/main_pager_music.xml
SHA1-Digest: ma0SSrZN4xBUOs9PwyX66rAKIUY=

Name: res/layout/music_dialog.xml
SHA1-Digest: 5Py+8D2WnrYG8xAOZfdFE27Er3Q=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: ZkdDceDJNIU+vWqUu2uaxZg06pk=

Name: res/anim/menu_in.xml
SHA1-Digest: eRCObD9zaLrCyyLAt2S1g5EEtlI=

Name: res/drawable-xhdpi-v11/app_wall.png
SHA1-Digest: S1lR/TV4r7NvrS/i5wCCmtCDpHo=

Name: res/drawable/selectable_item_bg.xml
SHA1-Digest: rL4rNnhgkBlHHzZYkUdgQp7y+30=

Name: res/drawable/notify_previous_selector.xml
SHA1-Digest: kP9nU/u80qai79DRnAsVOWqvIp0=

Name: res/layout/about_image.xml
SHA1-Digest: MxT8KkD5/DW7EeMDed59Vtv0CHM=

Name: res/drawable-hdpi-v4/list_selector_disabled_holo_dark.9.png
SHA1-Digest: E0gcfzcTTCJJZzz5bAseOS7oY1Y=

Name: res/drawable-hdpi-v4/slide_menu_button_normal.png
SHA1-Digest: J0CfjTMBsc9509UP9/wFNmfDXtI=

Name: res/anim/loading_1.xml
SHA1-Digest: JXi5aL2ZY9znPXPz9CfcZn/z1SU=

Name: res/layout-land/dialog_color_picker.xml
SHA1-Digest: wRxF/PnywQQFgAmDEyD31eEVgpM=

Name: res/drawable-hdpi-v4/adv_progress_dialog_background.xml
SHA1-Digest: rijgUyogYiwjNprdQKEAHxh7Aa0=

Name: res/drawable/setting_checkbox_selector.xml
SHA1-Digest: l5LsoR3jv4EvNvwPxEeaZBkm4hI=

Name: res/drawable-hdpi-v4/main_local.png
SHA1-Digest: UpNOcUZx5hJmlHZm5F8Yr+MRXuo=

Name: res/layout/main_fragment_music_add_tolist.xml
SHA1-Digest: LtHNqVrIuifH+sL/IZVDn1FjtWQ=

Name: res/drawable-hdpi-v4/main_add_music.png
SHA1-Digest: j7CqobMfKJpXuW3RnBw6UOzn0qg=

Name: res/drawable-hdpi-v4/menu_add.png
SHA1-Digest: Yl5Nc3bHt3GUZpqn1NDgijqmLL4=

Name: res/drawable-hdpi-v4/st_play_normal.png
SHA1-Digest: qtJ6JMS2zETri2F3eSS64WEmZ/A=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: p4cGz34/gLrIn7KS9C/1QBIGh2g=

Name: res/drawable/btn_text_color_selector.xml
SHA1-Digest: uYaeNjK/yTDDnrgY9eUstFvJ9po=

Name: res/drawable-hdpi-v4/music_play_control_next.png
SHA1-Digest: lMAuL9QPDNnYCHYjBVMI2j/buPg=

Name: res/drawable-hdpi-v4/st_play_press.png
SHA1-Digest: Iwb+DnQtkXVJ0yipt459XdIkIhk=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: k3GvZw/7I8EctE6nYVvQ3e2EWQw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: kouXBGR0I3nhJ9IUboWSwmasssg=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: UwV58PFywlXUyuScbEIR/3RyKTE=

Name: res/drawable-hdpi-v4/main_folder.png
SHA1-Digest: nl/TH6arr6v+GZkajIO2dW2xVtg=

Name: res/drawable-hdpi-v4/main_list_folder.png
SHA1-Digest: NuWYU7U8kVsXJwo4hBI+BNytSuo=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 0uV8dSEkABvHtyNRqfP0wUv69jU=

Name: res/drawable-hdpi-v4/search_button_pressed.png
SHA1-Digest: qJYAT9yNPdR/rflzqBsYcWw4l2s=

Name: res/drawable-hdpi-v4/indicator.png
SHA1-Digest: O+EivEUtFvNtPY97iHbk+/dbCK8=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: 2aJx5JnoQuAzgQ3ZzBFApInflms=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: rs9EqrlH0wQK966LCS+8wJoBt6A=

Name: res/drawable-hdpi-v4/md_btn_next.png
SHA1-Digest: u/aS62OS7ADvi++WZGGARa87j2Q=

Name: res/drawable-hdpi-v4/menu_song_detail.png
SHA1-Digest: r9Lw8GzkHJ5vYjHGuUfKzKBFYnk=

Name: res/anim/push_top_in2.xml
SHA1-Digest: 9HSCiL1nJ3XBXv/Wu6F3GD1cUDA=

Name: res/layout/equalizer_edit_view.xml
SHA1-Digest: qEtww7HuN3T8zXDiP3ywKu7MTS0=

Name: res/layout/include_equze_seekbars.xml
SHA1-Digest: aEpE94+gmcabGr9+fAeguuPWjss=

Name: res/drawable/simple_button_selector.xml
SHA1-Digest: QkJVox9JK0gymUWRxPx0gXeydKM=

Name: res/layout-land/music_play_body.xml
SHA1-Digest: 6BNzU04/m2gFyU1lfXHq/QrBc3Y=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: CNyo4OhVoYoBBI0B937ElxGuRbE=

Name: res/drawable-hdpi-v4/equze_btn_pressed.9.png
SHA1-Digest: VLFZb2UJpBLBFdcgNr26XAloq/4=

Name: res/drawable-hdpi-v4/md_btn_pre.png
SHA1-Digest: MA8oMJQI1zXeDhuyvMjq48m8mE4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: FBpb8K6GtBxZWfuuRbkNK8qTasU=

Name: res/layout/adv_show_exit.xml
SHA1-Digest: UpGsyiGxhqEr8VVDxofV7rufPZg=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: kufcTk25iDOh9JuNEtoKtolfpEE=

Name: res/drawable-hdpi-v4/mode_random.png
SHA1-Digest: jUbAPT3MLNshhpnmrz+eSOolefk=

Name: res/drawable-hdpi-v4/sliding_menu_line.png
SHA1-Digest: R2K3ISFnzxu7mlQqinG+hoyI1o8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: +F67b9tfIwA+WWb3svzAG5fdneI=

Name: res/drawable-hdpi-v4/notify_next_pressed.png
SHA1-Digest: 7wHu/B4J0cbM0vYBt8YqT5elafg=

Name: res/drawable-hdpi-v4/ic_menu_app.png
SHA1-Digest: 79UwWG0TBJdL1tPV+mDi1FTUpY0=

Name: res/drawable-hdpi-v4/media_item_menu.png
SHA1-Digest: CvQgfjA086+vwx+Q1I8c0Y88WWs=

Name: res/layout-land/music_play_progress.xml
SHA1-Digest: bS75xhafcGE9CpxgClnSd8DNqhA=

Name: res/drawable-hdpi-v4/search_icon.png
SHA1-Digest: o/vAiyaosWEqdiACOtbrt6+5XDY=

Name: res/layout/dialog_music_play_search_lrc_item.xml
SHA1-Digest: GfJzUo6XUviuTWRr4oBH4pD7jeg=

Name: res/layout/adv_show_leave.xml
SHA1-Digest: cconWviSMNkAek/3/Q+ggcd7m5A=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: JOSp1wuZLbsvr1079tisBJaKiOM=

Name: res/drawable-hdpi-v4/main_list_album.png
SHA1-Digest: sJ8RkSrk84T5uFVSgIdByzThwnQ=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: lcklkAZbg1l3zhjp/C7N1SZXCaA=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: 4gQf8+A/q/iFpexaA6bEVDXm/8g=

Name: res/drawable-hdpi-v4/title_bar.png
SHA1-Digest: +DwquHYbgqaomZxh5z1Sy3oV6eE=

Name: res/drawable-hdpi-v4/skin_more.png
SHA1-Digest: RDP/Lm4/wvK2z7ejFSqRLr8VJyw=

Name: res/layout/show_exit.xml
SHA1-Digest: Qijjy+BXpWzlle+12nEtMxrVycQ=

Name: res/drawable-hdpi-v4/title_bottom_focus.9.png
SHA1-Digest: 1WEc47VKB/e1FXcLT7v1olcP0ec=

Name: res/drawable-hdpi-v4/main_recent_play.png
SHA1-Digest: IEoa7kmtHPa0OP3ZRATli28/obE=

Name: res/drawable/desktop_prevbt.xml
SHA1-Digest: eGXjv3vapUdxh89bmK/jQa9x4eA=

Name: res/drawable-hdpi-v4/main_list_artist.png
SHA1-Digest: ZoYDgNmYnTxgTO8CH6UU2QFFdBo=

Name: res/drawable-hdpi-v4/music_play_list.png
SHA1-Digest: ACr9uASdIaqFEVAIpi1gVDWsjXA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: hu5t/ps7CTVNsinJpMA8kgWjk8U=

Name: res/drawable-hdpi-v4/music_play_control_previous.png
SHA1-Digest: 2pY6TE24zfOSM8fambFQT13Wxpc=

Name: res/anim/adv_loading_animation.xml
SHA1-Digest: KulipxVW4FRRbDloNirmGp97kUU=

Name: res/layout/spinner_tip.xml
SHA1-Digest: qegJ9KKR4cj9ph5DFEoEYoo5f7w=

Name: res/layout/list_view_rand_item.xml
SHA1-Digest: vrduy6Gyy0MxHBt6KF/rLeR8hWQ=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: zIofyUKltmm/zEpn/jhC2wv0bgQ=

Name: res/drawable-hdpi-v4/notify_stop.png
SHA1-Digest: 8MjKwUWkS0LNdjbvGv83O+bvfYE=

Name: res/drawable/notify_next_selector.xml
SHA1-Digest: g0CU6QcWha1Q5oaSMi6kvr2XKp0=

Name: res/layout-land/adv_show_exit.xml
SHA1-Digest: BS8SxAZn9VTnwgbWxHcIpWAC7Bc=

Name: res/layout/list_view_rand_music.xml
SHA1-Digest: igjFLARUm31UNlbwC5MvF91jwYI=

Name: res/drawable-hdpi-v4/md_btn_pause.png
SHA1-Digest: 8UoSnzw0a1VYyBXULAi4pSy0abI=

Name: res/drawable-hdpi-v4/music_play_favourite.png
SHA1-Digest: jzKUP4wiN5kUIzNF6RSTklRV6UM=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: BqUS7mYUXOHyAx7RH6RfumSmQuE=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: OtwmYA4zm+hyKocCrmXWJU2Mej8=

Name: res/drawable-hdpi-v4/ic_menu_color.png
SHA1-Digest: l9mMfh+ZCw7Npp8SqkVACwlsCuY=

Name: res/drawable/loading_progress.xml
SHA1-Digest: NtdB8Ogu0uzjEuCJSkal1IGJDEI=

Name: res/anim/menu_out.xml
SHA1-Digest: xmCM3487PngrcIQl6m7WPznu3Ik=

Name: res/drawable-hdpi-v4/menu_ringtone.png
SHA1-Digest: z4j2EBZ2YKo0r8bBsdi5VuVph+s=

Name: res/drawable-hdpi-v4/main_list_local.png
SHA1-Digest: 5ljKXFGdlnn2FYoUUSlC8ufq7QU=

Name: res/drawable-hdpi-v4/btn_delete_click.png
SHA1-Digest: NelrWLHvuMhCd2F9vni0H6lXzbM=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: PFME0XW3kRWv4DwpwEUZ46gik2g=

Name: res/drawable-hdpi-v4/main_next.png
SHA1-Digest: iQVy5SFQalSQfG8nvJrlEF7obfc=

Name: res/drawable-hdpi-v4/vinyl.png
SHA1-Digest: PVTxscEv+VpGQ46iITxUb585R14=

Name: res/layout/dialog_simple_color_picker.xml
SHA1-Digest: 0KRdZimMY+ecfpzbzMmZMGyjVBY=

Name: res/drawable-hdpi-v4/ic_menu_sleepmode.png
SHA1-Digest: Kq1Jrkg3m2HZNP0ehp1MOjxqsXs=

Name: res/layout/list_view_music.xml
SHA1-Digest: Ie2ylYgRWzIolojuS3HNYi7JiaY=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: nzxOsSND12qTOZltXMKTLSOud2I=

Name: res/layout/equalizer_spinner_textview.xml
SHA1-Digest: NL3XYikLcRSlJyixsKXI67suHk4=

Name: res/drawable-hdpi-v4/desktop_play_pressed.png
SHA1-Digest: hGKADgHzl3AWNCo6nYS8rcKGyYo=

Name: res/drawable/top_shadow.xml
SHA1-Digest: ZF8k6WAOD0hSsPEBEDDIPhdNfVk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: 1JyecpFZr3eXY7pd3jUZVZcZ6wI=

Name: res/layout/preference_list_item.xml
SHA1-Digest: WCUId/E7LfPFrAA7pQ9MbbllTzs=

Name: res/drawable-hdpi-v4/checked.png
SHA1-Digest: UsA/96O3WAnZpNnsMAPAA5jvfGQ=

Name: res/drawable-hdpi-v4/mode_list_circle.png
SHA1-Digest: w7qCEJSBk7B9Bu6JoTUeeJC5NuU=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: BLxXmo5mm1Nam2sCy2cSqCr+QMg=

Name: res/xml/setting.xml
SHA1-Digest: WwEk42S7wWmV6EuNrMciI2IBQAU=

Name: res/layout/activity_gift.xml
SHA1-Digest: YDecaJN8BQ3M+ZJjAzmkSrmJN8M=

Name: res/drawable-hdpi-v4/btn_delete.png
SHA1-Digest: 6f+ZWflMnmqN9oA23IrBUN6IpOo=

Name: res/drawable-hdpi-v4/effect_bg.9.png
SHA1-Digest: BGwjj4wArm50UGkwbv+GTPLhViE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: pc3nofTcF15Lis26d+caloHwMcQ=

Name: res/drawable-hdpi-v4/notify_next.png
SHA1-Digest: O2gh8nb9MOWB73EatonrnsA9Fvw=

Name: res/drawable-hdpi-v4/music_menu_popup_bg.9.png
SHA1-Digest: +I9QQh1yMx15YUx7Jt0LjVMi6m8=

Name: res/layout/activity_lrc_browser.xml
SHA1-Digest: Zkiwkw91FhjKmktvT6JSXUzN1Hk=

Name: res/layout/music_list_layout.xml
SHA1-Digest: t6IZIicgZUdVQA/EXSQ+z4JdaCk=

Name: res/layout/popup_palylist.xml
SHA1-Digest: uiAilbRGprPmBHU+FLO86jUpEWc=

Name: res/anim/zoom_in.xml
SHA1-Digest: TppGf8fpelzlWtUWZy1nZUZ+fbs=

Name: res/drawable/search_button_selector.xml
SHA1-Digest: 3FcmA3yVBh3vyrl6hu5iAHvg84g=

Name: res/drawable-hdpi-v4/music_play_favourite_selected.png
SHA1-Digest: SAfwwS/HLqZFFpGZVKEEytqylZ4=

Name: res/drawable-hdpi-v4/lrc_search.png
SHA1-Digest: LBr4BIpULmbgFQnqBK/5OAln/G8=

Name: res/drawable-hdpi-v4/title_bottom_inverse.9.png
SHA1-Digest: V3VEf2XJZkAK7len4DeYDktz0Nw=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: 01YtOshSj8+/AeOTTFOWi78N5/s=

Name: res/drawable/seekbar_img.xml
SHA1-Digest: XEHhUAmH8Mrc1ieos6DhfuBGRhk=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: J3y/JvlyZ5JnLcDtSUmBx6cBc9Y=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: dMEKyigq8U/XpWEzebNB1f9Sjpk=

Name: res/layout/main_fragment_music_add_tolist_item.xml
SHA1-Digest: wsOuBanxMfqoEFRQ3z9oEPkdOXU=

Name: res/layout/music_play_progress.xml
SHA1-Digest: vhEUiU+BH8bImN57wNhrkUEIOW8=

Name: res/drawable-hdpi-v4/setting_checked_unenabled.png
SHA1-Digest: 2NObq45Sz93RLPqFYIBPf49UT2o=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: ZBtY0WSpC9b4BmzOJu90Q/sBDv8=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: ebUUt16L7MU7w6KbBqsnxYLFjn8=

Name: res/drawable-hdpi-v4/music_play_seekbar_thumb.png
SHA1-Digest: +KJmDpsNOyDQ9oXcvxJO9Nghz/A=

Name: res/drawable-hdpi-v4/md_btn_play.png
SHA1-Digest: 6iCiac+4ygEIFiEAc98usFu4l0U=

Name: res/drawable-hdpi-v4/ic_menu_setting.png
SHA1-Digest: DaaER4oz85/vTew5MjIgxKRXEGs=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: ljhUKq8Rjak0XLWwBm/zuC3eRmA=

Name: res/drawable-hdpi-v4/desktop_next.png
SHA1-Digest: eQJf5HUxCw7KLVcqz0Ipe4oE38k=

Name: res/drawable-hdpi-v4/main_music_random.png
SHA1-Digest: 14gRyh/o8QKk4F02RGZkBeyKez4=

Name: res/drawable-hdpi-v4/back_button_selected.png
SHA1-Digest: 3wlOK+OZwE0DmlaiwxLSx4089cs=

Name: res/drawable-hdpi-v4/p_night.png
SHA1-Digest: 1VOURIJNRW0pAfBzECwp1+qPWzw=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: Ax9V9OQHAnpLyFFpg5L7tzmgqCs=

Name: res/drawable-hdpi-v4/ic_graduation_right.png
SHA1-Digest: 9RNIwTgkelYjwzkrNri2Tr6mBhs=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: 5FKFM5GHrg+ktgUojDEnJ3/ticM=

Name: res/drawable-hdpi-v4/main_play.png
SHA1-Digest: BuqFBSyowtxus+0SX6xlT4xoquQ=

Name: res/layout/control_panel_main.xml
SHA1-Digest: oSlFHrAgaJ+3tiYc+ngLBgsS+Q4=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: 8+RVzrMNxEwribOUKZ9dBli7ZhI=

Name: res/anim/push_top_out2.xml
SHA1-Digest: jA9EMn65D5Gn7O8YzZzDi3VzNZ4=

Name: res/layout/preference_categray.xml
SHA1-Digest: FIh9ek60zdvucd8WVCIDI9locdc=

Name: res/drawable-hdpi-v4/search_button_default.png
SHA1-Digest: e/7MzTFFITwbFJ/DavikcxXCpnA=

Name: res/xml/widget_four_white.xml
SHA1-Digest: iWvO2Sg6o6d1Dw7Hpm7bFtvaLak=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: umVNWv84aVKd8Fb6zhP/ekqArkg=

Name: res/drawable/notify_play_selector.xml
SHA1-Digest: g0yitqc3LmNJvn11NWsFwIazv/U=

Name: res/drawable-hdpi-v4/menu_delete_file.png
SHA1-Digest: 1d/aqJ4hGjPUVexmWDzc3pHxZTA=

Name: res/drawable-hdpi-v4/icon_repeat_all.png
SHA1-Digest: HI1NHib2HK4IY8FqeFedN4akZL0=

Name: res/drawable-hdpi-v4/mode_list.png
SHA1-Digest: 8+qIyxxzkXjEL6Qr4RjhsTtrbkQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 5mGO7YQIOnNtUPxpDPt4YRpJMak=

Name: res/drawable-hdpi-v4/app_wall.png
SHA1-Digest: ebE8PSTp7UzMHqgwU1SpGLbv0Ds=

Name: res/layout/activity_setting.xml
SHA1-Digest: eU3QKaYeXV6ZAjCka2SVMH1Ukr8=

Name: res/drawable-hdpi-v4/adv_btn_selector_1.xml
SHA1-Digest: xATjL/bKN86rqmkBoNnodWRx/q4=

Name: res/drawable-hdpi-v4/search_cancel.png
SHA1-Digest: OdgCH3a4MPx+PWB9ezsnAeTn7Rc=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: ExzuVUsZxSK4peuRgC1ymLvnSK4=

Name: res/layout/popup_menu.xml
SHA1-Digest: IelzfNI42tleIK3rZPXFqdS4AhM=

Name: res/layout/music_play_body.xml
SHA1-Digest: PU4TMGuGQm0u7JW+rTiZtMdl2Rc=

Name: res/xml/widget_four_transparent.xml
SHA1-Digest: ST2UEccWUZI1UMoZBbsTOD7QpBI=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: OSwSCVNTHtZ9U49ttAIg6/QIrxg=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: WDHMoROdQzDV9V7xKQM5o01huZU=

Name: res/drawable-hdpi-v4/desktop_pause.png
SHA1-Digest: 2V/2nLkYTiehaVVBgNt62my54PE=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: Z5M0DoYitSa+9i6FT9Bt7VHdQ8E=

Name: res/drawable-hdpi-v4/ic_back_pressed.png
SHA1-Digest: /Jfy0G97wuX9RMuhaRZDoyXvi98=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: fnXowSw44WR8y3wkMehahObTdEY=

Name: res/drawable-hdpi-v4/adv_btn_selector_2.xml
SHA1-Digest: VSNlLN02IngUmyGe2US7uw1TE9c=

Name: res/drawable-hdpi-v4/setting_checked_1.png
SHA1-Digest: cihYFBuSU7JrKg3u9Y56KEeRSNM=

Name: res/drawable/btn_toggle_selector.xml
SHA1-Digest: bpC86BnWRoYMw5pXjGzU9UrC/ZA=

Name: res/drawable-hdpi-v4/main_search.png
SHA1-Digest: UR6IIelxg7Gjt1ziiQkxY2mbGeM=

Name: res/drawable-hdpi-v4/play_control_bar_bg_shadow.png
SHA1-Digest: hA4WbYovK1gG+FeEX4nzOlulqDE=

Name: res/layout-land/activity_scan_music.xml
SHA1-Digest: rIHh3najmPNm68ATVGsS+49rdYQ=

Name: res/layout/widget_four_white.xml
SHA1-Digest: P8Lbqp/6soaSO6t644sk4hSTiXk=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: e99yc9fpO1N1FBC7Cx6bfSNIvco=

Name: res/layout/control_3buttons.xml
SHA1-Digest: PFxsdnvCOktXOU2VgWRS4ao17LE=

Name: res/layout/sleep_dialog.xml
SHA1-Digest: /vK0/sURwKy6ufmI2AGykJBrteM=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: L2Ujh5ydlPAipTr8nudS/J3F4zA=

Name: res/drawable/play_pause_check.xml
SHA1-Digest: 6uTCtjSvGKBs0mifnYMDr6kqkJs=

Name: res/layout/music_dialog_edit.xml
SHA1-Digest: IeDj48fW/SJ2+Zqdy6khFRcuOvE=

Name: res/drawable-hdpi-v4/notify_previous.png
SHA1-Digest: d6p7puEOi9m6VCR2/N9jNtuZp9c=

Name: res/drawable/main_play_progress_drawable.xml
SHA1-Digest: 56Bu8/7m/a4owpNcLEAIW3sm36k=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: ltWXHj1i2DUdlyo0EzBNxD74cP8=

Name: res/drawable-hdpi-v4/bg_albumdetail_default.png
SHA1-Digest: pnUHXEWjBcNbglIv/1hLfxE3UTU=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: PGO73bl45FbxqadKS9K/N+hgOeI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: E7QwRpLa0mnJ9J4FXRgPanWB5JE=

Name: res/drawable-hdpi-v4/top_login_panel_background.png
SHA1-Digest: knK3Q/zeqtBiSASbnWPJ3Eqr1LI=

Name: res/anim/loading.xml
SHA1-Digest: t6JmwAjD0u2OmpL0nbBJWeDk6yM=

Name: classes.dex
SHA1-Digest: him9Se82zyfEyqgoBq7Ce/w4Zjk=

