Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/pop.properties
SHA1-Digest: jJTF9F4jz0X0BT4KS9evnQzauZQ=

Name: res/anim/albumcom.xml
SHA1-Digest: JUVnmITdYjKAuUPawJi3l1vWVAg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: nvg7KMKsHZx5cXiXMrsOUZ1pQs8=

Name: res/drawable-hdpi-v4/music_play_control_pause.png
SHA1-Digest: v6fNR7kHtEkKzWoqDCfW5J5D2Qw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: ox+dpz35Obt4x0bfiE1AVRokddo=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: xU1/PAMBwttiSnTFn14OqOMMcm0=

Name: res/drawable-hdpi-v4/main_album.png
SHA1-Digest: 0hcy9Ls1oLvJdb95AxPvPlbRuV4=

Name: res/drawable/common_signin_btn_icon_light.xml
SHA1-Digest: A3yshUJFjSICsNT5pj+pUSt60Yc=

Name: res/drawable-xhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: pxNZ8SkEfPjyfAiSKNlW4SZk60Q=

Name: res/drawable-hdpi-v4/setting_checked.png
SHA1-Digest: wqQGw2dBSSEH4qlEYwEQBTdyt2E=

Name: res/drawable/item_text_color_selector.xml
SHA1-Digest: rUqFB2G9DQCGw9xN2AsxPk8UfQI=

Name: res/anim/right_out.xml
SHA1-Digest: LgkA0ptP/9LrA7U1cQrgI2SwSXc=

Name: res/drawable/status_bar_btn_selector.xml
SHA1-Digest: QnQ7eIHqJcIXWar5sY43RLCzq3Y=

Name: res/drawable-hdpi-v4/ic_seekbar_disabled.png
SHA1-Digest: XoHoCaF+0rjeziEydy2V5TUjqoc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_lig
 ht.9.png
SHA1-Digest: HzOQHYhhJxxzbZqK40hTgOfRhlo=

Name: res/drawable-hdpi-v4/desktop_next_pressed.png
SHA1-Digest: flaMb+m6O+IE/rDgTBovgErtlMQ=

Name: res/drawable-hdpi-v4/desk_lrc_bg.9.png
SHA1-Digest: iUMnJD2h3NOFygs8JM/t1lEAQJs=

Name: res/drawable-hdpi-v4/gift.png
SHA1-Digest: yHcElYk0gI+kD6Z9h5d0d7YVZHc=

Name: res/drawable-hdpi-v4/adv_close.png
SHA1-Digest: dX4DjVHmfvZIjScKG0yg/aJjA5M=

Name: res/layout/preference_checkbox.xml
SHA1-Digest: qrq5hQOiQ5w6RFRQ3O5YqYmq+dY=

Name: res/drawable-hdpi-v4/music_play_equalizer.png
SHA1-Digest: 777qM3cxTaRwWF2tNDHQqgJ2S7c=

Name: res/drawable-mdpi-v4/app_wall.png
SHA1-Digest: ZB4VdZCCNSAFwI1xB3HfCDpsdeY=

Name: res/drawable-hdpi-v4/list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/ic_menu_effect.png
SHA1-Digest: JqLDziE2PM5A4+jfc+HiEDx8PTY=

Name: res/layout/widget_four_transparent.xml
SHA1-Digest: Xddj4nT/bLlPsDB7JbYXsZZ8eeE=

Name: resources.arsc
SHA1-Digest: +O28UZT/A0hCKgaf4MBRA1KqwIE=

Name: res/drawable/add_music_btn_selector.xml
SHA1-Digest: 3DlvArCYz/Jal9HoWgF092Dm9ec=

Name: res/drawable-hdpi-v4/circle_thumb_pressed.png
SHA1-Digest: mWVCusxAIUQUPCX9YlM9GE4H1Qs=

Name: res/drawable-hdpi-v4/ic_menu_skin.png
SHA1-Digest: TMrmK5jU5N1LacR0qqCbiLmtky4=

Name: res/color/common_signin_btn_text_light.xml
SHA1-Digest: 6NF47QUafN2Ux1fZaBVGMX7PXsE=

Name: res/layout/music_playlist_item.xml
SHA1-Digest: 2U5B9idhHtvKmPFrty4rWz4frwA=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: IkOjI29UDeEmriO620NWQRYQBQM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_light.9.pn
 g
SHA1-Digest: HlSxw8q2TxVN28UussUGRFFbn8k=

Name: res/drawable/desktop_pausebt.xml
SHA1-Digest: OKXXZyK7SNmBLaivM3wFJMNN+x8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-hdpi-v4/widget_bg.9.png
SHA1-Digest: XDFjfsbBkZmXzb8l/FCNh9hrNU4=

Name: res/drawable-hdpi-v4/back_button_normal.png
SHA1-Digest: ad1IsFCu0/c6XI4/FseQjLrjcO4=

Name: res/drawable-hdpi-v4/notify_play_pressed.png
SHA1-Digest: oSFYmgKBo4/+nuDbSymuGgcoS0Q=

Name: res/drawable-hdpi-v4/notify_pause_pressed.png
SHA1-Digest: Y3j2SEQ4qqUWGkiEuXJS4BwMuqc=

Name: res/drawable-hdpi-v4/listview_arrow.png
SHA1-Digest: +cqDqlVw+NtEw2zUxsVWTslVlHk=

Name: res/layout/create_list_item.xml
SHA1-Digest: 7RwczG+/qiUiYO/xXHrhIOInC6s=

Name: res/layout/grid_skin_view.xml
SHA1-Digest: wIglNO4WgIQ3cB5jSma7qwlWV/I=

Name: res/layout/activity_main.xml
SHA1-Digest: PSLqaQDFiKR5xTqbGMYsiemTeBQ=

Name: res/drawable-hdpi-v4/music_play_music.png
SHA1-Digest: x2zEdgeeOCiKOsnY0pyT0vjY1wc=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/anim/vibrate.xml
SHA1-Digest: bt8RP9LvjbTtkzIhMv+jEryz3VY=

Name: res/drawable/btn_background2.xml
SHA1-Digest: G/qCoeX8Ar2gBowKvDhEkrW0Vzw=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: sa6MQEFa8whxq6hug+zvczJa8Ss=

Name: res/drawable-hdpi-v4/circle.png
SHA1-Digest: E6DPLciPzZ97kmnoNNrqgZSyxhY=

Name: res/drawable-hdpi-v4/mode_single_circle.png
SHA1-Digest: O96SIJ+Ix1J70T2Poxg0Ks5ZpBM=

Name: res/drawable/slide_menu_button_selector.xml
SHA1-Digest: FBdzr+6LxI97yi6Nyq+N0d9/Rdc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: qeM5rd2iODmcmiwbxvt0gCvbkog=

Name: res/drawable-hdpi-v4/search_bg.9.png
SHA1-Digest: 23wssSC5cpaVQ29sFoKZ0uAE3iU=

Name: res/drawable/common_signin_btn_text_dark.xml
SHA1-Digest: bFFd8BqIg81ICDlfOptZWsk767M=

Name: res/drawable-hdpi-v4/desktop_play.png
SHA1-Digest: NwZesQHmtYQJsgBJQxS8xMdpmgA=

Name: res/layout/notify_layout.xml
SHA1-Digest: ZBDczWmoMjukNJ80a9kxq/L/AIA=

Name: res/drawable-hdpi-v4/downloadbar.png
SHA1-Digest: VQGXluy2iVSCFrnmAgbRelFtFJI=

Name: res/drawable/scan_btn_selector.xml
SHA1-Digest: aPqZ2aV5fxF0gaRCheJlszdbYhM=

Name: res/drawable-hdpi-v4/ic_seekbar.png
SHA1-Digest: fdNRCPPTaTLftThptznmgchPjd0=

Name: res/drawable/equalizer_spinner_bg_selector.xml
SHA1-Digest: 9vuieVz29rMYIIsZnwdATcd27Ms=

Name: res/drawable-hdpi-v4/equlizer_bg.png
SHA1-Digest: sk7BM3qn1zztax6FCZOHMMXdh24=

Name: res/drawable-hdpi-v4/default_pic_v.jpg
SHA1-Digest: dd06LTuj4Q1LftmTCSEmeUBVEhg=

Name: res/drawable-hdpi-v4/notify_play.png
SHA1-Digest: DM5hKH2I303Sgu+oi+PAiEVzVOE=

Name: res/drawable-hdpi-v4/back.png
SHA1-Digest: wA1E/8vLKDqNwvIBLDijc+ZBCCw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_light.9.p
 ng
SHA1-Digest: 2Zfa+F80lrkHKDHQCM2OErZr3Cg=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: YmWnuLFTsxsuwRBtvQiQ6Y6KnsI=

Name: res/drawable/btn_background.xml
SHA1-Digest: dnBEL8AP8E7M3zcedzcA0XRMh2g=

Name: res/xml/widget_2x2.xml
SHA1-Digest: FY0YyxgPypp5pMLcOZUFcbAdtlM=

Name: res/drawable/horizontal_progress_1.xml
SHA1-Digest: dBRhS44HC7pEnkAlwkLGLJ0fbJI=

Name: res/drawable-hdpi-v4/list_drag_image.png
SHA1-Digest: Of07UoVyVRmlrbjvLW858iMnYsc=

Name: assets/AdvertisementConfigure.properties
SHA1-Digest: Jt6EuPTg+MSewLHb5CFjadsDIwk=

Name: res/drawable-hdpi-v4/file_lrc.png
SHA1-Digest: 0guZ/DbdvRYE+dGKk42CkKw++5A=

Name: res/drawable-hdpi-v4/equalizer_spinner_bg.9.png
SHA1-Digest: bETyTublFizb2RKuiKp1TWLIW2E=

Name: res/drawable-hdpi-v4/music_empty_image.png
SHA1-Digest: 1W2d5pFRBLSRDRC1Vg6gzJ9bHMk=

Name: res/drawable-hdpi-v4/list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/eq_dot_light.png
SHA1-Digest: oitXt0xNqL3l/xCHoUQ8bpd2sLU=

Name: res/drawable/ic_back_selector.xml
SHA1-Digest: xRVZTYpb4PoAzDVj/4wX0hu5rTU=

Name: res/anim/zoom_out.xml
SHA1-Digest: 6Qa2f8apOvKw9SeRIzmkwLf8zNo=

Name: res/layout/music_play_fragment_lrc.xml
SHA1-Digest: 6p58aaxzWA67WXfAuLKegxa6uZY=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: Bdyi8PRk2107rc0T/q6Ek8orFjU=

Name: res/layout/activity_equalizer.xml
SHA1-Digest: syixJaiWqX6Ljn3CxG8iP81AiVA=

Name: res/drawable-hdpi-v4/slider_bg.png
SHA1-Digest: ffzL6S3mNXdVV8JSQYabM5Udr5I=

Name: res/drawable/corner_gray_shape.xml
SHA1-Digest: 6YA++o/jaGufo76OGGpPpxveZwQ=

Name: res/drawable/main_gray_selector.xml
SHA1-Digest: n6Qur9XsMTOUhxpiVAeevRlH7SU=

Name: res/drawable-mdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: lOwgiwPxI8R2+0EZBBOzp3VD+bg=

Name: res/drawable/thumbvol.xml
SHA1-Digest: Sdd84EOtSUaKeLS4SgKbEuaRuJs=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: re+zLFhPUMSpBod/+8AnbiOF95E=

Name: res/drawable-hdpi-v4/desktop_pause_pressed.png
SHA1-Digest: BNO7RusSTu/2U/wXjzDxknOrqVE=

Name: res/drawable-mdpi-v11/app_wall.png
SHA1-Digest: b68bdNeREKIYHZ23BkuFFakd3fY=

Name: res/drawable-hdpi-v4/download_notification_icon.png
SHA1-Digest: evJSG0gO8XxrllmivTyrRh6LIfE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/layout/appwall_icon_view.xml
SHA1-Digest: oqV6Z6HrThdwCaYUndgKBGzJKGo=

Name: res/layout/music_dialog_detail.xml
SHA1-Digest: r/MuhNbxtD6D7j6FuHRU+VRl1Q4=

Name: res/drawable/popup_click_bg.xml
SHA1-Digest: 6ErFKbmAz8RAZ6bnVyZfknGSFO4=

Name: res/drawable/button_selector.xml
SHA1-Digest: xVYEs8f5CAi6MJX8n7nn3Ueei78=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: r4RwaBz9Cm2Ep/xr3YXV0eEZoTM=

Name: res/layout/sliding_menu_main.xml
SHA1-Digest: 5Uj8FEYwzN5Du7RDme7061W79Xg=

Name: res/drawable-hdpi-v4/md_btn_close.png
SHA1-Digest: QdYafuiuX46c/NXTRg7RU3ADuTQ=

Name: res/drawable-hdpi-v4/help.png
SHA1-Digest: 0JGlPXJZVtD9BI6SBhYMy9YbeNU=

Name: res/drawable-xhdpi-v4/app_wall.png
SHA1-Digest: MXyCHRmWZ9GuDtekgJbH2YyZzBA=

Name: res/drawable-hdpi-v4/menu_remove.png
SHA1-Digest: SLkXGAcNv3Hg+/PC1SUIwLeylyY=

Name: res/layout/dialog_color_picker.xml
SHA1-Digest: rVGCdPGidYtOsrJCeQvwxFlcuDM=

Name: res/drawable-hdpi-v4/icon_sequence.png
SHA1-Digest: The+RsXimrXNeS+wK3/gwxHANf8=

Name: res/layout/adv_show_dialog.xml
SHA1-Digest: Dr/9psiz11MU+sfHQdQ6uErtFUo=

Name: res/drawable-hdpi-v4/gift_title_bg.9.png
SHA1-Digest: cLS2FCoJG9FXWLrDfRPFRX/xznk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: ppRAUb4e8AfMY+hiTgUxYeX8bDw=

Name: res/drawable-hdpi-v4/desk_lrc_cancel.png
SHA1-Digest: +z2gImy6NfzZ4XuPSAOd1PChLEQ=

Name: res/drawable-hdpi-v4/desktop_prev.png
SHA1-Digest: WfWANkqmIvDHAUV6tLVPIL09wVM=

Name: res/layout/activity_music_play.xml
SHA1-Digest: SP2LVR6aji4BBsi3haM/jk+GQ+c=

Name: res/drawable-hdpi-v4/gift_default_icon.png
SHA1-Digest: dV4cKxcvoZ+xIC1nGhEO0HorhEI=

Name: res/drawable/back_selector.xml
SHA1-Digest: VIU4RKmYbT+w/GxGku5ExpYqmQE=

Name: res/layout/welcome.xml
SHA1-Digest: E4cuqkBxGa0aJB7Qc7ImZQYJwa4=

Name: res/drawable/btn_delete_selector.xml
SHA1-Digest: 1OWjBPk1mBDe469u+5mJufwOzvs=

Name: res/layout/popup_list_item.xml
SHA1-Digest: s4DpruTDELsHUdF/2scoh1nlJkw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_focus_dar
 k.9.png
SHA1-Digest: HzOQHYhhJxxzbZqK40hTgOfRhlo=

Name: res/layout-land/activity_music_play.xml
SHA1-Digest: GvHoXBc9UK0c2iUr9jTZ3CobDy4=

Name: res/drawable-hdpi-v4/default_album_identify_1.png
SHA1-Digest: aDGIV5Z12qbdvl3+SM+0OKjNJd8=

Name: res/drawable-hdpi-v4/eq_dot.png
SHA1-Digest: Wd6HavrqAx2xtZOnaf3TosrgBAo=

Name: res/layout/grid_item_button.xml
SHA1-Digest: dVWQ73hnyrEe8He4EA7Bbd2G96w=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: BPO7rZUizcNQMnWeRsW2OCnWgH4=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/layout/grid_skin_item.xml
SHA1-Digest: gRqVrP7o7qxgjtYlMG8wHbZ8fow=

Name: res/drawable/desk_lrc_text_shape.xml
SHA1-Digest: 863V8aDyG2fYDEv2h/KgUKguVsk=

Name: res/drawable/list_selector.xml
SHA1-Digest: a78UIH1BjOBUnqw+rJnfLYx7U4k=

Name: res/anim/right_in.xml
SHA1-Digest: l60JgcYNpIyQOH0PWNvkn1gosRo=

Name: res/drawable/back_button_selector.xml
SHA1-Digest: UdKhAS4CCwvdsXcMY95CYtwLEr8=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: vGictS/UYFmX8tbz7DG/BKWlA1A=

Name: res/drawable-hdpi-v4/ic_toggle_on.png
SHA1-Digest: Aq0TTuk7PQKEh5BqqBN5dPuUm+o=

Name: res/drawable/music_play_favourite_selector.xml
SHA1-Digest: yDcTE7ie/8H7YHATBM5rJP6xsh4=

Name: res/layout/main_view.xml
SHA1-Digest: 2gtYcWCJClspFEQ4OM2tRteA4v0=

Name: res/drawable-hdpi-v4/ic_toggle_off.png
SHA1-Digest: UNkN3Y9UEjxfCJzm8l8M2KBKkwc=

Name: res/drawable-hdpi-v4/spinner_bg.9.png
SHA1-Digest: WEQXgu90mVdbzJ1vlbzEYUi43Ec=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: ZDogSdlgVekmFIAbKguvig7+XGg=

Name: res/drawable-hdpi-v4/welecom_icon.png
SHA1-Digest: UXQqXc0cgyy1CmGeSJ3nKNC9SHc=

Name: res/drawable-hdpi-v4/new_image.png
SHA1-Digest: TnIS469JBQr3cjVNK4BnjWdpOI0=

Name: res/layout/activity_scan_music.xml
SHA1-Digest: +gV6DHQNoz/vLMOJ/obqrTpfiGo=

Name: res/drawable-hdpi-v4/music_play_control_play.png
SHA1-Digest: Dr0ecgJuJsa/zJa62aLVWmPzr8k=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_dar
 k.9.png
SHA1-Digest: AhN8QSMQGVEiuDPw+ArDAL+kX1o=

Name: res/drawable-xhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: LtV8CfoAmgWuTGWNZXeWeNDR1hY=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: dF5oQhWFz2szuye4UCQeGH4CFRk=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: dV3F0Sz7MxTs+Trhe4uXp7Q7aSs=

Name: res/drawable-hdpi-v4/notify_exit.png
SHA1-Digest: QdYafuiuX46c/NXTRg7RU3ADuTQ=

Name: res/drawable-hdpi-v4/default_album_identify_large.jpg
SHA1-Digest: TteEwZ57PEdGEcyamJWeqwz1ZZA=

Name: res/layout/main_music_list_search.xml
SHA1-Digest: muwsUuEBACtJuBhieMMTwb9x+qg=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: CFcKGCNCXdElgRyG3GU1cR7Lpck=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: Wx/93xRl4fEGrkADqVPH6ShswfU=

Name: res/drawable-hdpi-v4/ic_back.png
SHA1-Digest: 3jE0NprmyNC7YWKVfzg2bbcmbGo=

Name: res/drawable-hdpi-v4/menu_remove_all.png
SHA1-Digest: XA3MPYnVZvAUNhgZihZlb3GqCx4=

Name: res/drawable-hdpi-v4/slide_menu_button_pressed.png
SHA1-Digest: YKAsXjRjwN6xPRO3g7JSUrDQuMA=

Name: res/drawable-xxhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: nnQrYOSge8+DJ/aZ1dVTUztprv8=

Name: res/drawable-hdpi-v4/nowplaying_prev_press.png
SHA1-Digest: b+fK6MGxnvaWH5xlLOLlGOjK+AI=

Name: res/drawable-hdpi-v4/ic_graduation_left.png
SHA1-Digest: x2Y/q7ZYA2UTzla1LjJFxHslfhU=

Name: res/drawable-hdpi-v4/main_pause.png
SHA1-Digest: hr3Yk96HJHDFG8YckRYacL1m0Tg=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: eAdVXtk/TEzSgB4P3wNlpGbfp5g=

Name: res/drawable-xxhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: GsuPJv1dNcolfrnKEL4GX2NHRmk=

Name: res/drawable-hdpi-v4/notify_pause.png
SHA1-Digest: jIex/5Zfj++m5tFyJb+TCz8pyKo=

Name: res/layout/icon.xml
SHA1-Digest: ICdGWTda9zCcPnyQvh5tKyeDdaM=

Name: res/layout/list_view_playlist.xml
SHA1-Digest: 78prkzs5Tj4IUsUyNxjO6cjCNc8=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: EJ6Vqirv8VvnXRyLmOrbw9Y/8Oc=

Name: res/drawable-hdpi-v4/list_pressed_holo_dark.9.png
SHA1-Digest: 6KynUiKBhsutKdRxD7Rxv6gGF48=

Name: res/drawable-hdpi-v4/notify_previous_pressed.png
SHA1-Digest: IGOqL1iGQwFVGOcGf3UPG1Glwok=

Name: res/layout/title_bar.xml
SHA1-Digest: knSyZdPMh6I6bhoKFLHHJ0xssJE=

Name: res/drawable-hdpi-v4/adv_loading.png
SHA1-Digest: D1pWjS1iAtpNMJB5znFrgzOXmpw=

Name: res/drawable-hdpi-v4/icon_single_repeat.png
SHA1-Digest: OifzZ5fnRRadyy3N15MSiGv1sB0=

Name: res/layout/simple_color_grid_item.xml
SHA1-Digest: X2pl4f9UZW0Ns9QrFzDC6u0cCEw=

Name: res/layout/desk_lrc.xml
SHA1-Digest: tnjFZ06zcHGnqrSCSS0NIlv5p+8=

Name: res/layout/music_play_controller.xml
SHA1-Digest: NfM8NKG5pu7+jK5xKdNEBIA1iR4=

Name: res/drawable-hdpi-v4/icon_gift.png
SHA1-Digest: GwN2YJqE44Xi/m6sV3N/VJ0qyKE=

Name: res/layout/list_view_folder_item.xml
SHA1-Digest: 5HZlZA6OxFbSK6TJ6KgVKHZPmI8=

Name: res/drawable-hdpi-v4/equze_btn_normal.9.png
SHA1-Digest: mZU0lbrUy4+830YjMN9xODBMqUI=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_light
 .9.png
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable-hdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: /w/b5Ahd692RhVH4wOIahCMTR9s=

Name: res/drawable-hdpi-v4/circle_thumb.png
SHA1-Digest: OiH93DNIzMoWsdqx8oemRzPFKX8=

Name: res/drawable/music_play_progress_drawable.xml
SHA1-Digest: 9SsAVtaXaYgKqSvXlQCUaMjEqhI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: vo5IER5aYP04fs9WVhNf8ZG8h6g=

Name: res/drawable/dialog_btn_variable_focus.xml
SHA1-Digest: i65IjR2FwZjXggtfUUbVesUjYFQ=

Name: res/drawable-hdpi-v4/equalizer_spinner_bg_pressed.9.png
SHA1-Digest: t/eY3wnudXolsRHSbi8fm/RIREQ=

Name: res/drawable/equze_btn_selector.xml
SHA1-Digest: a93HryaUU5BYfx1g0YQZDIrRgfs=

Name: res/drawable/back_button.xml
SHA1-Digest: 7DPcx3rSv6wJMdfoMbgP7lpkr2M=

Name: res/drawable/help_selector.xml
SHA1-Digest: CFDjFlMtu9bFw00Afs36K4dvxek=

Name: res/drawable-hdpi-v4/default_album_identify.png
SHA1-Digest: pNBcKQjfFbFmCBuPfPLhq+TPlIw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_pressed_light.9.pn
 g
SHA1-Digest: 3McbND4RRGV4vpt6LNxDafkdK4A=

Name: res/layout/dialog_music_play_search_lrc.xml
SHA1-Digest: jOzW+4Ipo4xE8mVVQcDEQ9iameQ=

Name: res/drawable/notify_pause_selector.xml
SHA1-Digest: LYovY8S/hzkb4zzqcXUqkh8f3ko=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: +YXDOKcowsglHKYLvgWRriKCdQI=

Name: res/anim/left_in.xml
SHA1-Digest: qLzdSlzIH6GjrJm85KX8z3wRUSk=

Name: res/drawable/circle_dot_selector.xml
SHA1-Digest: IPuLbrSPpQRuAjWFeilaXmtE1vs=

Name: res/drawable-hdpi-v4/main_list_list.png
SHA1-Digest: aCrNTQV/iPyaRQrf3wEfH13d/w0=

Name: res/drawable/music_button_selector.xml
SHA1-Digest: o9kFrL1Ug5CUVlzRqYDYIMvuCCY=

Name: res/drawable-hdpi-v4/create_new_playlist.png
SHA1-Digest: EZUVlPqXJ74uXk41fgVdqF9Bvto=

Name: res/color/common_signin_btn_text_dark.xml
SHA1-Digest: PKRJKc2UuQ9IrK4te5MEGtdohtQ=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_dark.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable-hdpi-v4/p_day.png
SHA1-Digest: szmXurA3kR3gpsOm+WWDiSB69U0=

Name: res/drawable/desktop_playbt.xml
SHA1-Digest: XLrbS/ogp2qU6iB9ID1nhTxFoCM=

Name: res/drawable-xxhdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: QITJ8CHL6O6NtaNSW5zIXy1Z3PY=

Name: res/layout/list_view_gift_item.xml
SHA1-Digest: oNeNZt2sCk9dHwP85pEEn5q1Chc=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: 3+x2t/WZmDnWpRsGihxGb1wjfKk=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: bENWi8ZugwD88Ech+3ZELNcC/Kw=

Name: res/drawable/list_selector_background_transition_holo_dark.xml
SHA1-Digest: jITjwAhn6DhUrAtgXo6vlsy4ur4=

Name: res/drawable-hdpi-v4/nowplaying_prev_normal.png
SHA1-Digest: bPLTIfcnfBLHxJBCC1gQe2J1wAI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/anim/layout_up.xml
SHA1-Digest: JhHaISAM1m20BFg9iIYIrJirkCU=

Name: res/layout/music_play_body_container.xml
SHA1-Digest: bewf80/F3naP8CsxZeOmUQSCNaw=

Name: res/drawable-hdpi-v4/main_favourite.png
SHA1-Digest: k+kqHhX2RqgBIlxeNySNc+PKE2Y=

Name: res/drawable-hdpi-v4/main_artist.png
SHA1-Digest: J5putl1FsPu5MKXJi07+WPMyrFo=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: KUWcrP9v7FORu4ojRjzVSn0JZio=

Name: res/layout/list_view_music_item.xml
SHA1-Digest: sjFwb95wXmIklla4F2wf8ohzQjM=

Name: res/anim/left_out.xml
SHA1-Digest: dJ0UqY6k7zNc4HrLt++pAm/Vl/4=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_light
 .9.png
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/layout/widget_2x2.xml
SHA1-Digest: 1IgdC8kTH5YrlLstNpYloVDWBEs=

Name: res/drawable-mdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: HHc+sqWu5XtWgMQhN1F5cAwzeew=

Name: res/drawable/main_control_play_pause_selector.xml
SHA1-Digest: lADqdYBnbmR8xiOYUTAmLxAhriw=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: 0ky7hJW6fNsa6m2tmjhllqHXHfg=

Name: res/layout/lrc_browser_list_item.xml
SHA1-Digest: lwd2WUeGJO8C6K6Lrdhw6PXwzCo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_light.9.pn
 g
SHA1-Digest: 1Hnpvj2UzKDvPZv175SFBfp0Gn8=

Name: res/drawable-hdpi-v4/icon_shuffle.png
SHA1-Digest: 3EgHmezhEi1FEY3CcTYc/Nr4j/U=

Name: res/drawable-hdpi-v4/main_recent_add.png
SHA1-Digest: vANFsGW79hrFE6KD6zFocHMjeZY=

Name: res/drawable-hdpi-v4/ic_seekbar_pressed.png
SHA1-Digest: s6LOn5d0UmwROruPTgKMUYD4PEE=

Name: res/drawable/music_play_control_play_pause_selector.xml
SHA1-Digest: ay5UK3yqlYpYVn15ppFim9mfhUM=

Name: res/drawable/desktop_nextbt.xml
SHA1-Digest: YN8i+MAOBp34H9rehcsBIt2LrIY=

Name: res/drawable/play_button.xml
SHA1-Digest: 9EXpMDkfdAazaJS/wdqU9CUDBco=

Name: res/layout/gift_list_view_item.xml
SHA1-Digest: qrE0AdaO3/uSrgGuZ+N0bqkO12Y=

Name: res/layout/slidingmenumain.xml
SHA1-Digest: P3TUEF0+FkyunpAEiqYPxEpiDqM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: 7vLApczB6mEex3xCchwoPVizP8w=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_light.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable-xhdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: NEAofQuoLcRt99gbmL+/kRTDnUE=

Name: res/layout/download_noti.xml
SHA1-Digest: NHtweqULz9rt3mq14eJ/wvii5qY=

Name: res/layout/adv_progress_layout.xml
SHA1-Digest: P3C6TdO1O+hSGhtZFbYLnt8+myk=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: uRAyDpH07H9tazGPj+pquxEo+4U=

Name: res/drawable-hdpi-v4/setting_unchecked.png
SHA1-Digest: gZZMmGGpg/R2V3wpPtQ8pujSaJs=

Name: res/drawable-hdpi-v4/ic_menu_scan.png
SHA1-Digest: ihzskJh/vSt1H49xv1I5wdPqktI=

Name: AndroidManifest.xml
SHA1-Digest: XIcVfRdMss83H9Ue8KgPyT7JSPM=

Name: res/drawable-hdpi-v4/main_list.png
SHA1-Digest: WpDIKMHyxfUZyY6z+2IeGsRqPo0=

Name: res/drawable-mdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: xWYT0qzRVNaGybBaBeMKbeGgkgE=

Name: res/drawable-hdpi-v4/desktop_prev_pressed.png
SHA1-Digest: Y1p5Fo4UKnV9nufu9aDf8RFVLqo=

Name: res/drawable/equize_sp_item_selector.xml
SHA1-Digest: BhcbM9R0S96tSuQhLZKa15TvJew=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_ligh
 t.9.png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/drawable/music_play_list_selector.xml
SHA1-Digest: G2nmym7mlnEea9unRgcrvSapaBw=

Name: res/drawable-hdpi-v4/ic_menu_exit.png
SHA1-Digest: CN9uulhQ17a7ad+G7a0V3gX0EYA=

Name: res/drawable-hdpi-v4/help_pressed.png
SHA1-Digest: 14olpNR95gWnvEFQntwCrq8XCG8=

Name: res/drawable-hdpi-v4/main_previous.png
SHA1-Digest: 5l7Q1la4/yJr8Djzi+XVcH+ovUU=

Name: res/drawable-hdpi-v4/music_play_share.png
SHA1-Digest: JkEWLMH09YXt9TkfenKGV+5T9ZM=

Name: res/layout/main_list_item.xml
SHA1-Digest: 3yctfw4RCAv5AHZQf1qnoNLIZ94=

Name: res/drawable-hdpi-v4/ic_menu_about_default.png
SHA1-Digest: TOrqDOzoemMLaXThSwplZ/bq6vI=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: cyroPBwNNxlz5xXq1uSZsOxhnH0=

Name: res/layout/main_pager_music.xml
SHA1-Digest: uKm09sCOp5uFEEN0HqsEaesVv1Q=

Name: res/layout/music_dialog.xml
SHA1-Digest: 7Uq40tfbYZPBFdvb5bY3Si4gLFo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: UsY+c7jSRS1f1aEh0HgE8187rLI=

Name: res/anim/menu_in.xml
SHA1-Digest: IWND4BJf7Qn30U6LEJToSWATeVo=

Name: res/drawable-xhdpi-v11/app_wall.png
SHA1-Digest: p1x0BxxkKlA57B4+jIdQlWR6Ej0=

Name: res/drawable/selectable_item_bg.xml
SHA1-Digest: uKNjMjm2OLjmwQrwa7XUdNrjqZM=

Name: res/drawable/notify_previous_selector.xml
SHA1-Digest: H8CzEbG0PEJb1NaNA12UmHWwiw8=

Name: res/layout/about_image.xml
SHA1-Digest: D7TnQII2H5aUE/I/OPk6hyZLaPo=

Name: res/drawable-hdpi-v4/list_selector_disabled_holo_dark.9.png
SHA1-Digest: h7hNXJrcbvKMv9bbGrTrvd0dOgs=

Name: res/drawable-hdpi-v4/slide_menu_button_normal.png
SHA1-Digest: 3EMAWE+psh0LvdvcviYs3qxs6q8=

Name: res/anim/loading_1.xml
SHA1-Digest: bMf8RihUFCaXSPOr4sflf01vUvA=

Name: res/layout-land/dialog_color_picker.xml
SHA1-Digest: 5IPiOLBYGbNEIYmBrJRjTXNtXus=

Name: res/drawable-hdpi-v4/adv_progress_dialog_background.xml
SHA1-Digest: lhCv8sGIQa9+orwzDsCYZnND6JQ=

Name: res/drawable/setting_checkbox_selector.xml
SHA1-Digest: IxdWzwRmZ0AJY12ewpai80P+DVQ=

Name: res/drawable-hdpi-v4/main_local.png
SHA1-Digest: QP0+K24UvEwc9Hxl41+g8v9FRD0=

Name: res/layout/main_fragment_music_add_tolist.xml
SHA1-Digest: vhJcEkDOocqip9Nbotc+aC444oA=

Name: res/drawable-hdpi-v4/main_add_music.png
SHA1-Digest: G89RoAXyqvZAeD+hYZHV3W6Nvu4=

Name: res/drawable-hdpi-v4/menu_add.png
SHA1-Digest: rWWuGCImCuiRq+YnMqK6RDRjfxg=

Name: res/drawable-hdpi-v4/st_play_normal.png
SHA1-Digest: 03OnHHpjomrO9CgpP65VGpQ/LtM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_disabled_dark.9.pn
 g
SHA1-Digest: 2Zfa+F80lrkHKDHQCM2OErZr3Cg=

Name: res/drawable/btn_text_color_selector.xml
SHA1-Digest: bwWwdDCXXrDJDBL51n2bkHJ2c5Q=

Name: res/drawable-hdpi-v4/music_play_control_next.png
SHA1-Digest: /QyLQtOYI3xeTiu0lvOMucfD8cQ=

Name: res/drawable-hdpi-v4/st_play_press.png
SHA1-Digest: 0VuL1fsMpJsREcqy78KL6YyIKKw=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: AvIKUupgrO+uCBiDS6ZrbT37poE=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_dark.9.pn
 g
SHA1-Digest: dAIabshO7sf8DA0quqZILhJ5V4A=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_dark.9.png
SHA1-Digest: 5yTFZLZtCPpeiVFtQvpG2K4xDdE=

Name: res/drawable-hdpi-v4/main_folder.png
SHA1-Digest: n/+EO6qZED3pT4mBkPh0Z0S/TEU=

Name: res/drawable-hdpi-v4/main_list_folder.png
SHA1-Digest: BvV5QUaF38ekk5J9b5d7pOzYN+Y=

Name: res/drawable-hdpi-v4/ic_plusone_standard_off_client.png
SHA1-Digest: 3M2Hwey0trjQpX8kpVoQgSeehjY=

Name: res/drawable-hdpi-v4/search_button_pressed.png
SHA1-Digest: fUPJpHMOW0t8YXbaffCOotohWYE=

Name: res/drawable-hdpi-v4/indicator.png
SHA1-Digest: YSkfGOSYOWSwARjJNH7Ekq2kVKo=

Name: res/drawable-hdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: VBdIt82ioiZO0Qmr7/J+8sPnop8=

Name: res/drawable-hdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: mKmFlpzPqO2eN1UQWWTrY/HvgmA=

Name: res/drawable-hdpi-v4/md_btn_next.png
SHA1-Digest: w8Hws7TNAXR3+Z6O2V7pbvC+bvI=

Name: res/drawable-hdpi-v4/menu_song_detail.png
SHA1-Digest: Wh3AiV8I0lO+R3ONSeQRhdcjmts=

Name: res/anim/push_top_in2.xml
SHA1-Digest: s7AdqRmD1Mf4U1BlW+oy/IBiRak=

Name: res/layout/equalizer_edit_view.xml
SHA1-Digest: n5zPKkJk1IKvx7o1Twxo8M5Bl/0=

Name: res/layout/include_equze_seekbars.xml
SHA1-Digest: 3RNxwZYbp76B+AxiWWBer1xvz5Y=

Name: res/drawable/simple_button_selector.xml
SHA1-Digest: dobj7tN/MWFZCsGSBjFopFUYesw=

Name: res/layout-land/music_play_body.xml
SHA1-Digest: 0wwUgo9gA3qRwvMwP4a1lxCB/3g=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_dark.9.png
SHA1-Digest: MQsj73rqoxGdFvNYEPkKJZPqXBU=

Name: res/drawable-hdpi-v4/equze_btn_pressed.9.png
SHA1-Digest: NNCPFStOHrKAo5Z2P8O7Iwr3K10=

Name: res/drawable-hdpi-v4/md_btn_pre.png
SHA1-Digest: yQBcjuEOvI0Z2at5D/UjLoZU3SI=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_focus_dark
 .9.png
SHA1-Digest: /ps9lLPOdDdwDt2YyGRRyGkRCMw=

Name: res/layout/adv_show_exit.xml
SHA1-Digest: nHcXsjODs/RGJANLUMP+zOY/i8g=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_light.9.png
SHA1-Digest: UUeGKfmWgJl/rutroPXP57LpkoU=

Name: res/drawable-hdpi-v4/mode_random.png
SHA1-Digest: eK+gxzzMcA8TZet2CAEybkMapYM=

Name: res/drawable-hdpi-v4/sliding_menu_line.png
SHA1-Digest: x2cBmB/QGnQPOL93omY8c9fayfY=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_pressed_dark.9.png
SHA1-Digest: VuHJWuT/6iilvSab3F78/jbS8VQ=

Name: res/drawable-hdpi-v4/notify_next_pressed.png
SHA1-Digest: n4bzpeSqoWyR1NzkGErLrUVfcbo=

Name: res/drawable-hdpi-v4/ic_menu_app.png
SHA1-Digest: bHi1oBml/izvTdQSDyHFWIwwbb0=

Name: res/drawable-hdpi-v4/media_item_menu.png
SHA1-Digest: hTGyKZpvHEnNp1z1Unzto1t6YVE=

Name: res/layout-land/music_play_progress.xml
SHA1-Digest: 7FzR2WOJkz1l9OxNIQic46Q67Og=

Name: res/drawable-hdpi-v4/search_icon.png
SHA1-Digest: kAuZzLFq52uY5XJE13yfZtAkJMs=

Name: res/layout/dialog_music_play_search_lrc_item.xml
SHA1-Digest: /F2D/5/+lQE++j6+lZTKRcGkQnY=

Name: res/layout/adv_show_leave.xml
SHA1-Digest: SN+NbdLvmZf7z3HI2Y3JIh0gwb4=

Name: res/drawable-xxhdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: 5jta9QUYJ9k9tMHwzhYqoefVy+o=

Name: res/drawable-hdpi-v4/main_list_album.png
SHA1-Digest: J2wCTLf5h+c/s/oWoNhHYXDqeYs=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_disabled_focus_dark.
 9.png
SHA1-Digest: IXqmYG4624bef7DnPxFG+Uwx1ak=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: zXl4gOYVm22pGbkGC4i82wLIMyg=

Name: res/drawable-hdpi-v4/title_bar.png
SHA1-Digest: GEj2QTbWGbbe5TAQWdwixDAbFZU=

Name: res/drawable-hdpi-v4/skin_more.png
SHA1-Digest: Vp7yxKga4TQvF3aknCK6Ra97Sdk=

Name: res/layout/show_exit.xml
SHA1-Digest: DU9Q2qnJ5B3pEEMJTPZ6igbeNR8=

Name: res/drawable-hdpi-v4/title_bottom_focus.9.png
SHA1-Digest: cLS2FCoJG9FXWLrDfRPFRX/xznk=

Name: res/drawable-hdpi-v4/main_recent_play.png
SHA1-Digest: uJWjjzcs/cpTH+DiQYziITwgSM4=

Name: res/drawable/desktop_prevbt.xml
SHA1-Digest: q/2bcTX/xQl92czh7agk7CaKcXY=

Name: res/drawable-hdpi-v4/main_list_artist.png
SHA1-Digest: 2c43F/ahmP5yBfJ7A01COyORyFY=

Name: res/drawable-hdpi-v4/music_play_list.png
SHA1-Digest: 6xu6wSVl7kK9dJjpZzShG5sgVgQ=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_ligh
 t.9.png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/drawable-hdpi-v4/music_play_control_previous.png
SHA1-Digest: lrkizT9A0PAcvAzoYQYAgz744ZE=

Name: res/anim/adv_loading_animation.xml
SHA1-Digest: EGhAtHhQTLBh3uTKszsvFLlAXe8=

Name: res/layout/spinner_tip.xml
SHA1-Digest: lNLBIpz3E71pcu94LLVjLw0d+n0=

Name: res/layout/list_view_rand_item.xml
SHA1-Digest: JV6Cyss0CRub+eHnZkDTkLagSOQ=

Name: res/drawable-hdpi-v4/ic_menu_search.png
SHA1-Digest: LHsBDYQfiU5mHUOSTnbLgeAGI2w=

Name: res/drawable-hdpi-v4/notify_stop.png
SHA1-Digest: AP6G4SI0HBkwP5Q0cs5BvVi6IJo=

Name: res/drawable/notify_next_selector.xml
SHA1-Digest: J84cOrre9xP13nVddY+wRASKXUI=

Name: res/layout-land/adv_show_exit.xml
SHA1-Digest: SxeQvy+Qj4HEngf22q81lHXBtGI=

Name: res/layout/list_view_rand_music.xml
SHA1-Digest: qZbnETrGwz/tbL1Hb+syVYgZZE8=

Name: res/drawable-hdpi-v4/md_btn_pause.png
SHA1-Digest: CUIiqQARa9GvYVRo8/0VrB/Cy6M=

Name: res/drawable-hdpi-v4/music_play_favourite.png
SHA1-Digest: GAlzlVuJzTvDUvcFaXgCyBea2h4=

Name: res/drawable-mdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: AD2aFw6TcqHuDE1AdYky7h+et9s=

Name: res/drawable-mdpi-v4/common_signin_btn_text_pressed_light.9.png
SHA1-Digest: VSw7l3gn6Xmrfp6USiW4t6QJmPw=

Name: res/drawable-hdpi-v4/ic_menu_color.png
SHA1-Digest: 0rFV6iqg4vQ9Qqg0WB2cK8eVyFs=

Name: res/drawable/loading_progress.xml
SHA1-Digest: V3uUrWYBHJHhJs1tIsi85rYdeZA=

Name: res/anim/menu_out.xml
SHA1-Digest: aIhsA/wCmnQigC0yjNEV0UO5TBE=

Name: res/drawable-hdpi-v4/menu_ringtone.png
SHA1-Digest: jcXA0utbSJK7lbaYb6PkxnvEax8=

Name: res/drawable-hdpi-v4/main_list_local.png
SHA1-Digest: 0Y+7uMXHxIfS/czvJJG9kVrYaZk=

Name: res/drawable-hdpi-v4/btn_delete_click.png
SHA1-Digest: FcI//hMEtS+FS3rWq1fLklFPYxA=

Name: res/drawable-hdpi-v4/app_icon.png
SHA1-Digest: jvgI42zq9ygKIaYXckD9jOy6cLk=

Name: res/drawable-hdpi-v4/main_next.png
SHA1-Digest: how7fgQ57gV4E7z0eEB6zDxsW1s=

Name: res/drawable-hdpi-v4/vinyl.png
SHA1-Digest: 9YPnoP0cGVP8jtzti+8sTXXK//s=

Name: res/layout/dialog_simple_color_picker.xml
SHA1-Digest: H+z90wwj3ghrBsugVjU7WFHBbfc=

Name: res/drawable-hdpi-v4/ic_menu_sleepmode.png
SHA1-Digest: Ee/wqi1LIAa5njOqkblfh9cfzWU=

Name: res/layout/list_view_music.xml
SHA1-Digest: dU6mcones0kV0do8bMP1oxvUW18=

Name: res/drawable-xhdpi-v4/ic_plusone_tall_off_client.png
SHA1-Digest: znT4P8AI3xcWsBof3ElTFY2hDrk=

Name: res/layout/equalizer_spinner_textview.xml
SHA1-Digest: JYfw27sz7+mX1tLHocibxHfCI/s=

Name: res/drawable-hdpi-v4/desktop_play_pressed.png
SHA1-Digest: Cmy5Gz6CutSf6ELEhqTsPVxuXEQ=

Name: res/drawable/top_shadow.xml
SHA1-Digest: 5j1IEnPEbIN1IQF22kl4EKb4Rtk=

Name: res/drawable-mdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: he0SlIYzLlZChBg6d38hheLzBns=

Name: res/layout/preference_list_item.xml
SHA1-Digest: NROkaaaW7eoIHIQDr0XpfdXyHjY=

Name: res/drawable-hdpi-v4/checked.png
SHA1-Digest: HUT09a2vMdSpGcsFixrse6mK070=

Name: res/drawable-hdpi-v4/mode_list_circle.png
SHA1-Digest: d/IMTFnbcSWvAD2rxJxhUsSfJyM=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_focus_lig
 ht.9.png
SHA1-Digest: AhN8QSMQGVEiuDPw+ArDAL+kX1o=

Name: res/xml/setting.xml
SHA1-Digest: XZrWWO6T1N7ZxrTvDAozZozYKW8=

Name: res/layout/activity_gift.xml
SHA1-Digest: Eub/X9eRC/P/+LpcQVXXcWBgw60=

Name: res/drawable-hdpi-v4/btn_delete.png
SHA1-Digest: FcI//hMEtS+FS3rWq1fLklFPYxA=

Name: res/drawable-hdpi-v4/effect_bg.9.png
SHA1-Digest: 4vKJSu2QuAisqnMlIakHXq2RkPQ=

Name: res/drawable-xxhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: DS5PrTsz70UomI8fFnGBLzl5gOc=

Name: res/drawable-hdpi-v4/notify_next.png
SHA1-Digest: 8mGqxQ3vW2NG2FeNsQ78+oo0oV8=

Name: res/drawable-hdpi-v4/music_menu_popup_bg.9.png
SHA1-Digest: kaBeLlHKiShxbj/xLqpfnsa5IOU=

Name: res/layout/activity_lrc_browser.xml
SHA1-Digest: 9kFaWC/6n94aFVlE4RbPSh11eu0=

Name: res/layout/music_list_layout.xml
SHA1-Digest: IuslkMjDkOeeN3MbmluHACHqOZ0=

Name: res/layout/popup_palylist.xml
SHA1-Digest: q07JRjGllh/wNIQtHFYT56bMv+0=

Name: res/anim/zoom_in.xml
SHA1-Digest: V35YwMzZizbwC8HgkLP1AowYow8=

Name: res/drawable/search_button_selector.xml
SHA1-Digest: oreWu5Z1U6JCKuNwxNEIee3xND8=

Name: res/drawable-hdpi-v4/music_play_favourite_selected.png
SHA1-Digest: RhJrrr33H9TMWuWzQRTi1Lmj1pg=

Name: res/drawable-hdpi-v4/lrc_search.png
SHA1-Digest: eNHCbpMYEAmn5f8FMCmGUTV6wS0=

Name: res/drawable-hdpi-v4/title_bottom_inverse.9.png
SHA1-Digest: sSvEnQ0TR3hirl1Pu2sMp/rUNdU=

Name: res/drawable-mdpi-v4/common_signin_btn_text_normal_dark.9.png
SHA1-Digest: AT9w5rSAMWW0uoROEE4O/DyXQj4=

Name: res/drawable/seekbar_img.xml
SHA1-Digest: 2cn7G4Xk3OXM67YJmyOXk5qDKtU=

Name: res/drawable-hdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: 1nB29gilkMG21U2c1UzWz5vtjpc=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: vgTn+pEQhSLa5buaCqjDd3w3UWU=

Name: res/layout/main_fragment_music_add_tolist_item.xml
SHA1-Digest: udwRmfqHhba3D/a71ZNHYF0kp3M=

Name: res/layout/music_play_progress.xml
SHA1-Digest: nOSdcoFYXz55lKXICXU7pBAL0Tg=

Name: res/drawable-hdpi-v4/setting_checked_unenabled.png
SHA1-Digest: dTSx6HPTMdngAlvY+Bf+r1nfJho=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: THnQ9r/oTuPB60ajOYXvK1GrUsE=

Name: res/drawable-hdpi-v4/ic_plusone_small_off_client.png
SHA1-Digest: MDqgTVve/ECWdg1RF1Xo/IJ49zo=

Name: res/drawable-hdpi-v4/music_play_seekbar_thumb.png
SHA1-Digest: 8PqzXvSTBfbTXSAJhvAwa42IM8U=

Name: res/drawable-hdpi-v4/md_btn_play.png
SHA1-Digest: WGMJs7ellBYNNoZI9F9ZNUlZM5Q=

Name: res/drawable-hdpi-v4/ic_menu_setting.png
SHA1-Digest: cn8CYVc9dmUsqHApi8jbytYTxgw=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: FkxxTiMZkZMXGXmeMfd02TtKL64=

Name: res/drawable-hdpi-v4/desktop_next.png
SHA1-Digest: v2XwrRvW8gdkHOiVC/K7+fw4kAU=

Name: res/drawable-hdpi-v4/main_music_random.png
SHA1-Digest: Kg0LAfx2WNWBwnKcWO3oaN+ZB5w=

Name: res/drawable-hdpi-v4/back_button_selected.png
SHA1-Digest: szDwtB3d9invsDZdvPs2WzH0i4M=

Name: res/drawable-hdpi-v4/p_night.png
SHA1-Digest: 9Yfo7nYtdYz1v6Hm73dTTM3FdO4=

Name: res/drawable/common_signin_btn_text_light.xml
SHA1-Digest: KC68YNY4eMClIPM0a2iZ0vh1PNg=

Name: res/drawable-hdpi-v4/ic_graduation_right.png
SHA1-Digest: 9Hv3QJmJ/eoEecdxXjkbxN0jpZ0=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_disabled_light.9.p
 ng
SHA1-Digest: dAIabshO7sf8DA0quqZILhJ5V4A=

Name: res/drawable-hdpi-v4/main_play.png
SHA1-Digest: R+bFe6E5uKRxSYWcuhcngsA7zvk=

Name: res/layout/control_panel_main.xml
SHA1-Digest: Qa0dHaCeB+TuAEVzTqZ53RBWG8U=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_normal_light.9.png
SHA1-Digest: rk4+RrLhcP6lThhrsLhux6sOaW0=

Name: res/anim/push_top_out2.xml
SHA1-Digest: I8y65V8FztPBrtCQfyI5JtSXTVQ=

Name: res/layout/preference_categray.xml
SHA1-Digest: eQcXY1efLmHBh7+dVHl6Z/8SUO4=

Name: res/drawable-hdpi-v4/search_button_default.png
SHA1-Digest: IJ2UZVqYgtsLYgZvNnR16CDvF8M=

Name: res/xml/widget_four_white.xml
SHA1-Digest: 3M4EfYHmiaCUQ5qm+Cgp+g0wK78=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_normal_light.9.png
SHA1-Digest: WqQF3y/vDvl0c3tlpCQMUlAGR90=

Name: res/drawable/notify_play_selector.xml
SHA1-Digest: XXYU7jaT8sfLYDIs/wKU+yoFNVQ=

Name: res/drawable-hdpi-v4/menu_delete_file.png
SHA1-Digest: PzTRThSuU2MYu1hBmUMEW8LEhg4=

Name: res/drawable-hdpi-v4/icon_repeat_all.png
SHA1-Digest: kIuE4auEgXmkVCI7S/FqLqm9drY=

Name: res/drawable-hdpi-v4/mode_list.png
SHA1-Digest: od32JYZwMhGSwokBRe66DVcemBc=

Name: res/drawable-xxhdpi-v4/common_signin_btn_text_focus_light.9.png
SHA1-Digest: f0EJjdbMj9zLfOj/d3UbE5N6BjA=

Name: res/drawable-hdpi-v4/app_wall.png
SHA1-Digest: 3mgYdsdMipzYHjgcFExNJ9Tb8x8=

Name: res/layout/activity_setting.xml
SHA1-Digest: vI6g1jze0GrjyE3Zs1a/hdBJ8es=

Name: res/drawable-hdpi-v4/adv_btn_selector_1.xml
SHA1-Digest: oKpQOiZ/1vD8coOb6dLSGUZiXho=

Name: res/drawable-hdpi-v4/search_cancel.png
SHA1-Digest: Py4smlVv0CNtZa72PKQgABLs8QM=

Name: res/drawable-hdpi-v4/ic_plusone_medium_off_client.png
SHA1-Digest: NHqkBfIL0tvXQGsGHO91mUCAPyI=

Name: res/layout/popup_menu.xml
SHA1-Digest: qZ8d8cgHa3kLC7X9AIApdj5VWUM=

Name: res/layout/music_play_body.xml
SHA1-Digest: PVAP85bo5pH/uMKCz77jVNNCyis=

Name: res/xml/widget_four_transparent.xml
SHA1-Digest: uw5I7MGEHUV39ZPIHOLtDJ083x4=

Name: res/drawable/common_signin_btn_icon_dark.xml
SHA1-Digest: phKJy90H6Fxp6XkeacVr+adqYZk=

Name: res/drawable-hdpi-v4/common_signin_btn_text_focus_dark.9.png
SHA1-Digest: CdS2JYcO2aYMRPs8uE6z0+hK3SA=

Name: res/drawable-hdpi-v4/desktop_pause.png
SHA1-Digest: TOlagwwKnZ46uL6a/R457JXmMe0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_light.9.pn
 g
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable-hdpi-v4/ic_back_pressed.png
SHA1-Digest: ambgVX5h3wWaQzL7MHmqgjckz/0=

Name: res/drawable-xhdpi-v4/common_signin_btn_text_disabled_dark.9.png
SHA1-Digest: UbXqMwM30HBljuHn+la04UPzB1Y=

Name: res/drawable-hdpi-v4/adv_btn_selector_2.xml
SHA1-Digest: Ic44pbb8yfz/VuOWYftxYgVDWiM=

Name: res/drawable-hdpi-v4/setting_checked_1.png
SHA1-Digest: 6ZYEB4QWA9pkCz6SlG2z1P2y2KQ=

Name: res/drawable/btn_toggle_selector.xml
SHA1-Digest: QnEKUke14Xska60A6UOermxAkfw=

Name: res/drawable-hdpi-v4/main_search.png
SHA1-Digest: GirMg8zwEaoLM6HpGOWpWzDND34=

Name: res/drawable-hdpi-v4/play_control_bar_bg_shadow.png
SHA1-Digest: w1UNF74NDQK6U0/V5mpHcIjO4Lw=

Name: res/layout-land/activity_scan_music.xml
SHA1-Digest: Gr9jarvLUXLrEsjP/6MSgN6lM6s=

Name: res/layout/widget_four_white.xml
SHA1-Digest: oL38E/lFFgV0I542LwuAb9sKnPA=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_disabled_focus_dark
 .9.png
SHA1-Digest: 5te3wznPBVYtZMjVj49FYN5YlRA=

Name: res/layout/control_3buttons.xml
SHA1-Digest: A/5mmGwU4rMWgr3J2fkl1i6fkcg=

Name: res/layout/sleep_dialog.xml
SHA1-Digest: U0D0moUiIKGZKH9pGpBn+vZK3tE=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_focus_light.9.png
SHA1-Digest: oslddavjaxT0f8U4Mn8PG9Z+jNM=

Name: res/drawable/play_pause_check.xml
SHA1-Digest: Hhu9n2ZiPf57KPyARB+cgNkVNRY=

Name: res/layout/music_dialog_edit.xml
SHA1-Digest: KTE+5FaWFr7RYUXsOuOiz4fn/GI=

Name: res/drawable-hdpi-v4/notify_previous.png
SHA1-Digest: avesbZRXV7q1suuCLmb6IGINcaA=

Name: res/drawable/main_play_progress_drawable.xml
SHA1-Digest: QDhJob/38xMvsbizp7qquYgKUPM=

Name: res/drawable-mdpi-v4/common_signin_btn_text_disabled_focus_dark.
 9.png
SHA1-Digest: 29jlpwaYo8yADFvg53lRNdVbvt0=

Name: res/drawable-hdpi-v4/bg_albumdetail_default.png
SHA1-Digest: X8KCSO5YF4qA1SAJDFD8v+0cXeo=

Name: res/drawable-xhdpi-v4/common_signin_btn_icon_focus_dark.9.png
SHA1-Digest: QvCsDHmHTCeFtKK23z0HRetpRJI=

Name: res/drawable-hdpi-v4/common_signin_btn_icon_pressed_light.9.png
SHA1-Digest: w/L+nKDDWadDlwiDybC+JmpbqaI=

Name: res/drawable-hdpi-v4/top_login_panel_background.png
SHA1-Digest: wkZ7p+wHWY+ueBCbBb7N5BQutJE=

Name: res/anim/loading.xml
SHA1-Digest: bMf8RihUFCaXSPOr4sflf01vUvA=

Name: classes.dex
SHA1-Digest: 0qh27+kOCpOq6vAxgf+3TVUQyJY=

