<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textStyle="bold" android:textColor="@color/dbl_dark_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="24.0dip" android:layout_marginTop="32.0dip" android:layout_marginBottom="4.0dip" android:text="@string/dbl_nux_title" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_40" android:gravity="center" android:id="@id/subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/dbl_nux_message" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:id="@id/set_pin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dbl_passcode_prompt" />
    <com.facebook.resources.ui.FbButton android:textColor="@color/fbui_bluegrey_60" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/set_pin_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dbl_passcode_prompt" style="?attr/buttonRegularMedium" />
    <FrameLayout android:id="@id/mobile_chrome_view_group" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_weight="1.0">
        <com.facebook.fbui.nux.canvas.MobileChromeView android:id="@id/mobile_chrome_view" android:layout_width="fill_parent" android:layout_height="fill_parent" uib:chromeColor="#ff000000" uib:cameraColor="#ffffffff" uib:screenColor="@color/fbui_facebook_blue" uib:mobileScale="top" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="4.0">
            <View android:id="@id/mobile_chrome_view_upper_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="32.0dip" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/login_fb_logo" android:layout_width="70.0dip" android:layout_height="15.0dip" android:src="@drawable/dbl_logo_facebook_text" android:scaleType="fitXY" />
            <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.facebook.devicebasedlogin.ui.DBLProfilePhotoView android:layout_gravity="center_horizontal" android:id="@id/user_photo" android:visibility="visible" android:layout_width="56.0dip" android:layout_height="56.0dip" android:layout_marginBottom="12.0dip" uib:cornerRadius="3.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/username" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="18.0dip" android:maxLines="1" />
            <View android:id="@id/mobile_chrome_view_lower_space" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
        </LinearLayout>
    </FrameLayout>
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" uib:showDividers="beginning" uib:divider="@color/dbl_nux_divider" uib:dividerThickness="1.0dip">
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/dbl_main_group" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" uib:showDividers="middle" uib:divider="@drawable/dbl_nux_divider_vertical">
            <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/dbl_light_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dbl_off" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:text="@string/dbl_off" android:layout_weight="1.0" />
            <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/dbl_on" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:text="@string/dbl_on" android:layout_weight="1.0" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</LinearLayout>