<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/map_preview_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.android.maps.MapView android:id="@id/facebook_map" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/targeting_zone_diameter" android:layout_height="@dimen/targeting_zone_diameter" android:src="@drawable/ad_interfaces_map_target_area" />
</FrameLayout>