<?xml version="1.0" encoding="utf-8"?>
<com.facebook.adinterfaces.ui.AdInterfacesCardLayout android:layout_gravity="center_horizontal" android:id="@id/duration_card" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:cardTitle="@string/ad_interfaces_duration" custom:cardIcon="@drawable/fbui_clock_l" style="@style/AdInterfacesCard"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.facebook.adinterfaces.FBStepperWithLabel android:id="@id/duration_stepper" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:showDividers="middle" custom:divider="@drawable/vertical_divider" custom:minValue="1" custom:maxValue="7" custom:initialValue="1" custom:stepperTextColor="@color/fbui_bluegrey_30" custom:decrementContextDescription="@string/ad_interfaces_duration_decrement" custom:incrementContextDescription="@string/ad_interfaces_duration_increment" />
</com.facebook.adinterfaces.ui.AdInterfacesCardLayout>