<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_shop_layout_margin_top_regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/plus_drawee_view" android:background="@drawable/add_item_border" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:viewAspectRatio="@dimen/admin_shop_square_view_aspect_ratio" fb:placeholderImage="@drawable/fbui_plus_l" fb:placeholderImageScaleType="center" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_accent_blue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_button_corner_radius" android:text="@string/commerce_publishing_add_product" fb:fontFamily="roboto" fb:fontWeight="regular" />
</LinearLayout>