<?xml version="1.0" encoding="utf-8"?>
<com.facebook.commerce.publishing.adapter.AdminShopIntroSummaryView android:id="@id/intro_summary_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/admin_shop_layout_margin_top_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />