<?xml version="1.0" encoding="utf-8"?>
<View android:background="@color/airline_reverse_divider" android:layout_width="fill_parent" android:layout_height="@dimen/business_bubble_divider_height" android:minHeight="@dimen/business_bubble_divider_height" style="@style/airline_horizontal_margin_default"
  xmlns:android="http://schemas.android.com/apk/res/android" />