<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.attachments.videos.ui.InlineVideoAttachmentView android:id="@id/inline_video_attachment_view" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/link_attachment_bottom_image_block" android:layout_width="fill_parent" android:layout_height="@dimen/feed_attachment_default_height_angora">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/link_attachment_small_photo" android:layout_width="@dimen/feed_attachment_image_size_angora" android:layout_height="@dimen/feed_attachment_image_size_angora" android:layout_marginLeft="@dimen/feed_attachment_border_padding_angora" fb:placeholderImage="@color/feed_story_photo_placeholder_color" fb:actualImageScaleType="fitCenter" fb:layout_useAsThumbnail="true" />
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/feed_attachment_title_color" android:id="@id/link_attachment_title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginRight="@dimen/feed_attachment_inner_padding_angora" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="0.5dip" fb:ellipsizeLineBreaks="false" />
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_attachment_context_color" android:id="@id/link_attachment_context_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/feed_attachment_inner_padding_angora" android:maxLines="2" android:includeFontPadding="false" fb:ellipsizeLineBreaks="false" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/feed_attachment_context_color" android:id="@id/link_attachment_subcontext_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_attachment_inner_padding_angora" android:layout_marginTop="2.0dip" android:layout_marginRight="@dimen/feed_attachment_inner_padding_angora" android:includeFontPadding="false" />
        <com.facebook.attachments.angora.actionbutton.GenericActionButtonView android:gravity="center_vertical" android:id="@id/attachment_action_button" android:padding="@dimen/feed_attachment_action_container_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="2.0dip" android:layout_centerVertical="true" fb:layout_useAsAuxView="true" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</merge>