<?xml version="1.0" encoding="utf-8"?>
<com.facebook.goodwill.composer.photofragment.InterceptingRelativeLayout android:id="@id/composer_root" android:background="@color/fbui_black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ScrollView android:scrollbarStyle="outsideOverlay" android:id="@id/goodwill_photo_collection_scroller" android:background="@color/fbui_black" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:layout_width="fill_parent" android:layout_height="@dimen/goodwill_composer_header_height" />
            <LinearLayout android:orientation="vertical" android:id="@id/goodwill_photo_collection" android:paddingBottom="@dimen/goodwill_composer_photo_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/goodwill_composer_footer_height" />
        </LinearLayout>
    </ScrollView>
    <ViewStub android:id="@id/images_reorder_view_stub" android:layout="@layout/images_reorder_view_layout" android:inflatedId="@id/images_reorder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_bar" android:layout_below="@id/title_bar" />
    <com.facebook.goodwill.composer.ui.GoodwillComposerTitleBar android:id="@id/title_bar" android:background="@color/goodwill_composer_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/goodwill_composer_header_height" android:layout_alignParentTop="true" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/footer_bar" android:background="@color/goodwill_composer_footer_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" fb:showDividers="beginning" fb:divider="@color/goodwill_composer_divider" fb:dividerThickness="@dimen/goodwill_composer_divider_thickness">
        <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/goodwill_composer_footer_height" fb:showDividers="middle" fb:dividerPadding="@dimen/goodwill_composer_footer_divider_padding" fb:divider="@color/goodwill_composer_divider" fb:dividerThickness="@dimen/goodwill_composer_divider_thickness">
            <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center_horizontal" android:id="@id/upload_photo_button" android:background="@drawable/done_button_bg" android:paddingTop="@dimen/goodwill_composer_footer_top_padding" android:paddingBottom="@dimen/goodwill_composer_footer_bottom_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/upload_photo_button" android:includeFontPadding="false" android:layout_weight="1.0" fb:drawableOrientation="top" />
            <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:gravity="center_horizontal" android:id="@id/choose_photo_button" android:background="@drawable/done_button_bg" android:paddingTop="@dimen/goodwill_composer_footer_top_padding" android:paddingBottom="@dimen/goodwill_composer_footer_bottom_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/choose_from_facebook_button" android:includeFontPadding="false" android:layout_weight="1.0" fb:drawableOrientation="top" />
        </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</com.facebook.goodwill.composer.photofragment.InterceptingRelativeLayout>