<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textAppearance="@style/SearchResultsAnnotation" android:textColor="@color/fbui_text_medium" android:gravity="left" android:id="@id/annotation_text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="normal" android:textColor="@color/fbui_text_light" android:gravity="bottom|right|center" android:id="@id/annotation_count" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2.0" />
</com.facebook.widget.CustomLinearLayout>