<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.Ozone.Permission.SubItem" android:gravity="center_vertical" android:id="@id/permission_label" android:paddingLeft="36.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/permission_dot" android:drawablePadding="@dimen/permission_dot_padding" android:drawableStart="@drawable/permission_dot"
  xmlns:android="http://schemas.android.com/apk/res/android" />