<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/large_hscroll_item_image" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:placeholderImage="@color/fbui_bg_light" fb:placeholderImageScaleType="fitXY" fb:actualImageScaleType="fitCenter" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/appfeed_large_hscroll_app_info_section_height" android:layout_marginTop="5.0dip">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/large_hscroll_app_icon" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_margin="10.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" fb:placeholderImage="@color/fbui_bg_dark" fb:placeholderImageScaleType="centerCrop" fb:actualImageScaleType="fitCenter" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/fbui_black" android:id="@id/large_hscroll_app_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/large_hscroll_app_icon" android:layout_alignParentTop="true" />
        <com.facebook.widget.ratingbar.BetterRatingBar android:id="@id/large_hscroll_app_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/large_hscroll_app_icon" android:layout_below="@id/large_hscroll_app_name" fb:activeStarDrawable="@drawable/star_small_blue" fb:inactiveStarDrawable="@drawable/star_small_empty" fb:horizontalStarPadding="1.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/large_hscroll_app_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/large_hscroll_app_icon" android:layout_below="@id/large_hscroll_app_rating" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:id="@id/large_hscroll_app_sponsored_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/large_hscroll_app_icon" android:layout_below="@id/large_hscroll_app_context" />
        <ImageView android:id="@id/large_hscroll_menu_button_chevron" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/app_feed_chevron" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:gravity="center" android:id="@id/large_hscroll_app_install_button" android:background="@drawable/appfeed_large_hscroll_install_button_corner" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:drawablePadding="4.0dip" android:layout_below="@id/large_hscroll_menu_button_chevron" android:layout_alignParentRight="true" fb:drawable="@drawable/app_feed_corex_fbui_download" fb:drawableOrientation="start" style="@style/Widget.Button.FBUi.Light.Regular" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</merge>