<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/large_hscroll_item_image" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:placeholderImage="@color/fbui_bg_light" fb:placeholderImageScaleType="fitXY" fb:actualImageScaleType="fitXY" />
</merge>