<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.contentview.ContentView android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/today_article_container_height" fb:titleMaxLines="2" fb:subtitleMaxLines="1" fb:maxLinesFromThumbnailSize="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />