<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/assisted_onboarding_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Widget.ListView.FBUi" />
    <com.facebook.widget.loadingindicator.LoadingIndicatorView android:id="@id/assisted_onboarding_loading_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="50.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.facebook.zero.onboarding.ui.AlphabetScroll android:gravity="center_vertical" android:id="@id/alphabet_scroll" android:padding="@dimen/fbui_padding_one_fourth_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
</com.facebook.widget.CustomRelativeLayout>