<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.backstage.consumption.BackstagePanelImageView android:id="@id/backstage_panel_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/backstage_panel_name_text_size" android:textColor="@android:color/white" android:gravity="bottom" android:layout_gravity="bottom|left|center" android:id="@id/backstage_panel_name" android:paddingLeft="@dimen/backstage_panel_name_padding_left" android:paddingBottom="@dimen/backstage_panel_name_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/backstage_badge" android:background="@drawable/backstage_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/backstage_panel_name_padding_bottom" android:layout_marginRight="@dimen/backstage_panel_name_padding_left" />
</merge>