<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textStyle="bold" android:textColor="@android:color/white" android:layout_gravity="right" android:id="@id/backstage_seen_views" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/backstage_story_seen_profile_margin" style="@style/WhiteTextShadow" />
    <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/backstage_seen_views_profiles" android:layout_width="wrap_content" android:layout_height="@dimen/backstage_story_seen_profile_size" />
    </HorizontalScrollView>
</LinearLayout>