<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.backstage.consumption.BackstageSwipeRefreshLayout android:id="@id/backstage_swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.RecyclerView android:id="@id/backstage_lists" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    </com.facebook.backstage.consumption.BackstageSwipeRefreshLayout>
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="bottom|right|center" android:id="@id/backstage_camera_button" android:paddingRight="@dimen/backstage_grid_view_camera_icon_right_margin" android:paddingBottom="@dimen/backstage_panel_name_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_camera_l" />
</merge>