<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/feed_feedback_divider" android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/feed_feedback_text_color" android:gravity="center" android:id="@id/footer_text" android:background="@drawable/footer_bg_with_border" android:layout_width="fill_parent" android:layout_height="32.0dip" android:includeFontPadding="false" />
</merge>