<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.backstage.camera.CameraView android:id="@id/camera_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.backstage.camera.PreviewView android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="top|left|center" android:id="@id/camera_close" android:paddingLeft="@dimen/backstage_story_seen_profile_margin" android:paddingTop="@dimen/backstage_story_seen_profile_margin" android:paddingRight="@dimen/backstage_story_seen_profile_margin" android:paddingBottom="@dimen/backstage_story_seen_profile_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fbui_cross_l" />
    <ViewStub android:layout_gravity="bottom|center" android:id="@id/toast_view" android:layout="@layout/toast_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/toast_bottom_margin" />
</merge>