<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/suggested_promos" android:background="@drawable/feed_story_item_generic_background" android:paddingLeft="@dimen/carrier_row_background_horizontal_padding" android:paddingTop="@dimen/carrier_row_background_vertical_padding" android:paddingRight="@dimen/carrier_row_background_horizontal_padding" android:paddingBottom="@dimen/carrier_row_background_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/suggested_promos_title" android:padding="@dimen/carrier_row_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cm_suggested_promos_title" android:includeFontPadding="false" />
</LinearLayout>