<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/row_container" android:background="@drawable/feed_story_item_generic_background" android:paddingLeft="@dimen/carrier_row_background_horizontal_padding" android:paddingTop="@dimen/carrier_row_background_vertical_padding" android:paddingRight="@dimen/carrier_row_background_horizontal_padding" android:paddingBottom="@dimen/carrier_row_background_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/carrier_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/row_left_icon" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/row_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:includeFontPadding="false" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/grey40" android:id="@id/row_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>