<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="#ffd4d6db" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/fullscreen_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/feed_error_view_stub" android:layout="@layout/feed_error_view" android:inflatedId="@id/feed_error_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/carrier_content_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/carrier_header" android:layout_width="fill_parent" android:layout_height="120.0dip">
                <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/carrier_logo" android:layout_width="180.0dip" android:layout_height="80.0dip" orca:actualImageScaleType="fitCenter" />
            </LinearLayout>
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/error_banner" android:background="@color/carrier_red_color" android:padding="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/carrier_top_content" android:background="@color/white" android:paddingLeft="24.0dip" android:paddingTop="10.0dip" android:paddingRight="24.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/sim_balance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/black" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_below="@id/sim_balance" android:layout_alignParentLeft="true" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/grey40" android:id="@id/last_updated" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/right_image" android:layout_below="@id/phone_number" android:layout_alignParentLeft="true" />
                <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/right_image" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:id="@id/refresh_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/refresh_circle_button" />
                    <ProgressBar android:id="@id/refresh_loading_spinner" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_centerInParent="true" />
                </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            <View android:orientation="horizontal" android:id="@id/banner_border" android:background="#ff989a9d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/one_dp" />
        </LinearLayout>
    </ScrollView>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>