<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/header_photo" android:background="@color/fbui_blueblack_60" android:layout_width="fill_parent" android:layout_height="@dimen/search_results_central_entity_photo_height" fb:viewAspectRatio="@dimen/search_results_cover_photo_aspect_ratio" fb:progressBarImage="@drawable/fbui_progress_spinner" fb:progressBarAutoRotateInterval="1000" fb:actualImageScaleType="focusCrop" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_content_view_horizontal_padding" android:paddingRight="@dimen/fbui_content_view_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_xxxlarge" android:textColor="@color/fbui_white" android:id="@id/header_source_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/fbui_blueblack_60" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="3.0" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_white_80" android:id="@id/header_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:shadowColor="@color/fbui_blueblack_60" android:shadowDx="1.0" android:shadowDy="1.0" android:shadowRadius="2.0" />
    </LinearLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>