<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.accessibility.AccessibleTextView android:id="@id/comment_metadata_view" android:paddingTop="@dimen/feedback_comment_view_metadata_top_padding" android:paddingBottom="@dimen/feedback_comment_view_metadata_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>