<?xml version="1.0" encoding="utf-8"?>
<ImageButton android:id="@id/comment_add_photo_button" android:background="@android:color/transparent" android:layout_width="@dimen/comment_composer_button_size" android:layout_height="@dimen/comment_composer_button_size" android:src="@drawable/ufi_camera_icon" android:contentDescription="@string/ufiservices_photo_comment"
  xmlns:android="http://schemas.android.com/apk/res/android" />