<?xml version="1.0" encoding="utf-8"?>
<com.facebook.tagging.ui.MentionsAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/black" android:textColorHint="?android:textColorTertiary" android:id="@id/comment_edit_text" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_composer_edit_text_margin" android:layout_marginRight="@dimen/comment_composer_edit_text_margin" android:minHeight="@dimen/comment_composer_min_height" android:hint="@string/write_comment_hint" android:maxLines="4" android:layout_weight="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@null"
  xmlns:android="http://schemas.android.com/apk/res/android" />