<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/comment_composer_tray_text_button" android:src="@drawable/comment_composer_feature_text" android:contentDescription="@string/comment_composer_tray_text" style="@style/CommentComposerTrayFeatureButton" />
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/comment_composer_tray_sticker_button" android:src="@drawable/comment_composer_feature_stickers" android:contentDescription="@string/sticker_open_popup" style="@style/CommentComposerTrayFeatureButton" />
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/comment_composer_tray_images_button" android:src="@drawable/comment_composer_feature_photos" android:contentDescription="@string/ufiservices_photo_comment" style="@style/CommentComposerTrayFeatureButton" />
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/comment_composer_tray_camera_button" android:src="@drawable/comment_composer_feature_camera" android:contentDescription="@string/comment_composer_tray_camera" style="@style/CommentComposerTrayFeatureButton" />
</merge>