<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/titlebar_container" android:background="@color/composer_background" android:layout_width="fill_parent" android:layout_height="@dimen/harrison_title_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/harrison_plus_button_left" />
    <include layout="@layout/composer_checkin_searchbar" />
    <include layout="@layout/harrison_plus_button_right" />
    <View android:id="@id/edit_button_divider" android:background="@drawable/title_bar_divider_gradient" android:visibility="gone" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_margin="2.0dip" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/titlebar_edit_button" android:padding="@dimen/fbui_drawable_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/edit_dark_grey_l" android:contentDescription="@string/places_edit_button_description" fb:glyphColor="@color/fbui_bluegrey_50" />
</LinearLayout>