<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/minutiae_taggable_object_search_view" android:background="@drawable/composer_minutiae_search_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ui.search.SearchEditText android:textSize="@dimen/fbui_text_size_medium" android:id="@id/minutiae_taggable_object_search_text_view" android:background="@null" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="16.0dip" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/minutiae_composer_search_hint" android:singleLine="true" android:drawableLeft="@drawable/search" android:drawablePadding="@dimen/fbui_padding_text" android:layout_weight="1.0" android:imeOptions="actionDone" />
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/minutiae_taggable_object_search_progress_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:maxWidth="@dimen/minutiae_search_progress_indicator_size" android:maxHeight="@dimen/minutiae_search_progress_indicator_size" android:minWidth="@dimen/minutiae_search_progress_indicator_size" android:minHeight="@dimen/minutiae_search_progress_indicator_size" style="@style/FbProgressCircular" />
</com.facebook.widget.CustomLinearLayout>