<?xml version="1.0" encoding="utf-8"?>
<com.facebook.composer.ui.underwood.ActionUpTouchInterceptorFrameLayout android:id="@id/composer_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:traceAs="ActionUpTouchInterceptorFrameLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/images_reorder_view_stub" android:layout="@layout/images_reorder_view_layout" android:inflatedId="@id/images_reorder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/post_composition_overlay_view_stub" android:layout="@layout/post_composition_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.facebook.composer.ui.underwood.ActionUpTouchInterceptorFrameLayout>