<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="13.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="13.0dip" android:maxWidth="32.0dip" android:maxHeight="32.0dip" android:indeterminate="true" android:minWidth="32.0dip" android:minHeight="32.0dip" />
    <TextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/minutiae_title_text_color" android:ellipsize="end" android:gravity="left|center" android:padding="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Listening" android:maxLines="1" android:lineSpacingExtra="1.0dip" />
</LinearLayout>