<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbEditText android:textSize="@dimen/composer_status_emoji_title_text_size" android:gravity="center" android:layout_gravity="center" android:id="@id/super_emoji_title" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbEditText android:textSize="@dimen/composer_status_emoji_subtitle_text_size" android:gravity="center" android:id="@id/super_emoji_subtitle" android:background="@android:color/transparent" android:paddingLeft="@dimen/composer_status_emoji_horizontal_padding" android:paddingTop="@dimen/composer_status_emoji_vertical_padding" android:paddingRight="@dimen/composer_status_emoji_horizontal_padding" android:paddingBottom="@dimen/composer_status_emoji_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/stream_share_hint" />
</merge>