<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImage="@drawable/no_avatar" fb:actualImageScaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />