<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:datepicker="http://schemas.android.com/apk/res-auto">
    <com.facebook.uicontrib.datepicker.DatePicker android:id="@id/composer_date_picker" android:layout_width="fill_parent" android:layout_height="wrap_content" datepicker:isOptional="false" />
    <include layout="@layout/composer_date_picker_help_text" />
</LinearLayout>