<?xml version="1.0" encoding="utf-8"?>
<com.facebook.composer.minutiae.view.MinutiaeBadgeView android:gravity="center" android:layout_gravity="top|left|center" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="33.0dip" android:layout_marginTop="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />