<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/content_row_image" android:layout_width="@dimen/ozone_green_size" android:layout_height="@dimen/ozone_green_size" android:layout_marginLeft="@dimen/ozone_yellow_size" android:layout_marginTop="@dimen/content_row_vertical_margin" android:layout_marginRight="@dimen/ozone_orange_size" android:layout_marginBottom="@dimen/content_row_vertical_margin" android:layout_alignParentLeft="true" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ozone_orange_size" android:layout_marginRight="@dimen/ozone_yellow_size" android:layout_alignParentRight="true">
        <ImageView android:id="@id/content_row_accessory_view" android:layout_width="@dimen/ozone_orange_size" android:layout_height="@dimen/ozone_orange_size" android:layout_marginLeft="@dimen/ozone_blue_size" android:src="@drawable/x_small" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.Widget.Button" android:id="@id/content_row_accessory_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/content_row_accessory_view" android:layout_centerVertical="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.ContentRow.Title" android:id="@id/content_row_body_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ozone_orange_size" android:layout_toLeftOf="@id/content_row_accessory_text" android:layout_toRightOf="@id/content_row_image" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.OzoneUi.ContentRow.Subtitle" android:id="@id/content_row_body_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/content_row_image" android:layout_below="@id/content_row_body_title" />
    <ProgressBar android:id="@id/content_row_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/ozone_yellow_size" android:indeterminate="true" android:indeterminateDuration="100" android:indeterminateBehavior="cycle" android:layout_toRightOf="@id/content_row_image" android:layout_below="@id/content_row_body_title" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
</merge>