<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:id="@id/csc_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/csc_verification_dialog_message" />
    <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:id="@id/enter_csc_dialog" android:background="@drawable/payment_text_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/payment_security_code" android:cursorVisible="true" android:maxLength="3" android:inputType="numberPassword" android:imeOptions="actionDone" />
</LinearLayout>