<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:id="@id/done_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Done!" />
    <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/white" android:dividerHeight="@dimen/two_px" />
</LinearLayout>