<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/dialog_item" android:background="@drawable/dialog_list_selector" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="53.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/dialog_item_contents" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:id="@id/dialog_item_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_weight="1.0" style="@style/shadowed_white_text.regular.large" />
    </LinearLayout>
    <include android:id="@id/dialog_item_separator" layout="@layout/dialog_item_separator" />
</LinearLayout>