<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_40" android:layout_gravity="center_horizontal" android:id="@id/no_photos_textview" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dialtone_no_photos_in_free" android:drawableTop="@drawable/dialtone_upgrade_photo" android:drawablePadding="4.0dip" android:contentDescription="@string/dialtone_no_photos_in_free" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/lightswitch_purple" android:layout_gravity="center_horizontal" android:id="@id/use_data_textview" android:background="@drawable/dialtone_placeholder_button_bg" android:padding="10.0dip" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/dialtone_use_data" android:contentDescription="@string/dialtone_use_data" />
</LinearLayout>