<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.adinterfaces.ui.EditableRadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:divider="@drawable/horizontal_divider">
        <com.facebook.adinterfaces.ui.FbCustomRadioButton android:id="@id/duration0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_budget_vertical_padding" android:layout_marginBottom="@dimen/ad_interfaces_budget_vertical_padding" style="@style/AdInterfacesText.MediumSize.Title" />
        <com.facebook.adinterfaces.ui.FbCustomRadioButton android:id="@id/duration1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_budget_vertical_padding" android:layout_marginBottom="@dimen/ad_interfaces_budget_vertical_padding" style="@style/AdInterfacesText.MediumSize.Title" />
        <com.facebook.adinterfaces.ui.FbCustomRadioButton android:id="@id/duration2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_budget_vertical_padding" android:layout_marginBottom="@dimen/ad_interfaces_budget_vertical_padding" style="@style/AdInterfacesText.MediumSize.Title" />
        <com.facebook.adinterfaces.ui.FbCustomRadioButton android:id="@id/duration3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_budget_vertical_padding" android:layout_marginBottom="@dimen/ad_interfaces_budget_vertical_padding" style="@style/AdInterfacesText.MediumSize.Title" />
        <com.facebook.adinterfaces.ui.EditableRadioButton android:id="@id/custom_duration_row" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interfaces_budget_vertical_padding" android:layout_marginBottom="@dimen/ad_interfaces_budget_vertical_padding" style="@style/AdInterfacesText.MediumSize.Title" />
    </com.facebook.adinterfaces.ui.EditableRadioGroup>
</merge>