<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.BetterListView android:id="@id/list_view" android:background="@color/privacy_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/error_view" layout="@layout/generic_error_view" />
    <View android:id="@id/pending_operation_overlay" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>