<?xml version="1.0" encoding="utf-8"?>
<com.facebook.events.permalink.guestlist.EventGuestListView android:orientation="vertical" android:paddingTop="@dimen/feed_card_content_padding" android:paddingBottom="@dimen/feed_card_content_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:divider="@color/event_permalink_card_divider_color" fb:dividerThickness="@dimen/event_guest_list_divider_height" style="@style/EventPermalinkUnitBackgroundStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />