<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/zero_indicator_bar" />
    <include layout="@layout/dialtone_switcher_bar_stub" />
    <com.facebook.widget.titlebar.TitleBarViewStub android:id="@id/titlebar_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:title="@string/title_new_event" fb:hasBackButton="false" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip">
            <com.facebook.events.create.ui.EventNameEditText android:textSize="@dimen/fbui_text_size_large" android:id="@id/event_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/events_creation_cover_photo_selector_starting_y" android:layout_marginRight="16.0dip" android:hint="@string/event_name_hint" android:maxLines="1" android:maxLength="75" android:inputType="textCapWords|textAutoCorrect" android:imeOptions="actionNext" />
            <com.facebook.events.ui.date.StartAndEndTimePicker android:id="@id/event_start_and_end_time_picker" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" />
            <LinearLayout android:orientation="vertical" android:id="@id/optional_section" android:paddingLeft="16.0dip" android:paddingTop="48.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/event_create_section_blue" android:gravity="left|center" android:id="@id/optional_section_header" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_optional_section_header" />
                <View android:background="@color/event_create_section_blue" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/two_px" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                <com.facebook.events.ui.location.LocationPicker android:textSize="@dimen/fbui_text_size_large" android:id="@id/event_location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" style="@style/Spinner" />
                <com.facebook.tagging.ui.MentionsAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@android:color/black" android:id="@id/event_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" android:hint="@string/event_description_hint" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/privacy_section" android:paddingLeft="16.0dip" android:paddingTop="48.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/event_create_section_blue" android:gravity="left|center" android:id="@id/privacy_header" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_privacy" />
                <View android:id="@id/privacy_separator" android:background="@color/event_create_section_blue" android:paddingTop="@dimen/events_creation_row_vertical_margin" android:layout_width="fill_parent" android:layout_height="@dimen/two_px" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                <com.facebook.events.ui.privacy.PrivacyPicker android:textSize="@dimen/fbui_text_size_large" android:id="@id/privacy_picker_pre_split" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" android:inputType="none" style="@style/Spinner" />
            </LinearLayout>
            <com.facebook.events.ui.privacy.PrivacyOptionCheckbox android:id="@id/event_extra_privacy_options" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" android:text="@string/events_extra_privacy_options" style="@style/EventCreationAndEditRowStyle" />
            <CheckBox android:id="@id/event_admin_post_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" android:layout_marginRight="16.0dip" android:text="@string/event_admin_posts_only" />
            <com.facebook.events.ui.privacy.EventCreationEducationWidget android:textSize="@dimen/fbui_text_size_small" android:gravity="left|center" android:id="@id/events_privacy_education_widget" android:visibility="gone" android:layout_width="@dimen/events_creation_privacy_education_widget_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/events_creation_row_margin" android:layout_marginTop="@dimen/events_creation_row_vertical_margin" android:layout_marginRight="@dimen/events_creation_row_margin" android:drawablePadding="@dimen/events_creation_privacy_education_drawable_padding" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>