<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/fbui_text_light" android:paddingTop="@dimen/event_creation_host_selection_fragment_vertical_padding" android:paddingBottom="@dimen/event_creation_host_selection_fragment_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/event_host_selection_page_section_title"
  xmlns:android="http://schemas.android.com/apk/res/android" />