<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fb4aquickcam.ui.Fb4aQuickCamControls android:layout_gravity="bottom" android:id="@id/camera_controls" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="center" android:id="@id/camera_clipper" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/camera_preview_stub" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>