<?xml version="1.0" encoding="utf-8"?>
<com.facebook.caspian.ui.publisherbar.FbPublisherBar android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/publisherBarMainRow" android:background="?publisherBarBackground" android:layout_width="fill_parent" android:layout_height="@dimen/publisher_height" android:layout_alignParentBottom="true" fb:showDividers="middle" fb:dividerPadding="@dimen/publisher_bar_divider_padding" fb:divider="@color/publisher_vertical_divider_harrison" fb:dividerThickness="@dimen/publisher_bar_divider_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />