<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbCheckedTextView android:gravity="center_vertical" android:id="@id/fbui_dialog_choice_item_checked_text_view" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorMultiple" style="@style/TextAppearance.FBUi.DialogMessage"
  xmlns:android="http://schemas.android.com/apk/res/android" />