<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.loadingindicator.LoadingIndicatorView android:background="@color/feed_list_item_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:errorPaddingTop="@dimen/loading_indicator_error_view_vertical_padding" fb:errorPaddingBottom="@dimen/loading_indicator_error_view_vertical_padding" fb:contentLayout="@layout/feed_end_view"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />