<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/photo_reminder_stub" android:layout="@layout/photo_reminder" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/inline_composer_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/feed_composer_status_button" android:paddingLeft="@dimen/inline_composer_status_button_left_padding" fb:drawable="@drawable/edit_dark_grey_l" style="@style/feed_composer_button_style" />
        <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/feed_composer_photo_button" android:paddingLeft="@dimen/inline_composer_photo_button_left_padding" fb:drawable="@drawable/camera_dark_grey_l" style="@style/feed_composer_button_style" />
        <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/feed_composer_checkin_button" android:paddingLeft="@dimen/inline_composer_checkin_button_left_padding" fb:drawable="@drawable/pin_dark_grey_l" style="@style/feed_composer_button_style" />
    </LinearLayout>
</merge>