<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/feed_list_item_bg_color" android:paddingTop="13.0dip" android:paddingBottom="19.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/feed_loading_more" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.ProgressBar.FBUi" />
</FrameLayout>