<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.widget.FeedbackCustomPressStateButton android:gravity="center" android:id="@id/feed_feedback_like_container" android:paddingLeft="@dimen/feed_feedback_button_spacer" android:paddingRight="@dimen/feed_feedback_button_spacer" android:layout_width="1.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/feed_feedback_button_spacer" android:layout_weight="1.0" android:contentDescription="@string/feed_feedback_like_container_content_description" style="@style/ufi_button_text" />
    <com.facebook.feed.widget.FeedbackCustomPressStateButton android:gravity="center" android:id="@id/feed_feedback_comment_container" android:paddingLeft="@dimen/feed_feedback_button_spacer" android:paddingRight="@dimen/feed_feedback_button_spacer" android:layout_width="1.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/feed_feedback_button_spacer" android:layout_weight="1.0" android:contentDescription="@string/feed_feedback_comment_container_content_description" style="@style/ufi_button_text" />
    <com.facebook.feed.widget.FeedbackCustomPressStateButton android:gravity="center" android:id="@id/feed_feedback_share_container" android:paddingLeft="@dimen/feed_feedback_button_spacer" android:paddingRight="@dimen/feed_feedback_button_spacer" android:layout_width="1.0dip" android:layout_height="fill_parent" android:drawablePadding="@dimen/feed_feedback_button_spacer" android:layout_weight="1.0" android:contentDescription="@string/feed_feedback_share_container_content_description" style="@style/ufi_button_text" />
</merge>