<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_bluegrey_30" android:gravity="center_vertical" android:id="@id/reactors_list_header" android:background="?comment_view_background" android:layout_width="fill_parent" android:layout_height="48.0dip" style="?attr/commentRowStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />