<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/fbui_white" android:paddingLeft="@dimen/today_nux_enable_side_padding" android:paddingTop="@dimen/today_nux_enable_medium_space" android:paddingRight="@dimen/today_nux_enable_side_padding" android:paddingBottom="@dimen/today_nux_enable_medium_space" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_light" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/today_nux_location_history_legal" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textStyle="bold" android:textColor="@color/fbui_text_light" android:id="@id/today_nux_learn_more_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" android:text="@string/generic_learn_more" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/today_nux_enable_medium_space">
        <com.facebook.widget.text.BetterButton android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_white" android:id="@id/today_nux_enable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/today_nux_enable_button" style="?attr/buttonSpecialLarge" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:id="@id/today_nux_disable" android:paddingTop="18.0dip" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/today_nux_disable_button" />
    </LinearLayout>
</LinearLayout>