<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:id="@id/friends_center_outgoing_requests_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@color/fbui_white" style="@style/Widget.ListView.FBUi" />
    <include layout="@layout/friends_center_empty_view" />
</com.facebook.widget.CustomFrameLayout>