<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:background="?titleBarBackground" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/friend_selector_titlebar_height">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/cancel_button" android:background="@drawable/titlebar_pressable_button_bg_selector" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/caspian_titlebar_icon_close_modal" android:scaleType="center" android:minWidth="56.0dip" android:contentDescription="@string/friend_selector_cancel_description" fb:glyphColor="?titleBarPrimaryColor" />
        <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/TitlebarTitleText" />
    </LinearLayout>
</merge>