<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feed.ui.fullscreenvideoplayer.FullScreenVideoFeedbackView android:id="@id/fullscreen_video_feedback" android:background="@drawable/fullscreen_video_ufi_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />