<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.text.GlyphWithTextView android:id="@id/attachment_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Widget.Button.FBUi.Light.Regular.Small" />
</merge>