<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/full_screen_gif_view" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" fresco:actualImageScaleType="fitCenter" fresco:backgroundImage="@color/fbui_black"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto" />