<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/goodwill_photo_drawable_hierarchy" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/goodwill_composer_photo_padding" fb:actualImageScaleType="fitCenter" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/goodwill_remove_photo_button" android:padding="@dimen/goodwill_composer_photo_remove_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/uw_remove_icon" android:contentDescription="@string/goodwill_remove_photo_description" />
</merge>