<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/goodwill_footer_dot_margin_top" android:layout_marginBottom="@dimen/goodwill_footer_dot_margin_bottom" android:src="@drawable/content_separator_dot"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>