<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:gravity="center" android:padding="@dimen/scoped_search_empty_suggestions_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableTop="@drawable/search_mag_glass_blue" android:drawablePadding="@dimen/scoped_search_empty_suggestions_drawable_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />