<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.refreshableview.StandardPTRView android:id="@id/ptr_container" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:inflatedLayoutAndroidId="@id/groups_tab_recycler_view" />
    <com.facebook.widget.loadingindicator.LoadingIndicatorView android:gravity="center" android:id="@id/groups_tab_loading_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:imageSize="large" />
</FrameLayout>