<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textColor="#ffcdcdcd" android:gravity="bottom" android:id="@id/group_event_time_sticky_header" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/group_event_time_sticky_header_height" fb:allCaps="true" style="@style/groups_sticky_header" />
    <View android:background="@drawable/groups_listview_divider" android:layout_width="fill_parent" android:layout_height="@dimen/list_view_divider_height" />
</merge>