<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.text.GlyphWithTextView android:gravity="center" android:id="@id/feed_commerce_start_discussion_button" android:text="@string/groups_composer_start_discussion_text" fb:drawable="@drawable/fbui_compose_l" style="@style/groups_feed_composer_button_style"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />