<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:textColor="@color/fbui_grey_60" android:id="@id/groups_feed_forsale_posts_bar_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groups_feed_forsale_posts_bar_text" style="@style/GroupsPlutoniumHeaderButton" />
</merge>