<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="center" android:paddingLeft="@dimen/groups_tab_no_padding" android:paddingRight="@dimen/groups_tab_no_padding" android:layout_width="@dimen/groups_tab_aux_height" android:layout_height="@dimen/groups_tab_aux_height" fb:roundedCornerRadius="@dimen/groups_tab_photo_corner_radius" fb:roundTopLeft="true" fb:roundTopRight="true" fb:roundBottomRight="true" fb:roundBottomLeft="true" fb:layout_useAsAuxView="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />