<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center" android:id="@id/treehouse_info_see_all_text" android:background="@drawable/groups_list_selector" android:layout_width="fill_parent" android:layout_height="@dimen/group_info_textview_height" android:text="@string/groups_info_see_all_link" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />