<?xml version="1.0" encoding="utf-8"?>
<com.facebook.drawee.fbpipeline.FbDraweeView android:layout_width="@dimen/groups_tab_aux_height" android:layout_height="@dimen/groups_tab_aux_height" fb:roundedCornerRadius="3.0dip" fb:roundTopLeft="true" fb:roundTopRight="true" fb:roundBottomRight="true" fb:roundBottomLeft="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />