<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/confetti_cake" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/happy_birthday_feed_unit_title" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_button_padding_top_small" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:inputType="textCapWords" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="?android:textColorSecondary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/happy_birthday_feed_unit_subtitle" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" />
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/happy_birthday_feed_unit_profile_pics" android:paddingTop="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard">
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_1" layout="@layout/happy_birthday_feed_unit_profile_pic" />
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_2" layout="@layout/happy_birthday_feed_unit_profile_pic" />
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_3" layout="@layout/happy_birthday_feed_unit_profile_pic" />
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_4" layout="@layout/happy_birthday_feed_unit_profile_pic" />
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_5" layout="@layout/happy_birthday_feed_unit_profile_pic" />
            <include android:id="@id/happy_birthday_feed_unit_profile_pic_6" layout="@layout/happy_birthday_feed_unit_profile_pic" />
        </LinearLayout>
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/fbui_text_light" android:gravity="center" android:layout_gravity="center" android:id="@id/happy_birthday_feed_unit_socialtext" android:paddingTop="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>