<?xml version="1.0" encoding="utf-8"?>
<ComponentLayout components:flex_direction="row" components:flex_justifyContent="flexStart" components:flex_alignItems="center" xmlns:components="http://schemas.android.com/apk/res-auto">
    <TextComponent components:flex_id="@id/subtitle" components:cpn_maxLines="1" components:cpn_textColor="?android:textColorTertiary" components:cpn_textSize="@dimen/feed_story_header_info_font_size" components:cpn_ellipsize="end" components:cpn_singleLine="true" />
    <ImageComponent components:flex_id="@id/privacy_icon" components:flex_marginStart="@dimen/feed_subtitle_icon_spacing" />
</ComponentLayout>