<?xml version="1.0" encoding="utf-8"?>
<com.facebook.nodes.VerticalLayoutNode android:padding="@dimen/hpp_context_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <TextNode android:textSize="@dimen/fbui_text_size_medium" android:textColor="?android:textColorSecondary" android:ellipsize="end" android:id="@id/hpp_list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" />
</com.facebook.nodes.VerticalLayoutNode>