<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="@dimen/fbui_check_size" android:layout_height="@dimen/fbui_check_size" uib:layout_useAsAuxView="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/identity_growth_megaphone_expand_secondary_item_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
        <ImageView android:layout_gravity="center" android:id="@id/identity_growth_megaphone_expand_secondary_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chevron_down_light_grey_m" android:scaleType="centerCrop" />
    </FrameLayout>
</merge>