<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/inline_video_button" android:background="@drawable/inline_overlaying_button_disabled" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" fb:anchor="inner_top" fb:anchorIndex="2" fb:anchorPosition="end" style="@style/InlineOverlayButton"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/inline_video_button_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:id="@id/inline_video_button_textview" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/InlineOverlayButtonText" />
</LinearLayout>