<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/composer_hint_text_color" android:layout_gravity="center_vertical" android:id="@id/feed_composer_hint" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />