<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ViewStub android:id="@id/see_previous_replies_stub" android:layout="@layout/threaded_reply_overflow_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/replies_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewStub android:id="@id/ufiservices_flyout_reply_one" android:visibility="gone" android:layout="@layout/comment_reply_preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ViewStub android:id="@id/ufiservices_flyout_reply_two" android:visibility="gone" android:layout="@layout/comment_reply_preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ufiservice_flyout_double_padding_top_bottom" />
        <ViewStub android:id="@id/ufiservices_flyout_reply_three" android:visibility="gone" android:layout="@layout/comment_reply_preview_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ufiservice_flyout_double_padding_top_bottom" />
    </LinearLayout>
</merge>