<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/picker_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/richdocument_block"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/picker_items_container" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</LinearLayout>