<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:textColor="@android:color/white" android:id="@id/instantshopping_button" android:background="@drawable/instant_shopping_acsent_button" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/instant_shopping_button_height" style="@style/richdocument_block"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="fill_parent" android:layout_height="@dimen/instant_shopping_button_height" />
    <com.facebook.richdocument.view.widget.RichTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/instantshopping_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/instantshopping_button_style" />
</FrameLayout>