<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_question_text_size" android:textColor="@color/leadgen_bullet_text_color" android:id="@id/inline_select_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leadgen_form_field_custom_top_margin" android:layout_marginBottom="@dimen/leadgen_radio_button_top_bottom_margin" />
    <RadioGroup android:orientation="vertical" android:id="@id/lead_gen_radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/inline_select_title" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_question_text_size" android:textColor="@color/leadgen_error_text_color" android:ellipsize="end" android:id="@id/leadgen_form_error_text_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/leadgen_error_message_margin_top" android:text="@string/instruction_to_make_a_selection" android:layout_below="@id/lead_gen_radio_group"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</merge>