<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/leadgen_medium_font_size_2" android:textColor="@color/leadgen_context_color" android:id="@id/long_privacy_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin" />
    <View android:id="@id/privacy_checkbox_divider" android:background="@color/default_separator_color" android:layout_width="fill_parent" android:layout_height="@dimen/leadgen_divider_size" android:layout_marginTop="@dimen/leadgen_legal_horizontal_divider_margin_top" />
    <CheckBox android:textSize="@dimen/leadgen_medium_font_size_2" android:textColor="@color/leadgen_context_color" android:id="@id/checkbox_agree_to_privacy_policy" android:background="@android:color/transparent" android:paddingLeft="@dimen/leadgen_checkbox_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/leadgen_info_text_left_right_margin" android:layout_marginTop="@dimen/leadgen_checkbox_top_margin" android:layout_marginRight="@dimen/leadgen_info_text_left_right_margin" android:button="@null" android:drawableLeft="@drawable/leadgen_checkbox" />
</merge>