<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/live_watch_event_background" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/live_events_view"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.user.tiles.UserTileView android:layout_gravity="top" android:id="@id/live_event_view_avatar" style="@style/live_events_avatar" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="center_vertical" android:id="@id/live_watch_event_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/live_events_text" />
</LinearLayout>