<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterEditTextView android:id="@id/live_event_comment_edit_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/live_events_comment_edit_text" />
    <View android:background="@color/fbui_white_40" android:layout_width="fill_parent" android:layout_height="@dimen/one_dp" android:layout_marginTop="@dimen/fbui_padding_text" />
</merge>