<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/loading_spinner_plugin_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignLeft="@id/video_container" android:layout_alignTop="@id/video_container" android:layout_alignRight="@id/video_container" android:layout_alignBottom="@id/video_container">
        <ProgressBar android:layout_gravity="center" android:layout_width="35.0dip" android:layout_height="35.0dip" android:adjustViewBounds="true" style="@android:style/Widget.ProgressBar.Large.Inverse" />
    </FrameLayout>
</merge>