<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/location_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/location_settings_fb_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.fbui.widget.header.SectionHeaderView android:id="@id/location_settings_fb_settings_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_settings_fb" />
                <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" fb:showDividers="beginning|end|middle" fb:divider="@color/fbui_border_dark" fb:dividerThickness="@dimen/divider_width">
                    <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/location_settings_nearby_friends_container" android:background="@drawable/fbui_clickable_list_item_bg_opaque" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Cell.Title" android:gravity="center_vertical" android:id="@id/location_settings_nearby_friends_text" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/backgroundlocation_settings_title" />
                    </com.facebook.fbui.widget.layout.ImageBlockLayout>
                    <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/location_settings_place_tips_container" android:background="@drawable/fbui_clickable_list_item_bg_opaque" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Cell.Title" android:gravity="center_vertical" android:id="@id/location_settings_place_tips_text" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/place_tips_settings_title" />
                    </com.facebook.fbui.widget.layout.ImageBlockLayout>
                </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
                <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/location_settings_history_row" android:background="@android:color/white" android:paddingLeft="12.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailDrawable="@drawable/location_settings_history_off" fb:thumbnailWidth="16.0dip" fb:thumbnailHeight="16.0dip" fb:thumbnailGravity="center" fb:borderColor="@color/fbui_border_dark" fb:borderTop="@dimen/divider_width" fb:borderBottom="@dimen/divider_width">
                    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Cell.Title" android:gravity="center_vertical" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/location_settings_history_title" />
                    <com.facebook.widget.BetterSwitch android:id="@id/location_settings_history_switch" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:checked="false" android:contentDescription="@string/location_settings_history_title" fb:thumb="@drawable/better_switch_thumb" fb:trackOn="@drawable/better_switch_track" fb:trackOff="@drawable/better_switch_track" fb:textOn="@string/generic_on" fb:textOff="@string/generic_off" fb:textColorOn="@android:color/white" fb:textColorOff="@android:color/white" fb:switchTextAllCaps="true" fb:thumbTextPadding="8.0dip" fb:switchTextAppearance="@style/BackgroundLocationSwitchTextAppearance" fb:switchMinWidth="90.0dip" fb:switchMinHeight="24.0dip" fb:layout_useAsAuxView="true" />
                </com.facebook.fbui.widget.layout.ImageBlockLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/location_settings_location_history_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:id="@id/location_settings_history_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:text="@string/location_settings_history_desc" />
                    <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:textColor="@color/fbui_text_link" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/location_settings_history_learn_more" android:background="@drawable/fbui_clickable_list_item_bg" android:padding="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/generic_learn_more" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/location_settings_device_settings_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.fbui.widget.header.SectionHeaderView android:id="@id/location_settings_device_settings_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location_settings_device" />
                <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:id="@id/location_settings_device_settings_rows_container" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:divider="@color/fbui_border_dark" fb:dividerThickness="@dimen/divider_width" />
                <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:id="@id/location_settings_location_services_off_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" android:text="@string/location_settings_location_services_off_desc" />
                <com.facebook.resources.ui.FbTextView android:textAppearance="@style/TextAppearance.FBUi.Content" android:textColor="@color/fbui_text_link" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/location_settings_location_services_off_manage" android:background="@drawable/fbui_clickable_list_item_bg" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="@string/location_settings_location_services_off_manage" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <FrameLayout android:id="@id/location_settings_progress" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/location_settings_error" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="#ff545a6a" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/generic_error_message" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="#ffbcc0ca" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/generic_tap_to_retry" />
    </LinearLayout>
</com.facebook.widget.CustomFrameLayout>