<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.EmptyListViewItem android:id="@id/loading_indicator" android:paddingTop="32.0dip" android:paddingBottom="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/thumbnail_picture_view_stub" android:layout="@layout/inline_reply_fragment_image_preview" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/thumbnail_video_view_stub" android:layout="@layout/inline_reply_fragment_playable_preview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</merge>