<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/media_tray_send_and_edit_button" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/media_tray_edit_button" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_composer_camera_edit" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/media_tray_edit_button" />
    <View android:id="@id/media_tray_button_divider_padding" android:background="@color/transparent" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="wrap_content" />
    <ImageView android:layout_gravity="center" android:id="@id/media_tray_send_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/orca_composer_camera_send" android:scaleType="center" android:layout_weight="1.0" android:contentDescription="@string/send_button_description" />
</LinearLayout>