<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/mentions_fbui_bluegrey_20" android:layout_width="fill_parent" android:layout_height="@dimen/mentions_ui_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/mentions_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/empty_view" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/mentions_auto_complete_text_hint" android:singleLine="true" />
</FrameLayout>