<?xml version="1.0" encoding="utf-8"?>
<com.facebook.orca.threadview.ThreadViewMessagesListView android:id="@id/messages_list" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:cacheColorHint="?threadViewMessageListColor" android:divider="@null" android:overScrollHeader="@null" android:overScrollFooter="@null" fb:enableTranscriptModeWorkaround="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />