<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.composer.ui.titlebar.ComposerHarrisonPlusTitleBar android:id="@id/composer_titlebar" android:background="@color/audience_picker_button_bar_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/loading_view" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.widget.error.GenericErrorView android:id="@id/error_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</LinearLayout>