<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.soundwave.ControlledSoundWaveView android:id="@id/minutiae_badge_animation" android:background="@drawable/composer_tagging_badge" android:paddingLeft="3.0dip" android:paddingTop="4.0dip" android:paddingRight="3.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="15.0dip" android:layout_height="15.0dip" fb:distanceBetweenBars="1.0dip" fb:barColor="@color/fbui_white" fb:numberOfBars="3" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/minutiae_badge_text" android:background="@drawable/composer_tagging_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="center" android:minWidth="15.0dip" android:includeFontPadding="false" />
</merge>