<?xml version="1.0" encoding="utf-8"?>
<com.facebook.feedplugins.feedbackreactions.ui.ReactionsFooterView android:id="@id/ufi_footer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_bling_bar_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />