<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chiclet_container" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/MultiPostStoryChiclet"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feedplugins.multipoststory.rows.ui.MultiPostStoryPageHeaderView android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MultiPostStoryChicletHeader" />
    <include layout="@layout/multi_post_minutiae_with_text_post_content" />
    <include layout="@layout/multi_post_story_post_ufi" />
</LinearLayout>