<?xml version="1.0" encoding="utf-8"?>
<com.facebook.nux.ui.NuxBubbleView android:layout_width="wrap_content" android:layout_height="wrap_content" fb:bodyBackground="blue" fb:nubPosition="bottom" fb:nubAlign="right" fb:nubMargin="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />