<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/nearby_places_result_list_footer_view" android:background="@drawable/nearby_places_v2_category_picker_icon_selector" android:paddingTop="@dimen/nearby_places_v2_category_picker_icon_padding" android:paddingBottom="@dimen/nearby_places_v2_category_picker_icon_padding" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/nearby_places_category_icon_image" android:background="@drawable/nearby_places_v2_category_picker_icon_image_background" android:padding="@dimen/nearby_places_v2_category_picker_icon_image_padding" android:layout_width="@dimen/nearby_places_v2_category_picker_icon_size" android:layout_height="@dimen/nearby_places_v2_category_picker_icon_size" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/nearby_places_category_icon_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/nearby_places_v2_category_picker_icon_text_margin_top" style="@style/nearby_places_category_picker_icon_text" />
</com.facebook.widget.CustomLinearLayout>