<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomFrameLayout android:id="@id/nearby_places_result_list_container" android:background="@color/fbui_bg_light" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/nearby_places_item_top_border" android:background="@drawable/nearby_places_v2_result_list_item_border" android:layout_width="fill_parent" android:layout_height="@dimen/nearby_places_v2_item_border_height" />
    <TableLayout android:id="@id/nearby_places_category_picker_table" android:background="@color/white" android:paddingTop="@dimen/nearby_places_v2_category_picker_view_vertical_padding" android:paddingBottom="@dimen/nearby_places_v2_category_picker_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="*" android:shrinkColumns="*" />
    <View android:id="@id/nearby_places_item_bottom_border" android:background="@drawable/nearby_places_v2_result_list_item_border" android:layout_width="fill_parent" android:layout_height="@dimen/nearby_places_v2_item_border_height" />
</com.facebook.widget.CustomFrameLayout>