<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:paddingLeft="@dimen/left_error_msg_padding" android:paddingRight="@dimen/right_error_msg_padding" android:layout_width="fill_parent" android:layout_height="@dimen/photo_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:src="@drawable/status_no_photo" />
    <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/wp_no_photo_line" />
</LinearLayout>