<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:gravity="top|center" android:id="@id/notice_icon" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="fitStart" fb:glyphColor="@color/fbui_white" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:id="@id/notice_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_dark" android:id="@id/notice_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>