<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ongoing_notification" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ongoing_notification_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="right" android:id="@id/ongoing_notification_info" android:layout_width="64.0dip" android:layout_height="fill_parent" android:src="@drawable/home_notification_information" android:scaleType="center" />
</LinearLayout>