<?xml version="1.0" encoding="utf-8"?>
<com.facebook.orca.compose.VoiceClipKeyboardView android:id="@id/audio_composer" android:background="?messageComposerAudioComposerBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />