<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/cover_shared_image" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImage="@drawable/orca_photo_placeholder_dark" fb:actualImageScaleType="fitCenter" />
    <com.facebook.video.player.InlineVideoView android:id="@id/inline_shared_video" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <ImageView android:id="@id/button_camera_video_play" android:background="@drawable/play_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/video_play_button_description" />
    <ProgressBar android:id="@id/loading_spinner" android:visibility="invisible" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_centerInParent="true" style="@android:style/Widget.ProgressBar.Large.Inverse" />
</merge>