<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.BetterSwitch android:id="@id/betterswitch" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" fb:thumb="@drawable/chat_availability_switch_thumb" fb:trackOn="@drawable/chat_availability_switch_track_on" fb:trackOff="@drawable/chat_availability_switch_track_off" fb:textOn="@string/better_switch_on" fb:textOff="@string/better_switch_off" fb:textColorOn="@color/orca_neue_primary" fb:textColorOff="#ff999999" fb:thumbTextPadding="8.0dip" fb:switchTextAppearance="@style/ChatAvailabilitySwitchTextAppearance" fb:switchMinHeight="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />