<?xml version="1.0" encoding="utf-8"?>
<com.facebook.messaging.ui.share.ShareView android:id="@id/message_share" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:minHeight="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />