<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:id="@id/commerce_bubble_receipt_item_title" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_bubble_receipt_item_title_height" android:layout_marginBottom="@dimen/commerce_bubble_receipt_item_title_bottom_margin" android:minHeight="@dimen/commerce_bubble_receipt_item_title_height" style="@style/commerce_bubble_receipt_item_title" />
    <com.facebook.widget.text.BetterTextView android:id="@id/commerce_bubble_receipt_item_metaline1" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_bubble_receipt_item_metaline_height" android:minHeight="@dimen/commerce_bubble_receipt_item_metaline_height" style="@style/commerce_bubble_item_metaline" />
    <com.facebook.widget.text.BetterTextView android:id="@id/commerce_bubble_receipt_item_metaline2" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_bubble_receipt_item_metaline_height" android:minHeight="@dimen/commerce_bubble_receipt_item_metaline_height" style="@style/commerce_bubble_item_metaline" />
    <com.facebook.widget.text.BetterTextView android:id="@id/commerce_bubble_receipt_item_metaline3" android:layout_width="wrap_content" android:layout_height="@dimen/commerce_bubble_receipt_item_metaline_height" android:minHeight="@dimen/commerce_bubble_receipt_item_metaline_height" style="@style/commerce_bubble_item_metaline" />
</LinearLayout>