<?xml version="1.0" encoding="utf-8"?>
<ProgressBar android:paddingLeft="@dimen/orca_composer_content_search_icon_padding" android:paddingTop="@dimen/orca_composer_content_search_icon_padding" android:paddingRight="@dimen/orca_composer_content_search_icon_padding" android:paddingBottom="@dimen/orca_composer_content_search_icon_padding" android:layout_width="@dimen/orca_composer_content_search_icon_size" android:layout_height="@dimen/orca_composer_content_search_icon_size" style="?android:attr/progressBarStyleSmall"
  xmlns:android="http://schemas.android.com/apk/res/android" />