<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/fbui_white" android:paddingLeft="@dimen/receipt_left_right_paddings" android:paddingRight="@dimen/receipt_left_right_paddings" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.messaging.payment.prefs.receipts.header.ReceiptHeaderView android:id="@id/receipt_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/receipt_money_section" />
    <include layout="@layout/receipt_details_section" />
</LinearLayout>