<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:paddingTop="?pagesDefaultPadding" android:paddingBottom="?pagesDefaultPadding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.pages.identity.admin.PageActivityInsightsSummarySwitcher android:id="@id/page_activity_insights_summary_switcher" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.pages.identity.ui.PageActivityInsightsSwitcherIndicator android:id="@id/page_activity_insights_switcher_indicator" android:layout_width="fill_parent" android:layout_height="7.0dip" android:layout_marginTop="4.0dip" />
    <com.facebook.webview.NoHorizontalScrollWebView android:id="@id/page_activity_insights_like_graph" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="?pagesDefaultPadding" android:layout_marginRight="?pagesDefaultPadding" />
    <com.facebook.webview.NoHorizontalScrollWebView android:id="@id/page_activity_insights_reach_graph" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="?pagesDefaultPadding" android:layout_marginRight="?pagesDefaultPadding" />
    <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/page_activity_uni_button" android:background="@drawable/fbui_btn_light_regular_large_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="?pagesDefaultPadding" android:layout_marginRight="?pagesDefaultPadding" style="@style/Pages.TextAppearance.Default.Bold" />
</com.facebook.widget.CustomLinearLayout>