<?xml version="1.0" encoding="utf-8"?>
<com.facebook.maps.FbMapViewDelegate android:id="@id/page_identity_child_locations_map" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/pages_map_view_height" facebook:uiRotateGestures="false" facebook:uiScrollGestures="false" facebook:uiZoomControls="false" facebook:uiZoomGestures="false" facebook:maxZoomLevel="17.0" facebook:surface="pages_multi_locations_map"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:facebook="http://schemas.android.com/apk/facebook" />