<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/services_list_root_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.BetterListView android:id="@id/services_list_view" android:paddingTop="@dimen/page_identity_services_list_top_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" />
    <com.facebook.widget.listview.EmptyListViewItem android:id="@id/services_list_loading_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>