<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:showDividers="middle" fb:divider="@color/fbui_border_dark" fb:dividerThickness="@dimen/page_identity_admin_activity_feed_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="?pagesLargeTextSize" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:id="@id/page_admin_activity_feed_title" android:background="@color/page_identity_upsell_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/page_admin_activity_feed_title" style="@style/ChambrayCardUnit" />
    <com.facebook.pages.identity.admin.PageIdentityDefaultLinkView android:id="@id/page_admin_recent_activity_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleStringRes="@string/page_identity_recent_activity" fb:titleIconRes="@drawable/flash_light_grey_l" style="@style/ChambrayCardUnit" />
    <com.facebook.pages.identity.admin.PageIdentityDefaultLinkView android:id="@id/page_admin_recent_mentions_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleStringRes="@string/page_identity_recent_mentions" fb:titleIconRes="@drawable/comment_light_grey_l" style="@style/ChambrayCardUnit" />
    <com.facebook.pages.identity.admin.PageIdentityDefaultLinkView android:id="@id/page_admin_recent_shares_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleStringRes="@string/page_identity_recent_shares" fb:titleIconRes="@drawable/forward_light_grey_l" style="@style/ChambrayCardUnit" />
    <com.facebook.pages.identity.admin.PageIdentityDefaultLinkView android:id="@id/page_admin_recent_reviews_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleStringRes="@string/page_identity_recent_reviews" fb:titleIconRes="@drawable/close_friends_light_grey_l" style="@style/ChambrayCardUnit" />
    <com.facebook.pages.identity.admin.PageIdentityDefaultLinkView android:id="@id/page_admin_recent_check_ins_link" android:background="@drawable/page_ui_card_clickable_unit_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:titleStringRes="@string/page_identity_recent_check_ins" fb:titleIconRes="@drawable/place_dark_grey_l" fb:titleIconColorRes="@color/light_grey" style="@style/ChambrayCardUnit" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>