<?xml version="1.0" encoding="utf-8"?>
<com.facebook.pages.common.ui.widgets.ExpandableTextView android:textAppearance="@style/Pages.TextAppearance.Default" android:paddingLeft="?pagesDefaultPadding" android:paddingTop="?pagesDefaultPadding" android:paddingRight="?pagesDefaultPadding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="?pagesDefaultPadding" fbui:fadingGradientLength="@dimen/page_identity_expandable_text_gradient_default_length" fbui:fadingGradientEndColor="@color/page_identity_expandable_text_gradient_default_color" fbui:animateHeightChanges="true" fbui:canCollapse="true" fbui:collapsedStateMaxLines="4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto" />