<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/page_info_write_first_review_icon" android:layout_width="@dimen/info_row_icon_size" android:layout_height="@dimen/info_row_icon_size" fb:placeholderImageScaleType="centerCrop" fb:actualImageScaleType="fitCenter" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_accent_blue" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/page_info_write_first_review_text" android:paddingLeft="@dimen/info_row_horizontal_padding" android:paddingRight="@dimen/info_row_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</merge>