<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/page_info_ratings_and_reviews_block" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.facebook.widget.ratingbar.BetterRatingBar android:id="@id/page_info_ratings_and_reviews_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" fb:activeStarDrawable="@drawable/star_blue" fb:inactiveStarDrawable="@drawable/star_grey" fb:numStars="5" fb:horizontalStarPadding="1.0dip" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_grey_50" android:ellipsize="end" android:id="@id/page_info_ratings_and_reviews_rating_text" android:paddingLeft="@dimen/info_row_horizontal_padding" android:paddingRight="@dimen/info_row_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_toRightOf="@id/page_info_ratings_and_reviews_rating_bar" android:layout_alignParentTop="true" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_grey_50" android:ellipsize="end" android:id="@id/page_info_ratings_and_reviews_reviews_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/page_info_ratings_and_reviews_rating_bar" android:layout_alignParentLeft="true" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/page_info_ratings_and_reviews_write_review_icon" android:background="@color/fbui_white" android:paddingLeft="@dimen/info_row_horizontal_padding" android:paddingRight="0.0dip" android:layout_width="@dimen/info_row_icon_size" android:layout_height="@dimen/info_row_icon_size" fb:placeholderImageScaleType="centerCrop" fb:actualImageScaleType="fitCenter" />
</merge>