<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.pages.common.ui.widgets.ExpandableTextView android:textSize="?pagesMediumTextSize" android:textColor="@color/fbui_black" android:id="@id/page_contact_info_stack_description" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fadingGradientLength="30.0dip" fb:fadingGradientEndColor="#ffe8e8e8" fb:animateHeightChanges="true" fb:canCollapse="true" fb:collapsedStateMaxLines="4" />
    <com.facebook.widget.text.BetterTextView android:textSize="?pagesMediumTextSize" android:textColor="?pagesPrimaryTextColor" android:id="@id/page_contact_info_stack_impressum" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.widget.text.BetterTextView android:textSize="?pagesMediumTextSize" android:textColor="@color/fbui_accent_blue" android:id="@id/page_contact_info_stack_website" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" />
    <com.facebook.widget.text.BetterTextView android:textSize="?pagesMediumTextSize" android:textColor="@color/fbui_black" android:id="@id/page_contact_info_stack_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:fontFamily="roboto" fb:fontWeight="regular" />
</merge>