<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.FbScrollView android:background="@color/fbui_wash_mobile" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.pages.common.surface.calltoaction.ui.PageCallToActionInputFieldsContainer android:orientation="vertical" android:id="@id/page_user_call_to_action_configuration_view" android:background="@color/fbui_white" android:paddingLeft="@dimen/fbui_content_view_horizontal_padding" android:paddingRight="@dimen/fbui_content_view_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PageCTASubContentView" />
</com.facebook.widget.FbScrollView>