<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@color/fbui_white" android:padding="@dimen/fbui_padding_half_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:layout_gravity="left" android:id="@id/pages_browser_suggestion_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/pages_browser_section_header_min_height" orca:adjustLRGravityByTextDirectionCompat="true" style="@style/TextAppearance.FBUi.XLarge" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <include layout="@layout/pages_browser_divider" />
</merge>