<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/drop_shadow" android:layout_width="fill_parent" android:layout_height="@dimen/pandora_title_height" android:layout_marginLeft="@dimen/pandora_thumbnail_margin" android:layout_marginRight="@dimen/pandora_thumbnail_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/pandora_benny_text_color" android:layout_gravity="center_vertical" android:id="@id/pandora_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pandora_title_padding" />
</FrameLayout>