<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbEditText android:id="@id/input_text" android:singleLine="true" android:imeOptions="actionDone|flagNoExtractUi" style="@style/PaymentCardInfoEditText.Portrait" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/payment_card_info_edit_text_text_size_for_error" android:textColor="@color/fbui_red" android:id="@id/error_text" android:paddingLeft="@dimen/payment_card_info_edit_text_left_padding" android:paddingRight="@dimen/payment_card_info_edit_text_right_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>