<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:id="@id/permission_request_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:layout_gravity="left" android:id="@id/permission_request_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/PermissionRequestDescriptionText" />
    <com.facebook.widget.text.BetterTextView android:layout_gravity="right" android:id="@id/permission_request_allow_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/messenger_runtime_permissions_grant" style="@style/PermissionRequestAction" />
</com.facebook.widget.CustomLinearLayout>