<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.images.UrlImage android:layout_gravity="center" android:id="@id/photo_chaining_item_image" android:background="@drawable/feed_attachment_background_box" android:layout_width="@dimen/photo_chaining_item_image_size_separate" android:layout_height="@dimen/photo_chaining_item_image_size_separate" android:contentDescription="@string/feed_photo_chaining_photo" fb:placeholderSrc="@drawable/cover_photo_placeholder" fb:shouldShowLoadingAnimation="true" fb:scaleType="center" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:paddingLeft="@dimen/photo_chaining_item_text_padding_left_separate" android:paddingBottom="@dimen/photo_chaining_item_padding_bottom_separate" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_white" android:id="@id/photo_chaining_actor_name" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_white" android:id="@id/photo_chaining_like_comment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>