<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:layout_gravity="bottom" android:id="@id/edit_gallery_launcher_view" android:layout="@layout/edit_gallery_launcher" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/launcher_left_margin" />
    <ToggleButton android:id="@id/enhance_button" android:background="@drawable/editing_wand_button" android:visibility="invisible" android:saveEnabled="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:checked="false" android:textOn="" android:textOff="" android:contentDescription="@string/auto_enhance_setting_title" />
    <View android:id="@id/sticker_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbButton android:id="@id/sticker_button" android:background="@drawable/ce_sticker" android:visibility="gone" android:saveEnabled="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@string/composer_stickers_tip" />
    <View android:id="@id/text_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbButton android:id="@id/text_button" android:background="@drawable/ce_text" android:visibility="gone" android:saveEnabled="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@string/composer_text_title" />
    <View android:id="@id/crop_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbButton android:id="@id/crop_button" android:background="@drawable/ce_crop" android:visibility="gone" android:saveEnabled="false" android:layout_width="34.0dip" android:layout_height="34.0dip" android:contentDescription="@string/composer_crop_title" />
</LinearLayout>