<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/photo_menu_upload_photo" android:background="@drawable/photo_menu_upload_item_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/photo_menu_upload_item_x_out_margin" android:layout_marginRight="@dimen/photo_menu_upload_item_x_out_margin" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="top|left|center" android:id="@id/photo_menu_upload_photo_number" android:background="@color/fbui_accent_blue" android:layout_width="@dimen/photo_menu_upload_photo_number_size" android:layout_height="@dimen/photo_menu_upload_photo_number_size" android:layout_marginLeft="1.0dip" android:layout_marginTop="12.0dip" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/photo_menu_upload_remove_button" android:layout_width="@dimen/photo_menu_upload_item_x_out_size" android:layout_height="@dimen/photo_menu_upload_item_x_out_size" android:src="@drawable/uw_remove_icon" android:scaleType="fitXY" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="@drawable/photo_menu_upload_description_background" android:padding="@dimen/photo_menu_upload_description_padding" android:layout_width="fill_parent" android:layout_height="@dimen/photo_menu_upload_description_height" android:layout_marginRight="@dimen/photo_menu_upload_item_x_out_margin">
        <com.facebook.resources.ui.FbEditText android:textSize="12.0sp" android:textColor="@color/fbui_text_medium" android:textColorHint="@color/fbui_text_light" android:id="@id/photo_menu_upload_description" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:hint="@string/photo_menu_upload_description_hint_text" android:maxLength="@integer/photo_menu_upload_description_max_length" android:layout_weight="1.0" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/fbui_text_medium" android:id="@id/photo_menu_upload_description_character_count" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:maxLines="1" />
    </LinearLayout>
</merge>