<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/map_container_with_border" android:layout_width="fill_parent" android:layout_height="@dimen/top_map_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/map_image_stub" android:layout="@layout/places_header_map_image_view" android:inflatedId="@id/map_image_fallback" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/map_container" android:layout_width="fill_parent" android:layout_height="@dimen/top_map_possible_height" />
    <View android:background="#ff404040" android:layout_width="fill_parent" android:layout_height="@dimen/two_px" android:layout_alignParentBottom="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>