<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="@color/fbui_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
        <ImageView android:gravity="center" android:id="@id/placetips_lh_upsell_header_image" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/pt_error" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textColor="@color/fbui_bluegrey_80" android:gravity="center" android:id="@id/placetips_lh_upsell_header" android:paddingLeft="@dimen/fbui_check_size" android:paddingRight="@dimen/fbui_check_size" android:paddingBottom="@dimen/fbui_text_size_xxlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/placetips_upsell_error_title" android:maxLines="2" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:gravity="center" android:id="@id/placetips_lh_upsell_text" android:paddingLeft="@dimen/fbui_check_size" android:paddingRight="@dimen/fbui_check_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/placetips_upsell_error_body" android:lineSpacingExtra="@dimen/placetips_upsell_line_spacing_extra" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" layout="@layout/placetips_upsell_include_bottom_buttons" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>