<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/preference_category_heading_icon" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/preference_category_heading_margin" android:layout_marginBottom="5.0dip" android:scaleType="center" />
</merge>