<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingBottom="@dimen/fbui_padding_half_standard" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textAppearance="@style/TextAppearance.FBUi.Medium" android:gravity="center" android:id="@id/product_group_terms_and_policies" android:paddingLeft="@dimen/fbui_button_padding_left_large" android:paddingTop="@dimen/fbui_button_padding_top_small" android:paddingRight="@dimen/fbui_button_padding_right_large" android:paddingBottom="@dimen/fbui_button_padding_bottom_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/product_details_card_header_min_height" android:text="@string/product_group_terms_and_policies" />
</LinearLayout>