<?xml version="1.0" encoding="utf-8"?>
<com.facebook.productionprompts.ProductionPromptComposerFooterView android:gravity="left|center" android:id="@id/production_prompt_composer_banner" android:background="@drawable/prompt_background" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:dividerPadding="@dimen/production_prompt_banner_divider_padding" fb:divider="@color/fbui_border_medium" fb:dividerThickness="@dimen/production_prompt_banner_border_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />