<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:background="@drawable/fbui_clickable_list_item_bg" android:paddingLeft="@dimen/profile_share_horizontal_padding" android:paddingTop="@dimen/profile_share_vertical_padding" android:paddingRight="@dimen/profile_share_horizontal_padding" android:paddingBottom="@dimen/profile_share_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/profile_share_thumbnail_size" fb:thumbnailHeight="@dimen/profile_share_thumbnail_size" fb:thumbnailPadding="@dimen/profile_share_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_medium" android:id="@id/profile_share_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" fb:fontFamily="roboto" fb:fontWeight="regular" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>