<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/grid_view_text_color_states" android:gravity="center_vertical" android:id="@id/profile_pic_collection_grid_title" android:background="@color/fbui_bluegrey_40_40a" android:paddingLeft="@dimen/profile_picture_collection_title_padding_horizontal" android:paddingRight="@dimen/profile_picture_collection_title_padding_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/profile_picture_collection_title_height" />
    <GridLayout android:id="@id/profile_pic_collection_grid" android:background="@color/fbui_bluegrey_40_40a" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium_large" android:textColor="@color/grid_view_text_color_states" android:gravity="center" android:id="@id/profile_pic_collection_see_more_text" android:background="@color/fbui_bluegrey_40_40a" android:layout_width="fill_parent" android:layout_height="@dimen/profile_picture_collection_title_height" android:text="@string/picture_collection_see_all" />
</merge>