<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="32.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/refresher_cover_photo" android:layout_width="160.0dip" android:layout_height="160.0dip" fb:placeholderImage="@drawable/potsy_jump" />
    <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textColor="@color/commenter_send_button" android:gravity="center_horizontal" android:id="@id/finished_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/profile_refresher_done_title" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/commenter_send_button" android:gravity="center_horizontal" android:id="@id/finished_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="12.0dip" android:text="@string/profile_refresher_done_description" android:lineSpacingExtra="4.0sp" />
    <com.facebook.resources.ui.FbButton android:gravity="center_horizontal" android:id="@id/finished_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/profile_refresher_done_button" style="?attr/buttonPrimaryLarge" />
</LinearLayout>