<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/rapidfeedback_modal_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.rapidfeedback.background.RapidFeedbackModalBackgroundView android:gravity="center" android:layout_gravity="center" android:id="@id/rapidfeedback_modal_background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.facebook.rapidfeedback.ui.RapidFeedbackPageView android:id="@id/rapidfeedback_page" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</FrameLayout>