<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/raven_sticker_tray_height" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/sticker_search_tab" android:layout_width="@dimen/raven_sticker_tray_img_size" android:layout_height="@dimen/raven_sticker_tray_img_size" android:src="@drawable/raven_stickers_search_tab" />
</FrameLayout>