<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:paddingTop="@dimen/reaction_hscroll_top_padding" android:paddingRight="?reactionHscrollAttachmentPadding" android:paddingBottom="@dimen/reaction_padding_medium_large" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/reaction_hscroll_with_actions_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/reaction_hscroll_cover_photo" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:placeholderImage="@color/fbui_bluegrey_70" fb:actualImageScaleType="centerCrop" fb:overlayImage="@drawable/reaction_cover_photo_gradient" fb:roundedCornerRadius="?reactionCardCornerSize" fb:roundTopLeft="true" fb:roundTopRight="true" fb:roundBottomRight="false" fb:roundBottomLeft="false" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="bottom" android:id="@id/reaction_hscroll_profile_picture" android:background="?reactionCardHScrollBackground" android:padding="@dimen/reaction_profile_pic_border" android:layout_width="@dimen/reaction_profile_pic_size" android:layout_height="@dimen/reaction_profile_pic_size" android:layout_marginLeft="?reactionCardPadding" android:layout_marginBottom="?reactionCardPadding" />
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_hscroll_text_container">
            <com.facebook.resources.ui.FbTextView android:textSize="?reactionCardTextSizeSmall" android:textColor="@color/reaction_subtitle_text" android:ellipsize="end" android:id="@id/reaction_hscroll_profile_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reaction_hscroll_text_margin" android:layout_marginBottom="@dimen/reaction_padding_medium_large" android:maxLines="2" android:layout_alignParentBottom="true" />
            <com.facebook.resources.ui.FbTextView android:textSize="?reactionCardTextSizeLarge" android:textColor="@color/fbui_white" android:ellipsize="end" android:id="@id/reaction_hscroll_profile_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@id/reaction_hscroll_profile_subtitle" android:layout_alignLeft="@id/reaction_hscroll_profile_subtitle" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </FrameLayout>
    <ViewStub android:id="@id/reaction_hscroll_button_stub" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_hscroll_button_height" android:layout_below="@id/reaction_hscroll_with_actions_top" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>