<?xml version="1.0" encoding="utf-8"?>
<ComponentLayout components:cpn_background="?reactionCardPrimaryBackground" xmlns:components="http://schemas.android.com/apk/res-auto">
    <TextComponent components:flex_id="@id/title" components:flex_alignSelf="flexStart" components:flex_paddingTop="@dimen/fbui_padding_text" components:flex_paddingBottom="@dimen/fbui_padding_text" components:flex_paddingStart="?reactionCardRightLeftPadding" components:flex_paddingEnd="?reactionCardRightLeftPadding" components:cpn_textColor="@color/fbui_grey_50" components:cpn_textSize="@dimen/fbui_text_size_medium" />
</ComponentLayout>