<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/reaction_story_layout" android:paddingLeft="?reactionCardRightLeftPadding" android:paddingTop="@dimen/reaction_padding_medium_large" android:paddingRight="?reactionCardRightLeftPadding" android:paddingBottom="@dimen/reaction_padding_medium_large" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/reaction_profile_pic_size_small" fb:thumbnailHeight="@dimen/reaction_profile_pic_size_small" fb:thumbnailGravity="center" fb:thumbnailPadding="@dimen/reaction_padding_image"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="?reactionCardTextSizeMedium" android:ellipsize="end" android:id="@id/reaction_profile_story_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/reaction_profile_timestamp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/reaction_attachment_icon" android:layout="@layout/reaction_attachment_icon" android:inflatedId="@id/reaction_attachment_icon" android:layout_width="40.0dip" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/reaction_padding_large" fb:layout_useAsAuxView="true" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>