<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:id="@id/reaction_card_header" android:background="?reactionCardPrimaryBackground" android:paddingLeft="?reactionCardRightLeftPadding" android:paddingTop="@dimen/reaction_padding_large" android:paddingRight="?reactionCardRightLeftPadding" android:paddingBottom="@dimen/reaction_padding_medium_large" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:thumbnailWidth="@dimen/reaction_icon_size" fb:thumbnailHeight="@dimen/reaction_icon_size" fb:thumbnailPadding="@dimen/reaction_card_header_icon_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/reaction_card_header_text" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>