<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:scrollbars="horizontal" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_photo_hscroll_photo_height" android:minHeight="@dimen/reaction_photo_hscroll_photo_height"
  xmlns:android="http://schemas.android.com/apk/res/android" />