<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_white" android:id="@id/reaction_see_more_button" android:background="@drawable/reaction_see_more_button_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reaction_see_more"
  xmlns:android="http://schemas.android.com/apk/res/android" />