<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="horizontal" android:background="@drawable/light_border" android:layout_width="fill_parent" android:layout_height="@dimen/reaction_hscroll_button_height" android:layout_below="@id/reaction_hscroll_with_actions_top" fb:showDividers="middle" fb:divider="@color/fbui_border_light" fb:dividerThickness="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="?reactionCardTextSizeMedium" android:textColor="?reactionCardTextColorTertiary" android:gravity="center" android:id="@id/reaction_hscroll_left_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbTextView android:textSize="?reactionCardTextSizeMedium" android:textColor="?reactionCardTextColorTertiary" android:gravity="center" android:id="@id/reaction_hscroll_right_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>