<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/reaction_padding_medium" android:paddingBottom="@dimen/reaction_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?reactionCardBackground" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <ViewStub android:id="@id/reaction_card_shadow_stub" android:layout="@layout/reaction_card_shadow" android:layout_width="fill_parent" android:layout_height="?reactionCardStackShadowHeight" />
</LinearLayout>