<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/feed_feedback_container" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="end" fb:divider="@color/recent_active_groups_list_divider" fb:dividerThickness="@dimen/divider_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:id="@id/fbui_section_header_view_title" android:paddingTop="@dimen/recent_active_groups_header_padding" android:paddingBottom="@dimen/recent_active_groups_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recent_active_groups" style="@style/TextAppearance.RecentActiveGroups.List.Header" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>