<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/redspace_item_drawee" android:layout_width="@dimen/redspace_pog_size" android:layout_height="@dimen/redspace_pog_size" fb:roundAsCircle="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/redspace_item_badge" android:background="@drawable/redspace_friends_item_badge_background" android:paddingLeft="@dimen/redspace_grid_item_badge_horizontal_padding" android:paddingRight="@dimen/redspace_grid_item_badge_horizontal_padding" android:layout_width="wrap_content" android:layout_height="@dimen/redspace_grid_item_badge_size" android:layout_marginTop="@dimen/redspace_grid_item_badge_offset" android:layout_marginRight="@dimen/redspace_grid_item_badge_offset" android:minWidth="@dimen/redspace_grid_item_badge_size" android:includeFontPadding="false" />
</merge>