<?xml version="1.0" encoding="utf-8"?>
<com.facebook.redspace.ui.RedSpaceProfileNavigationButton android:id="@id/redspace_profile_navigation_button" android:paddingLeft="@dimen/redspace_profile_navigation_button_horizontal_padding" android:paddingTop="@dimen/redspace_profile_navigation_button_top_padding" android:paddingRight="@dimen/redspace_profile_navigation_button_horizontal_padding" android:paddingBottom="@dimen/redspace_profile_navigation_button_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />