<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_40" android:gravity="center" android:id="@id/redspace_profile_navigation_button_text" android:background="@drawable/redspace_profile_navigation_button_background" android:padding="@dimen/redspace_profile_navigation_button_text_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>