<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/terms_container" android:paddingLeft="@dimen/registration_step_side_padding" android:paddingRight="@dimen/registration_step_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:paddingLeft="@dimen/fbui_padding_text" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/reg_owl" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_bluegrey_80" android:paddingLeft="@dimen/fbui_padding_text" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registration_inline_terms_step_header" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_30" android:id="@id/terms_text" android:paddingLeft="@dimen/fbui_padding_text" android:paddingTop="@dimen/fbui_padding_half_standard" android:paddingRight="@dimen/fbui_padding_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/fbui_padding_one_fourth_standard" />
    <include android:id="@id/terms_card_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" layout="@layout/registration_inline_terms_card_view" />
    <include android:id="@id/terms_card_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" layout="@layout/registration_inline_terms_card_view" />
    <include android:id="@id/terms_card_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" layout="@layout/registration_inline_terms_card_view" />
    <com.facebook.resources.ui.FbButton android:id="@id/finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/generic_next" style="?attr/buttonPrimaryLarge" />
</LinearLayout>