<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/registration_single_step_standard_padding" android:paddingRight="@dimen/registration_single_step_standard_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/registration_single_step_standard_padding">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_man_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.resources.ui.FbAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_vertical" android:id="@id/first_name_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:hint="@string/registration_step_name_field_first_name" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textPersonName" android:imeOptions="actionNext" />
        <com.facebook.resources.ui.FbAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_vertical" android:id="@id/last_name_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_name_field_last_name" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textPersonName" android:imeOptions="actionNext" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_red" android:id="@id/name_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_single_step_error_text_margin" android:text="@string/registration_step_name_empty_field" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:id="@id/phone_input_section" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_phone_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:gravity="left" android:layout_gravity="center_vertical" android:id="@id/phone_country_code" android:paddingRight="@dimen/registration_step_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/registration_single_step_standard_padding" style="@style/Widget.PopoverSpinner.FBUi" />
        <com.facebook.resources.ui.FbAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_vertical" android:id="@id/phone_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_contact_phone_input" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="phone" android:imeOptions="actionNext" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/email_input_section" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_envelope_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.resources.ui.FbAutoCompleteTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_vertical" android:id="@id/email_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_contact_email_input" android:maxLines="1" android:completionThreshold="1" android:layout_weight="1.0" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_red" android:id="@id/contactpoint_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_single_step_error_text_margin" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_cake_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_large" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/birthday_date_picker" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_title_birthday" android:cursorVisible="false" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.PopoverSpinner.FBUi" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_red" android:id="@id/birthday_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_single_step_error_text_margin" android:text="@string/registration_step_birthday_error" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_friends_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.resources.ui.FbEditText android:textSize="@dimen/fbui_text_size_large" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/gender_picker" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_title_gender" android:cursorVisible="false" android:maxLines="1" android:layout_weight="1.0" style="@style/Widget.PopoverSpinner.FBUi" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_red" android:id="@id/gender_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_single_step_error_text_margin" android:text="@string/registration_error_gender_empty" android:includeFontPadding="false" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.glyph.GlyphView android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/registration_single_step_standard_padding" android:layout_marginBottom="@dimen/fbui_padding_standard" android:src="@drawable/fbui_lock_l" fb:glyphColor="@color/fbui_bluegrey_40" />
        <com.facebook.widget.text.BetterEditTextView android:textSize="@dimen/fbui_text_size_large" android:layout_gravity="center_vertical" android:id="@id/password_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/registration_step_password_input_hint" android:layout_weight="1.0" android:inputType="textVisiblePassword" android:imeOptions="actionDone" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_red" android:id="@id/password_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/registration_single_step_error_text_margin" android:text="@string/registration_error_password_length" android:includeFontPadding="false" />
    <com.facebook.resources.ui.FbButton android:id="@id/finish_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/fbui_padding_standard" android:text="@string/registration_create_account" style="?attr/buttonPrimaryLarge" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:layout_gravity="center_horizontal" android:id="@id/switch_contactpoint_button" android:padding="@dimen/fbui_padding_standard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/registration_single_step_standard_padding" android:text="@string/registration_switch_to_email" />
</LinearLayout>