<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.reviews.ui.ReviewFeedOverallRatingView android:orientation="vertical" android:id="@id/overall_rating_view" android:background="@drawable/reviews_feed_item_background" android:paddingLeft="@dimen/review_view_standard_padding" android:paddingTop="@dimen/review_view_standard_padding" android:paddingRight="@dimen/review_view_standard_padding" android:paddingBottom="@dimen/review_feed_histogram_bottom_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>