<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <HorizontalScrollView android:id="@id/ride_type_hscroll" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ride_type_tab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </HorizontalScrollView>
    <com.facebook.widget.text.BetterTextView android:layout_gravity="center" android:id="@id/ride_type_error_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ride_request_type_error" />
    <ProgressBar android:layout_gravity="center" android:id="@id/ride_type_progress_bar" android:visibility="invisible" android:layout_width="@dimen/ride_type_progress_bar_size" android:layout_height="@dimen/ride_type_progress_bar_size" style="?android:attr/progressBarStyle" />
</merge>