<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/saved_collection_unit_view" android:background="@drawable/feed_attachment_background" android:addStatesFromChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/saved_collection_item_main_image_stub" android:layout="@layout/saved_collection_item_main_image_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <android.support.v7.internal.widget.ViewStubCompat android:id="@id/saved_collection_item_video_stub" android:layout="@layout/saved_collection_item_video_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/saved_collection_item_bottom_section" android:addStatesFromChildren="true" android:layout_width="@dimen/saved_collection_item_image_width" android:layout_height="@dimen/saved_collection_bottom_section_size">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/saved_collection_item_text_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/saved_collection_bottom_section_margin" android:layout_marginRight="@dimen/saved_collection_bottom_section_margin" android:layout_toLeftOf="@id/saved_collection_action_icon_divider">
                <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_small" android:textStyle="bold" android:textColor="@color/feed_story_link_text_color" android:id="@id/saved_collection_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" fb:ellipsizeLineBreaks="false" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/feed_story_dark_gray_text_color" android:ellipsize="end" android:id="@id/saved_collection_item_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" />
                <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/feed_story_dark_gray_text_color" android:ellipsize="end" android:id="@id/saved_collection_item_context" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxLines="1" android:includeFontPadding="false" />
            </LinearLayout>
            <View android:id="@id/saved_collection_action_icon_divider" android:background="@drawable/attachment_action_button_divider" android:layout_width="@dimen/feed_attachment_divider_width" android:layout_height="@dimen/feed_attachment_divider_length" android:layout_toLeftOf="@id/saved_collection_item_save_button" android:layout_centerVertical="true" />
            <com.facebook.attachments.angora.actionbutton.SaveButton android:id="@id/saved_collection_item_save_button" android:paddingLeft="@dimen/saved_collection_save_button_margin" android:paddingRight="@dimen/saved_collection_save_button_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    </LinearLayout>
</merge>