<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:id="@id/search_icon" android:paddingLeft="@dimen/embed_typeahead_icon_margin" android:paddingRight="@dimen/embed_typeahead_icon_margin" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/graph_search_box_icon" fbui:glyphColor="@color/fbui_bluegrey_30" />
    <com.facebook.ui.search.SearchEditText android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:ellipsize="end" android:id="@id/search_edit_text" android:background="@null" android:layout_width="wrap_content" android:layout_height="fill_parent" android:hint="@string/embed_link_typeahead_hint" android:layout_weight="1.0" android:inputType="textNoSuggestions" android:imeOptions="actionSearch|flagNoExtractUi" />
    <com.facebook.fbui.glyph.GlyphView android:id="@id/clear_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/graph_search_clear_click_target" android:contentDescription="@string/embed_link_typeahead_clear_content_description" fbui:glyphColor="@color/fbui_bluegrey_30" />
</merge>