<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="?selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/sc_inner_item_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentLeft="true" android:layout_centerInParent="true" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sc_inner_text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="14.0dip" android:layout_toLeftOf="@id/sc_inner_item_checkbox" android:layout_toRightOf="@id/sc_inner_item_icon" android:layout_centerInParent="true">
        <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/fbui_bluegrey_80" android:layout_gravity="left" android:id="@id/sc_inner_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:lineSpacingMultiplier="1.3" />
        <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/fbui_bluegrey_30" android:layout_gravity="left" android:id="@id/sc_inner_item_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.3" />
    </LinearLayout>
    <com.facebook.securitycheckup.inner.InertCheckBox android:layout_gravity="center_vertical" android:id="@id/sc_inner_item_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignParentRight="true" android:layout_centerInParent="true" style="@style/Widget.CheckBox.FBUi.Light" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>