<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/selected_order_text_size" android:textStyle="bold" android:textColor="@color/white" android:id="@id/selected_order_text" android:includeFontPadding="false" style="@style/selected_order_text"
  xmlns:android="http://schemas.android.com/apk/res/android" />