<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sender_context_card_section_title_layout" />
    <com.facebook.fbui.widget.contentview.ContentView android:id="@id/liked_since_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_about_section_content_view_margin" fb:titleText="@string/sender_context_card_liked_since" style="@style/AboutSectionContentViewStyle" />
    <com.facebook.fbui.widget.contentview.ContentView android:id="@id/current_city_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_about_section_content_view_margin" fb:titleText="@string/sender_context_card_current_city" style="@style/AboutSectionContentViewStyle" />
    <com.facebook.fbui.widget.contentview.ContentView android:id="@id/employment_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_about_section_content_view_margin" fb:titleText="@string/sender_context_card_employment" style="@style/AboutSectionContentViewStyle" />
    <com.facebook.fbui.widget.contentview.ContentView android:id="@id/local_time_content_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sender_context_card_about_section_content_view_margin" fb:titleText="@string/sender_context_card_local_time" style="@style/AboutSectionContentViewStyle" />
</merge>