<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/slim_nav_bg" android:layout_width="fill_parent" android:layout_height="@dimen/slim_nav_height_including_bottom_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:id="@id/about_item" style="@style/SlimNavItemStyle" />
    <com.facebook.resources.ui.FbTextView android:id="@id/photos_item" style="@style/SlimNavItemStyle" />
    <com.facebook.resources.ui.FbTextView android:id="@id/friends_item" style="@style/SlimNavItemStyle" />
</LinearLayout>