<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/app_discovery_context_text_color" android:background="@color/fbui_white" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/AppDiscovery.Widget.Text"
  xmlns:android="http://schemas.android.com/apk/res/android" />