<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_grey_70" android:gravity="center" android:id="@id/description_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sports_gametime_attachment_footer_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" />