<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.facepile.FacepileGridView android:id="@id/standard_header_face_pile" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:numCols="4" fb:numRows="2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />