<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbButton android:id="@id/suggest_edits_recent_button" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/fbui_padding_standard" android:text="@string/recent_edit_button_text" style="@style/Widget.Button.FBUi.Light.Regular.Medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />