<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top" android:id="@id/suggest_edits_field_icon" android:layout_width="@dimen/suggest_edits_icon_dimen" android:layout_height="@dimen/suggest_edits_icon_dimen" android:layout_marginTop="6.0dip" android:layout_marginRight="16.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/suggest_edits_day_rows_container" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <com.facebook.widget.text.BetterTextView android:id="@id/suggest_edits_suggest_hours_label" android:paddingTop="10.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:text="@string/suggest_edits_suggest_hours_label" style="@style/SuggestEditsBlueLabel" />
</merge>