<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterEditTextView android:textSize="?editTextSize" android:id="@id/survey_edit_text" android:paddingTop="@dimen/structuredsurvey_edittext_padding" android:paddingBottom="@dimen/structuredsurvey_edittext_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/structuredsurvey_edittext_minheight" android:maxLines="3" android:lineSpacingMultiplier="1.1" android:inputType="textCapSentences|textMultiLine" style="?attr/editTextStyle" />
</merge>