<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:id="@id/tap_to_open" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dashcard_tap_again_to_open" style="@style/shadowed_white_text.bold.medium" />
</FrameLayout>