<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/page_profile_image" android:layout_width="@dimen/actioncontentview_image_width" android:layout_height="@dimen/actioncontentview_image_height" android:layout_marginRight="@dimen/actioncontentview_horizontal_padding" android:layout_centerVertical="true" fbui:roundAsCircle="false" fbui:roundedCornerRadius="1.0px" fbui:roundingBorderWidth="1.0px" fbui:roundingBorderColor="@color/actioncontentview_square_image_border_color" fbui:layout_useAsThumbnail="true" />
    <com.facebook.widget.text.BetterTextView android:gravity="top" android:id="@id/fbui_content_view_title" android:layout_width="wrap_content" android:layout_height="@dimen/actioncontentview_row_height" fbui:layout_useViewAs="title" style="@style/TextAppearance.ActionContentView.List.ContentView.Title" />
    <com.facebook.widget.text.BetterTextView android:gravity="top" android:id="@id/fbui_content_view_subtitle" android:layout_width="wrap_content" android:layout_height="@dimen/actioncontentview_row_height" fbui:layout_useViewAs="subtitle" style="@style/TextAppearance.ActionContentView.List.ContentView.Subtitle" />
    <com.facebook.widget.text.BetterTextView android:gravity="top" android:id="@id/fbui_content_view_meta" android:layout_width="wrap_content" android:layout_height="@dimen/actioncontentview_row_height" fbui:layout_useViewAs="meta" style="@style/TextAppearance.ActionContentView.List.ContentView.Subtitle" />
    <com.facebook.fbui.glyph.GlyphButton android:id="@id/fbui_content_view_image_button" android:background="@drawable/fbui_clickable_list_item_bg" android:paddingLeft="@dimen/actioncontentview_button_left_padding" android:paddingTop="@dimen/actioncontentview_button_vertical_padding" android:paddingRight="@dimen/actioncontentview_button_right_padding" android:paddingBottom="@dimen/actioncontentview_button_vertical_padding" android:focusableInTouchMode="true" android:layout_width="@dimen/actioncontentview_button_width" android:layout_height="@dimen/actioncontentview_button_height" android:scaleType="fitCenter" fbui:layout_useAsAuxView="true" fbui:glyphColor="@color/selectable_button_color" />
</merge>