<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ufiservices.flyout.views.ThreadedCommentView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/ufiservices_threaded_comment" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />