<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:paddingLeft="@dimen/goodwill_year_marker_horizontal_margin" android:paddingRight="@dimen/goodwill_year_marker_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:layout_gravity="left" android:id="@id/xYearsAgo" android:paddingTop="@dimen/goodwill_year_marker_top_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/OtdYearHeaderYearsAgoText" />
    <com.facebook.resources.ui.FbTextView android:layout_gravity="left" android:id="@id/date" android:paddingBottom="@dimen/goodwill_year_marker_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/xYearsAgo" style="@style/OtdYearHeaderYearsAgoDateText" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>