<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.feed.ui.attachments.MosaicGridLayout android:id="@id/timeline_fav_photos_mosaic" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@color/fbui_accent_blue" android:gravity="center" android:id="@id/timeline_fav_photos_edit" android:background="@drawable/timeline_edit_fav_photos_button_bg" android:paddingTop="@dimen/timeline_favorite_photos_footer_top_bottom_padding" android:paddingBottom="@dimen/timeline_favorite_photos_footer_top_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_edit_fav_photos_title" />
</merge>