<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.header.TimelineIntroCardView android:orientation="vertical" android:id="@id/timeline_intro_card_section" android:paddingTop="@dimen/timeline_intro_card_vertical_padding" android:paddingBottom="@dimen/timeline_intro_card_vertical_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/timeline_empty_bio_stub" android:layout="@layout/timeline_header_intro_card_empty_view" android:inflatedId="@id/timeline_empty_bio_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/timeline_bio_stub" android:layout="@layout/timeline_bio_view" android:inflatedId="@id/timeline_bio" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/intro_card_context_lines_section" layout="@layout/context_items_section" />
    <ViewStub android:id="@id/timeline_fav_photos_empty_stub" android:layout="@layout/timeline_header_intro_card_empty_view" android:inflatedId="@id/timeline_fav_photos_empty" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ViewStub android:id="@id/timeline_fav_photos_stub" android:layout="@layout/timeline_favorite_photos" android:inflatedId="@id/timeline_fav_photos" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.timeline.header.TimelineIntroCardView>