<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.header.bio.TimelineHeaderBioView android:orientation="vertical" android:id="@id/timeline_bio" android:paddingLeft="@dimen/timeline_intro_card_horizontal_padding" android:paddingTop="@dimen/timeline_bio_view_vertical_padding" android:paddingRight="@dimen/timeline_intro_card_horizontal_padding" android:paddingBottom="@dimen/timeline_bio_view_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:id="@id/timeline_bio_text" android:paddingLeft="@dimen/timeline_intro_card_about_item_thumbnail_padding" android:paddingRight="@dimen/timeline_intro_card_about_item_thumbnail_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_accent_blue" android:gravity="center_horizontal" android:id="@id/timeline_bio_edit_text" android:paddingLeft="@dimen/plutonium_context_item_padding_horizontal" android:paddingTop="4.0dip" android:paddingRight="@dimen/plutonium_context_item_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/timeline_edit_bio" />
</com.facebook.timeline.header.bio.TimelineHeaderBioView>