<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/feed_feedback_top_divider" android:background="@color/feed_feedback_divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/one_px" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/feed_feedback_container" android:layout_width="fill_parent" android:layout_height="@dimen/feed_story_feedback_height" fb:showDividers="middle" fb:divider="@color/feed_feedback_action_button_bar_divider_color" fb:dividerThickness="@dimen/one_px">
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/footer_button_left" android:background="@drawable/feed_feedback_whole_button_bg_selector" android:paddingLeft="@dimen/feed_feedback_button_spacer" android:paddingRight="@dimen/feed_feedback_button_spacer" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ufi_button_text" />
        <com.facebook.resources.ui.FbTextView android:gravity="center" android:id="@id/footer_button_right" android:background="@drawable/feed_feedback_whole_button_bg_selector" android:paddingLeft="@dimen/feed_feedback_button_spacer" android:paddingRight="@dimen/feed_feedback_button_spacer" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/ufi_button_text" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>