<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.SegmentedLinearLayout android:orientation="vertical" android:id="@id/video_list_item" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:showDividers="middle" fb:dividerPadding="?pagesDefaultPadding" fb:divider="@color/fbui_divider" fb:dividerThickness="@dimen/page_identity_video_preview_items_divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.text.BadgeTextView android:ellipsize="end" android:id="@id/video_list_chevron_header" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:badgeTextAppearance="@style/Pages.TextAppearance.Light.Small" fb:badgePlacement="awayFromText" style="@style/Pages.VideoHubTitleStyle.WithChevron" />
    <com.facebook.pages.identity.ui.PageIdentityVideoHubVideoListItem android:id="@id/video_list_video_1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PagesIdentityVideoHubListItemView" />
    <com.facebook.pages.identity.ui.PageIdentityVideoHubVideoListItem android:id="@id/video_list_video_2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PagesIdentityVideoHubListItemView" />
    <com.facebook.pages.identity.ui.PageIdentityVideoHubVideoListItem android:id="@id/video_list_video_3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PagesIdentityVideoHubListItemView" />
</com.facebook.fbui.widget.layout.SegmentedLinearLayout>