<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_text_light" android:id="@id/video_attachment_view_count_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />