<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/badgable_drawee_image" android:layout_width="@dimen/badgable_drawee_image_size" android:layout_height="@dimen/badgable_drawee_image_size" fb:roundAsCircle="true" fb:roundingBorderWidth="@dimen/badgable_drawee_image_border_size" fb:roundingBorderColor="@color/badgable_drawee_image_outline_color" />
</merge>