<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bling_bar_view" />
    <com.facebook.fbui.widget.layout.SegmentedLinearLayout android:gravity="right" android:orientation="horizontal" android:id="@id/bling_bar_voice_switcher_container" android:paddingLeft="@dimen/feed_bling_bar_padding" android:paddingTop="@dimen/feed_bling_bar_padding_top" android:paddingRight="@dimen/feed_bling_bar_padding" android:paddingBottom="@dimen/feed_bling_bar_padding_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/feed_bling_bar_margin_top" android:layout_marginBottom="@dimen/feed_bling_bar_margin_bottom">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_bling_bar_font_size" android:textColor="@color/fbui_bluegrey_30" android:gravity="right" android:id="@id/bling_bar_voice_switcher_indicator" android:background="@drawable/bling_bar_pressable_rounded_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" />
    </com.facebook.fbui.widget.layout.SegmentedLinearLayout>
</merge>