<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/home_half_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textColor="@color/eighty_percent_alpha_black" android:paddingLeft="@dimen/home_half_standard_padding" android:paddingRight="@dimen/home_half_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/home_standard_padding" android:text="@string/wp_show_wallpaper_on" style="@style/regular.large" />
    <com.facebook.dash.setupflow.navigation.NavigationButtonView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" custom:primary_button_text="@string/wp_show_wallpaper_on" custom:navigation_button_view_theme="light" />
    <com.facebook.dash.setupflow.navigation.NavigationButtonView android:id="@id/lock_screen_only" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" custom:primary_button_text="@string/wp_lock_screen_only" custom:navigation_button_view_theme="light" />
    <com.facebook.dash.setupflow.navigation.NavigationButtonView android:id="@id/lock_and_launcher" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" custom:primary_button_text="@string/wp_lock_and_launcher" custom:navigation_button_view_theme="light" />
</LinearLayout>