<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__signin_forgot_password_choices" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:gravity="left|center" android:id="@id/ub__signin_forgot_password_choice_title" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:layout_marginTop="@dimen/ub__margin_medium" android:text="@string/forgot_password_recovery_with" android:textAllCaps="true" />
    <com.ubercab.ui.Button android:gravity="left|center" android:id="@id/ub__signin_forgot_password_choice_email" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:text="@string/forgot_password_use_email" android:drawableLeft="@drawable/ub__ic_email" android:drawablePadding="@dimen/ub__padding_small" android:textAllCaps="false" />
    <com.ubercab.ui.Button android:gravity="left|center" android:id="@id/ub__signin_forgot_password_choice_phone" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_medium" android:text="@string/forgot_password_use_phone" android:drawableLeft="@drawable/ub__icon_phone_rider" android:drawablePadding="@dimen/ub__padding_small" android:textAllCaps="false" />
</LinearLayout>