<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@id/ub__share_list_invites" android:scrollbars="none" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:headerDividersEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android" />