<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/ub__person_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__person_imageview_picture" android:background="@android:color/white" android:layout_width="?android:listPreferredItemHeight" android:layout_height="?android:listPreferredItemHeight" android:layout_marginRight="8.0dip" android:src="@drawable/ub__account_image" android:scaleType="fitCenter" android:contentDescription="@string/ub__empty" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ub__padding_list" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_weight="1.0">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_80" android:ellipsize="none" android:gravity="bottom" android:id="@id/ub__person_textview_line1" android:paddingBottom="@dimen/ub__list_item_lines_padding" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:requiresFadingEdge="0x1000" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_40" android:ellipsize="none" android:id="@id/ub__person_textview_line2" android:paddingTop="@dimen/ub__list_item_lines_padding" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="0x1000" />
        <ViewStub android:id="@id/ub__person_viewstub_link" android:paddingTop="@dimen/ub__list_item_lines_padding" android:fadingEdge="horizontal" android:layout="@layout/ub__listitem_person_link" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:requiresFadingEdge="0x1000" />
        <View android:id="@id/ub__person_separator_line" android:background="@color/ub__uber_white_40" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/ub__person_button_remove" android:background="@null" android:padding="@dimen/ub__list_item_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__x" android:contentDescription="@string/ub__empty" />
    <CheckBox android:layout_gravity="center_vertical" android:id="@id/ub__person_checkbox_isinvited" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:checked="true" />
</LinearLayout>