<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.overlay.SwitchProfileOverlayView android:orientation="vertical" android:background="@color/ub__black_transparent_overlay_dark" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ub__profiles_switch_profile_overlay_text_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/ub__profiles_switch_profile_overlay_coach_mark_path">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1.White.Solid" android:gravity="center" android:id="@id/ub__profiles_switch_profile_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__margin_small" android:layout_marginRight="@dimen/ub__margin_small" android:text="@string/switch_profiles_overlay_title" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__white" android:gravity="center" android:id="@id/ub__profiles_switch_profile_overlay_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__profiles_switch_profile_coachmark_margin_x" android:layout_marginTop="@dimen/ub__profiles_switch_profile_coachmark_subtitle_margin" android:layout_marginRight="@dimen/ub__profiles_switch_profile_coachmark_margin_x" android:text="@string/switch_profiles_overlay_text" />
    </LinearLayout>
    <com.ubercab.client.feature.trip.overlay.CoachMarkPathView android:layout_gravity="top|center" android:id="@id/ub__profiles_switch_profile_overlay_coach_mark_path" android:paddingTop="@dimen/ub__profiles_switch_profile_coachmark_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ub__profiles_switch_profile_coachmark_height" android:layout_above="@id/ub__profiles_switch_profile_action_view" uber:animation_direction="up" uber:coachmark_icon="@drawable/ub__profiles_icon_switch_profiles" />
    <include android:id="@id/ub__profiles_switch_profile_action_view" android:layout_width="fill_parent" android:layout_height="@dimen/ub__container_height" android:layout_marginLeft="@dimen/ub__container_margin" android:layout_marginRight="@dimen/ub__container_margin" android:layout_alignParentBottom="true" layout="@layout/ub__profile_container_view" />
</com.ubercab.client.feature.trip.overlay.SwitchProfileOverlayView>