<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ub__uber_white_80" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H4" android:id="@id/share_list_title" android:paddingLeft="@dimen/ub__list_item_padding" android:paddingTop="@dimen/ub__list_item_header_padding" android:paddingRight="@dimen/ub__list_item_padding" android:paddingBottom="@dimen/ub__list_item_header_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/share_invites_title" />
</LinearLayout>