<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/ub__payment_airtel_add_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:src="@drawable/ub__payment_type_airtel_logo" />
        <TextView android:textColor="@color/ub__uber_black_60" android:gravity="center_horizontal" android:id="@id/ub__payment_airtel_add_text_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__payment_airtel_add_message" style="@style/Uber.TextAppearance.Byline" />
        <com.ubercab.ui.Button android:id="@id/ub__payment_airtel_add_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__payment_continue" style="@style/Uber.Widget.Button.Primary" />
    </LinearLayout>
</ScrollView>