<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.locale.country.FloatingLabelCountryElement android:id="@id/ub__email_phone_number_flagbutton_country" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" uber:floatingLabelLabelText="@string/locale_mobile" />
    <com.ubercab.ui.AutoCompleteFloatingLabelEditText android:layout_gravity="bottom" android:id="@id/ub__email_phone_number_edittext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:inputType="textEmailAddress" />
</merge>