<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/ub__paytm_viewgroup_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Style.Rider.Form">
            <com.ubercab.client.core.ui.DividerWithText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:text="@string/your_last_trip" />
            <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.Promo" android:textColor="@color/ub__uber_blue_100" android:gravity="center" android:id="@id/ub__paytm_textview_amount_due" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" />
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:id="@id/ub__paytm_textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" />
            <com.ubercab.ui.Button android:id="@id/ub__paytm_button_suggested" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" style="@style/Uber.Widget.Button.Accent" />
            <com.ubercab.ui.Button android:id="@id/ub__paytm_button_change" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/change_amount" style="@style/Style.Rider.Button.Link" />
            <com.ubercab.client.core.ui.DividerWithText android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" uber:text="@string/or" />
            <com.ubercab.ui.TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/ub__payment_textview_description_intl_cc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:text="@string/choose_description_intl_cc" style="@style/Uber.TextAppearance.Byline" />
            <com.ubercab.ui.Button android:layout_gravity="center_horizontal" android:id="@id/ub__payment_button_intl_cc" android:padding="@dimen/ub__action_button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/choose_button_intl_cc" uber:autoShrink="true" style="@style/Uber.Widget.Button.Supporting" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="center" android:id="@id/ub__paytm_progressbar_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>