<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__music_provider_selection_item" android:background="@drawable/ub__music_provider_chooser_logo_background" android:paddingLeft="@dimen/ub__container_padding" android:paddingTop="@dimen/ub__list_item_lines_padding" android:paddingRight="@dimen/ub__container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ub__music_logo_listitem_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__music_provider_logo_view" android:paddingTop="@dimen/ub__container_padding" android:layout_width="fill_parent" android:layout_height="@dimen/ub__music_provider_logo_height" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.ListItemMain" android:id="@id/ub__music_provider_logo_text" android:paddingBottom="@dimen/ub__music_provider_chooser_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__music_provider_chooser_padding" />
</LinearLayout>