<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="@dimen/ub__dialog_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:id="@id/ub__contact_driver_anonymously_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_driver_anonymously_dialog_title" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.DefaultSize" android:id="@id/ub__contact_driver_anonymously_text_phone_number" android:paddingTop="@dimen/ub__contact_driver_anonymously_title_padding_bottom" android:paddingBottom="@dimen/ub__contact_driver_anonymously_phone_number_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.ubercab.ui.Button android:id="@id/ub__contact_driver_anonymously_button_edit" android:paddingBottom="@dimen/ub__margin_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_driver_anonymously_dialog_edit" style="@style/Style.Rider.Button.Link" />
    <ViewStub android:id="@id/ub__contact_driver_anonymously_viewstub_edit_number" android:layout="@layout/ub__contact_driver_anonymously_view_edit_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__dialog_padding_sides" android:layout_marginRight="@dimen/ub__dialog_padding_sides" />
    <View android:background="@drawable/ub__header_line_secondary_light_grey_bg" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.ubercab.ui.Button android:id="@id/ub__contact_driver_anonymously_button_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_driver" style="@style/Style.Rider.Widget.DialogButton" />
    <com.ubercab.ui.Button android:id="@id/ub__contact_driver_anonymously_button_call" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/call_driver" style="@style/Style.Rider.Widget.DialogButton" />
</LinearLayout>