<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ub__form_margin_x" android:paddingTop="20.0dip" android:paddingRight="@dimen/ub__form_margin_x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <com.ubercab.client.core.ui.DividerWithText android:layout_width="fill_parent" android:layout_height="wrap_content" uber:text="@string/action_required" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:id="@id/ub__verification_textview_replytitle" android:paddingTop="@dimen/ub__verify_item_padding" android:paddingBottom="@dimen/ub__padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:gravity="center" android:id="@id/ub__verification_imageview_hangouts" android:paddingBottom="@dimen/ub__padding_large" android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@drawable/ub__hangouts_icon" android:contentDescription="@string/ub__empty" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:id="@id/ub__verification_textview_replymessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_mobile_sms_message" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:id="@id/ub__verification_textview_phonenumber" android:paddingBottom="@dimen/ub__padding_large" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.Button android:id="@id/ub__verification_button_resendsms" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__verify_button_margin" android:text="@string/resend_sms" style="@style/Uber.Widget.Button.Secondary" />
    <com.ubercab.ui.Button android:id="@id/ub__verification_button_changenumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/verify_mobile_change_number" style="@style/Uber.Widget.Button.Secondary" />
</LinearLayout>