<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_fields_mpin_edit_text_mpin_add" android:nextFocusDown="@id/ub__payment_fields_mpin_edit_text_mpin_confirmation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:inputType="numberPassword" android:nextFocusForward="@id/ub__payment_fields_mpin_edit_text_mpin_confirmation" uber:floatingLabelLabelText="@string/ub__payment_fields_mpin_add_enter_mpin" />
        <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_fields_mpin_edit_text_mpin_confirmation" android:nextFocusDown="@id/ub__payment_fields_mpin_edit_text_day" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:inputType="numberPassword" android:nextFocusForward="@id/ub__payment_fields_mpin_edit_text_day" uber:floatingLabelLabelText="@string/ub__payment_fields_mpin_add_confirm_mpin" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__payment_date_of_birth" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_fields_mpin_edit_text_day" android:nextFocusDown="@id/ub__payment_fields_mpin_edit_text_month" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:nextFocusForward="@id/ub__payment_fields_mpin_edit_text_month" uber:floatingLabelHintText="@string/ub__payment_day" />
            <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_fields_mpin_edit_text_month" android:nextFocusDown="@id/ub__payment_fields_mpin_edit_text_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:singleLine="true" android:maxLength="2" android:layout_weight="1.0" android:inputType="number" android:nextFocusForward="@id/ub__payment_fields_mpin_edit_text_year" uber:floatingLabelHintText="@string/ub__payment_month" />
            <com.ubercab.ui.FloatingLabelEditText android:id="@id/ub__payment_fields_mpin_edit_text_year" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="4" android:layout_weight="2.0" android:inputType="number" uber:floatingLabelHintText="@string/ub__payment_year_full" />
        </LinearLayout>
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.FloatingLabel.SubText" android:textSize="@dimen/ub__text_size_action_button" android:textColor="@color/ub__red" android:id="@id/ub__payment_fields_mpin_text_view_date_of_birth_error" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
</merge>