<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:background="@color/ub__black_transparent_overlay_dark" android:visibility="visible" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.client.feature.mobilemessage.MobileMessageDraggableLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/ub__mobile_message_content" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</FrameLayout>