<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.slider.RateCardAddressView android:gravity="center" android:orientation="horizontal" android:paddingLeft="@dimen/ub__search_padding_medium" android:paddingRight="@dimen/ub__search_padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/ub__container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ub__address_icon" android:background="@drawable/ub__dropoff_dot_red_bg" android:layout_width="16.0dip" android:layout_height="16.0dip" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ub__padding_small" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:id="@id/ub__address_text_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="@string/ub__font_medium" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_80" android:ellipsize="end" android:layout_gravity="left|center" android:id="@id/ub__address_text_address" android:saveEnabled="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__container_padding" android:hint="@string/destination_prompt" android:singleLine="true" android:requiresFadingEdge="0x1000" />
    </LinearLayout>
</com.ubercab.client.feature.trip.slider.RateCardAddressView>