<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.tray.TrayMusicLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="@dimen/ub__trip_tray_collapsed_item_height_small" style="@style/Style.Rider.Trip.Section.TopBorder"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_gravity="center" android:id="@id/ub__trip_view_tray_music" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/ub__music_view_trip_tray" />
</com.ubercab.client.feature.trip.tray.TrayMusicLayout>