<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/web_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/splash_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ub__launch_bg" android:scaleType="centerCrop" android:contentDescription="@string/empty" />
    <ImageButton android:id="@id/network_refresh" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ub__network_error" android:scaleType="centerCrop" android:contentDescription="@string/empty" />
</merge>