<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__padding_medium"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:id="@id/ub__component_viewgroup" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:id="@id/ub__component_textview_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.H4" />
        <com.ubercab.ui.TextView android:id="@id/ub__component_textview_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.Byline" />
    </LinearLayout>
    <CheckBox android:layout_gravity="right|center" android:id="@id/ub__component_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>