<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__trip_contact_deaf_dialog" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1" android:gravity="center_vertical" android:paddingLeft="@dimen/ub__trip_tray_contact_driver_padding" android:paddingTop="@dimen/ub__trip_tray_contact_driver_padding" android:paddingRight="@dimen/ub__trip_tray_contact_driver_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/deaf_accessibility_calling_disabled_title"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center_vertical" android:id="@id/ub__trip_contact_textview_message" android:paddingLeft="@dimen/ub__trip_tray_contact_driver_padding" android:paddingTop="@dimen/ub__trip_tray_contact_driver_padding_top" android:paddingRight="@dimen/ub__trip_tray_contact_driver_padding" android:paddingBottom="@dimen/ub__trip_tray_contact_driver_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>