<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/ub__uber_white_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/ub__verification_automatic_progress_bar_uber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
        <com.ubercab.client.feature.verification.PhoneWavesProgressView android:id="@id/ub__verification_automatic_phone_animation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1" android:id="@id/ub__verification_automatic_progress_title" android:paddingTop="@dimen/ui__spacing_unit_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_mobile_auto_progress" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:id="@id/ub__verification_automatic_progress_subtitle" android:paddingTop="@dimen/ub__margin_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/verify_mobile_auto_sending" />
    </LinearLayout>
    <com.ubercab.ui.Button android:id="@id/ub__verification_button_dialog" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__margin_medium" android:text="@string/verify_mobile_open_dialog_call" android:layout_alignParentBottom="true" style="@style/Uber.Widget.Button.Secondary" />
</RelativeLayout>