<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ub__list_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__payment_expense_info_description" android:padding="@dimen/ub__list_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__field_margin_x" android:layout_marginRight="@dimen/ub__field_margin_x" />
    <com.ubercab.ui.EditText android:id="@id/ub__payment_expense_info_edittext_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__edittext_margin_top" android:layout_marginBottom="@dimen/ub__list_item_padding" android:hint="@string/add_expense_code" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionNext" />
    <com.ubercab.ui.EditText android:id="@id/ub__payment_expense_info_edittext_memo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__list_item_padding" android:hint="@string/add_expense_memo" android:singleLine="true" android:inputType="textNoSuggestions" android:imeOptions="actionDone" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:textColor="@color/ub__textcolor_link" android:gravity="center" android:id="@id/ub__payment_expense_info_textview_link" android:padding="@dimen/ub__payment_expense_info_link_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
</LinearLayout>