<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:id="@id/ub__photo_camera_permission_header_textview" android:background="@color/ub__photo_dialog_permission_header" android:paddingLeft="@dimen/ui__spacing_unit_3x" android:paddingTop="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_3x" android:paddingBottom="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Uber.Photo.TextAppearance.Permission.Header" />
    <com.ubercab.ui.TextView android:gravity="center_vertical" android:id="@id/ub__photo_camera_permission_instruction_line1_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:drawableLeft="@drawable/ub__ic_settings" android:drawablePadding="@dimen/ui__spacing_unit_1x" android:drawableStart="@drawable/ub__ic_settings" style="@style/Uber.Photo.TextAppearance.Permission.Instruction" />
    <com.ubercab.ui.TextView android:gravity="center_vertical" android:id="@id/ub__photo_camera_permission_instruction_line2_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_1x" android:drawableLeft="@drawable/ub__ic_lock" android:drawablePadding="@dimen/ui__spacing_unit_1x" android:drawableStart="@drawable/ub__ic_lock" style="@style/Uber.Photo.TextAppearance.Permission.Instruction" />
    <com.ubercab.ui.TextView android:gravity="center_vertical" android:id="@id/ub__photo_camera_permission_instruction_line3_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" android:layout_marginBottom="@dimen/ui__spacing_unit_3x" android:drawablePadding="@dimen/ui__spacing_unit_1x" style="@style/Uber.Photo.TextAppearance.Permission.Instruction" />
</LinearLayout>