<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/ub__white_rounded_background" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/ub__profiles_on_boarding_intro_content_frame_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="3.0">
        <ImageView android:layout_gravity="top|center" android:id="@id/ub__profiles_on_boarding_intro_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_4x" android:scaleType="fitCenter" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_60" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__profiles_on_boarding_intro_error_text_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ui__spacing_unit_6x" android:text="@string/could_not_load_tap_to_retry" android:drawableTop="@drawable/ub__profiles_on_boarding_alert" android:drawablePadding="@dimen/ui__spacing_unit_1x" />
        <ProgressBar android:layout_gravity="center" android:id="@id/ub__profiles_on_boarding_intro_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__black" android:layout_gravity="center_horizontal" android:id="@id/ub__profiles_on_boarding_intro_title_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ui__spacing_unit_2x" android:text="@string/business_profiles" fontPath="@string/ub__font_news" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__profiles_on_boarding_intro_byline_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.25" />
    <View android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
</LinearLayout>