<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__payment_viewgroup_listitem" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ub__payment_viewgroup_payment" android:paddingLeft="@dimen/ub__payment_listitem_creditcard_padding_left" android:paddingRight="@dimen/ub__payment_listitem_creditcard_padding_right" android:layout_width="fill_parent" android:layout_height="@dimen/ub__payment_listitem_height">
        <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/ub__payment_creditcard_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__payment_rewards_amex_rewards" />
                <RelativeLayout android:paddingLeft="@dimen/ui__spacing_unit_1x" android:paddingRight="@dimen/ui__spacing_unit_1x" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ub__payment_listitem_rewards_padding_top" android:layout_marginBottom="@dimen/ub__payment_listitem_rewards_padding_bottom" android:layout_weight="1.0">
                    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.PaymentItem" android:id="@id/ub__payment_textview_rewards_earning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ImageView android:id="@id/ub__payment_imageview_rewards_status" android:paddingLeft="1.0dip" android:paddingBottom="@dimen/ub__payment_listitem_rewards_logo_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__payment_rewards_amex_rewards" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
                    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.PaymentItem" android:gravity="center_vertical" android:id="@id/ub__payment_textview_payment_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ub__payment_textview_profile" android:layout_above="@id/ub__payment_imageview_rewards_status" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
                </RelativeLayout>
                <include layout="@layout/ub__profiles_payment_default_icon" />
            </LinearLayout>
        </LinearLayout>
        <RadioButton android:id="@id/ub__payment_radio_button_of_textview_rewards_earning" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" />
    </LinearLayout>
    <View android:background="@drawable/ub__header_line_secondary_light_grey_bg" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ub__payment_listitem_rewards_left_margin" />
    <RelativeLayout android:id="@id/ub__payment_viewgroup_rewards_earn" android:background="@drawable/ub__payment_listitem_background_selector" android:paddingTop="@dimen/ub__payment_listitem_rewards_padding_top" android:paddingRight="@dimen/ub__payment_listitem_rewards_checkbox_padding" android:paddingBottom="@dimen/ub__payment_listitem_rewards_padding_bottom" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ub__payment_listitem_height" android:layout_marginLeft="@dimen/ub__payment_listitem_rewards_left_margin">
        <CheckedTextView android:textAppearance="@style/Uber.TextAppearance.H3" android:textColor="@color/ub__uber_black_80" android:id="@id/ub__payment_checkedtextview_rewards_earn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ub__payment_imageview_rewards_earn" android:paddingLeft="1.0dip" android:paddingTop="@dimen/ub__payment_listitem_rewards_logo_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__payment_rewards_amex_rewards" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center_vertical" android:id="@id/ub__payment_textview_rewards_earn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/ub__payment_checkedtextview_rewards_earn" android:layout_below="@id/ub__payment_imageview_rewards_earn" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <View android:id="@id/ub__payment_view_rewards_separator" android:background="@drawable/ub__header_line_secondary_light_grey_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginLeft="@dimen/ub__payment_listitem_rewards_left_margin" />
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/ub__payment_viewgroup_rewards_use" android:background="@drawable/ub__payment_listitem_background_selector" android:paddingRight="@dimen/ub__payment_listitem_rewards_checkbox_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/ub__payment_listitem_height" android:layout_marginLeft="@dimen/ub__payment_listitem_rewards_left_margin">
        <CheckedTextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_60" android:gravity="left|center" android:id="@id/ub__payment_checkedtextview_rewards_use" android:paddingBottom="@dimen/ub__payment_listitem_use_rewards_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checkMark="?android:listChoiceIndicatorSingle" android:textAllCaps="true" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/ub__uber_black_40" android:id="@id/ub__payment_textview_rewards_point_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/ub__payment_checkedtextview_rewards_use" />
    </RelativeLayout>
</LinearLayout>