<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.card.view.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" card_view:cardBackgroundColor="@color/ub__white" card_view:cardCornerRadius="@dimen/ub__corner_radius_default" card_view:cardElevation="@dimen/ub__elevation_1x" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__promo_code_item_title_text_size" android:textColor="@color/ub__uber_blue_100" android:id="@id/ub__promo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" style="@style/Uber.TextAppearance.H1" />
        <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:id="@id/ub__promo_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_2x" android:layout_marginTop="@dimen/ui__spacing_unit_1x" android:layout_marginRight="@dimen/ui__spacing_unit_2x" style="@style/Uber.TextAppearance.P" />
        <LinearLayout android:orientation="horizontal" android:background="@color/ub__uber_white_10" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x">
            <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:id="@id/ub__promo_left_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uber.TextAppearance.P" />
            <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:gravity="right" android:id="@id/ub__promo_right_footer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Uber.TextAppearance.P" />
        </LinearLayout>
    </LinearLayout>
</com.ubercab.ui.card.view.CardView>