<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ub__field_margin_y" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.client.feature.payment.legacy.CreditCardEditText android:enabled="false" android:id="@id/ub__payment_edittext_cardnumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawableLeft="@drawable/ub__payment_type_unknown" android:drawablePadding="6.0dip" android:nextFocusForward="@id/ub__payment_edittext_expirationmonth" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__field_margin_y">
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__field_margin_x" android:layout_weight="1.0">
                <com.ubercab.client.core.ui.MonthEditText android:id="@id/ub__payment_edittext_expirationmonth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__field_margin_x" android:layout_weight="1.0" android:nextFocusForward="@id/ub__payment_edittext_expirationyear" />
                <com.ubercab.client.core.ui.YearEditText android:id="@id/ub__payment_edittext_expirationyear" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:nextFocusForward="@id/ub__payment_edittext_cardcode" />
            </LinearLayout>
            <com.ubercab.client.feature.payment.legacy.SecurityCodeEditText android:id="@id/ub__payment_edittext_cardcode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:nextFocusForward="@id/ub__payment_edittext_zip" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__field_margin_y">
            <com.ubercab.locale.country.CountryButton android:textAppearance="@style/Style.Rider.TextAppearance.Field" android:gravity="left|center" android:id="@id/ub__payment_button_country" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__field_margin_x" android:drawablePadding="4.0dip" android:layout_weight="1.0" />
            <com.ubercab.ui.deprecated.view.ZipEditText android:id="@id/ub__payment_edittext_zip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </LinearLayout>
        <Spinner android:id="@id/ub__payment_spinner_usecase" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__field_margin_y" android:layout_marginBottom="@dimen/ub__button_margin_y" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center" android:id="@id/ub__payment_textview_rewards_status" android:paddingLeft="@dimen/ub__padding_small" android:paddingRight="@dimen/ub__padding_small" android:paddingBottom="@dimen/ub__container_padding_large" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:minLines="2" android:drawableTop="@drawable/ub__payment_rewards_amex_rewards" android:drawablePadding="15.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ub__payment_viewgroup_use_points" android:background="@drawable/ub__container_normal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__container_padding_large">
            <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:layout_gravity="left|center" android:id="@id/ub__payment_textview_use_points" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ub__field_margin_x" android:singleLine="true" android:layout_weight="1.0" uber:autoShrink="true" />
            <Switch android:layout_gravity="left|center" android:id="@id/ub__payment_switch_use_points" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/ub__field_margin_x" />
        </LinearLayout>
        <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__payment_button_enroll_me" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__form_margin_y" android:textAllCaps="true" style="@style/Uber.Widget.Button.Secondary" />
        <com.ubercab.ui.Button android:id="@id/ub__payment_button_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__button_margin_y" style="@style/Uber.Widget.Button.Primary" />
        <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__payment_button_set" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__form_margin_y" android:text="@string/set_payment_method" android:textAllCaps="true" style="@style/Uber.Widget.Button.Secondary" />
        <LinearLayout android:gravity="bottom" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/ub__button_margin_y" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ub__payment_viewgroup_reward_restrictions" android:background="@drawable/ub__payment_listitem_background_selector" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:gravity="center_horizontal" android:id="@id/ub__payment_textview_reward_restrictions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H5" android:textColor="@color/ub__uber_blue_100" android:gravity="center_horizontal" android:id="@id/ub__payment_textview_reward_restrictions_link" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>