<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.payment.internal.vendor.airtel.AirtelAddFundsPromotionView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_100" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__payment_airtel_add_funds_promotion_today_only" style="@style/Uber.TextAppearance.H4" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Style.Payment.TextAppearance.NumberMedium" android:gravity="center_horizontal" android:id="@id/ub__payment_airtel_add_funds_promotion_text_multiplier" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_airtel_add_funds_promotion_multiplier_double" android:textAllCaps="true" />
        <com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_100" android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_airtel_add_funds_promotion_your_value" style="@style/Uber.TextAppearance.H4" />
        <com.ubercab.ui.TextView android:textColor="@color/ub__uber_black_60" android:gravity="center_horizontal" android:id="@id/ub__payment_airtel_add_funds_promotion_text_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" style="@style/Uber.TextAppearance.Byline" />
        <com.ubercab.ui.Button android:id="@id/ub__payment_airtel_add_funds_promotion_button_add_suggested" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" style="@style/Uber.Widget.Button.Accent" />
        <com.ubercab.ui.TextView android:textColor="@color/ub__uber_blue_100" android:gravity="center_horizontal" android:id="@id/ub__payment_airtel_add_funds_promotion_text_add_custom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_3x" android:text="@string/ub__payment_airtel_add_funds_promotion_add_custom_amount" style="@style/Uber.TextAppearance.Byline" />
    </LinearLayout>
</com.ubercab.payment.internal.vendor.airtel.AirtelAddFundsPromotionView>