<?xml version="1.0" encoding="utf-8"?>
<ImageView android:visibility="invisible" android:clickable="true" android:layout_width="@dimen/ub__rds__auto_size" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/ub__rds__spacing_unit_small" android:layout_marginRight="@dimen/ub__rds__spacing_unit_small" android:scaleType="centerCrop" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" />