<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__signup_pending_content" android:background="@color/ub__uber_white_20" android:paddingLeft="30.0dip" android:paddingTop="30.0dip" android:paddingRight="30.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center_horizontal" android:id="@id/ub__signup_pending_explanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/email_when_account_created" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center_horizontal" android:id="@id/ub__signup_pending_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:gravity="center_horizontal" android:id="@id/ub__signup_pending_next_steps" android:paddingLeft="30.0dip" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/email_account_created_next_steps" />
    <com.ubercab.ui.Button android:id="@id/ub__signup_pending_button_done" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__button_margin_y" android:layout_marginBottom="@dimen/ub__button_margin_y" android:text="@string/done" android:textAllCaps="true" style="@style/Uber.Widget.Button.Primary" />
</LinearLayout>