<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ub__survey_finish_template" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__survey_finish_question_icon" android:layout_width="@dimen/ub__survey_dialog_icon_width_height" android:layout_height="@dimen/ub__survey_dialog_icon_width_height" android:layout_marginTop="@dimen/ub__margin_large" android:layout_marginBottom="@dimen/ub__margin_medium" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.SurveyDialog.H" android:id="@id/ub__survey_finish_question_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__margin_medium" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Style.Rider.TextAppearance.SurveyDialog.H4" android:id="@id/ub__survey_finish_question_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/ub__margin_large" />
</LinearLayout>