<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.payment.PaymentFooterView android:orientation="horizontal" android:padding="@dimen/ub__list_item_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.Button android:textAppearance="@style/Uber.TextAppearance.H3" android:gravity="center" android:id="@id/ub__payment_expense_info" android:background="@drawable/ub__container_left" android:padding="@dimen/ub__container_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/expense_info" android:singleLine="true" android:drawableTop="@drawable/ub__expense_info" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:layout_centerInParent="true" />
    <com.ubercab.ui.Button android:textAppearance="@style/Uber.TextAppearance.H3" android:gravity="center" android:id="@id/ub__payment_promo_code" android:background="@drawable/ub__container_right" android:padding="@dimen/ub__container_padding" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/promo_code" android:singleLine="true" android:drawableTop="@drawable/ub__icon_promo" android:drawablePadding="4.0dip" android:layout_weight="1.0" android:layout_centerInParent="true" />
</com.ubercab.client.feature.payment.PaymentFooterView>