<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:gravity="left|center" android:id="@id/ub__payment_textview_type" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/ui__spacing_unit_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" />