<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textStyle="bold" android:textColor="@color/ub__uber_blue_120" android:id="@id/ub__listitem_person_link" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:textAllCaps="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />