<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_4x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H1" android:gravity="center" android:id="@id/ub__shared_verify_textview_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ub__payment_verify_payment_info_title" />
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:gravity="center" android:id="@id/ub__shared_verify_textview_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
    <com.ubercab.ui.EditText android:textSize="50.0sp" android:gravity="center" android:id="@id/ub__shared_verify_edittext_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ui__spacing_unit_6x" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:layout_marginRight="@dimen/ui__spacing_unit_6x" android:inputType="number" />
    <com.ubercab.ui.Button android:id="@id/ub__shared_verify_button_verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_4x" android:text="@string/ub__payment_verify" style="@style/Uber.Widget.Button.Primary" />
    <com.ubercab.ui.TextView android:textSize="@dimen/ub__text_size_small" android:textColor="@color/ub__floating_label_text_color" android:gravity="center" android:id="@id/ub__shared_verify_textview_servicenotice" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" />
    <com.ubercab.ui.Button android:layout_gravity="center" android:id="@id/ub__shared_verify_button_resendsms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ui__spacing_unit_2x" android:text="@string/ub__payment_resend_sms" style="@style/Uber.Widget.Button.Supporting" />
</LinearLayout>