<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.payment.AuthorizeView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.Byline" android:textColor="@color/primary_dark_material_dark" android:gravity="center" android:id="@id/ub__payment_textview_authorize_message" android:background="@drawable/ub__yellow_rect_with_border" android:padding="@dimen/abc_text_size_body_1_material" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/abc_text_size_body_2_material" android:drawableLeft="@drawable/ub__icon_alert_warning" android:drawablePadding="16.0dip" />
</com.ubercab.client.feature.payment.AuthorizeView>