<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/ub__margin_small" android:src="@drawable/ub__account_image" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:id="@id/ub__listitem_contact_no_permission_message" android:paddingTop="@dimen/ub__padding_small" android:paddingBottom="@dimen/ub__padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/contact_picker_permission_denied_message" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H2" android:textColor="@color/ub__textcolor_link" android:id="@id/ub__listitem_contact_no_permission_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/settings" />
    </LinearLayout>
</LinearLayout>