<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.share.ProgressView android:gravity="center" android:orientation="vertical" android:background="@color/ub__uber_white_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/ub__please_wait_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <RelativeLayout android:padding="@dimen/ub__padding_medium" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_60" android:id="@id/ub__please_wait_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share_invites_sending" android:layout_centerHorizontal="true" android:textAllCaps="true" />
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.P" android:textColor="@color/ub__uber_black_60" android:id="@id/ub__please_wait_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/ub__please_wait_message" />
    </RelativeLayout>
</com.ubercab.client.feature.share.ProgressView>