<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/ub__container_full_normal" android:paddingTop="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.TextView android:textColor="@color/ub__uber_blue_100" android:gravity="center" android:id="@id/ub__cancellation_fee_title" android:background="@drawable/ub__ridepool_cancellation_title_bg" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.H1" />
    <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__cancellation_no_fee_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.H2" />
    <com.ubercab.ui.TextView android:gravity="center" android:id="@id/ub__cancellation_body" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Uber.TextAppearance.H3" />
    <View android:background="@color/ub__uber_black_40" android:layout_width="fill_parent" android:layout_height="@dimen/ub__capacity_change_divider_width" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/ub__button_height">
        <com.ubercab.ui.Button android:textColor="@color/ub__red" android:gravity="center" android:id="@id/ub__cancellation_accept_button" android:background="@drawable/ub__tab_background_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Uber.TextAppearance.H2" />
        <View android:background="@color/ub__uber_black_40" android:layout_width="@dimen/ub__capacity_change_divider_width" android:layout_height="fill_parent" />
        <com.ubercab.ui.Button android:gravity="center" android:id="@id/ub__cancellation_cancel_button" android:background="@drawable/ub__tab_background_white" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/Uber.TextAppearance.H2" />
    </LinearLayout>
</LinearLayout>