<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.client.feature.trip.dispatch.CancelView android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/ub__trip_cancel_root" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H3" android:textColor="@color/ub__black" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/ub__trip_cancel_message" android:background="@drawable/ub__popup_farequote_tagline_white" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__farequote_popup_triangle_offset" android:layout_marginBottom="@dimen/ub__dynamicpickups_dispatching_message_margin_bottom" android:text="@string/dynamicpickups_dispatching_message" android:layout_below="@id/ub__trip_cancel_arrow" android:textAllCaps="true" />
        <View android:layout_gravity="center_horizontal" android:id="@id/ub__trip_cancel_arrow" android:background="@drawable/ub__farequote_triangle_white_reverse" android:layout_width="@dimen/ub__farequote_popup_triangle_width" android:layout_height="@dimen/ub__farequote_popup_triangle_height" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ImageButton android:layout_gravity="center" android:id="@id/ub__trip_button_cancel" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:src="@drawable/ub__cancel_request_button" android:contentDescription="@string/ub__empty" />
</com.ubercab.client.feature.trip.dispatch.CancelView>