<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.ubercab.ui.Button android:id="@id/ub__save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" style="@style/Uber.Widget.Button.Primary" />
</FrameLayout>