<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="1.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/ub__edit_badge_icon_listitem_text" android:background="@color/ub__uber_white_10" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>