<?xml version="1.0" encoding="utf-8"?>
<com.ubercab.ui.TextView android:textAppearance="@style/Uber.TextAppearance.H4" android:paddingLeft="@dimen/ui__spacing_unit_2x" android:paddingTop="@dimen/ui__spacing_unit_3x" android:paddingRight="@dimen/ui__spacing_unit_2x" android:paddingBottom="@dimen/ui__spacing_unit_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/select_how_to_pay"
  xmlns:android="http://schemas.android.com/apk/res/android" />