<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/ub__list_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/ub__payment_imageview_payment_provider" android:paddingBottom="@dimen/ub__padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ub__paypal_logo" android:contentDescription="@string/ub__empty" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__paypal_blue" android:gravity="center" android:id="@id/ub__payment_textview_payment_provider_email" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.ubercab.ui.Button android:id="@id/ub__payment_button_delete" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ub__button_margin_y" android:layout_marginBottom="@dimen/ub__button_margin_y" style="@style/Uber.Widget.Button.Primary" />
</LinearLayout>