<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/ub__nav_about_footer_menu" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/ub__uber_black_90" android:layout_width="fill_parent" android:layout_height="@dimen/ub__profiles_trip_navigation_drawer_footer_divider" android:layout_marginTop="@dimen/ui__spacing_unit_1x" />
    <com.ubercab.ui.TextView android:textColor="@color/ub__nav_drawer_about_footer_text_color" android:background="@drawable/ub__listview_selector_dark" android:padding="@dimen/ui__spacing_unit_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about" style="@style/Uber.TextAppearance.P" />
</LinearLayout>