<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.pinterest.ui.text.PTextView android:textColor="@color/pin_closeup_text_dark" android:ellipsize="end" android:id="@id/expandable_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/commerce_closeup_description_margin" />
    <com.pinterest.ui.text.PTextView android:textColor="@color/black" android:id="@id/expand_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/more_no_dot" app:pTypeface="bold" />
    <com.pinterest.ui.text.PTextView android:textColor="@color/black" android:id="@id/return_policy_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_closeup_more_margin_top" android:layout_marginBottom="@dimen/commerce_closeup_more_margin_bottom" android:text="@string/commerce_return_policy" app:pTypeface="bold" />
    <com.pinterest.activity.commerce.view.ShopPinsFromButton android:id="@id/shop_more_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/button_shop_pins" />
</LinearLayout>