<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@color/gray_light" android:padding="@dimen/margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.pinterest.ui.text.PButton android:textSize="@dimen/text_subhead" android:id="@id/nux_skip_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/button_backgroundless" />
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/text_headline" android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/nux_header_title" android:layout_width="@dimen/nux_max_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:text="@string/nux_interest_header_title" android:layout_below="@id/nux_skip_button" android:layout_centerHorizontal="true" android:textAlignment="4" style="@style/text_title" />
    <com.pinterest.ui.text.PTextView android:textSize="@dimen/text_subhead" android:textColor="@color/text_dark" android:gravity="center_horizontal" android:id="@id/nux_header_title_desc" android:layout_width="@dimen/nux_max_text_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_half" android:layout_marginBottom="@dimen/margin" android:layout_below="@id/nux_header_title" android:layout_centerHorizontal="true" android:textAlignment="4" />
</RelativeLayout>