<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/button_layers" android:enabled="true" android:id="@id/map_layers" android:visible="true" android:title="@string/map_type" android:titleCondensed="@string/map_type" android:showAsAction="always">
        <menu>
            <item android:icon="@null" android:id="@id/map_type_normal" android:title="@string/map_type_normal" />
            <item android:icon="@null" android:id="@id/map_type_satellite" android:title="@string/map_type_satellite" />
            <item android:icon="@null" android:id="@id/map_type_terrain" android:title="@string/map_type_terrain" />
            <item android:icon="@null" android:id="@id/map_traffic" android:title="@string/map_traffic" android:checkable="true" />
        </menu>
    </item>
</menu>