<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff0f0f0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/header_top" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/layout_size_45">
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_19" android:textColor="#ffcc0000" android:gravity="center" android:id="@id/tv_header" android:paddingLeft="@dimen/layout_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:text="@string/same_day_header" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:customTypeface="LORA_ITALIC" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/header" android:background="@drawable/bg_textbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/header_top">
        <RelativeLayout android:background="@drawable/text" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_toLeftOf="@id/devider">
            <com.jcp.views.TypefaceEditText android:textSize="@dimen/font_size_14" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@id/search_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:hint="@string/search_hint" android:inputType="textVisiblePassword" android:imeOptions="actionSearch" app:customTypeface="GOTHAM_BOOK_OTF" />
            <RelativeLayout android:id="@id/location_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageView android:id="@id/location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/target" android:layout_centerVertical="true" android:contentDescription="@null" />
                <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@android:style/Widget.ProgressBar.Small" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/devider" android:background="#ffd5d5d5" android:layout_width="0.5dip" android:layout_height="fill_parent" android:layout_toLeftOf="@id/spinner" android:layout_alignBottom="@id/spinner" />
        <Button android:textSize="@dimen/font_size_14" android:textColor="#ff303030" android:id="@id/spinner" android:background="@drawable/filter_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/empty_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header">
        <ImageView android:id="@id/imgid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zipcodemessage" android:layout_centerInParent="true" android:contentDescription="@null" />
    </RelativeLayout>
    <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_color" android:gravity="center_vertical" android:id="@id/tv_selected_store" android:paddingLeft="@dimen/layout_size_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8" android:layout_marginBottom="@dimen/margin_8" android:text="@string/select_store" android:layout_below="@id/header" app:customTypeface="LORA_ITALIC" />
    <View android:id="@id/separator_view_top" android:background="@color/silver" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/tv_selected_store" />
    <RelativeLayout android:orientation="vertical" android:id="@id/rl_selected_store" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/layout_size_110" android:layout_below="@id/separator_view_top">
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_15" android:textColor="@color/text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:layout_marginTop="@dimen/layout_size_24" android:layout_alignParentLeft="true" app:customTypeface="GOTHAM_BOLD" />
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_15" android:textColor="@color/text_color" android:id="@id/street" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:layout_marginRight="@dimen/layout_size_10" android:layout_toLeftOf="@id/distance" android:layout_below="@id/name" android:layout_alignParentLeft="true" app:customTypeface="GOTHAM_BOOK" />
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_15" android:textColor="@color/text_color" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_10" android:layout_below="@id/street" android:layout_alignParentLeft="true" app:customTypeface="GOTHAM_BOOK" />
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_16" android:textColor="@color/text_color" android:id="@id/distance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/layout_size_10" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:customTypeface="LORA_ITALIC" />
    </RelativeLayout>
    <View android:id="@id/separator_view_bottom" android:background="@color/silver" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/rl_selected_store" />
    <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_14" android:textColor="@color/light_dull_gray" android:id="@id/tv_inventory" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_size_10" android:layout_below="@id/separator_view_bottom" android:layout_centerHorizontal="true" app:customTypeface="GOTHAM_BOOK" />
    <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_15" android:textColor="@color/text_color" android:id="@id/tv_nearbystores" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/layout_size_20" android:layout_marginTop="@dimen/layout_size_20" android:text="@string/nearby_stores_pickup" android:layout_below="@id/tv_inventory" android:layout_alignLeft="@id/rl_selected_store" app:customTypeface="GOTHAM_BOOK" />
    <ListView android:id="@id/lv_nearbystores" android:background="#ffffffff" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/layout_size_10" android:layout_marginTop="@dimen/layout_size_10" android:layout_marginRight="@dimen/layout_size_10" android:layout_marginBottom="@dimen/layout_size_10" android:divider="#fff0f0f0" android:dividerHeight="@dimen/layout_size_20" android:layout_below="@id/tv_nearbystores" />
</RelativeLayout>