<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/carouselimage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="40.0dip" android:scaleType="fitCenter" />
    <ViewStub android:id="@id/brightcove_stub" android:layout="@layout/brightcove_view" android:inflatedId="@id/brightcove_inflated_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/play_button" android:padding="11.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_singleplay" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>