<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/fulllayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="22.0dip" android:layout_marginBottom="22.0dip">
        <TextView android:textSize="15.0dip" android:id="@id/prductname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_toLeftOf="@id/pdp_product_img_layout" android:layout_alignParentLeft="true" android:inputType="textMultiLine" />
        <TextView android:id="@id/itemid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/prductname" android:layout_alignParentLeft="true" />
        <com.jcp.views.HtmlTypefaceTextView android:textSize="14.0sp" android:id="@id/colourid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="color id" android:layout_below="@id/itemid" android:layout_alignParentLeft="true" android:lineSpacingMultiplier="1.5" app:htmlText="" app:customTypeface="GOTHAM_BOOK" />
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_14" android:textColor="@color/text_color" android:id="@id/item_size_range" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/bag_margin_padding_5" android:text="@string/bag_size_range" android:layout_below="@id/colourid" app:customTypeface="GOTHAM_BOOK" />
        <com.jcp.views.TypefaceTextView android:textSize="@dimen/font_size_14" android:textColor="@color/delivery_text" android:id="@id/item_size_range_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bag_margin_padding_5" android:layout_marginTop="@dimen/bag_margin_padding_2" android:layout_marginBottom="@dimen/bag_margin_padding_5" android:layout_toRightOf="@id/item_size_range" android:layout_below="@id/colourid" android:layout_alignBaseline="@id/item_size_range" app:customTypeface="GOTHAM_MEDIUM" />
        <RelativeLayout android:id="@id/pdp_product_img_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentRight="true">
            <ImageView android:id="@id/iv_saved_item_id" android:layout_width="85.0dip" android:layout_height="85.0dip" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:layout_gravity="center_horizontal" android:id="@id/view_prior_rl_plus_minus_quantity" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <RelativeLayout android:id="@id/rl_plus_minus_quantity" android:paddingLeft="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_size_10">
        <include android:layout_width="@dimen/quantity_spinner_width" android:layout_height="@dimen/quantity_spinner_height" android:layout_marginLeft="@dimen/quantity_spinner_margin_left" android:layout_toRightOf="@id/Quantity_saved_items" layout="@layout/quantity_spinner_lyt" />
        <TextView android:textSize="14.0sp" android:textColor="#ff333333" android:id="@id/Quantity_saved_items" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quantity" android:layout_alignLeft="@id/view4" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:layout_gravity="center_horizontal" android:id="@id/view_after_rl_plus_minus_quantity" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
    <RelativeLayout android:id="@id/salelayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip">
        <RelativeLayout android:id="@id/rl_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="22.0dip">
            <com.jcp.views.TypefaceTextView android:textSize="15.0dip" android:textColor="#ffff0000" android:id="@id/saleid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:text="@string/sale_text" android:singleLine="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:customTypeface="GOTHAM_BOLD" />
            <com.jcp.views.TypefaceTextView android:textSize="15.0dip" android:textColor="#ff888888" android:id="@id/originalid" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/original_price_text" android:layout_below="@id/saleid" android:layout_alignParentRight="true" app:customTypeface="GOTHAM_BOOK" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip">
        <com.jcp.views.TypefaceButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/remove_savedItems" android:background="#ff333333" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:layout_weight="1.0" app:customTypeface="GOTHAM_BOLD" />
        <View android:layout_width="0.0dip" android:layout_height="50.0dip" android:layout_weight="1.0" />
        <com.jcp.views.TypefaceButton android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/add_to_bag" android:background="#ffcc0000" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/personalize" android:layout_weight="1.0" app:customTypeface="GOTHAM_BOLD" />
    </LinearLayout>
    <View android:layout_gravity="center_horizontal" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="22.0dip" />
    <View android:layout_gravity="center_horizontal" android:background="#ffd5d5d5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
</LinearLayout>