<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/product_filter_title_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/product_filter_text_size" android:textColor="@color/white" android:id="@id/reset" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/product_filter_margin" android:text="@string/reset" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/product_filter_text_size" android:textColor="@color/white" android:id="@id/results" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/product_filter_text_size" android:textColor="@color/white" android:id="@id/done" android:paddingRight="@dimen/product_filter_margin" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>