<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rectangle_dialog_round_corners" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/slyce_dimen_18dp" android:textColor="@color/slyce_color_dark_grey" android:layout_gravity="center_horizontal" android:id="@id/headline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/slyce_dimen_16dp" android:text="@string/scanning_tips_headline" android:layout_centerHorizontal="true" />
    <View android:id="@id/separating_line" android:background="@android:color/black" android:paddingLeft="@dimen/slyce_dimen_1dp" android:paddingRight="@dimen/slyce_dimen_1dp" android:layout_width="wrap_content" android:layout_height="1.0dip" android:layout_marginTop="@dimen/slyce_dimen_16dp" />
    <TextView android:textSize="@dimen/slyce_dimen_16dp" android:textStyle="italic" android:textColor="@color/slyce_color_grey" android:id="@id/text_body_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slyce_dimen_26dp" android:layout_marginTop="@dimen/slyce_dimen_32dp" android:layout_marginRight="@dimen/slyce_dimen_26dp" android:text="@string/scanning_tips_tip_1" android:drawableLeft="@drawable/scanning_tips_dialog_bullet" android:drawablePadding="@dimen/slyce_dimen_12dp" />
    <TextView android:textSize="@dimen/slyce_dimen_16dp" android:textStyle="italic" android:textColor="@color/slyce_color_grey" android:id="@id/text_body_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slyce_dimen_26dp" android:layout_marginTop="@dimen/slyce_dimen_16dp" android:layout_marginRight="@dimen/slyce_dimen_26dp" android:text="@string/scanning_tips_tip_2" android:drawableLeft="@drawable/scanning_tips_dialog_bullet" android:drawablePadding="@dimen/slyce_dimen_12dp" />
    <TextView android:textSize="@dimen/slyce_dimen_16dp" android:textStyle="italic" android:textColor="@color/slyce_color_grey" android:id="@id/text_body_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slyce_dimen_26dp" android:layout_marginTop="@dimen/slyce_dimen_16dp" android:layout_marginRight="@dimen/slyce_dimen_26dp" android:text="@string/scanning_tips_tip_3" android:drawableLeft="@drawable/scanning_tips_dialog_bullet" android:drawablePadding="@dimen/slyce_dimen_12dp" />
    <TextView android:textSize="@dimen/slyce_dimen_16dp" android:textStyle="italic" android:textColor="@color/slyce_color_grey" android:id="@id/text_body_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/slyce_dimen_26dp" android:layout_marginTop="@dimen/slyce_dimen_16dp" android:layout_marginRight="@dimen/slyce_dimen_26dp" android:text="@string/scanning_tips_tip_4" android:drawableLeft="@drawable/scanning_tips_dialog_bullet" android:drawablePadding="@dimen/slyce_dimen_12dp" />
    <Button android:textSize="@dimen/slyce_dimen_14dp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@id/scan_tips_button_done" android:background="@drawable/ps_general_assets_full_btn_normal" android:layout_width="@dimen/slyce_dimen_100dp" android:layout_height="@dimen/slyce_dimen_30dp" android:layout_marginTop="@dimen/slyce_dimen_32dp" android:layout_marginBottom="@dimen/slyce_dimen_16dp" android:text="@string/got_it" android:textAllCaps="false" />
</LinearLayout>