<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.jcp.views.TypefaceTextView android:textColor="@color/gray" android:layout_gravity="center_horizontal" android:id="@id/textView" android:paddingLeft="@dimen/margin_5" android:paddingRight="@dimen/margin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shipping_non_eligible_items_title" app:customTypeface="GOTHAM_BOLD" />
    <LinearLayout android:orientation="vertical" android:id="@id/item_seperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/layout_size_10" android:layout_marginBottom="@dimen/layout_size_5">
        <View android:id="@id/item_seperator_1" android:background="@color/silver" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <View android:id="@id/item_seperator_2" android:background="@color/silver" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/layout_size_3" />
    </LinearLayout>
</LinearLayout>