<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" />
    <com.jcp.views.TypefaceTextView android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" app:customTypeface="GOTHAM_BOLD" />
    <View android:background="@color/light_grey" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="20.0dip" android:layout_weight="1.0" />
</LinearLayout>