<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/ub__payment_payment_mode_item_card_credit" android:visible="true" android:title="@string/ub__payment_airtel_payment_mode_card_credit" />
    <item android:id="@id/ub__payment_payment_mode_item_card_debit" android:visible="true" android:title="@string/ub__payment_airtel_payment_mode_card_debit" />
</menu>