<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ub__signup_menuitem_promo" android:title="@string/promo_code" android:showAsAction="always" app:showAsAction="always" />
</menu>