<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uber="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/ub__payment_menuitem_skip" android:title="@string/skip" android:showAsAction="always" uber:showAsAction="always" />
</menu>