<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/country_code_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:color="@color/fbui_grey_60" fb:fontWeight="bold" style="@style/AdInterfacesText.MediumSize" />
    <com.facebook.widget.text.BetterEditTextView android:gravity="center_vertical" android:id="@id/phone_number_edit" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_interfaces_phone_number_margin" android:minHeight="@dimen/ad_interfaces_minimum_tappable_height" android:singleLine="true" android:inputType="number" android:imeOptions="actionDone" android:layout_marginStart="@dimen/ad_interfaces_phone_number_margin" fb:fontWeight="builtin" style="@style/AdInterfacesText.MediumSize.Regular" />
</merge>