<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RadioGroup android:orientation="vertical" android:id="@id/radio_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/horizontal_divider" android:showDividers="middle">
        <com.facebook.resources.ui.FbRadioButton android:id="@id/continuous_schedule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginRight="@dimen/ad_interfaces_standard_horizontal_padding" android:minHeight="@dimen/ad_interfaces_radio_button_height" android:text="@string/ad_interfaces_continuous_option" android:layout_marginStart="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginEnd="@dimen/ad_interfaces_standard_horizontal_padding" style="@style/AdInterfacesText.MediumSize.Title" />
        <com.facebook.resources.ui.FbRadioButton android:id="@id/specific_date_schedule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginRight="@dimen/ad_interfaces_standard_horizontal_padding" android:minHeight="@dimen/ad_interfaces_radio_button_height" android:text="@string/ad_interfaces_specified_date_option" android:layout_marginStart="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginEnd="@dimen/ad_interfaces_standard_horizontal_padding" style="@style/AdInterfacesText.MediumSize.Title" />
    </RadioGroup>
</merge>