<?xml version="1.0" encoding="utf-8"?>
<com.facebook.adinterfaces.ui.AdInterfacesSavedAudienceRadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginRight="@dimen/ad_interfaces_standard_horizontal_padding" android:minHeight="@dimen/ad_interfaces_radio_button_height" android:layout_marginStart="@dimen/ad_interfaces_audience_radio_button_padding" android:layout_marginEnd="@dimen/ad_interfaces_standard_horizontal_padding" style="@style/AdInterfacesText.MediumSize.Title"
  xmlns:android="http://schemas.android.com/apk/res/android" />