<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/agent_item_receipt_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="@dimen/agent_item_receipt_view_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbButton android:textColor="@color/agent_item_receipt_view_button_color" android:gravity="center_vertical" android:id="@id/agent_item_receipt_view_button" android:background="@drawable/agent_item_receipt_action_background" android:paddingLeft="@dimen/agent_item_receipt_view_button_padding" android:paddingRight="@dimen/agent_item_receipt_view_button_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/agent_item_receipt_view_button_right_margin" android:layout_marginRight="@dimen/agent_item_receipt_view_button_right_margin" android:text="@string/agent_item_receipt_view_button_label" android:layout_alignParentRight="true" android:layout_marginStart="@dimen/agent_item_receipt_view_button_right_margin" android:layout_marginEnd="@dimen/agent_item_receipt_view_button_right_margin" style="@style/agent_item_receipt_view_button" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>