<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/feed_item_generic_bg_top" android:padding="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:id="@id/sender_image_block" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="top|left|center" android:id="@id/profile_pic" android:layout_width="@dimen/user_picture_size" android:layout_height="@dimen/user_picture_size" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" fb:placeholderImage="@drawable/no_avatar" fb:layout_useAsThumbnail="true" />
            <com.facebook.feed.rows.views.ContentTextView android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/sender" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
            <com.facebook.widget.text.TextViewWithFallback android:textSize="@dimen/feed_story_header_info_font_size" android:textColor="?android:textColorTertiary" android:id="@id/timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <com.facebook.resources.ui.EllipsizingTextView android:textAppearance="@style/TextAppearance.FBUi.Medium" android:textColor="@color/fbui_text_dark" android:gravity="left" android:id="@id/message" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:lines="2" android:includeFontPadding="false" fb:ellipsizeLineBreaks="false" fb:ellipsisText="@string/app_invites_message_ellipsis" />
    </LinearLayout>
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/invite_preview_image" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:placeholderImage="@color/fbui_bluegrey_20" fb:roundedCornerRadius="3.0dip" fb:roundTopLeft="false" fb:roundTopRight="false" />
</LinearLayout>