<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/spinner_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/privacy_spinner_horizontal_padding" android:layout_marginRight="@dimen/privacy_spinner_icon_padding" android:layout_marginStart="@dimen/privacy_spinner_horizontal_padding" android:layout_marginEnd="@dimen/privacy_spinner_icon_padding" />
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/privacy_spinner_popover_item_vertical_padding" android:paddingBottom="@dimen/privacy_spinner_popover_item_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/privacy_spinner_horizontal_padding" android:layout_weight="1.0" android:layout_marginEnd="@dimen/privacy_spinner_horizontal_padding">
        <com.facebook.widget.text.BetterTextView android:id="@id/spinner_item_label_view" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/audience_spinner_item_view" />
        <com.facebook.widget.text.BetterTextView android:id="@id/spinner_item_explanation_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_spinner_text_vertical_padding" style="@style/audience_spinner_popover_subtitle_view" />
    </LinearLayout>
    <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/spinner_item_selected_view" android:layout_width="@dimen/privacy_spinner_selected_icon_size" android:layout_height="@dimen/privacy_spinner_selected_icon_size" android:layout_marginRight="@dimen/privacy_spinner_horizontal_padding" android:layout_marginEnd="@dimen/privacy_spinner_horizontal_padding" />
</LinearLayout>