<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/channel_feed_more_videos_button"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/new_stories_arrow" android:layout_width="wrap_content" android:layout_height="@dimen/channel_feed_more_videos_arrow_height" android:src="@drawable/pill_down_arrow" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_feed_more_videos_pill_text_margin" android:text="@string/channel_feed_pill_more_videos" android:layout_marginStart="@dimen/channel_feed_more_videos_pill_text_margin" />
</LinearLayout>