<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/section_title_icon" android:layout_width="@dimen/collections_section_header_icon_size" android:layout_height="@dimen/collections_section_header_icon_size" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/section_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/cards_frame_horizontal_padding" android:layout_marginEnd="@dimen/cards_frame_horizontal_padding" />
</merge>