<?xml version="1.0" encoding="utf-8"?>
<com.facebook.timeline.aboutpage.views.PhotoCollectionItemView android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/collection_table_item_margin" android:layout_marginTop="@dimen/collection_table_item_margin" android:layout_marginRight="@dimen/collection_table_item_margin" android:layout_marginBottom="@dimen/collection_table_item_margin" android:foreground="@drawable/collection_image_translucent_border" android:layout_weight="1.0" android:layout_marginStart="@dimen/collection_table_item_margin" android:layout_marginEnd="@dimen/collection_table_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/collections_photo_image" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.facebook.timeline.aboutpage.views.PhotoCollectionItemView>