<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.fbui.widget.layout.ImageBlockLayout android:orientation="vertical" android:background="@drawable/feed_attachment_background" android:layout_width="@dimen/pymi_item_width" android:layout_height="@dimen/pymi_item_height" fb:thumbnailDrawable="@drawable/default_avatar" fb:thumbnailWidth="@dimen/pymi_avatar_size" fb:thumbnailHeight="@dimen/pymi_avatar_size" fb:thumbnailGravity="center">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:id="@id/pymi_contact_name" android:background="@drawable/feed_generic_press_state_background_rounded" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:ellipsize="end" android:id="@id/pymi_contact_credential" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:id="@id/pymi_invite_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="8.0dip" android:text="@string/invite_sent" android:includeFontPadding="false" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <com.facebook.friends.ui.SmartButtonLite android:ellipsize="end" android:gravity="center" android:id="@id/pymi_invite_button" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/pymi_button_height" android:layout_marginLeft="8.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" fb:preferredFontSize="@dimen/fbui_text_size_medium" style="?attr/buttonPrimarySmall" />
        </com.facebook.fbui.widget.layout.ImageBlockLayout>
        <ImageView android:layout_gravity="top|right|center" android:id="@id/pymi_blacklist_icon" android:background="@drawable/feed_unit_blacklist_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/feed_unit_blacklist_icon" />
    </FrameLayout>
</merge>