<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/first_child" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.dash.ui.StoryImageView android:layout_gravity="top" android:id="@id/image_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/story_inner_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:layout_gravity="top" android:id="@id/dash_edge" android:background="@drawable/dash_edge_square" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <include layout="@layout/caption_part" />
        <com.facebook.dash.ui.ufi.UFIView android:layout_gravity="bottom" android:id="@id/ufi_view" android:layout_width="fill_parent" android:layout_height="@dimen/ufi_view_height" />
        <com.facebook.dash.data.analytics.performance.PerfStubView android:id="@id/perf_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/settings_dialog_button" android:padding="@dimen/wf_settings_icon_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/notifications_dots_icon" />
        <com.facebook.resources.ui.FbButton android:layout_gravity="top|right|center" android:id="@id/wallpaper_selection_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wallpaper_selection_button_top_margin" android:layout_marginRight="@dimen/wallpaper_selection_button_right_end_margin" android:layout_marginEnd="@dimen/wallpaper_selection_button_right_end_margin" />
    </FrameLayout>
</FrameLayout>