<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:background="@color/white" android:paddingLeft="@dimen/groups_tab_no_padding" android:paddingRight="@dimen/groups_tab_unseen_margin_right" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/groups_tab_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.groups.groupstab.ui.GroupsTabEventProfilePictureView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/event_cover_photo" android:layout_width="@dimen/groups_tab_row_cover_photo_size" android:layout_height="@dimen/groups_tab_row_cover_photo_size" android:layout_marginLeft="@dimen/groups_tab_cover_photo_margin_left_right" android:layout_marginRight="@dimen/groups_tab_cover_photo_margin_left_right" android:maxLines="2" android:layout_marginStart="@dimen/groups_tab_cover_photo_margin_left_right" android:layout_marginEnd="@dimen/groups_tab_cover_photo_margin_left_right" fb:layout_useAsThumbnail="true" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_bluegrey_80" android:layout_gravity="top|left|center" android:id="@id/event_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_30" android:ellipsize="end" android:id="@id/event_story" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_30" android:ellipsize="end" android:id="@id/event_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    <ViewStub android:id="@id/event_attachment_preview_stub" android:layout="@layout/groups_tab_event_attachment_preview" android:layout_width="@dimen/groups_tab_aux_height" android:layout_height="@dimen/groups_tab_aux_height" android:layout_marginLeft="@dimen/groups_tab_group_event_row_preview_image_left_padding" android:layout_marginStart="@dimen/groups_tab_group_event_row_preview_image_left_padding" />
    <ViewStub android:id="@id/event_post_stub" android:layout="@layout/groups_tab_event_post" android:layout_width="wrap_content" android:layout_height="@dimen/groups_tab_aux_height" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>