<?xml version="1.0" encoding="utf-8"?>
<com.facebook.events.widget.eventrow.EventRowInlineRsvpView android:background="@drawable/event_row_inline_rsvp_view_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/event_row_horizontal_margin" android:layout_marginRight="@dimen/event_row_horizontal_margin" android:layout_marginBottom="@dimen/event_row_vertical_margin" android:layout_marginStart="@dimen/event_row_horizontal_margin" android:layout_marginEnd="@dimen/event_row_horizontal_margin" fb:showDividers="middle" fb:divider="@color/event_row_inline_rsvp_divider_color" fb:dividerThickness="@dimen/event_row_inline_rsvp_border_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" />