<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/feed_hidden_story_container" android:background="@drawable/feed_hidden_story_generic_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feed_hidden_story_margin_horizontal" android:layout_marginTop="@dimen/feed_hidden_story_margin_vertical" android:layout_marginRight="@dimen/feed_hidden_story_margin_horizontal" android:layout_marginBottom="@dimen/feed_hidden_story_margin_vertical" android:layout_marginStart="@dimen/feed_hidden_story_margin_horizontal" android:layout_marginEnd="@dimen/feed_hidden_story_margin_horizontal">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_hidden_story_text_size" android:textStyle="normal" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/feed_hidden_story_optional_followup_text" android:paddingLeft="@dimen/feed_hidden_story_horizontal_padding" android:paddingTop="18.0dip" android:paddingRight="@dimen/feed_hidden_story_horizontal_padding" android:paddingBottom="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:lineSpacingExtra="1.5dip" />
            <View android:id="@id/feed_hidden_story_divider" android:background="@color/feed_hidden_story_divider_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/feed_hidden_story_divider_size" android:layout_marginLeft="@dimen/feed_hidden_story_divider_margin_horizontal" android:layout_marginRight="@dimen/feed_hidden_story_divider_margin_horizontal" android:layout_marginBottom="@dimen/feed_hidden_story_divider_margin_bottom" android:layout_marginStart="@dimen/feed_hidden_story_divider_margin_horizontal" android:layout_marginEnd="@dimen/feed_hidden_story_divider_margin_horizontal" />
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/feed_hidden_story_text_size" android:textStyle="bold" android:textColor="?android:textColorSecondary" android:gravity="center_vertical" android:id="@id/feed_hidden_story_afro_question" android:background="@drawable/feed_hidden_story_background_selector" android:paddingLeft="@dimen/feed_hidden_story_horizontal_padding" android:paddingTop="18.0dip" android:paddingRight="@dimen/feed_hidden_story_horizontal_padding" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feed_hidden_story_afro_text" android:includeFontPadding="false" android:drawableRight="@drawable/chevron_grey" android:lineSpacingExtra="1.5dip" />
        </LinearLayout>
        <View android:id="@id/feed_hidden_story_dummy_expand_view" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    </LinearLayout>
</merge>