<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.text.BetterTextView android:textAppearance="@style/StickyHeaderTextStyle" android:gravity="center_vertical" android:id="@id/sticky_header_text" android:background="@color/fbui_white" android:layout_width="wrap_content" android:layout_height="@dimen/friend_selector_row_height" android:layout_marginLeft="@dimen/friend_selector_sticky_header_margin_left" android:layout_marginStart="@dimen/friend_selector_sticky_header_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android" />