<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center" android:id="@id/groups_poll_option_view" android:layout_width="fill_parent" android:layout_height="@dimen/groups_poll_item_view_height">
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="center_vertical" android:id="@id/groups_poll_option_icon" android:padding="@dimen/groups_poll_circle_icon_padding" android:layout_width="@dimen/groups_poll_item_view_height" android:layout_height="@dimen/groups_poll_item_view_height" android:layout_marginLeft="@dimen/groups_poll_item_extra_horizontal_padding" android:layout_marginRight="@dimen/groups_poll_item_extra_horizontal_padding" android:src="@drawable/groups_poll_option_circle_icon" android:layout_marginStart="@dimen/groups_poll_item_extra_horizontal_padding" android:layout_marginEnd="@dimen/groups_poll_item_extra_horizontal_padding" fb:layout_useAsThumbnail="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/groups_poll_option_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/groups_delete_poll_option_button" android:padding="@dimen/groups_poll_icon_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/fbui_cross_l" fb:layout_useAsAuxView="true" fb:glyphColor="@color/groups_poll_composer_icon_color" />
    </com.facebook.fbui.widget.layout.ImageBlockLayout>
</merge>