<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/groups_feed_nux_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/groups_mall_friends_nag_container" android:paddingLeft="@dimen/groups_mall_standard_h_padding" android:paddingTop="@dimen/groups_mall_friends_nag_v_padding" android:paddingRight="@dimen/groups_mall_nux_right_padding" android:paddingBottom="@dimen/groups_mall_friends_nag_v_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_gravity="left|center" android:id="@id/groups_mall_friends_nag_icon" android:layout_width="72.0dip" android:layout_height="72.0dip" android:foreground="@drawable/groups_add_friends_nag_robot" />
        <ImageView android:layout_gravity="top|right|center" android:id="@id/groups_mall_friends_nag_close" android:background="@drawable/groups_pressable_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/groups_mall_friends_nag_close_btn_top_m" android:layout_marginRight="8.0dip" android:src="@drawable/groups_mall_megaphone_close" android:contentDescription="@string/groups_mall_add_to_home_screen_nux_dismiss" android:layout_marginEnd="8.0dip" />
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/groups_mall_friends_nag_text_padding_left" android:paddingRight="@dimen/groups_mall_friends_nag_text_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/groups_mall_standard_textsize" android:textStyle="normal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/groups_mall_friends_nag_text_small_group_headline" fb:fontWeight="medium" />
            <com.facebook.widget.text.BetterTextView android:textSize="@dimen/groups_mall_standard_textsize" android:textStyle="normal" android:textColor="@color/groups_secondary_text_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/groups_mall_friends_nag_text_small_group_body" />
        </LinearLayout>
    </FrameLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/groups_mall_standard_textsize" android:textColor="@color/groups_highlight_color" android:gravity="center" android:id="@id/groups_mall_friends_nag_action" android:background="@drawable/groups_mall_megaphone_button_background" android:layout_width="fill_parent" android:layout_height="@dimen/groups_mall_nux_action_section_height" android:text="@string/groups_mall_friends_nag_text_small_group_action" />
</LinearLayout>