<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:gravity="center_vertical" android:background="@color/white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/groups_tab_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center" android:id="@id/group_activity_photo" android:layout_width="@dimen/groups_tab_row_cover_photo_size" android:layout_height="@dimen/groups_tab_row_cover_photo_size" android:layout_marginLeft="@dimen/groups_tab_cover_photo_margin_left_right" android:layout_marginRight="@dimen/groups_tab_cover_photo_margin_left_right" android:layout_centerInParent="true" android:layout_marginStart="@dimen/groups_tab_cover_photo_margin_left_right" android:layout_marginEnd="@dimen/groups_tab_cover_photo_margin_left_right" fb:roundedCornerRadius="@dimen/groups_tab_photo_corner_radius" fb:roundTopLeft="true" fb:roundTopRight="true" fb:roundBottomRight="true" fb:roundBottomLeft="true" fb:layout_useAsThumbnail="true" />
    <LinearLayout android:gravity="top|left|center" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_bluegrey_80" android:id="@id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_accent_blue" android:id="@id/group_more_posts_count" android:paddingRight="@dimen/groups_tab_more_posts_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <com.facebook.resources.ui.EllipsizingTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_bluegrey_30" android:ellipsize="end" android:id="@id/group_story" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_gravity="right|center" android:layout_width="wrap_content" android:layout_height="@dimen/groups_tab_aux_height" android:layout_marginLeft="@dimen/groups_tab_unseen_margin_left" android:layout_marginRight="@dimen/groups_tab_unseen_margin_right" android:layout_marginStart="@dimen/groups_tab_unseen_margin_left" android:layout_marginEnd="@dimen/groups_tab_unseen_margin_right" fb:layout_useAsAuxView="true">
        <ViewStub android:id="@id/group_attachment_preview_stub" android:layout="@layout/groups_tab_group_attachment_preview" android:inflatedId="@id/group_attachment_preview_stub" android:layout_width="@dimen/groups_tab_aux_height" android:layout_height="@dimen/groups_tab_aux_height" android:layout_marginRight="@dimen/groups_tab_unseen_margin_right" android:layout_marginEnd="@dimen/groups_tab_unseen_margin_right" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_bluegrey_30" android:id="@id/row_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/group_attachment_preview_stub" android:layout_centerVertical="true" android:layout_toEndOf="@id/group_attachment_preview_stub" />
        <View android:id="@id/unseen_indicator" android:background="@drawable/unseen_activity_dot" android:layout_width="@dimen/groups_tab_unseen_icon_size" android:layout_height="@dimen/groups_tab_unseen_icon_size" android:layout_alignRight="@id/row_timestamp" android:layout_alignParentTop="true" android:layout_alignEnd="@id/row_timestamp" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</com.facebook.fbui.widget.layout.ImageBlockLayout>