<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbEditText android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/group_name_edit" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginRight="12.0dip" android:hint="@string/name_group_text_label" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" />
</merge>