<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/edit_settings_sub_heading_height">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_vertical" android:id="@id/group_purpose_pog" android:background="@drawable/fbui_plus_l" android:layout_width="@dimen/group_purpose_setting_image_size" android:layout_height="@dimen/group_purpose_setting_image_size" android:layout_marginLeft="@dimen/edit_settings_h_padding" android:layout_marginStart="@dimen/edit_settings_h_padding" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_text_dark" android:id="@id/group_purpose_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_settings_h_padding" android:text="@string/group_purpose_default_title" android:layout_marginStart="@dimen/edit_settings_h_padding" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/groups_secondary_text_color" android:id="@id/group_purpose_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/edit_settings_h_padding" android:layout_marginStart="@dimen/edit_settings_h_padding" />
</LinearLayout>