<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbButton android:textColor="@color/fbui_grey_60" android:id="@id/groups_feed_your_post_bar_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/groups_feed_view_your_post_bar_text" android:textAlignment="5" style="@style/GroupsPlutoniumHeaderButton" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/groups_your_posts_badge_text_size" android:textColor="@color/fbui_white" android:layout_gravity="right|center" android:id="@id/groups_feed_view_your_post_bar_badge_icon" android:background="@drawable/groups_your_posts_badge_bg" android:paddingLeft="@dimen/groups_your_posts_badge_horizontal_padding" android:paddingTop="@dimen/groups_your_posts_badge_vertical_padding" android:paddingRight="@dimen/groups_your_posts_badge_horizontal_padding" android:paddingBottom="@dimen/groups_your_posts_badge_vertical_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/groups_your_posts_badge_margin" android:layout_marginRight="@dimen/groups_your_posts_badge_margin" android:layout_marginStart="@dimen/groups_your_posts_badge_margin" android:layout_marginEnd="@dimen/groups_your_posts_badge_margin" fb:layout_useAsAuxView="true" />
</merge>