<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center" android:id="@id/language_switcher_loading_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/fbui_content_view_horizontal_padding" android:layout_marginRight="@dimen/fbui_content_view_horizontal_padding" android:layout_marginBottom="28.0dip" android:layout_marginStart="@dimen/fbui_content_view_horizontal_padding" android:layout_marginEnd="@dimen/fbui_content_view_horizontal_padding" />
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>