<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/live_event_comment_dialog_empty_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fbui="http://schemas.android.com/apk/res-auto">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_gravity="bottom" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.widget.text.BetterEditTextView android:id="@id/live_event_comment_edit_text" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/live_events_comment_composer_button_height" android:layout_toLeftOf="@id/live_event_comment_post_button" android:layout_alignParentLeft="true" android:layout_toStartOf="@id/live_event_comment_post_button" android:layout_alignParentStart="true" style="@style/live_events_comment_edit_text" />
        <com.facebook.fbui.glyph.GlyphView android:id="@id/live_event_comment_post_button" android:background="@drawable/live_events_composer_post_button_background" android:paddingLeft="@dimen/fbui_padding_standard" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/fbui_padding_standard" android:paddingBottom="@dimen/fbui_padding_text" android:layout_width="@dimen/live_events_comment_composer_button_width" android:layout_height="@dimen/live_events_comment_composer_button_height" android:src="@drawable/fbui_send_l" android:layout_alignBottom="@id/live_event_comment_edit_text" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" fbui:glyphColor="@color/live_event_comment_button_color" />
        <View android:id="@id/live_event_comment_bottom_line" android:background="@drawable/live_event_comment_bottom_line_drawable" android:layout_width="fill_parent" android:layout_height="@dimen/one_dp" android:layout_marginLeft="@dimen/fbui_padding_standard" android:layout_marginRight="@dimen/fbui_padding_standard" android:layout_marginBottom="@dimen/fbui_padding_standard" android:layout_below="@id/live_event_comment_post_button" android:layout_marginStart="@dimen/fbui_padding_standard" android:layout_marginEnd="@dimen/fbui_padding_standard" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</FrameLayout>