<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/media_item" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.messaging.media.mediapicker.SquareImageView android:id="@id/image_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/drawee_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:viewAspectRatio="1.0" app:actualImageScaleType="centerCrop" />
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/white" android:gravity="center" android:id="@id/media_grid_error" android:background="@color/media_error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/error_loading_media" android:drawablePadding="@dimen/fbui_drawable_padding" app:drawable="@drawable/media_error_icon_small" app:drawableOrientation="top" />
    <com.facebook.widget.PhotoToggleButton android:layout_gravity="top|right|center" android:id="@id/check_icon" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uncheckedImage="@drawable/icon_checkmark_small_normal" app:checkedImage="@drawable/icon_checkmark_small_highlight" app:uncheckedContentDescription="@string/photo_toggle_button_unselected_state" app:checkedContentDescription="@string/photo_toggle_button_selected_state" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/video_play_icon" android:background="@drawable/msgr_ic_play_overlay_36dp" android:visibility="gone" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" />
</FrameLayout>