<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_light" android:id="@id/mini_post_header" android:paddingBottom="@dimen/fbui_padding_half_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_post_story_composer_minipost_header" />
    <ViewStub android:id="@id/mini_post_stub" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mps_composer_minipost_separator_marginLeft" android:layout_marginTop="@dimen/mps_composer_minipost_separator_marginTop" android:layout_marginBottom="@dimen/mps_composer_minipost_separator_marginBottom" android:src="@drawable/multi_post_story_minipost_separator" android:layout_marginStart="@dimen/mps_composer_minipost_separator_marginLeft" />
</LinearLayout>