<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/content" android:background="@drawable/multi_post_story_nux_bg" android:layout_width="@dimen/mps_composer_after_post_nux_width" android:layout_height="@dimen/mps_composer_after_post_nux_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xxlarge" android:textStyle="bold" android:textColor="@color/fbui_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mps_nux_text_horizontal_spacing" android:layout_marginTop="15.0dip" android:layout_marginRight="@dimen/mps_nux_text_horizontal_spacing" android:text="@string/multi_post_story_after_post_creation_nux_header" android:layout_marginStart="@dimen/mps_nux_text_horizontal_spacing" android:layout_marginEnd="@dimen/mps_nux_text_horizontal_spacing" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/fbui_text_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mps_nux_text_horizontal_spacing" android:layout_marginTop="@dimen/mps_nux_header_margin_top" android:layout_marginRight="@dimen/mps_nux_text_horizontal_spacing" android:text="@string/multi_post_story_after_post_creation_nux_subtitle" android:layout_marginStart="@dimen/mps_nux_text_horizontal_spacing" android:layout_marginEnd="@dimen/mps_nux_text_horizontal_spacing" />
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mps_composer_after_post_nux_image_height" android:layout_marginTop="15.0dip">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:layout_gravity="center_horizontal" android:id="@id/nux_image" android:visibility="gone" android:layout_width="@dimen/mps_composer_after_post_nux_image_width" android:layout_height="@dimen/mps_composer_after_post_nux_image_height" fb:placeholderImage="@color/fbui_bg_light" fb:actualImageScaleType="centerCrop" />
        <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="@style/Widget.ProgressBar.FBUi" />
    </FrameLayout>
    <View android:background="@color/fbui_border_medium" android:layout_width="fill_parent" android:layout_height="@dimen/mps_nux_button_separator_height" android:layout_marginTop="@dimen/mps_nux_vertical_spacing" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@color/fbui_accent_blue" android:id="@id/close_button" android:background="@drawable/multi_post_story_nux_button_bg" android:paddingTop="@dimen/mps_nux_button_vertical_margin" android:paddingBottom="@dimen/mps_nux_button_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/multi_post_story_after_post_creation_nux_button" />
</LinearLayout>