<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/left_team_logo" android:layout_width="@dimen/sports_module_team_logo_height_width_v2" android:layout_height="@dimen/sports_module_team_logo_height_width_v2" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="15.0dip" android:layout_alignParentStart="true" fb:actualImageScaleType="focusCrop" />
    <com.facebook.widget.text.BetterTextView android:id="@id/left_team_score" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/left_team_logo" android:layout_alignTop="@id/left_team_logo" android:layout_toEndOf="@id/left_team_logo" />
    <com.facebook.widget.text.BetterTextView android:id="@id/left_team_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/left_team_logo" android:layout_alignLeft="@id/left_team_logo" android:layout_alignStart="@id/left_team_logo" style="@style/SportsModuleTeamMarket" />
    <com.facebook.widget.text.BetterTextView android:id="@id/left_team_name" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/left_team_market" android:layout_alignLeft="@id/left_team_logo" android:layout_alignStart="@id/left_team_logo" style="@style/SportsModuleTeamName" />
    <com.facebook.widget.text.BetterTextView android:gravity="center" android:id="@id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxLines="1" android:layout_alignTop="@id/left_team_score" android:layout_centerHorizontal="true" style="@style/SportsModuleStatusTextV2" />
    <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center" android:id="@id/broadcast_network_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_below="@id/status_text" android:layout_centerHorizontal="true" style="@style/SportsModuleBroadcastNetworkText" />
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/right_team_logo" android:layout_width="@dimen/sports_module_team_logo_height_width_v2" android:layout_height="@dimen/sports_module_team_logo_height_width_v2" android:layout_marginTop="0.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_alignTop="@id/left_team_logo" android:layout_alignParentRight="true" android:layout_marginEnd="15.0dip" android:layout_alignParentEnd="true" />
    <com.facebook.widget.text.BetterTextView android:id="@id/right_team_score" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.0dip" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@id/right_team_logo" android:layout_alignTop="@id/left_team_score" android:layout_toStartOf="@id/right_team_logo" />
    <com.facebook.widget.text.BetterTextView android:id="@id/right_team_market" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/right_team_logo" android:layout_alignRight="@id/right_team_logo" android:layout_alignEnd="@id/right_team_logo" style="@style/SportsModuleTeamMarket" />
    <com.facebook.widget.text.BetterTextView android:id="@id/right_team_name" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/right_team_market" android:layout_alignRight="@id/right_team_logo" android:layout_alignEnd="@id/right_team_logo" style="@style/SportsModuleTeamName" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>