<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/keyword_default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_pic" android:layout_width="@dimen/composer_module_icon_height_width" android:layout_height="@dimen/composer_module_icon_height_width" android:layout_marginRight="8.0dip" android:layout_marginEnd="8.0dip" fb:roundedCornerRadius="2.0dip" />
    <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_weight="1.0" android:layout_marginEnd="8.0dip" style="@style/ComposerModulePrompt" />
    <ImageView android:id="@id/camera" android:layout_width="@dimen/composer_module_icon_height_width" android:layout_height="@dimen/composer_module_icon_height_width" android:src="@drawable/camera" />
</LinearLayout>