<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/media_tray_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.RecyclerView android:id="@id/media_gallery" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/media_tray_background_color" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/loading_view" android:background="@color/media_error_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/loading_media" />
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/white" android:gravity="center" android:id="@id/media_tray_error" android:background="@color/media_error_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/error_loading_media" android:drawablePadding="@dimen/fbui_drawable_padding" fb:drawable="@drawable/media_error_icon" fb:drawableOrientation="top" />
    <ImageView android:layout_gravity="bottom|left|center" android:id="@id/popout_gallery" android:background="@drawable/orca_media_tray_gallery_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/orca_media_tray_go_to_gallery_button_margin" android:layout_marginBottom="@dimen/orca_media_tray_go_to_gallery_button_margin" android:src="@drawable/orca_media_tray_gallery_button" android:contentDescription="@string/media_tray_gallery_button" android:layout_marginStart="@dimen/orca_media_tray_go_to_gallery_button_margin" />
    <android.support.v7.internal.widget.ViewStubCompat android:id="@id/media_tray_permission_request_view_stub" android:layout="@layout/media_tray_permission_request_keyboard_view_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>