<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/message_requests_header_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/orca_message_requests_header_tile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <ImageView android:layout_gravity="center" android:id="@id/orca_message_requests_header_icon" android:layout_width="@dimen/neue_thread_tile_size" android:layout_height="@dimen/neue_thread_tile_size" android:src="@drawable/message_requests_pending_bubble" style="?threadListItemThreadTileStyle" />
        <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/orca_white" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/orca_message_requests_header_badge" android:background="@drawable/small_orange_circle_badge_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="19.0dip" android:maxHeight="@dimen/message_request_orange_badge_size" android:minWidth="@dimen/message_request_orange_badge_size" android:includeFontPadding="false" android:layout_marginEnd="19.0dip" />
    </FrameLayout>
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large_xlarge" android:textStyle="bold" android:id="@id/orca_message_requests_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/neue_thread_list_item_name_top_margin" android:text="@string/message_requests_title" android:layout_toRightOf="@id/orca_message_requests_header_tile" android:layout_alignParentTop="true" android:layout_toEndOf="@id/orca_message_requests_header_tile" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/orca_neue_text_grey" android:id="@id/orca_message_requests_subtitle_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="13.0dip" android:layout_toRightOf="@id/orca_message_requests_header_tile" android:layout_below="@id/orca_message_requests_header_text" android:layout_toEndOf="@id/orca_message_requests_header_tile" />
    <View android:id="@id/orca_message_requests_header_divider" android:background="@color/message_requests_header_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="@dimen/thread_list_right_margin" android:layout_toRightOf="@id/orca_message_requests_header_tile" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/thread_list_right_margin" android:layout_toEndOf="@id/orca_message_requests_header_tile" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>