<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/commerce_bubble_shipping_details_view" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto" xmlns:facebook="http://schemas.android.com/apk/facebook">
    <com.facebook.maps.FbMapViewDelegate android:id="@id/commerce_shipping_details_map" android:background="@color/grey80" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_shipping_details_map_height" facebook:map_source="facebook" facebook:uiRotateGestures="false" facebook:surface="shipping_detail" />
    <ScrollView android:id="@id/commerce_shipping_details_scrollview" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/commerce_shipping_details_map_overlay" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_shipping_details_map_height" />
            <View android:background="@color/commerce_bubble_details_divider" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_bubble_divider_height" android:minHeight="@dimen/commerce_bubble_divider_height" />
            <include layout="@layout/orca_commerce_bubble_progress_bar" />
            <LinearLayout android:orientation="vertical" android:id="@id/commerce_shipping_details_container" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_action_label1" android:background="@drawable/orca_commerce_bubble_shipping_details_action_background" android:paddingLeft="@dimen/commerce_shipping_details_margin" android:paddingRight="@dimen/commerce_shipping_details_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/commerce_shipping_details_action_label_height" android:text="@string/commerce_shipping_details_go_to_shipping_website" style="@style/commerce_details_action_label" />
                <View android:id="@id/commerce_shipping_details_action_label1_divider" android:background="@color/commerce_bubble_details_divider" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_bubble_divider_height" android:minHeight="@dimen/commerce_bubble_divider_height" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_action_label2" android:background="@drawable/orca_commerce_bubble_shipping_details_action_background" android:paddingLeft="@dimen/commerce_shipping_details_margin" android:paddingRight="@dimen/commerce_shipping_details_margin" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/commerce_shipping_details_action_label_height" android:text="@string/commerce_shipping_details_view_order_details" style="@style/commerce_details_action_label" />
                <View android:id="@id/commerce_shipping_details_action_label2_divider" android:background="@color/commerce_bubble_details_divider" android:layout_width="fill_parent" android:layout_height="@dimen/commerce_bubble_divider_height" android:minHeight="@dimen/commerce_bubble_divider_height" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_delivery_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_delivery_top_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:text="@string/commerce_shipping_details_delivery_label" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_title_label" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_delivery" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_shipto_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:text="@string/commerce_shipping_details_ship_to_label" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_title_label" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_shipto_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/commerce_shipping_details_shipto_address_line1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:singleLine="true" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/commerce_shipping_details_shipto_address_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:singleLine="true" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/commerce_shipping_details_shipto_address_line3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:singleLine="true" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_carrier_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:text="@string/commerce_shipping_details_carrier_label" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_title_label" />
                <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/commerce_shipping_details_carrier_service" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:singleLine="true" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_text" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_items_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:text="@string/commerce_shipping_details_items_label" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_title_label" />
                <LinearLayout android:orientation="vertical" android:id="@id/commerce_shipping_details_items_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.facebook.widget.text.BetterTextView android:gravity="center_vertical" android:id="@id/commerce_shipping_details_tracking_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:minHeight="@dimen/commerce_shipping_details_label_height" android:text="@string/commerce_shipping_details_progress_label" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin" style="@style/commerce_details_title_label" />
                <LinearLayout android:orientation="vertical" android:id="@id/commerce_shipping_details_tracking_information_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:layout_marginTop="@dimen/commerce_shipping_details_margin" android:layout_marginRight="@dimen/commerce_shipping_details_margin" android:layout_marginBottom="@dimen/commerce_shipping_details_margin" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_marginEnd="@dimen/commerce_shipping_details_margin">
                    <com.facebook.widget.text.BetterTextView android:id="@id/commerce_shipping_details_tracking_number_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/commerce_shipping_details_tracking_number_label" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" style="@style/commerce_details_title_label" />
                    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/commerce_shipping_carrier_logo_image" android:layout_width="@dimen/commerce_bubble_logo_width" android:layout_height="@dimen/commerce_bubble_logo_height" android:layout_marginLeft="@dimen/commerce_shipping_details_margin" android:maxWidth="@dimen/commerce_bubble_logo_width" android:maxHeight="@dimen/commerce_bubble_logo_height" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/commerce_shipping_details_margin" android:layout_alignParentEnd="true" fb:actualImageScaleType="centerInside" />
                    <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="@id/commerce_shipping_details_tracking_number" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/commerce_shipping_details_tracking_number_label" android:layout_alignParentLeft="true" android:textIsSelectable="true" android:layout_alignParentStart="true" style="@style/commerce_details_text" />
                    <com.facebook.widget.text.BetterTextView android:ellipsize="end" android:id="@id/commerce_shipping_carrier_legal_text" android:visibility="gone" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/commerce_shipping_details_carrier_legal_text_margin" android:layout_toLeftOf="@id/commerce_shipping_carrier_logo_image" android:layout_below="@id/commerce_shipping_details_tracking_number" android:layout_alignParentLeft="true" android:textIsSelectable="true" android:layout_toStartOf="@id/commerce_shipping_carrier_logo_image" android:layout_alignParentStart="true" style="@style/commerce_details_title_label" />
                </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>