<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="22.0dip" android:layout_marginRight="22.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/thumbnail" android:layout_width="96.0dip" android:layout_height="96.0dip" fb:placeholderImage="?stickerStorePlaceholderDrawable" fb:placeholderImageScaleType="fitCenter" fb:actualImageScaleType="fitCenter" fb:layout_useAsThumbnail="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="20.0sp" android:textColor="#de000000" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="6.0dip" android:singleLine="true" android:layout_marginStart="22.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="#8a000000" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:singleLine="true" android:layout_marginStart="22.0dip" />
    <com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="#8a000000" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginStart="22.0dip" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>