<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/fbui_white"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/invite_image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.drawee.view.GenericDraweeView android:id="@id/invite_image_view1" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:actualImageScaleType="centerCrop" />
        <com.facebook.drawee.view.GenericDraweeView android:id="@id/invite_image_view2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" fb:actualImageScaleType="centerCrop" />
    </FrameLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/black" android:id="@id/invite_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moments_invite_view_text_margin_horizontal" android:layout_marginTop="@dimen/moments_invite_view_text_margin_vertical" android:layout_marginRight="@dimen/moments_invite_view_text_margin_horizontal" android:maxLines="1" android:includeFontPadding="false" android:layout_marginStart="@dimen/moments_invite_view_text_margin_horizontal" android:layout_marginEnd="@dimen/moments_invite_view_text_margin_horizontal" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_medium" android:id="@id/invite_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/moments_invite_view_text_margin_horizontal" android:layout_marginRight="@dimen/moments_invite_view_text_margin_horizontal" android:layout_marginStart="@dimen/moments_invite_view_text_margin_horizontal" android:layout_marginEnd="@dimen/moments_invite_view_text_margin_horizontal" />
    <View android:background="@color/share_launcher_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/moments_invite_view_divider_padding" android:layout_marginTop="@dimen/moments_invite_view_text_margin_vertical" android:layout_marginRight="@dimen/moments_invite_view_divider_padding" android:layout_marginStart="@dimen/moments_invite_view_divider_padding" android:layout_marginEnd="@dimen/moments_invite_view_divider_padding" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/orca_neue_primary" android:gravity="center" android:id="@id/invite_button" android:paddingTop="@dimen/moments_invite_view_button_padding_vertical" android:paddingBottom="@dimen/moments_invite_view_button_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>