<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.pages.common.surface.calltoaction.ui.PageCallToActionTextWithClearButtonEditView android:id="@id/page_call_to_action_email_edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textColor="@color/fbui_red" android:id="@id/page_call_to_action_error_text" android:paddingLeft="@dimen/abc_control_padding_material" android:paddingRight="@dimen/abc_control_padding_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/page_call_to_action_email_edit_text" android:layout_alignLeft="@id/page_call_to_action_email_edit_text" android:layout_alignStart="@id/page_call_to_action_email_edit_text" style="@style/TextAppearance.FBUi.Small" />
</merge>