<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomRelativeLayout android:id="@id/pages_contact_inbox_request_item_root" android:background="@drawable/page_ui_card_clickable_unit_background" android:paddingTop="@dimen/fbui_padding_standard" android:paddingRight="@dimen/contact_inbox_request_item_right_padding" android:paddingBottom="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.fbui.glyph.GlyphView android:id="@id/pages_contact_inbox_request_item_icon" android:visibility="invisible" fb:glyphColor="@color/fbui_green" style="@style/PagesContactInboxStatusIconStyle" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:gravity="left" android:id="@id/pages_contact_inbox_request_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/pages_contact_inbox_request_item_icon" android:layout_toEndOf="@id/pages_contact_inbox_request_item_icon" style="@style/Pages.ContactInboxRequestTextStyle.Title" />
    <com.facebook.resources.ui.FbTextView android:gravity="right" android:id="@id/pages_contact_inbox_request_item_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/pages_contact_inbox_request_item_title" android:layout_toEndOf="@id/pages_contact_inbox_request_item_title" style="@style/Pages.ContactInboxRequestTextStyle.Time" />
    <com.facebook.resources.ui.FbTextView android:gravity="left" android:id="@id/pages_contact_inbox_request_item_alert" android:paddingTop="@dimen/fbui_padding_half_standard" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/pages_contact_inbox_request_item_icon" android:layout_below="@id/pages_contact_inbox_request_item_title" android:layout_toEndOf="@id/pages_contact_inbox_request_item_icon" style="@style/Pages.ContactInboxRequestTextStyle.Content" />
    <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:id="@id/pages_contact_inbox_request_item_content" android:paddingTop="@dimen/fbui_padding_standard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_toRightOf="@id/pages_contact_inbox_request_item_icon" android:layout_below="@id/pages_contact_inbox_request_item_alert" android:layout_toEndOf="@id/pages_contact_inbox_request_item_icon" style="@style/Pages.ContactInboxRequestTextStyle.Content" />
</com.facebook.widget.CustomRelativeLayout>