<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterEditTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_text_dark" android:textColorHint="@color/fbui_text_light" android:id="@id/page_call_to_action_multiline_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/edit_text_max_lines" android:maxLength="@integer/edit_text_max_length" android:inputType="textMultiLine" />
    <com.facebook.widget.text.BetterTextView android:textSize="@dimen/fbui_text_size_tiny_small" android:textColor="@color/fbui_bluegrey_30" android:id="@id/page_call_to_action_character_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/page_call_to_action_multiline_text" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
    <com.facebook.widget.text.BetterTextView android:textColor="@color/fbui_red" android:id="@id/page_call_to_action_error_text" android:paddingLeft="@dimen/abc_control_padding_material" android:paddingRight="@dimen/abc_control_padding_material" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/page_call_to_action_multiline_text" android:layout_alignLeft="@id/page_call_to_action_multiline_text" android:layout_alignStart="@id/page_call_to_action_multiline_text" style="@style/TextAppearance.FBUi.Small" />
</merge>