<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textStyle="bold" android:textColor="@color/pandora_album_permalink_text" android:gravity="center_horizontal" android:id="@id/album_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="#ffadb1ba" android:id="@id/album_details_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_tiny" android:textColor="#ffadb1ba" android:id="@id/album_details_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/album_details_1" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/album_privacy_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_toRightOf="@id/album_details_2" android:layout_alignTop="@id/album_details_2" android:layout_toEndOf="@id/album_details_2" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
    <com.facebook.photos.photoset.ui.permalink.AlbumPermalinkContributorsSectionView android:gravity="center" android:orientation="horizontal" android:id="@id/contributors_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip">
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/contributor_first" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/contributor_second" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
        <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/contributor_third" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" android:layout_marginRight="5.0dip" android:layout_marginEnd="5.0dip" />
        <FrameLayout android:orientation="vertical" android:id="@id/last_contributor" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size">
            <com.facebook.resources.ui.FbTextView android:textSize="@dimen/album_extra_size" android:textColor="#ff4e5565" android:gravity="center" android:id="@id/contributors_extra_count" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" android:text="+1" />
            <ImageView android:gravity="top" android:id="@id/contributor_overlay" android:background="@color/white" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" android:alpha="0.83" />
            <com.facebook.drawee.fbpipeline.FbDraweeView android:gravity="top" android:id="@id/contributor_image" android:visibility="gone" android:layout_width="@dimen/new_contributors_image_size" android:layout_height="@dimen/new_contributors_image_size" />
        </FrameLayout>
    </com.facebook.photos.photoset.ui.permalink.AlbumPermalinkContributorsSectionView>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/pandora_album_permalink_text" android:gravity="center" android:id="@id/album_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="18.0dip" android:layout_marginStart="18.0dip" android:layout_marginEnd="18.0dip" />
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/album_text_size" android:textColor="@color/album_add_photos_text" android:gravity="center" android:id="@id/add_photos" android:background="@drawable/add_button_press_state" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginTop="25.0dip" android:text="@string/photo_set_add_photos" android:drawablePadding="16.0dip" uib:drawable="@drawable/camera_icon_album_permalink" />
    <View android:id="@id/toggle_mode_divider" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="3.0dip" />
</LinearLayout>