<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.attachments.photos.ui.PhotoAttachmentView android:gravity="center_horizontal" android:id="@id/feed_story_image_attachment" android:layout_width="0.0dip" android:layout_height="0.0dip" android:cropToPadding="true" android:layout_centerHorizontal="true" />
    <com.facebook.attachments.photos.ui.PostPostTaggingBadge android:id="@id/feed_story_image_postpost_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginBottom="8.0dip" android:layout_alignLeft="@id/feed_story_image_attachment" android:layout_alignBottom="@id/feed_story_image_attachment" android:contentDescription="@string/feed_story_postpost_badge_bubble" android:layout_marginStart="8.0dip" android:layout_alignStart="@id/feed_story_image_attachment" />
</merge>