<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.listview.BetterListView android:id="@android:id/list" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:cacheColorHint="#ffffffff" android:divider="@drawable/fbui_list_divider" android:choiceMode="multipleChoice" />
    <ViewStub android:id="@id/pull_to_refresh_container_stub" android:layout="@layout/pull_to_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/select_at_tag_empty_list_stub" android:layout="@layout/select_at_tag_empty_list_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:indeterminate="true" android:layout_marginEnd="10.0dip" style="@style/Widget.ProgressBar.FBUi" />
</merge>