<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaceTipsTypeaheadSuggestionRowItem"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:gravity="top" android:layout_gravity="top" android:id="@id/place_tips_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/NearbyPlaceTipTitle" />
    <com.facebook.widget.CustomLinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:gravity="top" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/graph_search_nearby" style="@style/NearbyPlaceTipNearby" />
        <com.facebook.resources.ui.FbTextView android:gravity="top" android:layout_gravity="top" android:id="@id/place_tips_category" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/nearby_text_horizontal_margin" android:layout_marginStart="@dimen/nearby_text_horizontal_margin" style="@style/NearbyPlaceTipCategory" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.fbui.widget.layout.ImageBlockLayout>