<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.CustomLinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/tappable_transparent_background" android:paddingLeft="@dimen/planning_start_end_time_view_padding" android:paddingRight="@dimen/planning_start_end_time_view_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/planning_start_end_time_view_minheight">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:id="@id/events_calendar_start_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:drawableLeft="@drawable/event_datetime" android:drawablePadding="@dimen/planning_start_end_time_view_padding" android:layout_weight="1.0" android:drawableStart="@drawable/event_datetime" />
        <com.facebook.fbui.glyph.GlyphView android:layout_gravity="top|left|center" android:id="@id/remove_poll_option" android:layout_width="wrap_content" android:layout_height="@dimen/planning_start_end_time_view_minheight" android:layout_marginLeft="@dimen/planning_start_end_time_view_glpyh_left_margin" android:layout_marginRight="@dimen/planning_start_end_time_view_glpyh_right_margin" android:src="@drawable/fbui_cross_l" android:layout_marginStart="@dimen/planning_start_end_time_view_glpyh_left_margin" android:layout_marginEnd="@dimen/planning_start_end_time_view_glpyh_right_margin" glyphColor="@color/fbui_bluegrey_20" />
    </com.facebook.widget.CustomLinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textColor="@color/fbui_black" android:id="@id/events_calendar_end_date" android:paddingLeft="@dimen/planning_end_time_padding" android:paddingRight="@dimen/planning_end_time_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>