<?xml version="1.0" encoding="utf-8"?>
<com.facebook.fbui.widget.layout.ImageBlockLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <RadioButton android:layout_gravity="center_vertical" android:id="@id/poll_check_icon" android:clickable="true" android:layout_width="@dimen/poll_item_height" android:layout_height="@dimen/poll_item_height" android:src="@drawable/fbui_radio_light" fb:layout_useAsThumbnail="true" />
    <com.facebook.feed.rows.sections.attachments.poll.PollOptionTextViewWithProgressBar android:textSize="@dimen/fbui_text_size_medium" android:textColor="@color/fbui_black" android:layout_gravity="center_vertical" android:id="@id/poll_vote_title" android:background="@drawable/poll_progress_bar_view" android:paddingLeft="@dimen/poll_title_horizontal_padding" android:paddingTop="@dimen/poll_title_vertical_padding" android:paddingRight="@dimen/poll_title_horizontal_padding" android:paddingBottom="@dimen/poll_title_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/poll_title_left_margin" android:layout_marginStart="@dimen/poll_title_left_margin" />
    <com.facebook.fbui.facepile.FacepileView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/poll_facepile_view" android:layout_width="@dimen/poll_facepile_width" android:layout_height="@dimen/poll_item_height" android:layout_marginLeft="@dimen/poll_facepile_left_padding" android:layout_marginStart="@dimen/poll_facepile_left_padding" fb:layout_useAsAuxView="true" fb:horizontalPadding="@dimen/poll_facepile_padding" fb:faceSize="@dimen/poll_item_height" fb:showOverflowView="true" fb:overflowBackgroundColor="@color/poll_facepile_overflow_background" fb:overflowTextColor="@color/poll_overflow_text_color" />
</com.facebook.fbui.widget.layout.ImageBlockLayout>