<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:uib="http://schemas.android.com/apk/res-auto">
    <com.facebook.feedback.reactions.ui.widget.ReactorsFaceView android:layout_gravity="bottom" android:id="@id/reactors_profile_facepile_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="4.0dip" android:layout_marginEnd="12.0dip" uib:placeholderImage="@drawable/no_avatar" uib:layout_useAsThumbnail="true" uib:reactorsFaceSize="@dimen/reactions_facepileview_face_size" uib:enableReactionsFaceBorder="true" uib:reactionsFaceBorderWidth="@dimen/reactors_face_view_border_stroke_width" uib:reactionsFaceBadgeOffset="@dimen/reactors_row_view_reactions_badge_offset" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/flyout_text_body_color" android:id="@id/reactors_profile_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" uib:layout_useViewAs="title" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="@color/ufiservices_story_dark_gray_text_color" android:id="@id/reactors_profile_extra_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" uib:layout_useViewAs="subtitle" />
    <include android:id="@id/reactors_profile_friending_button" android:layout_width="@dimen/ufiservices_likers_profile_button_width" android:layout_height="@dimen/ufiservices_likers_profile_button_height" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" uib:layout_useAsAuxView="true" layout="@layout/flyout_like_row_smart_friending_button" />
</merge>