<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.widget.text.BetterTextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/groups_light_gray_color" android:gravity="center" android:layout_gravity="center" android:id="@id/section_empty_message" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="@dimen/group_section_empty_message_height" android:layout_marginLeft="@dimen/groups_listview_divider_padding" android:layout_marginRight="@dimen/groups_listview_divider_padding" android:layout_marginStart="@dimen/groups_listview_divider_padding" android:layout_marginEnd="@dimen/groups_listview_divider_padding" />
</merge>