<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="vertical" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/friend_user_image" android:layout_width="40.0dip" android:layout_height="40.0dip" fb:placeholderImage="@drawable/no_avatar" fb:actualImageScaleType="fitXY" />
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:orientation="horizontal" android:paddingLeft="5.0dip" android:paddingTop="1.0dip" android:paddingRight="5.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toRightOf="@id/friend_user_image" android:layout_toEndOf="@id/friend_user_image">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_large" android:textStyle="bold" android:textColor="@drawable/blue_text_color" android:id="@id/friend_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_small_medium" android:textColor="@drawable/blue_text_color" android:id="@id/friend_social_context" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/friend_name" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>