<?xml version="1.0" encoding="utf-8"?>
<com.facebook.crowdsourcing.suggestedits.view.SuggestEditsHoursView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/suggest_edits_list_row_horizontal_padding" android:layout_marginRight="@dimen/suggest_edits_list_row_text_field_horizontal_padding" android:layout_marginBottom="@dimen/suggest_edits_list_row_vertical_padding" android:layout_marginStart="@dimen/suggest_edits_list_row_horizontal_padding" android:layout_marginEnd="@dimen/suggest_edits_list_row_text_field_horizontal_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />