<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:orientation="vertical" android:id="@id/survey_unit_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="@color/feed_story_dark_gray_text_color" android:id="@id/survey_question" android:paddingLeft="@dimen/feed_story_margin" android:paddingTop="12.0dip" android:paddingRight="@dimen/feed_story_margin" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/survey_answers_container" android:paddingLeft="@dimen/feed_story_margin" android:paddingRight="@dimen/feed_story_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RadioButton android:textSize="@dimen/feed_survey_answer_text" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/feed_survey_answer_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
        <RadioButton android:textSize="@dimen/feed_survey_answer_text" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/feed_survey_answer_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
        <RadioButton android:textSize="@dimen/feed_survey_answer_text" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/feed_survey_answer_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
        <RadioButton android:textSize="@dimen/feed_survey_answer_text" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/feed_survey_answer_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
        <RadioButton android:textSize="@dimen/feed_survey_answer_text" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="@dimen/feed_survey_answer_height" android:layout_marginLeft="@dimen/feed_story_margin" android:layout_marginRight="@dimen/feed_story_margin" android:layout_marginStart="@dimen/feed_story_margin" android:layout_marginEnd="@dimen/feed_story_margin" />
    </LinearLayout>
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:gravity="center" android:id="@id/survey_complete_container" android:layout_width="fill_parent" android:layout_height="160.0dip" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip" android:text="@string/feed_survey_completed_message" android:includeFontPadding="false" android:drawableLeft="@drawable/feed_survey_completed" android:layout_marginStart="64.0dip" android:layout_marginEnd="64.0dip" />
</com.facebook.widget.CustomLinearLayout>