<?xml version="1.0" encoding="utf-8"?>
<com.facebook.widget.CustomLinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?attr/popoverMenuWindowHeaderStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:orca="http://schemas.android.com/apk/res-auto">
    <com.facebook.widget.CustomLinearLayout android:layout_gravity="left" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textStyle="normal" android:textColor="@color/grey68" android:textColorHighlight="@color/generic_pressed_state_background_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/rating_header" android:background="@drawable/transparent_background_selector" android:layout_width="@dimen/translation_menu_width" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="@dimen/rating_default_vertical_padding" android:layout_marginRight="12.0dip" android:layout_marginBottom="3.0dip" android:text="@string/feed_story_rate_translation" android:includeFontPadding="false" android:lineSpacingExtra="1.5dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" />
        <com.facebook.widget.ratingbar.AnimatedRatingBar android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/rating_bar" android:paddingTop="@dimen/rating_default_vertical_padding" android:paddingBottom="@dimen/rating_rating_bar_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" orca:activeStarDrawable="@drawable/blue_rating_star" orca:inactiveStarDrawable="@drawable/gray_rating_star" orca:numStars="5" orca:horizontalStarPadding="4.0dip" />
        <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_text_medium" android:gravity="center_horizontal" android:id="@id/rating_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/translation_status_wrapper_padding" android:layout_marginRight="@dimen/translation_status_wrapper_padding" android:layout_marginBottom="@dimen/rating_default_vertical_padding" android:text="@string/translation_rating_instructions" android:includeFontPadding="false" android:layout_marginStart="@dimen/translation_status_wrapper_padding" android:layout_marginEnd="@dimen/translation_status_wrapper_padding" />
    </com.facebook.widget.CustomLinearLayout>
</com.facebook.widget.CustomLinearLayout>