<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:duration="@integer/ub__eats_ratings_icon_animation_duration" android:fromAlpha="1.0" android:toAlpha="0.0"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <translate android:duration="@integer/ub__eats_ratings_icon_animation_duration" android:fromXDelta="0.0%" android:toXDelta="50.0%" />
</set>