// Decompiled by Jad v1.5.8e. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.geocities.com/kpdus/jad.html
// Decompiler options: braces fieldsfirst space lnc 

package com.snapchat.android.i18n;


public final class LocalePatterns extends Enum
{

    private static final LocalePatterns $VALUES[];
    public static final LocalePatterns af;
    public static final LocalePatterns af_NA;
    public static final LocalePatterns af_ZA;
    public static final LocalePatterns agq;
    public static final LocalePatterns agq_CM;
    public static final LocalePatterns ak;
    public static final LocalePatterns ak_GH;
    public static final LocalePatterns am;
    public static final LocalePatterns am_ET;
    public static final LocalePatterns ar;
    public static final LocalePatterns ar_001;
    public static final LocalePatterns ar_AE;
    public static final LocalePatterns ar_BH;
    public static final LocalePatterns ar_DJ;
    public static final LocalePatterns ar_DZ;
    public static final LocalePatterns ar_EG;
    public static final LocalePatterns ar_EH;
    public static final LocalePatterns ar_ER;
    public static final LocalePatterns ar_IL;
    public static final LocalePatterns ar_IQ;
    public static final LocalePatterns ar_JO;
    public static final LocalePatterns ar_KM;
    public static final LocalePatterns ar_KW;
    public static final LocalePatterns ar_LB;
    public static final LocalePatterns ar_LY;
    public static final LocalePatterns ar_MA;
    public static final LocalePatterns ar_MR;
    public static final LocalePatterns ar_OM;
    public static final LocalePatterns ar_PS;
    public static final LocalePatterns ar_QA;
    public static final LocalePatterns ar_SA;
    public static final LocalePatterns ar_SD;
    public static final LocalePatterns ar_SO;
    public static final LocalePatterns ar_SY;
    public static final LocalePatterns ar_TD;
    public static final LocalePatterns ar_TN;
    public static final LocalePatterns ar_YE;
    public static final LocalePatterns as;
    public static final LocalePatterns as_IN;
    public static final LocalePatterns asa;
    public static final LocalePatterns asa_TZ;
    public static final LocalePatterns az;
    public static final LocalePatterns az_CYRL;
    public static final LocalePatterns az_CYRL_AZ;
    public static final LocalePatterns az_LATN;
    public static final LocalePatterns az_LATN_AZ;
    public static final LocalePatterns bas;
    public static final LocalePatterns bas_CM;
    public static final LocalePatterns be;
    public static final LocalePatterns be_BY;
    public static final LocalePatterns bem;
    public static final LocalePatterns bem_ZM;
    public static final LocalePatterns bez;
    public static final LocalePatterns bez_TZ;
    public static final LocalePatterns bg;
    public static final LocalePatterns bg_BG;
    public static final LocalePatterns bm;
    public static final LocalePatterns bm_ML;
    public static final LocalePatterns bn;
    public static final LocalePatterns bn_BD;
    public static final LocalePatterns bn_IN;
    public static final LocalePatterns bo;
    public static final LocalePatterns bo_CN;
    public static final LocalePatterns bo_IN;
    public static final LocalePatterns br;
    public static final LocalePatterns br_FR;
    public static final LocalePatterns brx;
    public static final LocalePatterns brx_IN;
    public static final LocalePatterns bs;
    public static final LocalePatterns bs_CYRL;
    public static final LocalePatterns bs_CYRL_BA;
    public static final LocalePatterns bs_LATN;
    public static final LocalePatterns bs_LATN_BA;
    public static final LocalePatterns ca;
    public static final LocalePatterns ca_AD;
    public static final LocalePatterns ca_ES;
    public static final LocalePatterns cgg;
    public static final LocalePatterns cgg_UG;
    public static final LocalePatterns chr;
    public static final LocalePatterns chr_US;
    public static final LocalePatterns cs;
    public static final LocalePatterns cs_CZ;
    public static final LocalePatterns cy;
    public static final LocalePatterns cy_GB;
    public static final LocalePatterns da;
    public static final LocalePatterns da_DK;
    public static final LocalePatterns dav;
    public static final LocalePatterns dav_KE;
    public static final LocalePatterns de;
    public static final LocalePatterns de_AT;
    public static final LocalePatterns de_BE;
    public static final LocalePatterns de_CH;
    public static final LocalePatterns de_DE;
    public static final LocalePatterns de_LI;
    public static final LocalePatterns de_LU;
    public static final LocalePatterns dje;
    public static final LocalePatterns dje_NE;
    public static final LocalePatterns dua;
    public static final LocalePatterns dua_CM;
    public static final LocalePatterns dyo;
    public static final LocalePatterns dyo_SN;
    public static final LocalePatterns dz;
    public static final LocalePatterns dz_BT;
    public static final LocalePatterns ebu;
    public static final LocalePatterns ebu_KE;
    public static final LocalePatterns ee;
    public static final LocalePatterns ee_GH;
    public static final LocalePatterns ee_TG;
    public static final LocalePatterns el;
    public static final LocalePatterns el_CY;
    public static final LocalePatterns el_GR;
    public static final LocalePatterns en;
    public static final LocalePatterns en_150;
    public static final LocalePatterns en_AG;
    public static final LocalePatterns en_AS;
    public static final LocalePatterns en_AU;
    public static final LocalePatterns en_BB;
    public static final LocalePatterns en_BE;
    public static final LocalePatterns en_BM;
    public static final LocalePatterns en_BS;
    public static final LocalePatterns en_BW;
    public static final LocalePatterns en_BZ;
    public static final LocalePatterns en_CA;
    public static final LocalePatterns en_CM;
    public static final LocalePatterns en_DM;
    public static final LocalePatterns en_FJ;
    public static final LocalePatterns en_FM;
    public static final LocalePatterns en_GB;
    public static final LocalePatterns en_GD;
    public static final LocalePatterns en_GG;
    public static final LocalePatterns en_GH;
    public static final LocalePatterns en_GI;
    public static final LocalePatterns en_GM;
    public static final LocalePatterns en_GU;
    public static final LocalePatterns en_GY;
    public static final LocalePatterns en_HK;
    public static final LocalePatterns en_IE;
    public static final LocalePatterns en_IM;
    public static final LocalePatterns en_IN;
    public static final LocalePatterns en_JE;
    public static final LocalePatterns en_JM;
    public static final LocalePatterns en_KE;
    public static final LocalePatterns en_KI;
    public static final LocalePatterns en_KN;
    public static final LocalePatterns en_KY;
    public static final LocalePatterns en_LC;
    public static final LocalePatterns en_LR;
    public static final LocalePatterns en_LS;
    public static final LocalePatterns en_MG;
    public static final LocalePatterns en_MH;
    public static final LocalePatterns en_MP;
    public static final LocalePatterns en_MT;
    public static final LocalePatterns en_MU;
    public static final LocalePatterns en_MW;
    public static final LocalePatterns en_NA;
    public static final LocalePatterns en_NG;
    public static final LocalePatterns en_NZ;
    public static final LocalePatterns en_PG;
    public static final LocalePatterns en_PH;
    public static final LocalePatterns en_PK;
    public static final LocalePatterns en_PR;
    public static final LocalePatterns en_PW;
    public static final LocalePatterns en_SB;
    public static final LocalePatterns en_SC;
    public static final LocalePatterns en_SG;
    public static final LocalePatterns en_SL;
    public static final LocalePatterns en_SS;
    public static final LocalePatterns en_SZ;
    public static final LocalePatterns en_TC;
    public static final LocalePatterns en_TO;
    public static final LocalePatterns en_TT;
    public static final LocalePatterns en_TZ;
    public static final LocalePatterns en_UG;
    public static final LocalePatterns en_UM;
    public static final LocalePatterns en_US;
    public static final LocalePatterns en_US_POSIX;
    public static final LocalePatterns en_VC;
    public static final LocalePatterns en_VG;
    public static final LocalePatterns en_VI;
    public static final LocalePatterns en_VU;
    public static final LocalePatterns en_WS;
    public static final LocalePatterns en_ZA;
    public static final LocalePatterns en_ZM;
    public static final LocalePatterns en_ZW;
    public static final LocalePatterns eo;
    public static final LocalePatterns es;
    public static final LocalePatterns es_419;
    public static final LocalePatterns es_AR;
    public static final LocalePatterns es_BO;
    public static final LocalePatterns es_CL;
    public static final LocalePatterns es_CO;
    public static final LocalePatterns es_CR;
    public static final LocalePatterns es_CU;
    public static final LocalePatterns es_DO;
    public static final LocalePatterns es_EA;
    public static final LocalePatterns es_EC;
    public static final LocalePatterns es_ES;
    public static final LocalePatterns es_GQ;
    public static final LocalePatterns es_GT;
    public static final LocalePatterns es_HN;
    public static final LocalePatterns es_IC;
    public static final LocalePatterns es_MX;
    public static final LocalePatterns es_NI;
    public static final LocalePatterns es_PA;
    public static final LocalePatterns es_PE;
    public static final LocalePatterns es_PH;
    public static final LocalePatterns es_PR;
    public static final LocalePatterns es_PY;
    public static final LocalePatterns es_SV;
    public static final LocalePatterns es_US;
    public static final LocalePatterns es_UY;
    public static final LocalePatterns es_VE;
    public static final LocalePatterns et;
    public static final LocalePatterns et_EE;
    public static final LocalePatterns eu;
    public static final LocalePatterns eu_ES;
    public static final LocalePatterns ewo;
    public static final LocalePatterns ewo_CM;
    public static final LocalePatterns fa;
    public static final LocalePatterns fa_AF;
    public static final LocalePatterns fa_IR;
    public static final LocalePatterns ff;
    public static final LocalePatterns ff_SN;
    public static final LocalePatterns fi;
    public static final LocalePatterns fi_FI;
    public static final LocalePatterns fil;
    public static final LocalePatterns fil_PH;
    public static final LocalePatterns fo;
    public static final LocalePatterns fo_FO;
    public static final LocalePatterns fr;
    public static final LocalePatterns fr_BE;
    public static final LocalePatterns fr_BF;
    public static final LocalePatterns fr_BI;
    public static final LocalePatterns fr_BJ;
    public static final LocalePatterns fr_BL;
    public static final LocalePatterns fr_CA;
    public static final LocalePatterns fr_CD;
    public static final LocalePatterns fr_CF;
    public static final LocalePatterns fr_CG;
    public static final LocalePatterns fr_CH;
    public static final LocalePatterns fr_CI;
    public static final LocalePatterns fr_CM;
    public static final LocalePatterns fr_DJ;
    public static final LocalePatterns fr_DZ;
    public static final LocalePatterns fr_FR;
    public static final LocalePatterns fr_GA;
    public static final LocalePatterns fr_GF;
    public static final LocalePatterns fr_GN;
    public static final LocalePatterns fr_GP;
    public static final LocalePatterns fr_GQ;
    public static final LocalePatterns fr_HT;
    public static final LocalePatterns fr_KM;
    public static final LocalePatterns fr_LU;
    public static final LocalePatterns fr_MA;
    public static final LocalePatterns fr_MC;
    public static final LocalePatterns fr_MF;
    public static final LocalePatterns fr_MG;
    public static final LocalePatterns fr_ML;
    public static final LocalePatterns fr_MQ;
    public static final LocalePatterns fr_MR;
    public static final LocalePatterns fr_MU;
    public static final LocalePatterns fr_NC;
    public static final LocalePatterns fr_NE;
    public static final LocalePatterns fr_PF;
    public static final LocalePatterns fr_RE;
    public static final LocalePatterns fr_RW;
    public static final LocalePatterns fr_SC;
    public static final LocalePatterns fr_SN;
    public static final LocalePatterns fr_SY;
    public static final LocalePatterns fr_TD;
    public static final LocalePatterns fr_TG;
    public static final LocalePatterns fr_TN;
    public static final LocalePatterns fr_VU;
    public static final LocalePatterns fr_YT;
    public static final LocalePatterns ga;
    public static final LocalePatterns ga_IE;
    public static final LocalePatterns gl;
    public static final LocalePatterns gl_ES;
    public static final LocalePatterns gsw;
    public static final LocalePatterns gsw_CH;
    public static final LocalePatterns gu;
    public static final LocalePatterns gu_IN;
    public static final LocalePatterns guz;
    public static final LocalePatterns guz_KE;
    public static final LocalePatterns gv;
    public static final LocalePatterns gv_GB;
    public static final LocalePatterns ha;
    public static final LocalePatterns ha_LATN;
    public static final LocalePatterns ha_LATN_GH;
    public static final LocalePatterns ha_LATN_NE;
    public static final LocalePatterns ha_LATN_NG;
    public static final LocalePatterns haw;
    public static final LocalePatterns haw_US;
    public static final LocalePatterns hi;
    public static final LocalePatterns hi_IN;
    public static final LocalePatterns hr;
    public static final LocalePatterns hr_BA;
    public static final LocalePatterns hr_HR;
    public static final LocalePatterns hu;
    public static final LocalePatterns hu_HU;
    public static final LocalePatterns hy;
    public static final LocalePatterns hy_AM;
    public static final LocalePatterns ig;
    public static final LocalePatterns ig_NG;
    public static final LocalePatterns ii;
    public static final LocalePatterns ii_CN;
    public static final LocalePatterns in;
    public static final LocalePatterns in_ID;
    public static final LocalePatterns is;
    public static final LocalePatterns is_IS;
    public static final LocalePatterns it;
    public static final LocalePatterns it_CH;
    public static final LocalePatterns it_IT;
    public static final LocalePatterns it_SM;
    public static final LocalePatterns iw;
    public static final LocalePatterns iw_IL;
    public static final LocalePatterns ja;
    public static final LocalePatterns ja_JP;
    public static final LocalePatterns jgo;
    public static final LocalePatterns jgo_CM;
    public static final LocalePatterns jmc;
    public static final LocalePatterns jmc_TZ;
    public static final LocalePatterns ka;
    public static final LocalePatterns ka_GE;
    public static final LocalePatterns kab;
    public static final LocalePatterns kab_DZ;
    public static final LocalePatterns kam;
    public static final LocalePatterns kam_KE;
    public static final LocalePatterns kde;
    public static final LocalePatterns kde_TZ;
    public static final LocalePatterns kea;
    public static final LocalePatterns kea_CV;
    public static final LocalePatterns khq;
    public static final LocalePatterns khq_ML;
    public static final LocalePatterns ki;
    public static final LocalePatterns ki_KE;
    public static final LocalePatterns kk;
    public static final LocalePatterns kk_CYRL;
    public static final LocalePatterns kk_CYRL_KZ;
    public static final LocalePatterns kl;
    public static final LocalePatterns kl_GL;
    public static final LocalePatterns kln;
    public static final LocalePatterns kln_KE;
    public static final LocalePatterns km;
    public static final LocalePatterns km_KH;
    public static final LocalePatterns kn;
    public static final LocalePatterns kn_IN;
    public static final LocalePatterns ko;
    public static final LocalePatterns ko_KP;
    public static final LocalePatterns ko_KR;
    public static final LocalePatterns kok;
    public static final LocalePatterns kok_IN;
    public static final LocalePatterns ks;
    public static final LocalePatterns ks_ARAB;
    public static final LocalePatterns ks_ARAB_IN;
    public static final LocalePatterns ksb;
    public static final LocalePatterns ksb_TZ;
    public static final LocalePatterns ksf;
    public static final LocalePatterns ksf_CM;
    public static final LocalePatterns kw;
    public static final LocalePatterns kw_GB;
    public static final LocalePatterns lag;
    public static final LocalePatterns lag_TZ;
    public static final LocalePatterns lg;
    public static final LocalePatterns lg_UG;
    public static final LocalePatterns ln;
    public static final LocalePatterns ln_AO;
    public static final LocalePatterns ln_CD;
    public static final LocalePatterns ln_CF;
    public static final LocalePatterns ln_CG;
    public static final LocalePatterns lo;
    public static final LocalePatterns lo_LA;
    public static final LocalePatterns lt;
    public static final LocalePatterns lt_LT;
    public static final LocalePatterns lu;
    public static final LocalePatterns lu_CD;
    public static final LocalePatterns luo;
    public static final LocalePatterns luo_KE;
    public static final LocalePatterns luy;
    public static final LocalePatterns luy_KE;
    public static final LocalePatterns lv;
    public static final LocalePatterns lv_LV;
    public static final LocalePatterns mas;
    public static final LocalePatterns mas_KE;
    public static final LocalePatterns mas_TZ;
    public static final LocalePatterns mer;
    public static final LocalePatterns mer_KE;
    public static final LocalePatterns mfe;
    public static final LocalePatterns mfe_MU;
    public static final LocalePatterns mg;
    public static final LocalePatterns mg_MG;
    public static final LocalePatterns mgh;
    public static final LocalePatterns mgh_MZ;
    public static final LocalePatterns mgo;
    public static final LocalePatterns mgo_CM;
    public static final LocalePatterns mk;
    public static final LocalePatterns mk_MK;
    public static final LocalePatterns ml;
    public static final LocalePatterns ml_IN;
    public static final LocalePatterns mn;
    public static final LocalePatterns mn_CYRL;
    public static final LocalePatterns mn_CYRL_MN;
    public static final LocalePatterns mr;
    public static final LocalePatterns mr_IN;
    public static final LocalePatterns ms;
    public static final LocalePatterns ms_LATN;
    public static final LocalePatterns ms_LATN_BN;
    public static final LocalePatterns ms_LATN_MY;
    public static final LocalePatterns ms_LATN_SG;
    public static final LocalePatterns mt;
    public static final LocalePatterns mt_MT;
    public static final LocalePatterns mua;
    public static final LocalePatterns mua_CM;
    public static final LocalePatterns my;
    public static final LocalePatterns my_MM;
    public static final LocalePatterns naq;
    public static final LocalePatterns naq_NA;
    public static final LocalePatterns nb;
    public static final LocalePatterns nb_NO;
    public static final LocalePatterns nd;
    public static final LocalePatterns nd_ZW;
    public static final LocalePatterns ne;
    public static final LocalePatterns ne_IN;
    public static final LocalePatterns ne_NP;
    public static final LocalePatterns nl;
    public static final LocalePatterns nl_AW;
    public static final LocalePatterns nl_BE;
    public static final LocalePatterns nl_CW;
    public static final LocalePatterns nl_NL;
    public static final LocalePatterns nl_SR;
    public static final LocalePatterns nl_SX;
    public static final LocalePatterns nmg;
    public static final LocalePatterns nmg_CM;
    public static final LocalePatterns nn;
    public static final LocalePatterns nn_NO;
    public static final LocalePatterns nus;
    public static final LocalePatterns nus_SD;
    public static final LocalePatterns nyn;
    public static final LocalePatterns nyn_UG;
    public static final LocalePatterns om;
    public static final LocalePatterns om_ET;
    public static final LocalePatterns om_KE;
    public static final LocalePatterns or;
    public static final LocalePatterns or_IN;
    public static final LocalePatterns pa;
    public static final LocalePatterns pa_ARAB;
    public static final LocalePatterns pa_ARAB_PK;
    public static final LocalePatterns pa_GURU;
    public static final LocalePatterns pa_GURU_IN;
    public static final LocalePatterns pl;
    public static final LocalePatterns pl_PL;
    public static final LocalePatterns ps;
    public static final LocalePatterns ps_AF;
    public static final LocalePatterns pt;
    public static final LocalePatterns pt_AO;
    public static final LocalePatterns pt_BR;
    public static final LocalePatterns pt_CV;
    public static final LocalePatterns pt_GW;
    public static final LocalePatterns pt_MO;
    public static final LocalePatterns pt_MZ;
    public static final LocalePatterns pt_PT;
    public static final LocalePatterns pt_ST;
    public static final LocalePatterns pt_TL;
    public static final LocalePatterns rm;
    public static final LocalePatterns rm_CH;
    public static final LocalePatterns rn;
    public static final LocalePatterns rn_BI;
    public static final LocalePatterns ro;
    public static final LocalePatterns ro_MD;
    public static final LocalePatterns ro_RO;
    public static final LocalePatterns rof;
    public static final LocalePatterns rof_TZ;
    public static final LocalePatterns ru;
    public static final LocalePatterns ru_BY;
    public static final LocalePatterns ru_KG;
    public static final LocalePatterns ru_KZ;
    public static final LocalePatterns ru_MD;
    public static final LocalePatterns ru_RU;
    public static final LocalePatterns ru_UA;
    public static final LocalePatterns rw;
    public static final LocalePatterns rw_RW;
    public static final LocalePatterns rwk;
    public static final LocalePatterns rwk_TZ;
    public static final LocalePatterns saq;
    public static final LocalePatterns saq_KE;
    public static final LocalePatterns sbp;
    public static final LocalePatterns sbp_TZ;
    public static final LocalePatterns seh;
    public static final LocalePatterns seh_MZ;
    public static final LocalePatterns ses;
    public static final LocalePatterns ses_ML;
    public static final LocalePatterns sg;
    public static final LocalePatterns sg_CF;
    public static final LocalePatterns shi;
    public static final LocalePatterns shi_LATN;
    public static final LocalePatterns shi_LATN_MA;
    public static final LocalePatterns shi_TFNG;
    public static final LocalePatterns shi_TFNG_MA;
    public static final LocalePatterns si;
    public static final LocalePatterns si_LK;
    public static final LocalePatterns sk;
    public static final LocalePatterns sk_SK;
    public static final LocalePatterns sl;
    public static final LocalePatterns sl_SI;
    public static final LocalePatterns sn;
    public static final LocalePatterns sn_ZW;
    public static final LocalePatterns so;
    public static final LocalePatterns so_DJ;
    public static final LocalePatterns so_ET;
    public static final LocalePatterns so_KE;
    public static final LocalePatterns so_SO;
    public static final LocalePatterns sq;
    public static final LocalePatterns sq_AL;
    public static final LocalePatterns sq_MK;
    public static final LocalePatterns sr;
    public static final LocalePatterns sr_CYRL;
    public static final LocalePatterns sr_CYRL_BA;
    public static final LocalePatterns sr_CYRL_ME;
    public static final LocalePatterns sr_CYRL_RS;
    public static final LocalePatterns sr_LATN;
    public static final LocalePatterns sr_LATN_BA;
    public static final LocalePatterns sr_LATN_ME;
    public static final LocalePatterns sr_LATN_RS;
    public static final LocalePatterns sv;
    public static final LocalePatterns sv_AX;
    public static final LocalePatterns sv_FI;
    public static final LocalePatterns sv_SE;
    public static final LocalePatterns sw;
    public static final LocalePatterns sw_KE;
    public static final LocalePatterns sw_TZ;
    public static final LocalePatterns sw_UG;
    public static final LocalePatterns swc;
    public static final LocalePatterns swc_CD;
    public static final LocalePatterns ta;
    public static final LocalePatterns ta_IN;
    public static final LocalePatterns ta_LK;
    public static final LocalePatterns ta_MY;
    public static final LocalePatterns ta_SG;
    public static final LocalePatterns te;
    public static final LocalePatterns te_IN;
    public static final LocalePatterns teo;
    public static final LocalePatterns teo_KE;
    public static final LocalePatterns teo_UG;
    public static final LocalePatterns th;
    public static final LocalePatterns th_TH;
    public static final LocalePatterns ti;
    public static final LocalePatterns ti_ER;
    public static final LocalePatterns ti_ET;
    public static final LocalePatterns to;
    public static final LocalePatterns to_TO;
    public static final LocalePatterns tr;
    public static final LocalePatterns tr_CY;
    public static final LocalePatterns tr_TR;
    public static final LocalePatterns twq;
    public static final LocalePatterns twq_NE;
    public static final LocalePatterns tzm;
    public static final LocalePatterns tzm_LATN;
    public static final LocalePatterns tzm_LATN_MA;
    public static final LocalePatterns uk;
    public static final LocalePatterns uk_UA;
    public static final LocalePatterns ur;
    public static final LocalePatterns ur_IN;
    public static final LocalePatterns ur_PK;
    public static final LocalePatterns uz;
    public static final LocalePatterns uz_ARAB;
    public static final LocalePatterns uz_ARAB_AF;
    public static final LocalePatterns uz_CYRL;
    public static final LocalePatterns uz_CYRL_UZ;
    public static final LocalePatterns uz_LATN;
    public static final LocalePatterns uz_LATN_UZ;
    public static final LocalePatterns vai;
    public static final LocalePatterns vai_LATN;
    public static final LocalePatterns vai_LATN_LR;
    public static final LocalePatterns vai_VAII;
    public static final LocalePatterns vai_VAII_LR;
    public static final LocalePatterns vi;
    public static final LocalePatterns vi_VN;
    public static final LocalePatterns vun;
    public static final LocalePatterns vun_TZ;
    public static final LocalePatterns xog;
    public static final LocalePatterns xog_UG;
    public static final LocalePatterns yav;
    public static final LocalePatterns yav_CM;
    public static final LocalePatterns yo;
    public static final LocalePatterns yo_NG;
    public static final LocalePatterns zh;
    public static final LocalePatterns zh_HANS;
    public static final LocalePatterns zh_HANS_CN;
    public static final LocalePatterns zh_HANS_HK;
    public static final LocalePatterns zh_HANS_MO;
    public static final LocalePatterns zh_HANS_SG;
    public static final LocalePatterns zh_HANT;
    public static final LocalePatterns zh_HANT_HK;
    public static final LocalePatterns zh_HANT_MO;
    public static final LocalePatterns zh_HANT_TW;
    public static final LocalePatterns zu;
    public static final LocalePatterns zu_ZA;
    private String a;
    private String b;

    private LocalePatterns(String s, int i, String s1, String s2)
    {
        super(s, i);
        a = s1;
        b = s2;
    }

    public static LocalePatterns valueOf(String s)
    {
        return (LocalePatterns)Enum.valueOf(com/snapchat/android/i18n/LocalePatterns, s);
    }

    public static LocalePatterns[] values()
    {
        return (LocalePatterns[])$VALUES.clone();
    }

    public final String getMonthDayPattern()
    {
        return a;
    }

    public final String getMonthDayYearPattern()
    {
        return b;
    }

    static 
    {
        af = new LocalePatterns("af", 0, "MMMM d", "d MMMM yyyy");
        af_NA = new LocalePatterns("af_NA", 1, "MMMM d", "d MMMM yyyy");
        af_ZA = new LocalePatterns("af_ZA", 2, "MMMM d", "d MMMM yyyy");
        agq = new LocalePatterns("agq", 3, "d MMMM", "d MMMM yyyy");
        agq_CM = new LocalePatterns("agq_CM", 4, "d MMMM", "d MMMM yyyy");
        ak = new LocalePatterns("ak", 5, "MMMM d", "yyyy MMMM d");
        ak_GH = new LocalePatterns("ak_GH", 6, "MMMM d", "yyyy MMMM d");
        am = new LocalePatterns("am", 7, "MMMM d", "d MMMM yyyy");
        am_ET = new LocalePatterns("am_ET", 8, "MMMM d", "d MMMM yyyy");
        ar = new LocalePatterns("ar", 9, "d MMMM", "d MMMM\u060C yyyy");
        ar_001 = new LocalePatterns("ar_001", 10, "d MMMM", "d MMMM\u060C yyyy");
        ar_AE = new LocalePatterns("ar_AE", 11, "d MMMM", "d MMMM\u060C yyyy");
        ar_BH = new LocalePatterns("ar_BH", 12, "d MMMM", "d MMMM\u060C yyyy");
        ar_DJ = new LocalePatterns("ar_DJ", 13, "d MMMM", "d MMMM\u060C yyyy");
        ar_DZ = new LocalePatterns("ar_DZ", 14, "d MMMM", "d MMMM\u060C yyyy");
        ar_EG = new LocalePatterns("ar_EG", 15, "d MMMM", "d MMMM\u060C yyyy");
        ar_EH = new LocalePatterns("ar_EH", 16, "d MMMM", "d MMMM\u060C yyyy");
        ar_ER = new LocalePatterns("ar_ER", 17, "d MMMM", "d MMMM\u060C yyyy");
        ar_IL = new LocalePatterns("ar_IL", 18, "d MMMM", "d MMMM\u060C yyyy");
        ar_IQ = new LocalePatterns("ar_IQ", 19, "d MMMM", "d MMMM\u060C yyyy");
        ar_JO = new LocalePatterns("ar_JO", 20, "d MMMM", "d MMMM\u060C yyyy");
        ar_KM = new LocalePatterns("ar_KM", 21, "d MMMM", "d MMMM\u060C yyyy");
        ar_KW = new LocalePatterns("ar_KW", 22, "d MMMM", "d MMMM\u060C yyyy");
        ar_LB = new LocalePatterns("ar_LB", 23, "d MMMM", "d MMMM\u060C yyyy");
        ar_LY = new LocalePatterns("ar_LY", 24, "d MMMM", "d MMMM\u060C yyyy");
        ar_MA = new LocalePatterns("ar_MA", 25, "d MMMM", "d MMMM\u060C yyyy");
        ar_MR = new LocalePatterns("ar_MR", 26, "d MMMM", "d MMMM\u060C yyyy");
        ar_OM = new LocalePatterns("ar_OM", 27, "d MMMM", "d MMMM\u060C yyyy");
        ar_PS = new LocalePatterns("ar_PS", 28, "d MMMM", "d MMMM\u060C yyyy");
        ar_QA = new LocalePatterns("ar_QA", 29, "d MMMM", "d MMMM\u060C yyyy");
        ar_SA = new LocalePatterns("ar_SA", 30, "d MMMM", "d MMMM\u060C yyyy");
        ar_SD = new LocalePatterns("ar_SD", 31, "d MMMM", "d MMMM\u060C yyyy");
        ar_SO = new LocalePatterns("ar_SO", 32, "d MMMM", "d MMMM\u060C yyyy");
        ar_SY = new LocalePatterns("ar_SY", 33, "d MMMM", "d MMMM\u060C yyyy");
        ar_TD = new LocalePatterns("ar_TD", 34, "d MMMM", "d MMMM\u060C yyyy");
        ar_TN = new LocalePatterns("ar_TN", 35, "d MMMM", "d MMMM\u060C yyyy");
        ar_YE = new LocalePatterns("ar_YE", 36, "d MMMM", "d MMMM\u060C yyyy");
        as = new LocalePatterns("as", 37, "MMMM d", "yyyy MMMM d");
        as_IN = new LocalePatterns("as_IN", 38, "MMMM d", "yyyy MMMM d");
        asa = new LocalePatterns("asa", 39, "MMMM d", "d MMMM yyyy");
        asa_TZ = new LocalePatterns("asa_TZ", 40, "MMMM d", "d MMMM yyyy");
        az = new LocalePatterns("az", 41, "d MMMM", "d MMMM , yyyy");
        az_CYRL = new LocalePatterns("az_CYRL", 42, "d MMMM", "d MMMM , yyyy");
        az_CYRL_AZ = new LocalePatterns("az_CYRL_AZ", 43, "d MMMM", "d MMMM , yyyy");
        az_LATN = new LocalePatterns("az_LATN", 44, "d MMMM", "d MMMM , yyyy");
        az_LATN_AZ = new LocalePatterns("az_LATN_AZ", 45, "d MMMM", "d MMMM , yyyy");
        bas = new LocalePatterns("bas", 46, "d MMMM", "d MMMM yyyy");
        bas_CM = new LocalePatterns("bas_CM", 47, "d MMMM", "d MMMM yyyy");
        be = new LocalePatterns("be", 48, "MMMM d", "d MMMM yyyy");
        be_BY = new LocalePatterns("be_BY", 49, "MMMM d", "d MMMM yyyy");
        bem = new LocalePatterns("bem", 50, "MMMM d", "d MMMM yyyy");
        bem_ZM = new LocalePatterns("bem_ZM", 51, "MMMM d", "d MMMM yyyy");
        bez = new LocalePatterns("bez", 52, "MMMM d", "d MMMM yyyy");
        bez_TZ = new LocalePatterns("bez_TZ", 53, "MMMM d", "d MMMM yyyy");
        bg = new LocalePatterns("bg", 54, "d MMMM", "d MMMM yyyy");
        bg_BG = new LocalePatterns("bg_BG", 55, "d MMMM", "d MMMM yyyy");
        bm = new LocalePatterns("bm", 56, "d MMMM", "d MMMM yyyy");
        bm_ML = new LocalePatterns("bm_ML", 57, "d MMMM", "d MMMM yyyy");
        bn = new LocalePatterns("bn", 58, "d MMMM", "d MMMM, yyyy");
        bn_BD = new LocalePatterns("bn_BD", 59, "d MMMM", "d MMMM, yyyy");
        bn_IN = new LocalePatterns("bn_IN", 60, "d MMMM", "d MMMM, yyyy");
        bo = new LocalePatterns("bo", 61, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        bo_CN = new LocalePatterns("bo_CN", 62, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        bo_IN = new LocalePatterns("bo_IN", 63, "MMMM d", "\u0F66\u0FA6\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM\u0F60\u0F72\u0F0B\u0F59\u0F7A\u0F66\u0F0Bd\u0F51");
        br = new LocalePatterns("br", 64, "MMMM d", "yyyy MMMM d");
        br_FR = new LocalePatterns("br_FR", 65, "MMMM d", "yyyy MMMM d");
        brx = new LocalePatterns("brx", 66, "MMMM d", "MMMM d, yyyy");
        brx_IN = new LocalePatterns("brx_IN", 67, "MMMM d", "MMMM d, yyyy");
        bs = new LocalePatterns("bs", 68, "dd. MMMM", "d. MMMM yyyy.");
        bs_CYRL = new LocalePatterns("bs_CYRL", 69, "dd. MMMM", "d. MMMM yyyy.");
        bs_CYRL_BA = new LocalePatterns("bs_CYRL_BA", 70, "dd. MMMM", "d. MMMM yyyy.");
        bs_LATN = new LocalePatterns("bs_LATN", 71, "dd. MMMM", "d. MMMM yyyy.");
        bs_LATN_BA = new LocalePatterns("bs_LATN_BA", 72, "dd. MMMM", "d. MMMM yyyy.");
        ca = new LocalePatterns("ca", 73, "d MMMM", "d MMMM 'de' yyyy");
        ca_AD = new LocalePatterns("ca_AD", 74, "d MMMM", "d MMMM 'de' yyyy");
        ca_ES = new LocalePatterns("ca_ES", 75, "d MMMM", "d MMMM 'de' yyyy");
        cgg = new LocalePatterns("cgg", 76, "MMMM d", "d MMMM yyyy");
        cgg_UG = new LocalePatterns("cgg_UG", 77, "MMMM d", "d MMMM yyyy");
        chr = new LocalePatterns("chr", 78, "MMMM d", "MMMM d, yyyy");
        chr_US = new LocalePatterns("chr_US", 79, "MMMM d", "MMMM d, yyyy");
        cs = new LocalePatterns("cs", 80, "d. M.", "d. MMMM yyyy");
        cs_CZ = new LocalePatterns("cs_CZ", 81, "d. M.", "d. MMMM yyyy");
        cy = new LocalePatterns("cy", 82, "d MMMM", "d MMMM yyyy");
        cy_GB = new LocalePatterns("cy_GB", 83, "d MMMM", "d MMMM yyyy");
        da = new LocalePatterns("da", 84, "d. MMMM", "d. MMMM yyyy");
        da_DK = new LocalePatterns("da_DK", 85, "d. MMMM", "d. MMMM yyyy");
        dav = new LocalePatterns("dav", 86, "MMMM d", "d MMMM yyyy");
        dav_KE = new LocalePatterns("dav_KE", 87, "MMMM d", "d MMMM yyyy");
        de = new LocalePatterns("de", 88, "d. MMMM", "d. MMMM yyyy");
        de_AT = new LocalePatterns("de_AT", 89, "d. MMMM", "d. MMMM yyyy");
        de_BE = new LocalePatterns("de_BE", 90, "d. MMMM", "d. MMMM yyyy");
        de_CH = new LocalePatterns("de_CH", 91, "d. MMMM", "d. MMMM yyyy");
        de_DE = new LocalePatterns("de_DE", 92, "d. MMMM", "d. MMMM yyyy");
        de_LI = new LocalePatterns("de_LI", 93, "d. MMMM", "d. MMMM yyyy");
        de_LU = new LocalePatterns("de_LU", 94, "d. MMMM", "d. MMMM yyyy");
        dje = new LocalePatterns("dje", 95, "d MMMM", "d MMMM yyyy");
        dje_NE = new LocalePatterns("dje_NE", 96, "d MMMM", "d MMMM yyyy");
        dua = new LocalePatterns("dua", 97, "d MMMM", "d MMMM yyyy");
        dua_CM = new LocalePatterns("dua_CM", 98, "d MMMM", "d MMMM yyyy");
        dyo = new LocalePatterns("dyo", 99, "d MMMM", "d MMMM yyyy");
        dyo_SN = new LocalePatterns("dyo_SN", 100, "d MMMM", "d MMMM yyyy");
        dz = new LocalePatterns("dz", 101, "\u0F66\u0FA4\u0FB1\u0F72\u0F0BLLLL \u0F5A\u0F7A\u0F0Bd", "\u0F66\u0FA4\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM \u0F5A\u0F7A\u0F66\u0F0B d");
        dz_BT = new LocalePatterns("dz_BT", 102, "\u0F66\u0FA4\u0FB1\u0F72\u0F0BLLLL \u0F5A\u0F7A\u0F0Bd", "\u0F66\u0FA4\u0FB1\u0F72\u0F0B\u0F63\u0F7C\u0F0Byyyy MMMM \u0F5A\u0F7A\u0F66\u0F0B d");
        ebu = new LocalePatterns("ebu", 103, "MMMM d", "d MMMM yyyy");
        ebu_KE = new LocalePatterns("ebu_KE", 104, "MMMM d", "d MMMM yyyy");
        ee = new LocalePatterns("ee", 105, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        ee_GH = new LocalePatterns("ee_GH", 106, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        ee_TG = new LocalePatterns("ee_TG", 107, "MMMM d 'lia'", "MMMM d 'lia' yyyy");
        el = new LocalePatterns("el", 108, "d MMMM", "d MMMM yyyy");
        el_CY = new LocalePatterns("el_CY", 109, "d MMMM", "d MMMM yyyy");
        el_GR = new LocalePatterns("el_GR", 110, "d MMMM", "d MMMM yyyy");
        en = new LocalePatterns("en", 111, "MMMM d", "MMMM d, yyyy");
        en_150 = new LocalePatterns("en_150", 112, "d MMMM", "d MMMM yyyy");
        en_AG = new LocalePatterns("en_AG", 113, "MMMM d", "MMMM d, yyyy");
        en_AS = new LocalePatterns("en_AS", 114, "MMMM d", "MMMM d, yyyy");
        en_AU = new LocalePatterns("en_AU", 115, "d MMMM", "d MMMM yyyy");
        en_BB = new LocalePatterns("en_BB", 116, "MMMM d", "MMMM d, yyyy");
        en_BE = new LocalePatterns("en_BE", 117, "d MMMM", "d MMMM yyyy");
        en_BM = new LocalePatterns("en_BM", 118, "MMMM d", "MMMM d, yyyy");
        en_BS = new LocalePatterns("en_BS", 119, "MMMM d", "MMMM d, yyyy");
        en_BW = new LocalePatterns("en_BW", 120, "dd MMMM", "d MMMM yyyy");
        en_BZ = new LocalePatterns("en_BZ", 121, "dd MMMM", "MMMM d, yyyy");
        en_CA = new LocalePatterns("en_CA", 122, "MMMM d", "MMMM d, yyyy");
        en_CM = new LocalePatterns("en_CM", 123, "MMMM d", "MMMM d, yyyy");
        en_DM = new LocalePatterns("en_DM", 124, "MMMM d", "MMMM d, yyyy");
        en_FJ = new LocalePatterns("en_FJ", 125, "MMMM d", "MMMM d, yyyy");
        en_FM = new LocalePatterns("en_FM", 126, "MMMM d", "MMMM d, yyyy");
        en_GB = new LocalePatterns("en_GB", 127, "d MMMM", "d MMMM yyyy");
        en_GD = new LocalePatterns("en_GD", 128, "MMMM d", "MMMM d, yyyy");
        en_GG = new LocalePatterns("en_GG", 129, "d MMMM", "d MMMM yyyy");
        en_GH = new LocalePatterns("en_GH", 130, "MMMM d", "MMMM d, yyyy");
        en_GI = new LocalePatterns("en_GI", 131, "d MMMM", "d MMMM yyyy");
        en_GM = new LocalePatterns("en_GM", 132, "MMMM d", "MMMM d, yyyy");
        en_GU = new LocalePatterns("en_GU", 133, "MMMM d", "MMMM d, yyyy");
        en_GY = new LocalePatterns("en_GY", 134, "MMMM d", "MMMM d, yyyy");
        en_HK = new LocalePatterns("en_HK", 135, "d MMMM", "d MMMM, yyyy");
        en_IE = new LocalePatterns("en_IE", 136, "d MMMM", "d MMMM yyyy");
        en_IM = new LocalePatterns("en_IM", 137, "d MMMM", "d MMMM yyyy");
        en_IN = new LocalePatterns("en_IN", 138, "d MMMM", "d MMMM yyyy");
        en_JE = new LocalePatterns("en_JE", 139, "d MMMM", "d MMMM yyyy");
        en_JM = new LocalePatterns("en_JM", 140, "MMMM d", "MMMM d, yyyy");
        en_KE = new LocalePatterns("en_KE", 141, "MMMM d", "MMMM d, yyyy");
        en_KI = new LocalePatterns("en_KI", 142, "MMMM d", "MMMM d, yyyy");
        en_KN = new LocalePatterns("en_KN", 143, "MMMM d", "MMMM d, yyyy");
        en_KY = new LocalePatterns("en_KY", 144, "MMMM d", "MMMM d, yyyy");
        en_LC = new LocalePatterns("en_LC", 145, "MMMM d", "MMMM d, yyyy");
        en_LR = new LocalePatterns("en_LR", 146, "MMMM d", "MMMM d, yyyy");
        en_LS = new LocalePatterns("en_LS", 147, "MMMM d", "MMMM d, yyyy");
        en_MG = new LocalePatterns("en_MG", 148, "MMMM d", "MMMM d, yyyy");
        en_MH = new LocalePatterns("en_MH", 149, "MMMM d", "MMMM d, yyyy");
        en_MP = new LocalePatterns("en_MP", 150, "MMMM d", "MMMM d, yyyy");
        en_MT = new LocalePatterns("en_MT", 151, "d MMMM", "d MMMM yyyy");
        en_MU = new LocalePatterns("en_MU", 152, "MMMM d", "MMMM d, yyyy");
        en_MW = new LocalePatterns("en_MW", 153, "MMMM d", "MMMM d, yyyy");
        en_NA = new LocalePatterns("en_NA", 154, "MMMM d", "MMMM d, yyyy");
        en_NG = new LocalePatterns("en_NG", 155, "MMMM d", "MMMM d, yyyy");
        en_NZ = new LocalePatterns("en_NZ", 156, "d MMMM", "d MMMM yyyy");
        en_PG = new LocalePatterns("en_PG", 157, "MMMM d", "MMMM d, yyyy");
        en_PH = new LocalePatterns("en_PH", 158, "MMMM d", "MMMM d, yyyy");
        en_PK = new LocalePatterns("en_PK", 159, "d MMMM", "d MMMM yyyy");
        en_PR = new LocalePatterns("en_PR", 160, "MMMM d", "MMMM d, yyyy");
        en_PW = new LocalePatterns("en_PW", 161, "MMMM d", "MMMM d, yyyy");
        en_SB = new LocalePatterns("en_SB", 162, "MMMM d", "MMMM d, yyyy");
        en_SC = new LocalePatterns("en_SC", 163, "MMMM d", "MMMM d, yyyy");
        en_SG = new LocalePatterns("en_SG", 164, "d MMMM", "d MMMM, yyyy");
        en_SL = new LocalePatterns("en_SL", 165, "MMMM d", "MMMM d, yyyy");
        en_SS = new LocalePatterns("en_SS", 166, "MMMM d", "MMMM d, yyyy");
        en_SZ = new LocalePatterns("en_SZ", 167, "MMMM d", "MMMM d, yyyy");
        en_TC = new LocalePatterns("en_TC", 168, "MMMM d", "MMMM d, yyyy");
        en_TO = new LocalePatterns("en_TO", 169, "MMMM d", "MMMM d, yyyy");
        en_TT = new LocalePatterns("en_TT", 170, "MMMM d", "MMMM d, yyyy");
        en_TZ = new LocalePatterns("en_TZ", 171, "MMMM d", "MMMM d, yyyy");
        en_UG = new LocalePatterns("en_UG", 172, "MMMM d", "MMMM d, yyyy");
        en_UM = new LocalePatterns("en_UM", 173, "MMMM d", "MMMM d, yyyy");
        en_US = new LocalePatterns("en_US", 174, "MMMM d", "MMMM d, yyyy");
        en_US_POSIX = new LocalePatterns("en_US_POSIX", 175, "MMMM d", "MMMM d, yyyy");
        en_VC = new LocalePatterns("en_VC", 176, "MMMM d", "MMMM d, yyyy");
        en_VG = new LocalePatterns("en_VG", 177, "MMMM d", "MMMM d, yyyy");
        en_VI = new LocalePatterns("en_VI", 178, "MMMM d", "MMMM d, yyyy");
        en_VU = new LocalePatterns("en_VU", 179, "MMMM d", "MMMM d, yyyy");
        en_WS = new LocalePatterns("en_WS", 180, "MMMM d", "MMMM d, yyyy");
        en_ZA = new LocalePatterns("en_ZA", 181, "dd MMMM", "d MMMM yyyy");
        en_ZM = new LocalePatterns("en_ZM", 182, "MMMM d", "MMMM d, yyyy");
        en_ZW = new LocalePatterns("en_ZW", 183, "dd MMMM", "d MMMM yyyy");
        eo = new LocalePatterns("eo", 184, "MMMM d", "yyyy-MMMM-d");
        es = new LocalePatterns("es", 185, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_419 = new LocalePatterns("es_419", 186, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_AR = new LocalePatterns("es_AR", 187, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_BO = new LocalePatterns("es_BO", 188, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_CL = new LocalePatterns("es_CL", 189, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_CO = new LocalePatterns("es_CO", 190, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_CR = new LocalePatterns("es_CR", 191, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_CU = new LocalePatterns("es_CU", 192, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_DO = new LocalePatterns("es_DO", 193, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_EA = new LocalePatterns("es_EA", 194, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_EC = new LocalePatterns("es_EC", 195, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_ES = new LocalePatterns("es_ES", 196, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_GQ = new LocalePatterns("es_GQ", 197, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_GT = new LocalePatterns("es_GT", 198, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_HN = new LocalePatterns("es_HN", 199, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_IC = new LocalePatterns("es_IC", 200, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_MX = new LocalePatterns("es_MX", 201, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_NI = new LocalePatterns("es_NI", 202, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_PA = new LocalePatterns("es_PA", 203, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_PE = new LocalePatterns("es_PE", 204, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_PH = new LocalePatterns("es_PH", 205, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_PR = new LocalePatterns("es_PR", 206, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_PY = new LocalePatterns("es_PY", 207, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_SV = new LocalePatterns("es_SV", 208, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_US = new LocalePatterns("es_US", 209, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_UY = new LocalePatterns("es_UY", 210, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        es_VE = new LocalePatterns("es_VE", 211, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        et = new LocalePatterns("et", 212, "d. MMMM", "d. MMMM yyyy");
        et_EE = new LocalePatterns("et_EE", 213, "d. MMMM", "d. MMMM yyyy");
        eu = new LocalePatterns("eu", 214, "MMMM d", "yyyy MMMM d");
        eu_ES = new LocalePatterns("eu_ES", 215, "MMMM d", "yyyy MMMM d");
        ewo = new LocalePatterns("ewo", 216, "d MMMM", "d MMMM yyyy");
        ewo_CM = new LocalePatterns("ewo_CM", 217, "d MMMM", "d MMMM yyyy");
        fa = new LocalePatterns("fa", 218, "d LLLL", "d MMMM yyyy");
        fa_AF = new LocalePatterns("fa_AF", 219, "d LLLL", "d MMMM yyyy");
        fa_IR = new LocalePatterns("fa_IR", 220, "d LLLL", "d MMMM yyyy");
        ff = new LocalePatterns("ff", 221, "d MMMM", "d MMMM yyyy");
        ff_SN = new LocalePatterns("ff_SN", 222, "d MMMM", "d MMMM yyyy");
        fi = new LocalePatterns("fi", 223, "d. MMMM", "d. MMMM yyyy");
        fi_FI = new LocalePatterns("fi_FI", 224, "d. MMMM", "d. MMMM yyyy");
        fil = new LocalePatterns("fil", 225, "MMMM d", "MMMM d, yyyy");
        fil_PH = new LocalePatterns("fil_PH", 226, "MMMM d", "MMMM d, yyyy");
        fo = new LocalePatterns("fo", 227, "MMMM d", "yyyy MMMM d");
        fo_FO = new LocalePatterns("fo_FO", 228, "MMMM d", "yyyy MMMM d");
        fr = new LocalePatterns("fr", 229, "d MMMM", "d MMMM yyyy");
        fr_BE = new LocalePatterns("fr_BE", 230, "d MMMM", "d MMMM yyyy");
        fr_BF = new LocalePatterns("fr_BF", 231, "d MMMM", "d MMMM yyyy");
        fr_BI = new LocalePatterns("fr_BI", 232, "d MMMM", "d MMMM yyyy");
        fr_BJ = new LocalePatterns("fr_BJ", 233, "d MMMM", "d MMMM yyyy");
        fr_BL = new LocalePatterns("fr_BL", 234, "d MMMM", "d MMMM yyyy");
        fr_CA = new LocalePatterns("fr_CA", 235, "d MMMM", "d MMMM yyyy");
        fr_CD = new LocalePatterns("fr_CD", 236, "d MMMM", "d MMMM yyyy");
        fr_CF = new LocalePatterns("fr_CF", 237, "d MMMM", "d MMMM yyyy");
        fr_CG = new LocalePatterns("fr_CG", 238, "d MMMM", "d MMMM yyyy");
        fr_CH = new LocalePatterns("fr_CH", 239, "d MMMM", "d MMMM yyyy");
        fr_CI = new LocalePatterns("fr_CI", 240, "d MMMM", "d MMMM yyyy");
        fr_CM = new LocalePatterns("fr_CM", 241, "d MMMM", "d MMMM yyyy");
        fr_DJ = new LocalePatterns("fr_DJ", 242, "d MMMM", "d MMMM yyyy");
        fr_DZ = new LocalePatterns("fr_DZ", 243, "d MMMM", "d MMMM yyyy");
        fr_FR = new LocalePatterns("fr_FR", 244, "d MMMM", "d MMMM yyyy");
        fr_GA = new LocalePatterns("fr_GA", 245, "d MMMM", "d MMMM yyyy");
        fr_GF = new LocalePatterns("fr_GF", 246, "d MMMM", "d MMMM yyyy");
        fr_GN = new LocalePatterns("fr_GN", 247, "d MMMM", "d MMMM yyyy");
        fr_GP = new LocalePatterns("fr_GP", 248, "d MMMM", "d MMMM yyyy");
        fr_GQ = new LocalePatterns("fr_GQ", 249, "d MMMM", "d MMMM yyyy");
        fr_HT = new LocalePatterns("fr_HT", 250, "d MMMM", "d MMMM yyyy");
        fr_KM = new LocalePatterns("fr_KM", 251, "d MMMM", "d MMMM yyyy");
        fr_LU = new LocalePatterns("fr_LU", 252, "d MMMM", "d MMMM yyyy");
        fr_MA = new LocalePatterns("fr_MA", 253, "d MMMM", "d MMMM yyyy");
        fr_MC = new LocalePatterns("fr_MC", 254, "d MMMM", "d MMMM yyyy");
        fr_MF = new LocalePatterns("fr_MF", 255, "d MMMM", "d MMMM yyyy");
        fr_MG = new LocalePatterns("fr_MG", 256, "d MMMM", "d MMMM yyyy");
        fr_ML = new LocalePatterns("fr_ML", 257, "d MMMM", "d MMMM yyyy");
        fr_MQ = new LocalePatterns("fr_MQ", 258, "d MMMM", "d MMMM yyyy");
        fr_MR = new LocalePatterns("fr_MR", 259, "d MMMM", "d MMMM yyyy");
        fr_MU = new LocalePatterns("fr_MU", 260, "d MMMM", "d MMMM yyyy");
        fr_NC = new LocalePatterns("fr_NC", 261, "d MMMM", "d MMMM yyyy");
        fr_NE = new LocalePatterns("fr_NE", 262, "d MMMM", "d MMMM yyyy");
        fr_PF = new LocalePatterns("fr_PF", 263, "d MMMM", "d MMMM yyyy");
        fr_RE = new LocalePatterns("fr_RE", 264, "d MMMM", "d MMMM yyyy");
        fr_RW = new LocalePatterns("fr_RW", 265, "d MMMM", "d MMMM yyyy");
        fr_SC = new LocalePatterns("fr_SC", 266, "d MMMM", "d MMMM yyyy");
        fr_SN = new LocalePatterns("fr_SN", 267, "d MMMM", "d MMMM yyyy");
        fr_SY = new LocalePatterns("fr_SY", 268, "d MMMM", "d MMMM yyyy");
        fr_TD = new LocalePatterns("fr_TD", 269, "d MMMM", "d MMMM yyyy");
        fr_TG = new LocalePatterns("fr_TG", 270, "d MMMM", "d MMMM yyyy");
        fr_TN = new LocalePatterns("fr_TN", 271, "d MMMM", "d MMMM yyyy");
        fr_VU = new LocalePatterns("fr_VU", 272, "d MMMM", "d MMMM yyyy");
        fr_YT = new LocalePatterns("fr_YT", 273, "d MMMM", "d MMMM yyyy");
        ga = new LocalePatterns("ga", 274, "MMMM d", "d MMMM yyyy");
        ga_IE = new LocalePatterns("ga_IE", 275, "MMMM d", "d MMMM yyyy");
        gl = new LocalePatterns("gl", 276, "d MMMM", "d MMMM yyyy");
        gl_ES = new LocalePatterns("gl_ES", 277, "d MMMM", "d MMMM yyyy");
        gsw = new LocalePatterns("gsw", 278, "d. MMMM", "d. MMMM yyyy");
        gsw_CH = new LocalePatterns("gsw_CH", 279, "d. MMMM", "d. MMMM yyyy");
        gu = new LocalePatterns("gu", 280, "d MMMM", "d MMMM, yyyy");
        gu_IN = new LocalePatterns("gu_IN", 281, "d MMMM", "d MMMM, yyyy");
        guz = new LocalePatterns("guz", 282, "MMMM d", "d MMMM yyyy");
        guz_KE = new LocalePatterns("guz_KE", 283, "MMMM d", "d MMMM yyyy");
        gv = new LocalePatterns("gv", 284, "MMMM d", "yyyy MMMM d");
        gv_GB = new LocalePatterns("gv_GB", 285, "MMMM d", "yyyy MMMM d");
        ha = new LocalePatterns("ha", 286, "MMMM d", "d MMMM, yyyy");
        ha_LATN = new LocalePatterns("ha_LATN", 287, "MMMM d", "d MMMM, yyyy");
        ha_LATN_GH = new LocalePatterns("ha_LATN_GH", 288, "MMMM d", "d MMMM, yyyy");
        ha_LATN_NE = new LocalePatterns("ha_LATN_NE", 289, "MMMM d", "d MMMM, yyyy");
        ha_LATN_NG = new LocalePatterns("ha_LATN_NG", 290, "MMMM d", "d MMMM, yyyy");
        haw = new LocalePatterns("haw", 291, "MMMM d", "yyyy MMMM d");
        haw_US = new LocalePatterns("haw_US", 292, "MMMM d", "yyyy MMMM d");
        iw = new LocalePatterns("iw", 293, "d \u05D1MMMM", "d \u05D1MMMM yyyy");
        iw_IL = new LocalePatterns("iw_IL", 294, "d \u05D1MMMM", "d \u05D1MMMM yyyy");
        hi = new LocalePatterns("hi", 295, "d MMMM", "d MMMM yyyy");
        hi_IN = new LocalePatterns("hi_IN", 296, "d MMMM", "d MMMM yyyy");
        hr = new LocalePatterns("hr", 297, "d. MMMM", "d. MMMM yyyy.");
        hr_BA = new LocalePatterns("hr_BA", 298, "d. MMMM", "d. MMMM yyyy.");
        hr_HR = new LocalePatterns("hr_HR", 299, "d. MMMM", "d. MMMM yyyy.");
        hu = new LocalePatterns("hu", 300, "MMMM d.", "yyyy. MMMM d.");
        hu_HU = new LocalePatterns("hu_HU", 301, "MMMM d.", "yyyy. MMMM d.");
        hy = new LocalePatterns("hy", 302, "d MMMM", "d MMMM, yyyy \u0569.");
        hy_AM = new LocalePatterns("hy_AM", 303, "d MMMM", "d MMMM, yyyy \u0569.");
        in = new LocalePatterns("in", 304, "d MMMM", "d MMMM yyyy");
        in_ID = new LocalePatterns("in_ID", 305, "d MMMM", "d MMMM yyyy");
        ig = new LocalePatterns("ig", 306, "MMMM d", "d MMMM yyyy");
        ig_NG = new LocalePatterns("ig_NG", 307, "MMMM d", "d MMMM yyyy");
        ii = new LocalePatterns("ii", 308, "MMMM d", "yyyy MMMM d");
        ii_CN = new LocalePatterns("ii_CN", 309, "MMMM d", "yyyy MMMM d");
        is = new LocalePatterns("is", 310, "d. MMMM", "d. MMMM yyyy");
        is_IS = new LocalePatterns("is_IS", 311, "d. MMMM", "d. MMMM yyyy");
        it = new LocalePatterns("it", 312, "d MMMM", "d MMMM yyyy");
        it_CH = new LocalePatterns("it_CH", 313, "d MMMM", "d MMMM yyyy");
        it_IT = new LocalePatterns("it_IT", 314, "d MMMM", "d MMMM yyyy");
        it_SM = new LocalePatterns("it_SM", 315, "d MMMM", "d MMMM yyyy");
        ja = new LocalePatterns("ja", 316, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        ja_JP = new LocalePatterns("ja_JP", 317, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        jgo = new LocalePatterns("jgo", 318, "MMMM d", "yyyy MMMM d");
        jgo_CM = new LocalePatterns("jgo_CM", 319, "MMMM d", "yyyy MMMM d");
        jmc = new LocalePatterns("jmc", 320, "MMMM d", "d MMMM yyyy");
        jmc_TZ = new LocalePatterns("jmc_TZ", 321, "MMMM d", "d MMMM yyyy");
        ka = new LocalePatterns("ka", 322, "d MMMM", "d MMMM, yyyy");
        ka_GE = new LocalePatterns("ka_GE", 323, "d MMMM", "d MMMM, yyyy");
        kab = new LocalePatterns("kab", 324, "d MMMM", "d MMMM yyyy");
        kab_DZ = new LocalePatterns("kab_DZ", 325, "d MMMM", "d MMMM yyyy");
        kam = new LocalePatterns("kam", 326, "MMMM d", "d MMMM yyyy");
        kam_KE = new LocalePatterns("kam_KE", 327, "MMMM d", "d MMMM yyyy");
        kde = new LocalePatterns("kde", 328, "MMMM d", "d MMMM yyyy");
        kde_TZ = new LocalePatterns("kde_TZ", 329, "MMMM d", "d MMMM yyyy");
        kea = new LocalePatterns("kea", 330, "d 'di' MMMM", "d 'di' MMMM 'di' yyyy");
        kea_CV = new LocalePatterns("kea_CV", 331, "d 'di' MMMM", "d 'di' MMMM 'di' yyyy");
        khq = new LocalePatterns("khq", 332, "d MMMM", "d MMMM yyyy");
        khq_ML = new LocalePatterns("khq_ML", 333, "d MMMM", "d MMMM yyyy");
        ki = new LocalePatterns("ki", 334, "MMMM d", "d MMMM yyyy");
        ki_KE = new LocalePatterns("ki_KE", 335, "MMMM d", "d MMMM yyyy");
        kk = new LocalePatterns("kk", 336, "MMMM d", "d MMMM yyyy '\u0436'.");
        kk_CYRL = new LocalePatterns("kk_CYRL", 337, "MMMM d", "d MMMM yyyy '\u0436'.");
        kk_CYRL_KZ = new LocalePatterns("kk_CYRL_KZ", 338, "MMMM d", "d MMMM yyyy '\u0436'.");
        kl = new LocalePatterns("kl", 339, "MMMM d", "yyyy MMMM d");
        kl_GL = new LocalePatterns("kl_GL", 340, "MMMM d", "yyyy MMMM d");
        kln = new LocalePatterns("kln", 341, "MMMM d", "d MMMM yyyy");
        kln_KE = new LocalePatterns("kln_KE", 342, "MMMM d", "d MMMM yyyy");
        km = new LocalePatterns("km", 343, "d MMMM", "d MMMM, yyyy");
        km_KH = new LocalePatterns("km_KH", 344, "d MMMM", "d MMMM, yyyy");
        kn = new LocalePatterns("kn", 345, "d MMMM", "d MMMM yyyy");
        kn_IN = new LocalePatterns("kn_IN", 346, "d MMMM", "d MMMM yyyy");
        ko = new LocalePatterns("ko", 347, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        ko_KP = new LocalePatterns("ko_KP", 348, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        ko_KR = new LocalePatterns("ko_KR", 349, "MMMM d\uC77C", "yyyy\uB144 MMMM d\uC77C");
        kok = new LocalePatterns("kok", 350, "MMMM d", "yyyy MMMM d");
        kok_IN = new LocalePatterns("kok_IN", 351, "MMMM d", "yyyy MMMM d");
        ks = new LocalePatterns("ks", 352, "MMMM d", "MMMM d, yyyy");
        ks_ARAB = new LocalePatterns("ks_ARAB", 353, "MMMM d", "MMMM d, yyyy");
        ks_ARAB_IN = new LocalePatterns("ks_ARAB_IN", 354, "MMMM d", "MMMM d, yyyy");
        ksb = new LocalePatterns("ksb", 355, "MMMM d", "d MMMM yyyy");
        ksb_TZ = new LocalePatterns("ksb_TZ", 356, "MMMM d", "d MMMM yyyy");
        ksf = new LocalePatterns("ksf", 357, "d MMMM", "d MMMM yyyy");
        ksf_CM = new LocalePatterns("ksf_CM", 358, "d MMMM", "d MMMM yyyy");
        kw = new LocalePatterns("kw", 359, "MMMM d", "yyyy MMMM d");
        kw_GB = new LocalePatterns("kw_GB", 360, "MMMM d", "yyyy MMMM d");
        lag = new LocalePatterns("lag", 361, "MMMM d", "d MMMM yyyy");
        lag_TZ = new LocalePatterns("lag_TZ", 362, "MMMM d", "d MMMM yyyy");
        lg = new LocalePatterns("lg", 363, "MMMM d", "d MMMM yyyy");
        lg_UG = new LocalePatterns("lg_UG", 364, "MMMM d", "d MMMM yyyy");
        ln = new LocalePatterns("ln", 365, "d MMMM", "d MMMM yyyy");
        ln_AO = new LocalePatterns("ln_AO", 366, "d MMMM", "d MMMM yyyy");
        ln_CD = new LocalePatterns("ln_CD", 367, "d MMMM", "d MMMM yyyy");
        ln_CF = new LocalePatterns("ln_CF", 368, "d MMMM", "d MMMM yyyy");
        ln_CG = new LocalePatterns("ln_CG", 369, "d MMMM", "d MMMM yyyy");
        lo = new LocalePatterns("lo", 370, "MMMM d", "d MMMM yyyy");
        lo_LA = new LocalePatterns("lo_LA", 371, "MMMM d", "d MMMM yyyy");
        lt = new LocalePatterns("lt", 372, "MMMM d", "yyyy 'm'. MMMM d 'd'.");
        lt_LT = new LocalePatterns("lt_LT", 373, "MMMM d", "yyyy 'm'. MMMM d 'd'.");
        lu = new LocalePatterns("lu", 374, "d MMMM", "d MMMM yyyy");
        lu_CD = new LocalePatterns("lu_CD", 375, "d MMMM", "d MMMM yyyy");
        luo = new LocalePatterns("luo", 376, "MMMM d", "d MMMM yyyy");
        luo_KE = new LocalePatterns("luo_KE", 377, "MMMM d", "d MMMM yyyy");
        luy = new LocalePatterns("luy", 378, "MMMM d", "d MMMM yyyy");
        luy_KE = new LocalePatterns("luy_KE", 379, "MMMM d", "d MMMM yyyy");
        lv = new LocalePatterns("lv", 380, "d. MMMM", "yyyy. 'gada' d. MMMM");
        lv_LV = new LocalePatterns("lv_LV", 381, "d. MMMM", "yyyy. 'gada' d. MMMM");
        mas = new LocalePatterns("mas", 382, "MMMM d", "d MMMM yyyy");
        mas_KE = new LocalePatterns("mas_KE", 383, "MMMM d", "d MMMM yyyy");
        mas_TZ = new LocalePatterns("mas_TZ", 384, "MMMM d", "d MMMM yyyy");
        mer = new LocalePatterns("mer", 385, "MMMM d", "d MMMM yyyy");
        mer_KE = new LocalePatterns("mer_KE", 386, "MMMM d", "d MMMM yyyy");
        mfe = new LocalePatterns("mfe", 387, "d MMMM", "d MMMM yyyy");
        mfe_MU = new LocalePatterns("mfe_MU", 388, "d MMMM", "d MMMM yyyy");
        mg = new LocalePatterns("mg", 389, "d MMMM", "d MMMM yyyy");
        mg_MG = new LocalePatterns("mg_MG", 390, "d MMMM", "d MMMM yyyy");
        mgh = new LocalePatterns("mgh", 391, "MMMM d", "d MMMM yyyy");
        mgh_MZ = new LocalePatterns("mgh_MZ", 392, "MMMM d", "d MMMM yyyy");
        mgo = new LocalePatterns("mgo", 393, "MMMM d", "yyyy MMMM d");
        mgo_CM = new LocalePatterns("mgo_CM", 394, "MMMM d", "yyyy MMMM d");
        mk = new LocalePatterns("mk", 395, "MMMM d", "d MMMM yyyy");
        mk_MK = new LocalePatterns("mk_MK", 396, "MMMM d", "d MMMM yyyy");
        ml = new LocalePatterns("ml", 397, "MMMM d", "yyyy, MMMM d");
        ml_IN = new LocalePatterns("ml_IN", 398, "MMMM d", "yyyy, MMMM d");
        mn = new LocalePatterns("mn", 399, "MMMM d", "yyyy MMMM d");
        mn_CYRL = new LocalePatterns("mn_CYRL", 400, "MMMM d", "yyyy MMMM d");
        mn_CYRL_MN = new LocalePatterns("mn_CYRL_MN", 401, "MMMM d", "yyyy MMMM d");
        mr = new LocalePatterns("mr", 402, "d MMMM", "d MMMM yyyy");
        mr_IN = new LocalePatterns("mr_IN", 403, "d MMMM", "d MMMM yyyy");
        ms = new LocalePatterns("ms", 404, "d MMMM", "d MMMM yyyy");
        ms_LATN = new LocalePatterns("ms_LATN", 405, "d MMMM", "d MMMM yyyy");
        ms_LATN_BN = new LocalePatterns("ms_LATN_BN", 406, "d MMMM", "d MMMM yyyy");
        ms_LATN_MY = new LocalePatterns("ms_LATN_MY", 407, "d MMMM", "d MMMM yyyy");
        ms_LATN_SG = new LocalePatterns("ms_LATN_SG", 408, "d MMMM", "d MMMM yyyy");
        mt = new LocalePatterns("mt", 409, "MMMM d", "d 'ta'\u2019 MMMM yyyy");
        mt_MT = new LocalePatterns("mt_MT", 410, "MMMM d", "d 'ta'\u2019 MMMM yyyy");
        mua = new LocalePatterns("mua", 411, "d MMMM", "d MMMM yyyy");
        mua_CM = new LocalePatterns("mua_CM", 412, "d MMMM", "d MMMM yyyy");
        my = new LocalePatterns("my", 413, "MMMM d", "yyyy MMMM d");
        my_MM = new LocalePatterns("my_MM", 414, "MMMM d", "yyyy MMMM d");
        naq = new LocalePatterns("naq", 415, "MMMM d", "d MMMM yyyy");
        naq_NA = new LocalePatterns("naq_NA", 416, "MMMM d", "d MMMM yyyy");
        nb = new LocalePatterns("nb", 417, "d. MMMM", "d. MMMM yyyy");
        nb_NO = new LocalePatterns("nb_NO", 418, "d. MMMM", "d. MMMM yyyy");
        nd = new LocalePatterns("nd", 419, "MMMM d", "d MMMM yyyy");
        nd_ZW = new LocalePatterns("nd_ZW", 420, "MMMM d", "d MMMM yyyy");
        ne = new LocalePatterns("ne", 421, "MMMM d", "yyyy MMMM d");
        ne_IN = new LocalePatterns("ne_IN", 422, "MMMM d", "yyyy MMMM d");
        ne_NP = new LocalePatterns("ne_NP", 423, "MMMM d", "yyyy MMMM d");
        nl = new LocalePatterns("nl", 424, "d MMMM", "d MMMM yyyy");
        nl_AW = new LocalePatterns("nl_AW", 425, "d MMMM", "d MMMM yyyy");
        nl_BE = new LocalePatterns("nl_BE", 426, "d MMMM", "d MMMM yyyy");
        nl_CW = new LocalePatterns("nl_CW", 427, "d MMMM", "d MMMM yyyy");
        nl_NL = new LocalePatterns("nl_NL", 428, "d MMMM", "d MMMM yyyy");
        nl_SR = new LocalePatterns("nl_SR", 429, "d MMMM", "d MMMM yyyy");
        nl_SX = new LocalePatterns("nl_SX", 430, "d MMMM", "d MMMM yyyy");
        nmg = new LocalePatterns("nmg", 431, "d MMMM", "d MMMM yyyy");
        nmg_CM = new LocalePatterns("nmg_CM", 432, "d MMMM", "d MMMM yyyy");
        nn = new LocalePatterns("nn", 433, "d. MMMM", "d. MMMM yyyy");
        nn_NO = new LocalePatterns("nn_NO", 434, "d. MMMM", "d. MMMM yyyy");
        nus = new LocalePatterns("nus", 435, "d MMMM", "d MMMM yyyy");
        nus_SD = new LocalePatterns("nus_SD", 436, "d MMMM", "d MMMM yyyy");
        nyn = new LocalePatterns("nyn", 437, "MMMM d", "d MMMM yyyy");
        nyn_UG = new LocalePatterns("nyn_UG", 438, "MMMM d", "d MMMM yyyy");
        om = new LocalePatterns("om", 439, "d MMMM", "d MMMM yyyy");
        om_ET = new LocalePatterns("om_ET", 440, "d MMMM", "d MMMM yyyy");
        om_KE = new LocalePatterns("om_KE", 441, "d MMMM", "d MMMM yyyy");
        or = new LocalePatterns("or", 442, "MMMM d", "d MMMM yyyy");
        or_IN = new LocalePatterns("or_IN", 443, "MMMM d", "d MMMM yyyy");
        pa = new LocalePatterns("pa", 444, "MMMM d", "d MMMM yyyy");
        pa_ARAB = new LocalePatterns("pa_ARAB", 445, "MMMM d", "d MMMM yyyy");
        pa_ARAB_PK = new LocalePatterns("pa_ARAB_PK", 446, "MMMM d", "d MMMM yyyy");
        pa_GURU = new LocalePatterns("pa_GURU", 447, "MMMM d", "d MMMM yyyy");
        pa_GURU_IN = new LocalePatterns("pa_GURU_IN", 448, "MMMM d", "d MMMM yyyy");
        pl = new LocalePatterns("pl", 449, "d MMMM", "d MMMM yyyy");
        pl_PL = new LocalePatterns("pl_PL", 450, "d MMMM", "d MMMM yyyy");
        ps = new LocalePatterns("ps", 451, "MMMM d", "\u062F yyyy \u062F MMMM d");
        ps_AF = new LocalePatterns("ps_AF", 452, "MMMM d", "\u062F yyyy \u062F MMMM d");
        pt = new LocalePatterns("pt", 453, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_AO = new LocalePatterns("pt_AO", 454, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_BR = new LocalePatterns("pt_BR", 455, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_CV = new LocalePatterns("pt_CV", 456, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_GW = new LocalePatterns("pt_GW", 457, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_MO = new LocalePatterns("pt_MO", 458, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_MZ = new LocalePatterns("pt_MZ", 459, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_PT = new LocalePatterns("pt_PT", 460, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_ST = new LocalePatterns("pt_ST", 461, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        pt_TL = new LocalePatterns("pt_TL", 462, "d 'de' MMMM", "d 'de' MMMM 'de' yyyy");
        rm = new LocalePatterns("rm", 463, "d. MMMM", "d 'da' MMMM yyyy");
        rm_CH = new LocalePatterns("rm_CH", 464, "d. MMMM", "d 'da' MMMM yyyy");
        rn = new LocalePatterns("rn", 465, "d MMMM", "d MMMM yyyy");
        rn_BI = new LocalePatterns("rn_BI", 466, "d MMMM", "d MMMM yyyy");
        ro = new LocalePatterns("ro", 467, "d MMMM", "d MMMM yyyy");
        ro_MD = new LocalePatterns("ro_MD", 468, "d MMMM", "d MMMM yyyy");
        ro_RO = new LocalePatterns("ro_RO", 469, "d MMMM", "d MMMM yyyy");
        rof = new LocalePatterns("rof", 470, "MMMM d", "d MMMM yyyy");
        rof_TZ = new LocalePatterns("rof_TZ", 471, "MMMM d", "d MMMM yyyy");
        ru = new LocalePatterns("ru", 472, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_BY = new LocalePatterns("ru_BY", 473, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_KG = new LocalePatterns("ru_KG", 474, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_KZ = new LocalePatterns("ru_KZ", 475, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_MD = new LocalePatterns("ru_MD", 476, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_RU = new LocalePatterns("ru_RU", 477, "d MMMM", "d MMMM yyyy '\u0433'.");
        ru_UA = new LocalePatterns("ru_UA", 478, "d MMMM", "d MMMM yyyy");
        rw = new LocalePatterns("rw", 479, "MMMM d", "yyyy MMMM d");
        rw_RW = new LocalePatterns("rw_RW", 480, "MMMM d", "yyyy MMMM d");
        rwk = new LocalePatterns("rwk", 481, "MMMM d", "d MMMM yyyy");
        rwk_TZ = new LocalePatterns("rwk_TZ", 482, "MMMM d", "d MMMM yyyy");
        saq = new LocalePatterns("saq", 483, "MMMM d", "d MMMM yyyy");
        saq_KE = new LocalePatterns("saq_KE", 484, "MMMM d", "d MMMM yyyy");
        sbp = new LocalePatterns("sbp", 485, "MMMM d", "d MMMM yyyy");
        sbp_TZ = new LocalePatterns("sbp_TZ", 486, "MMMM d", "d MMMM yyyy");
        seh = new LocalePatterns("seh", 487, "d MMMM", "d 'de' MMMM 'de' yyyy");
        seh_MZ = new LocalePatterns("seh_MZ", 488, "d MMMM", "d 'de' MMMM 'de' yyyy");
        ses = new LocalePatterns("ses", 489, "d MMMM", "d MMMM yyyy");
        ses_ML = new LocalePatterns("ses_ML", 490, "d MMMM", "d MMMM yyyy");
        sg = new LocalePatterns("sg", 491, "d MMMM", "d MMMM yyyy");
        sg_CF = new LocalePatterns("sg_CF", 492, "d MMMM", "d MMMM yyyy");
        shi = new LocalePatterns("shi", 493, "d MMMM", "d MMMM yyyy");
        shi_LATN = new LocalePatterns("shi_LATN", 494, "d MMMM", "d MMMM yyyy");
        shi_LATN_MA = new LocalePatterns("shi_LATN_MA", 495, "d MMMM", "d MMMM yyyy");
        shi_TFNG = new LocalePatterns("shi_TFNG", 496, "d MMMM", "d MMMM yyyy");
        shi_TFNG_MA = new LocalePatterns("shi_TFNG_MA", 497, "d MMMM", "d MMMM yyyy");
        si = new LocalePatterns("si", 498, "MMMM d", "yyyy MMMM d");
        si_LK = new LocalePatterns("si_LK", 499, "MMMM d", "yyyy MMMM d");
        sk = new LocalePatterns("sk", 500, "d. MMMM", "d. MMMM yyyy");
        sk_SK = new LocalePatterns("sk_SK", 501, "d. MMMM", "d. MMMM yyyy");
        sl = new LocalePatterns("sl", 502, "d. MMMM", "d. MMMM yyyy");
        sl_SI = new LocalePatterns("sl_SI", 503, "d. MMMM", "d. MMMM yyyy");
        sn = new LocalePatterns("sn", 504, "MMMM d", "d MMMM yyyy");
        sn_ZW = new LocalePatterns("sn_ZW", 505, "MMMM d", "d MMMM yyyy");
        so = new LocalePatterns("so", 506, "MMMM d", "d MMMM yyyy");
        so_DJ = new LocalePatterns("so_DJ", 507, "MMMM d", "d MMMM yyyy");
        so_ET = new LocalePatterns("so_ET", 508, "MMMM d", "d MMMM yyyy");
        so_KE = new LocalePatterns("so_KE", 509, "MMMM d", "d MMMM yyyy");
        so_SO = new LocalePatterns("so_SO", 510, "MMMM d", "d MMMM yyyy");
        sq = new LocalePatterns("sq", 511, "d MMMM", "d MMMM yyyy");
        sq_AL = new LocalePatterns("sq_AL", 512, "d MMMM", "d MMMM yyyy");
        sq_MK = new LocalePatterns("sq_MK", 513, "d MMMM", "d MMMM yyyy");
        sr = new LocalePatterns("sr", 514, "d. MMMM", "d. MMMM yyyy.");
        sr_CYRL = new LocalePatterns("sr_CYRL", 515, "d. MMMM", "d. MMMM yyyy.");
        sr_CYRL_BA = new LocalePatterns("sr_CYRL_BA", 516, "d. MMMM", "d. MMMM yyyy.");
        sr_CYRL_ME = new LocalePatterns("sr_CYRL_ME", 517, "d. MMMM", "d. MMMM yyyy.");
        sr_CYRL_RS = new LocalePatterns("sr_CYRL_RS", 518, "d. MMMM", "d. MMMM yyyy.");
        sr_LATN = new LocalePatterns("sr_LATN", 519, "d. MMMM", "d. MMMM yyyy.");
        sr_LATN_BA = new LocalePatterns("sr_LATN_BA", 520, "d. MMMM", "d. MMMM yyyy.");
        sr_LATN_ME = new LocalePatterns("sr_LATN_ME", 521, "d. MMMM", "d. MMMM yyyy.");
        sr_LATN_RS = new LocalePatterns("sr_LATN_RS", 522, "d. MMMM", "d. MMMM yyyy.");
        sv = new LocalePatterns("sv", 523, "d:'e' MMMM", "d MMMM yyyy");
        sv_AX = new LocalePatterns("sv_AX", 524, "d:'e' MMMM", "d MMMM yyyy");
        sv_FI = new LocalePatterns("sv_FI", 525, "d:'e' MMMM", "d MMMM yyyy");
        sv_SE = new LocalePatterns("sv_SE", 526, "d:'e' MMMM", "d MMMM yyyy");
        sw = new LocalePatterns("sw", 527, "d MMMM", "d MMMM yyyy");
        sw_KE = new LocalePatterns("sw_KE", 528, "d MMMM", "d MMMM yyyy");
        sw_TZ = new LocalePatterns("sw_TZ", 529, "d MMMM", "d MMMM yyyy");
        sw_UG = new LocalePatterns("sw_UG", 530, "d MMMM", "d MMMM yyyy");
        swc = new LocalePatterns("swc", 531, "d MMMM", "d MMMM yyyy");
        swc_CD = new LocalePatterns("swc_CD", 532, "d MMMM", "d MMMM yyyy");
        ta = new LocalePatterns("ta", 533, "d MMMM", "d MMMM, yyyy");
        ta_IN = new LocalePatterns("ta_IN", 534, "d MMMM", "d MMMM, yyyy");
        ta_LK = new LocalePatterns("ta_LK", 535, "d MMMM", "d MMMM, yyyy");
        ta_MY = new LocalePatterns("ta_MY", 536, "d MMMM", "d MMMM, yyyy");
        ta_SG = new LocalePatterns("ta_SG", 537, "d MMMM", "d MMMM, yyyy");
        te = new LocalePatterns("te", 538, "d MMMM", "d MMMM yyyy");
        te_IN = new LocalePatterns("te_IN", 539, "d MMMM", "d MMMM yyyy");
        teo = new LocalePatterns("teo", 540, "MMMM d", "d MMMM yyyy");
        teo_KE = new LocalePatterns("teo_KE", 541, "MMMM d", "d MMMM yyyy");
        teo_UG = new LocalePatterns("teo_UG", 542, "MMMM d", "d MMMM yyyy");
        th = new LocalePatterns("th", 543, "d MMMM", "d MMMM yyyy");
        th_TH = new LocalePatterns("th_TH", 544, "d MMMM", "d MMMM yyyy");
        ti = new LocalePatterns("ti", 545, "d MMMM", "d MMMM yyyy");
        ti_ER = new LocalePatterns("ti_ER", 546, "d MMMM", "d MMMM yyyy");
        ti_ET = new LocalePatterns("ti_ET", 547, "d MMMM", "d MMMM yyyy");
        to = new LocalePatterns("to", 548, "d MMMM", "d MMMM yyyy");
        to_TO = new LocalePatterns("to_TO", 549, "d MMMM", "d MMMM yyyy");
        tr = new LocalePatterns("tr", 550, "dd MMMM", "d MMMM yyyy");
        tr_CY = new LocalePatterns("tr_CY", 551, "dd MMMM", "d MMMM yyyy");
        tr_TR = new LocalePatterns("tr_TR", 552, "dd MMMM", "d MMMM yyyy");
        twq = new LocalePatterns("twq", 553, "d MMMM", "d MMMM yyyy");
        twq_NE = new LocalePatterns("twq_NE", 554, "d MMMM", "d MMMM yyyy");
        tzm = new LocalePatterns("tzm", 555, "MMMM d", "d MMMM yyyy");
        tzm_LATN = new LocalePatterns("tzm_LATN", 556, "MMMM d", "d MMMM yyyy");
        tzm_LATN_MA = new LocalePatterns("tzm_LATN_MA", 557, "MMMM d", "d MMMM yyyy");
        uk = new LocalePatterns("uk", 558, "d MMMM", "d MMMM yyyy '\u0440'.");
        uk_UA = new LocalePatterns("uk_UA", 559, "d MMMM", "d MMMM yyyy '\u0440'.");
        ur = new LocalePatterns("ur", 560, "d MMMM", "d MMMM\u060C yyyy");
        ur_IN = new LocalePatterns("ur_IN", 561, "d MMMM", "d MMMM\u060C yyyy");
        ur_PK = new LocalePatterns("ur_PK", 562, "d MMMM", "d MMMM\u060C yyyy");
        uz = new LocalePatterns("uz", 563, "MMMM d", "yyyy MMMM d");
        uz_ARAB = new LocalePatterns("uz_ARAB", 564, "MMMM d", "yyyy MMMM d");
        uz_ARAB_AF = new LocalePatterns("uz_ARAB_AF", 565, "MMMM d", "G y MMMM d");
        uz_CYRL = new LocalePatterns("uz_CYRL", 566, "MMMM d", "yyyy MMMM d");
        uz_CYRL_UZ = new LocalePatterns("uz_CYRL_UZ", 567, "MMMM d", "yyyy MMMM d");
        uz_LATN = new LocalePatterns("uz_LATN", 568, "MMMM d", "yyyy MMMM d");
        uz_LATN_UZ = new LocalePatterns("uz_LATN_UZ", 569, "MMMM d", "yyyy MMMM d");
        vai = new LocalePatterns("vai", 570, "MMMM d", "d MMMM yyyy");
        vai_LATN = new LocalePatterns("vai_LATN", 571, "MMMM d", "d MMMM yyyy");
        vai_LATN_LR = new LocalePatterns("vai_LATN_LR", 572, "MMMM d", "d MMMM yyyy");
        vai_VAII = new LocalePatterns("vai_VAII", 573, "MMMM d", "d MMMM yyyy");
        vai_VAII_LR = new LocalePatterns("vai_VAII_LR", 574, "MMMM d", "d MMMM yyyy");
        vi = new LocalePatterns("vi", 575, "dd MMMM", "dd MMMM, yyyy");
        vi_VN = new LocalePatterns("vi_VN", 576, "dd MMMM", "dd MMMM, yyyy");
        vun = new LocalePatterns("vun", 577, "MMMM d", "d MMMM yyyy");
        vun_TZ = new LocalePatterns("vun_TZ", 578, "MMMM d", "d MMMM yyyy");
        xog = new LocalePatterns("xog", 579, "MMMM d", "d MMMM yyyy");
        xog_UG = new LocalePatterns("xog_UG", 580, "MMMM d", "d MMMM yyyy");
        yav = new LocalePatterns("yav", 581, "d MMMM", "d MMMM yyyy");
        yav_CM = new LocalePatterns("yav_CM", 582, "d MMMM", "d MMMM yyyy");
        yo = new LocalePatterns("yo", 583, "MMMM d", "d MMMM yyyy");
        yo_NG = new LocalePatterns("yo_NG", 584, "MMMM d", "d MMMM yyyy");
        zh = new LocalePatterns("zh", 585, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANS = new LocalePatterns("zh_HANS", 586, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANS_CN = new LocalePatterns("zh_HANS_CN", 587, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANS_HK = new LocalePatterns("zh_HANS_HK", 588, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANS_MO = new LocalePatterns("zh_HANS_MO", 589, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANS_SG = new LocalePatterns("zh_HANS_SG", 590, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANT = new LocalePatterns("zh_HANT", 591, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANT_HK = new LocalePatterns("zh_HANT_HK", 592, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANT_MO = new LocalePatterns("zh_HANT_MO", 593, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zh_HANT_TW = new LocalePatterns("zh_HANT_TW", 594, "M\u6708d\u65E5", "yyyy\u5E74M\u6708d\u65E5");
        zu = new LocalePatterns("zu", 595, "MMMM d", "d MMMM yyyy");
        zu_ZA = new LocalePatterns("zu_ZA", 596, "MMMM d", "d MMMM yyyy");
        $VALUES = (new LocalePatterns[] {
            af, af_NA, af_ZA, agq, agq_CM, ak, ak_GH, am, am_ET, ar, 
            ar_001, ar_AE, ar_BH, ar_DJ, ar_DZ, ar_EG, ar_EH, ar_ER, ar_IL, ar_IQ, 
            ar_JO, ar_KM, ar_KW, ar_LB, ar_LY, ar_MA, ar_MR, ar_OM, ar_PS, ar_QA, 
            ar_SA, ar_SD, ar_SO, ar_SY, ar_TD, ar_TN, ar_YE, as, as_IN, asa, 
            asa_TZ, az, az_CYRL, az_CYRL_AZ, az_LATN, az_LATN_AZ, bas, bas_CM, be, be_BY, 
            bem, bem_ZM, bez, bez_TZ, bg, bg_BG, bm, bm_ML, bn, bn_BD, 
            bn_IN, bo, bo_CN, bo_IN, br, br_FR, brx, brx_IN, bs, bs_CYRL, 
            bs_CYRL_BA, bs_LATN, bs_LATN_BA, ca, ca_AD, ca_ES, cgg, cgg_UG, chr, chr_US, 
            cs, cs_CZ, cy, cy_GB, da, da_DK, dav, dav_KE, de, de_AT, 
            de_BE, de_CH, de_DE, de_LI, de_LU, dje, dje_NE, dua, dua_CM, dyo, 
            dyo_SN, dz, dz_BT, ebu, ebu_KE, ee, ee_GH, ee_TG, el, el_CY, 
            el_GR, en, en_150, en_AG, en_AS, en_AU, en_BB, en_BE, en_BM, en_BS, 
            en_BW, en_BZ, en_CA, en_CM, en_DM, en_FJ, en_FM, en_GB, en_GD, en_GG, 
            en_GH, en_GI, en_GM, en_GU, en_GY, en_HK, en_IE, en_IM, en_IN, en_JE, 
            en_JM, en_KE, en_KI, en_KN, en_KY, en_LC, en_LR, en_LS, en_MG, en_MH, 
            en_MP, en_MT, en_MU, en_MW, en_NA, en_NG, en_NZ, en_PG, en_PH, en_PK, 
            en_PR, en_PW, en_SB, en_SC, en_SG, en_SL, en_SS, en_SZ, en_TC, en_TO, 
            en_TT, en_TZ, en_UG, en_UM, en_US, en_US_POSIX, en_VC, en_VG, en_VI, en_VU, 
            en_WS, en_ZA, en_ZM, en_ZW, eo, es, es_419, es_AR, es_BO, es_CL, 
            es_CO, es_CR, es_CU, es_DO, es_EA, es_EC, es_ES, es_GQ, es_GT, es_HN, 
            es_IC, es_MX, es_NI, es_PA, es_PE, es_PH, es_PR, es_PY, es_SV, es_US, 
            es_UY, es_VE, et, et_EE, eu, eu_ES, ewo, ewo_CM, fa, fa_AF, 
            fa_IR, ff, ff_SN, fi, fi_FI, fil, fil_PH, fo, fo_FO, fr, 
            fr_BE, fr_BF, fr_BI, fr_BJ, fr_BL, fr_CA, fr_CD, fr_CF, fr_CG, fr_CH, 
            fr_CI, fr_CM, fr_DJ, fr_DZ, fr_FR, fr_GA, fr_GF, fr_GN, fr_GP, fr_GQ, 
            fr_HT, fr_KM, fr_LU, fr_MA, fr_MC, fr_MF, fr_MG, fr_ML, fr_MQ, fr_MR, 
            fr_MU, fr_NC, fr_NE, fr_PF, fr_RE, fr_RW, fr_SC, fr_SN, fr_SY, fr_TD, 
            fr_TG, fr_TN, fr_VU, fr_YT, ga, ga_IE, gl, gl_ES, gsw, gsw_CH, 
            gu, gu_IN, guz, guz_KE, gv, gv_GB, ha, ha_LATN, ha_LATN_GH, ha_LATN_NE, 
            ha_LATN_NG, haw, haw_US, iw, iw_IL, hi, hi_IN, hr, hr_BA, hr_HR, 
            hu, hu_HU, hy, hy_AM, in, in_ID, ig, ig_NG, ii, ii_CN, 
            is, is_IS, it, it_CH, it_IT, it_SM, ja, ja_JP, jgo, jgo_CM, 
            jmc, jmc_TZ, ka, ka_GE, kab, kab_DZ, kam, kam_KE, kde, kde_TZ, 
            kea, kea_CV, khq, khq_ML, ki, ki_KE, kk, kk_CYRL, kk_CYRL_KZ, kl, 
            kl_GL, kln, kln_KE, km, km_KH, kn, kn_IN, ko, ko_KP, ko_KR, 
            kok, kok_IN, ks, ks_ARAB, ks_ARAB_IN, ksb, ksb_TZ, ksf, ksf_CM, kw, 
            kw_GB, lag, lag_TZ, lg, lg_UG, ln, ln_AO, ln_CD, ln_CF, ln_CG, 
            lo, lo_LA, lt, lt_LT, lu, lu_CD, luo, luo_KE, luy, luy_KE, 
            lv, lv_LV, mas, mas_KE, mas_TZ, mer, mer_KE, mfe, mfe_MU, mg, 
            mg_MG, mgh, mgh_MZ, mgo, mgo_CM, mk, mk_MK, ml, ml_IN, mn, 
            mn_CYRL, mn_CYRL_MN, mr, mr_IN, ms, ms_LATN, ms_LATN_BN, ms_LATN_MY, ms_LATN_SG, mt, 
            mt_MT, mua, mua_CM, my, my_MM, naq, naq_NA, nb, nb_NO, nd, 
            nd_ZW, ne, ne_IN, ne_NP, nl, nl_AW, nl_BE, nl_CW, nl_NL, nl_SR, 
            nl_SX, nmg, nmg_CM, nn, nn_NO, nus, nus_SD, nyn, nyn_UG, om, 
            om_ET, om_KE, or, or_IN, pa, pa_ARAB, pa_ARAB_PK, pa_GURU, pa_GURU_IN, pl, 
            pl_PL, ps, ps_AF, pt, pt_AO, pt_BR, pt_CV, pt_GW, pt_MO, pt_MZ, 
            pt_PT, pt_ST, pt_TL, rm, rm_CH, rn, rn_BI, ro, ro_MD, ro_RO, 
            rof, rof_TZ, ru, ru_BY, ru_KG, ru_KZ, ru_MD, ru_RU, ru_UA, rw, 
            rw_RW, rwk, rwk_TZ, saq, saq_KE, sbp, sbp_TZ, seh, seh_MZ, ses, 
            ses_ML, sg, sg_CF, shi, shi_LATN, shi_LATN_MA, shi_TFNG, shi_TFNG_MA, si, si_LK, 
            sk, sk_SK, sl, sl_SI, sn, sn_ZW, so, so_DJ, so_ET, so_KE, 
            so_SO, sq, sq_AL, sq_MK, sr, sr_CYRL, sr_CYRL_BA, sr_CYRL_ME, sr_CYRL_RS, sr_LATN, 
            sr_LATN_BA, sr_LATN_ME, sr_LATN_RS, sv, sv_AX, sv_FI, sv_SE, sw, sw_KE, sw_TZ, 
            sw_UG, swc, swc_CD, ta, ta_IN, ta_LK, ta_MY, ta_SG, te, te_IN, 
            teo, teo_KE, teo_UG, th, th_TH, ti, ti_ER, ti_ET, to, to_TO, 
            tr, tr_CY, tr_TR, twq, twq_NE, tzm, tzm_LATN, tzm_LATN_MA, uk, uk_UA, 
            ur, ur_IN, ur_PK, uz, uz_ARAB, uz_ARAB_AF, uz_CYRL, uz_CYRL_UZ, uz_LATN, uz_LATN_UZ, 
            vai, vai_LATN, vai_LATN_LR, vai_VAII, vai_VAII_LR, vi, vi_VN, vun, vun_TZ, xog, 
            xog_UG, yav, yav_CM, yo, yo_NG, zh, zh_HANS, zh_HANS_CN, zh_HANS_HK, zh_HANS_MO, 
            zh_HANS_SG, zh_HANT, zh_HANT_HK, zh_HANT_MO, zh_HANT_TW, zu, zu_ZA
        });
    }
}
