<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/accessible_photo_crop_buttons" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/x_position_control_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
    <Button android:id="@id/y_position_control_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
    <Button android:id="@id/zoom_control_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
</LinearLayout>