<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.social.actionbar.ActionBarSpinner android:layout_gravity="center_vertical" android:id="@id/primary_spinner" android:layout_width="wrap_content" android:layout_height="fill_parent" android:dropDownWidth="240.0dip" style="?android:attr/actionDropDownStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />