<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.allphotos.ui.AllPhotosBar android:id="@id/all_photos_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/auto_backup_bar_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/status_progress_bar" />
        <TextView android:textColor="@color/quantum_grey600" android:gravity="center_vertical" android:id="@id/status" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="2.0dip" style="@style/TextAppearance.AppCompat.Caption" />
    </LinearLayout>
</com.google.android.apps.photos.allphotos.ui.AllPhotosBar>