<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:focusable="true" card_view:cardBackgroundColor="@android:color/white" card_view:cardCornerRadius="@dimen/photos_assistant_cardui_corner_radius" style="@style/AssistantCardBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon_view" android:padding="@dimen/photos_assistant_cardui_icon_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" />
        <include layout="@layout/assistant_card_overflow_button" />
        <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_assistant_cardui_text_start_padding_no_photo" android:layout_marginTop="@dimen/photos_assistant_cardui_text_linear_layout_padding" android:layout_marginRight="@dimen/photos_assistant_cardui_text_end_padding" android:layout_marginBottom="@dimen/photos_assistant_cardui_text_linear_layout_padding" android:textIsSelectable="false" style="@style/quantum_text_subhead_black" />
        <TextView android:textColor="@color/quantum_black_secondary_text" android:id="@id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_assistant_cardui_text_start_padding_no_photo" android:layout_marginRight="@dimen/photos_assistant_cardui_text_end_padding" android:layout_below="@id/title" android:textIsSelectable="false" style="@style/quantum_text_body_1_black" />
        <LinearLayout android:id="@id/assistantCardButtonBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/photos_assistant_cardui_button_start_padding_no_photo" android:layout_marginTop="@dimen/photos_assistant_cardui_button_top_padding_no_photo" android:layout_marginRight="@dimen/photos_assistant_cardui_text_end_padding" android:layout_marginBottom="@dimen/photos_assistant_cardui_button_bottom_padding_no_photo" android:layout_below="@id/description">
            <Button android:id="@id/primary_button" style="@style/AssistantCardButton" />
            <Button android:id="@id/secondary_button" style="@style/AssistantCardButton" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>