<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/quantum_text_title_white" android:textStyle="normal" android:textColor="@color/quantum_white_100" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" />