<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/cpe_main_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/cpe_image_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.opengl.GLSurfaceView android:id="@id/cpe_image_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.consumerphotoeditor.views.CropOverlayView android:id="@id/cpe_crop_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</FrameLayout>