<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/cpe_toolbar_padding_top" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/cpe_adjustments_tool" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingTop="@dimen/cpe_toolbar_vertical_padding" android:paddingRight="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingBottom="@dimen/cpe_toolbar_vertical_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cpe_adjustments_tool" android:scaleType="center" android:minHeight="@dimen/cpe_toolbar_item_min_height" android:layout_weight="1.0" android:contentDescription="@string/cpe_a11y_enhance_photo" />
        <Space android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/cpe_looks_tool" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingTop="@dimen/cpe_toolbar_vertical_padding" android:paddingRight="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingBottom="@dimen/cpe_toolbar_vertical_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cpe_looks_tool" android:scaleType="center" android:minHeight="@dimen/cpe_toolbar_item_min_height" android:layout_weight="1.0" android:contentDescription="@string/cpe_a11y_view_filters" />
        <Space android:layout_width="42.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <ImageView android:gravity="center" android:layout_gravity="center" android:id="@id/cpe_crop_tool" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingTop="@dimen/cpe_toolbar_vertical_padding" android:paddingRight="@dimen/cpe_toolbar_item_horizontal_padding" android:paddingBottom="@dimen/cpe_toolbar_vertical_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cpe_crop_tool" android:scaleType="center" android:minHeight="@dimen/cpe_toolbar_item_min_height" android:layout_weight="1.0" android:contentDescription="@string/cpe_a11y_crop_photo" />
    </LinearLayout>
</LinearLayout>