<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/date_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/checkbox" android:layout="@layout/photos_list_checkbox_grey" android:inflatedId="@id/checkbox" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:layout_centerVertical="true" />
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="16.0dip" android:paddingTop="@dimen/date_header_vertical_padding" android:paddingRight="2.0dip" android:paddingBottom="@dimen/date_header_vertical_padding" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:layout_toRightOf="@id/checkbox" android:textIsSelectable="false" style="@style/quantum_text_menu_black" />
    <ViewStub android:layout_gravity="right|center" android:id="@id/expansion_pivot_stub" android:layout="@layout/expansion_pivot" android:inflatedId="@id/expansion_pivot" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="6.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>