<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="32.0sp" android:textColor="@color/quantum_white_100" android:id="@id/device_mgmt_dialog_simple_title" android:background="@color/quantum_googblue500" android:padding="@dimen/device_mgmt_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/photos_devicemanagement_assistant_dialog_simple_title_text" />
        <TextView android:textSize="16.0sp" android:id="@id/device_mgmt_dialog_simple_batch_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/device_mgmt_dialog_padding" />
        <TextView android:textSize="16.0sp" android:id="@id/device_mgmt_dialog_simple_call_to_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/device_mgmt_dialog_padding" android:layout_marginRight="@dimen/device_mgmt_dialog_padding" android:layout_marginBottom="@dimen/device_mgmt_dialog_padding" />
    </LinearLayout>
</ScrollView>