<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/picker_fullscreen_background" android:background="@color/quantum_black_100" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <com.google.android.apps.photos.transition.ClipAnimationImageView android:id="@id/picker_fullscreen_image" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>