<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.remotemedia.enrichment.ui.MapEnrichmentLayout android:background="@color/photos_remotemedia_enrichment_ui_enrichment_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/photos_remotemedia_enrichment_ui_map_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.google.android.apps.photos.remotemedia.enrichment.ui.MapImageView android:id="@id/map_image_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/photos_remotemedia_enrichment_ui_enrichment_text_size" android:textColor="@color/photos_remotemedia_enrichment_ui_enrichment_text" android:layout_gravity="bottom|left|center" android:id="@id/map_desination_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
    </FrameLayout>
    <include layout="@layout/enrichment_adornments_layout" />
</com.google.android.apps.photos.remotemedia.enrichment.ui.MapEnrichmentLayout>