<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.remotemedia.enrichment.ui.NarrativeEnrichmentLayout android:background="@drawable/enrichment_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_margin" android:paddingBottom="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/photos_remotemedia_enrichment_ui_enrichment_text_size" android:textColor="@color/photos_remotemedia_enrichment_ui_enrichment_text" android:layout_gravity="left|center" android:id="@id/photos_remotemedia_enrichment_ui_narrative_enrichment_text" android:paddingLeft="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_horizontal_padding" android:paddingTop="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_padding" android:paddingRight="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_horizontal_padding" android:paddingBottom="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" />
    </FrameLayout>
    <include layout="@layout/enrichment_adornments_layout" />
</com.google.android.apps.photos.remotemedia.enrichment.ui.NarrativeEnrichmentLayout>