<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.photofragment.components.photobar.PhotoActionBar android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/photo_action_bar_background" android:paddingTop="@dimen/photo_action_bar_background_gradient_padding_top" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/photo_action_bar"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/share_stub" android:layout="@layout/photo_action_bar_share_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ViewStub android:id="@id/edit_stub" android:layout="@layout/photo_action_bar_edit_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ViewStub android:id="@id/details_stub" android:layout="@layout/photo_action_bar_details_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ViewStub android:id="@id/move_to_trash_stub" android:layout="@layout/photo_action_bar_trash_button" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
</com.google.android.apps.photos.photofragment.components.photobar.PhotoActionBar>