<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.pager.ClippingImageView android:id="@id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" />
    <com.google.android.apps.photos.pager.ClippingImageView android:id="@id/image_view2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:transformPivotX="0.0dip" android:transformPivotY="0.0dip" />
</FrameLayout>