<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.photos.search.suggestions.SquareImageView android:id="@id/explore_tile_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/explore_tile_hidden" android:paddingTop="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quantum_ic_visibility_off_grey600_24" android:layout_alignParentTop="true" android:contentDescription="@string/photos_search_suggestions_person_hidden_content_description" />
    <CheckBox android:gravity="center" android:id="@id/explore_tile_hidden_checkbox" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="6.0dip" android:button="@drawable/checkbox_white" android:layout_alignParentTop="true" />
    <ImageView android:gravity="center" android:id="@id/explore_tile_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@null" />
    <TextView android:textColor="@color/quantum_white_text" android:ellipsize="end" android:gravity="bottom|center" android:id="@id/explore_tile_text" android:paddingBottom="@dimen/photos_search_suggestions_tile_text_bottom_margin" android:layout_width="fill_parent" android:layout_height="56.0dip" android:maxLines="2" android:singleLine="false" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>