<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="12.0sp" android:textColor="@color/quantum_white_100" android:gravity="center" android:layout_gravity="top|right|center" android:id="@id/auto_backup_tag_text" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/photos_pager_autobackup_tag" android:drawableLeft="@drawable/quantum_ic_cloud_off_white_18" android:drawablePadding="8.0dip" android:alpha="0.54" style="?attr/actionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />