<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/unsynced_units" android:orderInCategory="190" android:title="@string/sync_all_suggestion" />
    <item android:id="@id/hidden_units" android:orderInCategory="190" android:title="@string/sync_hidden_suggestions" />
</menu>