<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/chat_in_message_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/chat_in_message_header" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/content_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:layout_gravity="center_vertical" android:id="@id/chat_message_color_bar" android:background="@color/blue" android:layout_width="@dimen/chat_unsaved_bar_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/chat_unsaved_bar_right_margin" android:layout_alignBottom="@id/chat_message_content_holder" android:layout_alignParentTop="true" />
            <com.snapchat.android.ui.FixTouchConsumeTextView android:textSize="@dimen/chat_message_text_size" android:textStyle="normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_message_user_text" android:paddingRight="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap" android:bufferType="spannable" android:includeFontPadding="false" android:layout_toRightOf="@id/chat_message_color_bar" android:fontFamily="sans-serif-light" style="@style/chat_text" />
            <LinearLayout android:orientation="horizontal" android:id="@id/chat_message_content_holder" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/chat_message_color_bar" android:layout_below="@id/chat_message_transaction_secondary_text">
                <com.snapchat.android.ui.chat.ChatMediaWrapperLayout android:id="@id/chat_message_media" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.snapchat.android.ui.ChatMediaFitWidthImageResourceView android:id="@id/chat_message_image_view" android:background="@color/chat_sending_failed_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" />
                    <com.snapchat.android.ui.ChatMediaFixedHeightTextureVideoView android:id="@id/chat_message_video_view" android:background="@color/chat_sending_failed_color" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" />
                    <com.snapchat.android.ui.ChatMediaFitWidthImageView android:id="@id/chat_message_video_view_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/chat_message_progress_bar" android:visibility="gone" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_centerInParent="true" />
                    <TextView android:textSize="@dimen/chat_time_text_size" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:id="@id/chat_message_taptoload_textview" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/chat_loading_header_tap_to_load" android:layout_centerInParent="true" android:fontFamily="sans-serif-light" />
                    <FrameLayout android:id="@id/chat_message_video_reload_view" android:background="@color/black_fifty_opacity" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/default_gap">
                        <ImageView android:layout_gravity="center" android:layout_width="@dimen/chat_media_retry_icon_size" android:layout_height="@dimen/chat_media_retry_icon_size" android:src="@drawable/retry_white" />
                    </FrameLayout>
                    <View android:id="@id/chat_message_media_view_unloaded_rect" android:background="@color/chat_sending_failed_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap" />
                    <TextView android:textSize="@dimen/text_size_default" android:gravity="center" android:id="@id/chat_message_media_view_status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
                    <FrameLayout android:id="@id/chat_discover_bar_wrapper" android:padding="@dimen/default_gap" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                        <RelativeLayout android:id="@id/chat_discover_bar_purple" android:background="@drawable/discover_bar_fullscreen_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/chat_discover_bar_height">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/chat_discover_bar_default_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                                <TextView android:textSize="@dimen/text_size_small" android:textColor="@android:color/white" android:id="@id/chat_discover_bar_primary_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                                <TextView android:textSize="@dimen/text_size_fine_print" android:textColor="@android:color/white" android:id="@id/chat_discover_bar_subtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout android:id="@id/chat_discover_bar" android:background="@drawable/discover_bar_inline_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/chat_discover_bar_height">
                            <ImageView android:id="@id/chat_discover_bar_icon" android:visibility="gone" android:layout_width="@dimen/chat_discover_bar_icon_size" android:layout_height="@dimen/chat_discover_bar_icon_size" android:layout_marginRight="@dimen/chat_discover_bar_default_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/content_description_chat_discover_bar_icon" />
                            <RelativeLayout android:id="@id/chat_discover_bar_icon_placeholder" android:background="@drawable/discover_bar_placeholder_background" android:layout_width="@dimen/chat_discover_bar_icon_size" android:layout_height="@dimen/chat_discover_bar_icon_size" android:layout_marginRight="@dimen/chat_discover_bar_default_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <ProgressBar android:id="@id/chat_discover_bar_progress_bar" android:layout_width="@dimen/half_chat_discover_bar_icon_size" android:layout_height="@dimen/half_chat_discover_bar_icon_size" android:layout_centerInParent="true" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </FrameLayout>
                    <ImageView android:id="@id/chat_media_background_view" android:background="@drawable/chat_media_saved_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/default_gap" />
                </com.snapchat.android.ui.chat.ChatMediaWrapperLayout>
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="normal" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/chat_message_time" android:layout_width="@dimen/chat_time_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/chat_time_margin_left" android:fontFamily="sans-serif-light" style="@style/chat_text" />
        <TextView android:textSize="@dimen/chat_saved_text_size" android:textStyle="normal" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/save_state_slidein_text" android:paddingLeft="8.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="sans-serif-light" style="@style/chat_text" />
    </FrameLayout>
</LinearLayout>