<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="25.0dip" android:textColor="@android:color/white" android:gravity="center" android:id="@id/feed_number_of_snaps" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fontFamily="sans-serif-light"
  xmlns:android="http://schemas.android.com/apk/res/android" />