<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/bg_dark_albums" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/logging_in" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/icn_loading_indicator" />
        <TextView android:textColor="@color/txt_login_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/login_facebook_progress" />
    </LinearLayout>
</FrameLayout>