<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?android:windowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:paddingTop="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.android.paste.widget.EmptyView android:orientation="vertical" android:id="@id/radio_not_available" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>