<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.mobile.android.spotlets.momentsstart.view.MomentImageSwitcher android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.mobile.android.spotlets.momentsstart.view.MomentsVerticalView android:id="@id/moments_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.mobile.android.spotlets.momentsstart.view.PlayButtonOverlayView android:id="@id/play_button_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.mobile.android.spotlets.momentsstart.view.MomentOverlayView android:id="@id/moment_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.mobile.android.spotlets.momentsstart.view.MomentMenuView android:id="@id/moment_menu" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.spotify.mobile.android.spotlets.momentsstart.view.MomentHeaderView android:id="@id/moment_header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/Widget.Paste.Toolbar" />
</FrameLayout>