<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/bg_dialog_button_divider" android:layout_width="fill_parent" android:layout_height="@dimen/dialog_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0dip" android:textColor="@color/txt_button_light" android:layout_gravity="center_vertical" android:id="@id/button_left_cancel" android:background="@drawable/bg_button_dialog_bottom_left_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/hairline" android:text="@string/two_button_dialog_button_cancel" android:layout_weight="1.0" />
    <Button android:textSize="14.0dip" android:textColor="@color/txt_button_light" android:layout_gravity="center_vertical" android:id="@id/button_right_confirm" android:background="@drawable/bg_button_dialog_bottom_right_light" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/hairline" android:layout_marginTop="@dimen/hairline" android:text="@string/two_button_dialog_button_ok" android:layout_weight="1.0" />
</LinearLayout>