<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.spotify.android.paste.widget.SquareImageView android:id="@android:id/icon" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body2Bold" android:textColor="@color/glue_card_title_color" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:maxLines="2" />
    <TextView android:textAppearance="@style/TextAppearance.Glue.Body2" android:textColor="@color/glue_card_subtitle_color" android:ellipsize="end" android:gravity="center" android:id="@id/subtitle" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:maxLines="1" />
</merge>