<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/mobile_artist_biography_margin">
            <com.spotify.mobile.android.spotlets.artist.view.BiographyImageView android:id="@id/biography_image_0" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.spotify.mobile.android.spotlets.artist.view.BiographyImageView android:id="@id/biography_image_1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mobile_artist_biography_margin" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="?pasteTextAppearanceArticle" android:id="@id/biography" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/mobile_artist_biography_margin" />
    </LinearLayout>
</ScrollView>