<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?pasteNavigationBackground" android:paddingTop="?actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@android:id/list" android:fadingEdgeLength="20.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:requiresFadingEdge="0x2000" style="?pasteListStyleNavigation" />
    <FrameLayout android:id="@id/profile_panel_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0" />
    <RelativeLayout android:id="@id/login_or_signup_panel" android:visibility="gone" android:layout_width="fill_parent" style="@style/ProfilePanel">
        <ImageView android:layout_gravity="center" android:id="@id/empty_profile" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/ProfilePanelImage" />
        <TextView android:textColor="@color/cat_signup_panel" android:gravity="left|center" android:id="@id/login_or_signup_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/login_or_signup" android:layout_toRightOf="@id/empty_profile" android:layout_centerInParent="true" style="@style/ProfilePanelText" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.0">
        <TextView android:gravity="center_horizontal" android:id="@id/capping_time_left_text" android:layout_marginTop="5.0dip" style="@style/CellSubTitle" />
    </LinearLayout>
</LinearLayout>