<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/tinkerbell_configuration_container" android:paddingTop="@dimen/tooltip_arrow_height" android:paddingBottom="@dimen/tooltip_arrow_height" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>