<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/games_dialog_banner_height" android:scaleType="centerCrop" />
    <LinearLayout android:id="@id/title_container" android:paddingLeft="?dialogPreferredPadding" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="?dialogPreferredPadding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/games_dialog_ic" android:scaleType="fitCenter" style="@style/RtlOverlay.Widget.AppCompat.DialogTitle.Icon" />
        <TextView android:ellipsize="end" android:id="@id/alertTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="?attr/android:windowTitleStyle" />
    </LinearLayout>
</LinearLayout>