<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/popup_selector" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/popup_list" android:background="@drawable/popup_selector_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</RelativeLayout>