<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/games_video_recording_onboarding_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/get_started_button" style="@style/PlayOnboardNavGetStartedButton" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/games_video_recording_onboarding_indicator_height">
        <com.google.android.gms.games.ui.common.videos.ColorPageIndicator android:layout_gravity="center" android:id="@id/page_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>