<?xml version="1.0" encoding="utf-8"?>
<FrameLayout style="@style/Games.ClientUiSignInContentView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/fragment_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/loading" android:visibility="invisible" layout="@layout/games_signin_loading" />
</FrameLayout>