<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/client_settings_activity" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:id="@id/play_header_spacer" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <include android:id="@id/google_account_setting" layout="@layout/games_client_settings_list_item" />
        <ImageView android:id="@id/divider_1" style="@style/Games.HorizontalDivider" />
        <include android:id="@id/sharing_settings" layout="@layout/games_client_settings_list_item" />
        <ImageView android:id="@id/divider_2" style="@style/Games.HorizontalDivider" />
        <include android:id="@id/gms_build_version" layout="@layout/games_client_settings_list_item" />
        <ImageView android:id="@id/divider_3" style="@style/Games.HorizontalDivider" />
    </LinearLayout>
</ScrollView>