<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/games_list_adapter_loading_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="@dimen/games_list_item_progress_spinner_size" android:layout_height="@dimen/games_list_item_progress_spinner_size" style="@style/Games.ProgressBar" />
    <Button android:id="@id/retry" android:background="@drawable/games_highlight_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_next_prev_page_retry" />
</FrameLayout>