<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/abc_dialog_padding_material" android:paddingTop="@dimen/abc_dialog_padding_top_material" android:paddingRight="@dimen/abc_dialog_padding_material" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/text_01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/games_video_recording_legal_01" style="@style/Games.AlertDialog.Body" />
        <TextView android:id="@id/text_02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/games_dialog_above_body_padding" android:text="@string/games_video_recording_legal_02" style="@style/Games.AlertDialog.Body" />
        <TextView android:id="@id/learn_more" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Games.AlertDialog.Body" />
    </LinearLayout>
</ScrollView>