<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/normal_layer" android:background="@drawable/chip_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/name_normal" android:layout_width="1.0dip" android:layout_height="@dimen/games_player_chip_text_height" android:layout_weight="1.0" style="@style/Games.ChipDisplayNameNormal" />
        <com.google.android.gms.common.images.internal.LoadingImageView android:id="@id/image" android:layout_width="@dimen/games_player_chip_image_size" android:layout_height="@dimen/games_player_chip_image_size" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/selected_layer" android:background="@drawable/chip_background_selected" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/name_selected" android:layout_width="1.0dip" android:layout_height="@dimen/games_player_chip_text_height" android:layout_weight="1.0" style="@style/Games.ChipDisplayNameSelected" />
        <ImageView android:id="@id/x_button" android:layout_width="@dimen/games_player_chip_image_size" android:layout_height="@dimen/games_player_chip_image_size" android:src="@drawable/chip_delete" />
    </LinearLayout>
    <FrameLayout android:id="@id/search_layer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>