<?xml version="1.0" encoding="utf-8"?>
<com.google.android.libraries.bind.widget.BindingFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:play="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.bind.widget.BoundTextView play:bindText="@id/play_onboard__OnboardSimpleQuizPage_title" style="@style/PlayOnboardSimpleQuizHeaderText" />
</com.google.android.libraries.bind.widget.BindingFrameLayout>