<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@id/delivery" android:title="@string/context_delivery" android:titleCondensed="@string/context_delivery" />
    <item android:id="@id/carryout" android:title="@string/context_carryout" android:titleCondensed="@string/context_carryout" />
    <item android:id="@id/edit" android:title="@string/context_edit_location" android:titleCondensed="@string/context_edit_location" />
    <item android:id="@id/remove" android:title="@string/context_remove_location" android:titleCondensed="@string/context_remove_location" />
</menu>