<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/art" android:layout_width="fill_parent" android:layout_height="@dimen/now_playing_art_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:contentDescription="@string/thumbnail" />
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.melnykov.fab.ObservableScrollView android:id="@id/media_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true">
            <RelativeLayout android:id="@id/media_panel_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/remote_content_hmargin" android:layout_marginRight="@dimen/remote_content_hmargin">
                <TextView android:id="@id/media_title" android:background="?contentBackgroundColor" android:paddingLeft="@dimen/poster_width_plus_padding" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_title_margin_top" style="@style/TextAppearance.Media.Title" />
                <TextView android:id="@id/media_undertitle" android:background="?contentBackgroundColor" android:paddingLeft="@dimen/poster_width_plus_padding" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/media_title" style="@style/TextAppearance.Media.Subtitle" />
                <ImageView android:id="@id/poster" android:layout_width="@dimen/musicvideodetail_poster_width" android:layout_height="@dimen/musicvideodetail_poster_heigth" android:layout_marginLeft="@dimen/default_padding" android:scaleType="centerCrop" android:layout_alignBottom="@id/media_undertitle" android:layout_alignParentLeft="true" android:contentDescription="@string/poster" />
                <LinearLayout android:orientation="horizontal" android:id="@id/media_actions_bar" android:background="?contentBackgroundColor" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="@dimen/buttonbar_height" android:layout_below="@id/media_undertitle" style="@style/ButtonBar">
                    <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/add_to_playlist" android:layout_width="@dimen/buttonbar_button_width" android:layout_height="fill_parent" android:src="?iconAddToQueue" android:contentDescription="@string/add_to_playlist" style="@style/Widget.Button.Borderless" />
                    <ImageButton android:id="@id/download" android:visibility="gone" android:layout_width="@dimen/buttonbar_button_width" android:layout_height="fill_parent" android:src="?iconDownload" android:contentDescription="@string/download" style="@style/Widget.Button.Borderless" />
                </LinearLayout>
                <RelativeLayout android:id="@id/media_details" android:background="?contentBackgroundColor" android:paddingLeft="@dimen/default_padding" android:paddingTop="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:paddingBottom="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/media_actions_bar">
                    <TextView android:id="@id/year" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/TextAppearance.Media.SmallDetails" />
                    <TextView android:id="@id/genres" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/year" android:layout_alignParentLeft="true" style="@style/TextAppearance.Media.SmallDetails" />
                </RelativeLayout>
                <TextView android:id="@id/media_description" android:background="?contentBackgroundColor" android:paddingLeft="@dimen/default_padding" android:paddingRight="@dimen/default_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/media_details" style="@style/TextAppearance.Media.Info" />
                <View android:id="@id/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/media_description" style="@style/DefaultDividerH" />
            </RelativeLayout>
        </com.melnykov.fab.ObservableScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <com.melnykov.fab.FloatingActionButton android:id="@id/fab" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/double_padding" android:layout_marginBottom="@dimen/default_padding" android:src="@drawable/ic_play_arrow_white_24dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:fab_colorPressed="?fabColorPressed" app:fab_colorNormal="?fabColorNormal" />
    <View android:id="@id/exit_transition_view" android:background="?fabColorNormal" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>