<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.photos.remotemedia.enrichment.ui.LocationEnrichmentLayout android:orientation="horizontal" android:background="@drawable/enrichment_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:paddingTop="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_margin" android:paddingBottom="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_horizontal_margin" android:paddingEnd="@dimen/photos_remotemedia_enrichment_ui_text_enrichment_horizontal_margin">
        <LinearLayout android:orientation="horizontal" android:id="@id/photos_remotemedia_enrichment_ui_location_content" android:paddingLeft="@dimen/photos_remotemedia_enrichment_ui_location_enrichment_horizontal_margin" android:paddingTop="@dimen/photos_remotemedia_enrichment_ui_location_enrichment_vertical_margin" android:paddingRight="@dimen/photos_remotemedia_enrichment_ui_location_enrichment_horizontal_margin" android:paddingBottom="@dimen/photos_remotemedia_enrichment_ui_location_enrichment_vertical_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="3.0dip" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="12.0dip" android:src="@drawable/quantum_ic_place_grey600_18" android:contentDescription="@null" />
            <TextView android:textSize="@dimen/photos_remotemedia_enrichment_ui_enrichment_text_size" android:textColor="@color/photos_remotemedia_enrichment_ui_enrichment_text" android:gravity="left" android:id="@id/location_enrichment_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:textIsSelectable="true" />
        </LinearLayout>
    </FrameLayout>
    <include layout="@layout/enrichment_adornments_layout" />
</com.google.android.apps.photos.remotemedia.enrichment.ui.LocationEnrichmentLayout>