<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/mm_content_movie_title_label" android:labelFor="@id/mm_movie_title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.moviemaker.ui.ImeDismissalReportingEditText android:textSize="@dimen/mm_title_text_size" android:textColor="@color/mm_main_text" android:textColorHint="@color/mm_title_hint" android:id="@id/mm_movie_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/mm_movie_title_hint" android:inputType="textCapSentences" />
</FrameLayout>