<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kik="http://schemas.android.com/apk/res/kik.android">
    <item android:state_selected="true" android:drawable="@drawable/galleryon" />
    <item android:drawable="@drawable/gallerywhite" kik:state_dark="true" />
    <item android:drawable="@drawable/gallery" />
</selector>