<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/title_settings"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:kik="http://schemas.android.com/apk/res/kik.android">
    <kik.android.widget.preferences.KikProfilePicPreference android:selectable="false" android:key="kik.profile.picture" />
    <kik.android.widget.preferences.KikBasePreferenceScreen android:title="@string/title_your_account_info" kik:divider="full_top" kik:icon="@xml/icon_account_selector" kik:preference_screen="@xml/preferences_account" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
    <kik.android.widget.preferences.ShowKikCodePreference android:title="@string/your_code" kik:divider="top" kik:icon="@xml/action_show_kik_code_settings_selector" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
    <kik.android.widget.preferences.KikBasePreferenceScreen android:title="@string/title_notifications" kik:divider="top" kik:icon="@xml/icon_notifications_selector" kik:preference_screen="@xml/preferences_notification" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
    <kik.android.widget.preferences.KikBasePreferenceScreen android:title="@string/title_chat_settings" kik:divider="top" kik:icon="@xml/chat_settings_selector" kik:preference_screen="@xml/preferences_chat" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
    <kik.android.widget.preferences.KikBasePreferenceScreen android:title="@string/title_help_about_us" kik:divider="top" kik:icon="@xml/icon_about_selector" kik:preference_screen="@xml/preferences_aboutus" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
    <kik.android.widget.preferences.ShareProfilePreference android:title="@string/find_people_share_profile" kik:divider="full_bottom|top" kik:icon="@xml/icon_invite_selector" kik:screen_icon="@drawable/icon_settings" kik:topbar_alt_layout="@layout/kik_back_button" />
</PreferenceScreen>