<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:stretchColumns="1">
        <TableRow>
            <TextView android:text="@string/dlg_song" />
            <TextView android:id="@id/tv_music_detail_name" android:layout_marginLeft="5.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/dlg_album" />
            <TextView android:id="@id/tv_music_detail_album" android:layout_marginLeft="5.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/dlg_artist" />
            <TextView android:id="@id/tv_music_detail_artist" android:layout_marginLeft="5.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/dlg_time" />
            <TextView android:id="@id/tv_music_detail_duration" android:layout_marginLeft="5.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/dlg_size" />
            <TextView android:id="@id/tv_music_detail_size" android:layout_marginLeft="5.0dip" />
        </TableRow>
        <TableRow>
            <TextView android:text="@string/dlg_path" />
            <TextView android:id="@id/tv_music_detail_path" android:layout_marginLeft="5.0dip" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/btn_music_detail_edit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dlg_edit" android:layout_weight="1.0" />
        <Button android:id="@id/btn_music_detail_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dlg_back" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>