<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/bg_001" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="12.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="55.0sp" android:textColor="#ff400060" android:gravity="center" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/welcome" android:layout_weight="6.0" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0">
        <TextView android:textSize="20.0sp" android:textColor="#ff000000" android:id="@id/tv_welcome" android:background="#0000ffff" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_text" />
        <ProgressBar android:id="@id/pbWelcome" android:visibility="gone" android:layout_width="250.0dip" android:layout_height="5.0dip" android:layout_marginTop="20.0dip" android:max="1000" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
</LinearLayout>