<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/minuteCastFlipperTopContainer" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="28.0dip" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="18.0dip" android:textColor="@color/primary_text" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="55.0dip" />
    <LinearLayout android:orientation="vertical" android:background="@color/primary_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.accuweather.android.views.SimpleSearchView android:id="@id/locationSearchEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" custom:textColor="@color/primary_text" custom:hintTextColor="@color/simple_search_hint_color" custom:hintText="@string/ChooseALocation_Abbr40" />
        <LinearLayout android:orientation="vertical" android:id="@id/minuteCastLinearLayout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>