<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_actionbar_coupon" android:id="@id/action_qr" android:title="@string/title_qrcode" android:showAsAction="always" />
    <item android:icon="@drawable/ic_actionbar_info" android:id="@id/action_info" android:title="@string/title_Info" android:showAsAction="always" />
</menu>