<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/card_spacing" android:paddingRight="@dimen/card_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_card_list_full" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_spacing">
        <ImageView android:id="@id/img_welcome_copydrop" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding_and_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_welcome_copydrop" />
        <LinearLayout android:orientation="vertical" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="normal" android:textColor="@color/primary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_whats_new_copydrop" android:fontFamily="sans-serif-light" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/primary_text" android:id="@id/msg_welcome_copydrop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/welcome_text_copydrop" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/primary_blue" android:gravity="top|left|center" android:id="@id/btn_welcome_copydrop" android:paddingTop="@dimen/card_spacing" android:paddingBottom="@dimen/card_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_copydrop_tryit" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>