<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/clickable_text" android:paddingLeft="@dimen/dictionary_row_indent" android:paddingTop="@dimen/dictionary_row_spacing" android:paddingBottom="@dimen/dictionary_row_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />