<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:paddingBottom="@dimen/card_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/progress_content" android:background="@drawable/bg_card_list_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/primary_text" android:id="@android:id/text1" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_instant_pkg" />
        <TextView android:textAppearance="?android:textAppearance" android:textColor="@color/secondary_text" android:id="@android:id/text2" android:paddingLeft="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout android:id="@id/instant_download" android:background="@drawable/bg_card_list_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/link_text" android:gravity="center_vertical" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/label_download_instant_pkg" android:textAllCaps="true" style="@style/instant_result_arrow" />
    </FrameLayout>
</LinearLayout>