<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout_dict_card" android:background="@drawable/bg_card_list_full" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/CardSpacing"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/primary_text" android:id="@id/label_dictionary" android:paddingLeft="@dimen/card_padding" android:paddingTop="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:text="@string/label_dictionary" android:singleLine="true" android:textAllCaps="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/resultContainer" android:paddingLeft="@dimen/card_padding" android:paddingRight="@dimen/card_padding" android:paddingBottom="@dimen/card_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>