<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/primary_text" android:id="@android:id/text1" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/listSeparatorTextViewStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />