<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.unveil.sensors.CameraManager android:id="@id/camera_manager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.google.android.apps.unveil.textinput.ZoomableContainer android:id="@id/zoomable_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.apps.unveil.textinput.SmudgeView android:id="@id/smudge_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.google.android.apps.unveil.textinput.BoundingBoxView android:id="@id/bounding_box_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.google.android.apps.unveil.textinput.ZoomableContainer>
</merge>