<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/img_welcome" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="@dimen/card_padding" android:layout_weight="1.0" android:layerType="software" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:gravity="center_horizontal" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_tour_welcome" />
    <TextView android:textAppearance="?android:textAppearance" android:gravity="center_horizontal" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="80.0dip" android:text="@string/msg_tour_title" />
</LinearLayout>