<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/input_mode_buttons" android:background="@android:color/white" android:paddingLeft="@dimen/input_button_side_spacing" android:paddingRight="@dimen/input_button_side_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ns="http://schemas.android.com/apk/res-auto">
    <com.google.android.apps.translate.widget.PartialStateButton android:id="@id/btn_camera" android:layout_width="0.0dip" android:layout_height="@dimen/default_touch_target" android:layout_weight="1.0" android:contentDescription="@string/label_camera">
        <com.google.android.apps.translate.widget.TintImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_input_button_blue" android:duplicateParentState="true" android:layout_width="@dimen/default_touch_target" android:layout_height="@dimen/default_touch_target" ns:mask="@drawable/quantum_ic_photo_camera_black_36" ns:tint="@color/input_method_button_tint" />
    </com.google.android.apps.translate.widget.PartialStateButton>
    <com.google.android.apps.translate.widget.PartialStateButton android:id="@id/btn_speech" android:layout_width="0.0dip" android:layout_height="@dimen/default_touch_target" android:layout_weight="1.0" android:contentDescription="@string/label_speech">
        <com.google.android.apps.translate.widget.TintImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_input_button_red" android:duplicateParentState="true" android:layout_width="@dimen/default_touch_target" android:layout_height="@dimen/default_touch_target" ns:mask="@drawable/ic_voice_black" ns:tint="@color/input_method_button_tint" />
    </com.google.android.apps.translate.widget.PartialStateButton>
    <com.google.android.apps.translate.widget.PartialStateButton android:id="@id/btn_handwriting" android:layout_width="0.0dip" android:layout_height="@dimen/default_touch_target" android:layout_weight="1.0" android:contentDescription="@string/label_handwriting">
        <com.google.android.apps.translate.widget.TintImageView android:layout_gravity="center_horizontal" android:background="@drawable/bg_input_button_blue" android:duplicateParentState="true" android:layout_width="@dimen/default_touch_target" android:layout_height="@dimen/default_touch_target" ns:mask="@drawable/ic_handwriting_black" ns:tint="@color/input_method_button_tint" />
    </com.google.android.apps.translate.widget.PartialStateButton>
</LinearLayout>