<?xml version="1.0" encoding="utf-8"?>
<GoogleNowActions xsi:schemaLocation="https://developers.google.com/now/actions/1.1     https://developers.google.com/now/actions/1.1/example.xsd"
  xmlns="https://developers.google.com/now/actions/1.1"
  xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance">
    <PackageName>com.google.android.gms</PackageName>
    <VersionCode>1</VersionCode>
    <AppName>AuthZen - Google Authorizations</AppName>
    <Action>
        <VerbClass>ActivateAction</VerbClass>
        <Intent>com.google.android.gms.auth.authzen.PULL</Intent>
        <Example>sign me in</Example>
        <DiscoverabilityExample>sign me in</DiscoverabilityExample>
        <DeveloperProvidedDisplayString>Tap to sign in to a nearby device</DeveloperProvidedDisplayString>
        <DeveloperProvidedTTS>Looking for sign in notifications</DeveloperProvidedTTS>
    </Action>
</GoogleNowActions>