<?xml version="1.0" encoding="utf-8"?>
<Config>
    <Global>
        <Item key="11" value="360mobile.i18n_security_lite" />
        <Item key="201" value="http://msch.cloud.360safe.com/MobiVirusCheck" />
        <Item key="2" value="400" />
        <Item key="3" value="104488" />
        <Item key="4" value="1.0.8.3742" />
    </Global>
    <Enumerators>
        <File>
            <Item key="101" value="4" />
            <Item key="102" value="fm?==;4>a`f6])%^)i'QJq&amp;vGprSIHLQ9@FJ(=E\\YN8AT7bUeRCmM'BBMB+v5&amp;hPdH+irI$_G*4bN6j75\\r7jWrORZ?>BO~" />
        </File>
    </Enumerators>
    <EngineConfigs>
        <EngineConfig id="1">
            <Enabled value="1" />
        </EngineConfig>
        <EngineConfig id="2">
            <Enabled value="1" />
            <Policy key="task" value="20" />
        </EngineConfig>
        <EngineConfig id="3">
            <Enabled value="0" />
            <Policy key="task" value="50" />
        </EngineConfig>
        <EngineConfig id="4">
            <Enabled value="0" />
        </EngineConfig>
        <EngineConfig id="5">
            <Enabled value="0" />
            <Policy key="task" value="10" />
        </EngineConfig>
        <EngineConfig id="6">
            <Enabled value="0" />
        </EngineConfig>
        <EngineConfig id="7">
            <Enabled value="1" />
            <Item key="702" value="0" />
            <Item key="801" value="http://pre.mvd.cloud.360safe.com/MobiPreVirusDetection.php" />
            <Item key="802" value="5000" />
            <Item key="808" value="2097152" />
            <Item key="814" value="http://mvd.cloud.360safe.com/MobiVirusDetection.php" />
        </EngineConfig>
    </EngineConfigs>
    <UpdateCheck>
        <Item key="server" value="http://mvconf.cloud.360safe.com/safe_update" />
        <Item key="product" value="i18n_security_lite" />
    </UpdateCheck>
</Config>