<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:pand="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/start_station_personalization_action" android:orderInCategory="0" android:title="@string/menu_station_personalization" android:showAsAction="always" pand:showAsAction="always" />
</menu>