<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/selector_ic_nav_close" android:id="@id/menuitem_reset" android:title="@string/clip_reset" app:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/selector_ic_nav_done" android:id="@id/menuitem_done" android:title="@string/done" app:showAsAction="ifRoom|withText" />
</menu>