<?xml version="1.0" encoding="utf-8"?>
<com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="12.0dip" android:textColor="@color/wish_main_text" android:gravity="left|center" android:layout_gravity="center" android:id="@android:id/text1" android:background="@drawable/invisible_edittext_bg_selector" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />