<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="top|center" android:layout_gravity="top|center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="15.0dip" android:textColor="@color/wish_main_text" android:textColorHint="@color/wish_text_hint" android:gravity="center" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/lets_sign_in" android:singleLine="false" />
            <com.contextlogic.wish.ui.components.text.UnifiedFontEditText android:textSize="18.0dip" android:textColor="@color/wish_main_text" android:textColorHint="@color/wish_text_hint" android:gravity="left|center" android:id="@id/fragment_sign_in_email_text" android:background="@drawable/edittext_bg_selector_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/email" android:inputType="textEmailAddress" />
            <com.contextlogic.wish.ui.components.text.UnifiedFontEditText android:textSize="18.0dip" android:textColor="@color/wish_main_text" android:textColorHint="@color/wish_text_hint" android:gravity="left|center" android:id="@id/fragment_sign_in_password_text" android:background="@drawable/edittext_bg_selector_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:hint="@string/password" android:inputType="textPassword" />
            <com.contextlogic.wish.ui.components.button.UnifiedFontButton android:textSize="15.0dip" android:textStyle="bold" android:textColor="@color/wish_white" android:layout_gravity="right|center" android:id="@id/fragment_sign_in_next_button" android:background="@drawable/blue_button_bg_selector_flat" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="20.0dip" android:text="@string/sign_in" />
            <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="15.0dip" android:textColor="@color/wish_light_text" android:gravity="center" android:id="@id/fragment_sign_in_forgot_password_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="25.0dip" android:text="@string/forgot_password" />
            <FrameLayout android:id="@id/fragment_sign_in_google_connect_button" android:background="@drawable/gray_outline_button_bg_selector_flat" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_above="@id/activity_login_fb_connect_button" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="left|center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/google_plus_red" />
                <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="15.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:layout_gravity="center" android:paddingLeft="44.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/activity_login_sign_in_with_google" />
            </FrameLayout>
            <FrameLayout android:id="@id/fragment_sign_in_fb_connect_button" android:background="@drawable/gray_outline_button_bg_selector_flat" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:layout_gravity="left|center" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/fb_f_blue" />
                <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="15.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:layout_gravity="center" android:paddingLeft="44.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/activity_login_sign_in_with_facebook" />
            </FrameLayout>
            <com.contextlogic.wish.ui.components.view.PoweredByWishDarkView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>