<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="top" android:orientation="horizontal" android:background="@drawable/filtered_feed_selected_filter_bg_selector" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginRight="7.0dip">
        <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="13.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:id="@id/fragment_filtered_feed_selected_filter_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" />
        <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="13.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:text="X" />
    </LinearLayout>
</merge>