<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fragment_invite_simple_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="60.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_weight="1.0" />
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="25.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_your_friends" />
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="18.0dip" android:textColor="@color/wish_main_text" android:gravity="center" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/friend_invite_simple_form_text" android:singleLine="false" />
    <com.contextlogic.wish.ui.components.button.UnifiedFontButton android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/wish_white" android:gravity="center" android:id="@id/fragment_invite_simple_invite_friends_button" android:background="@drawable/blue_button_bg_selector_flat" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_margin="10.0dip" android:text="@string/add_friends" />
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <CheckBox android:id="@id/fragment_invite_simple_facebook_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fragment_invite_simple_facebook_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fragment_invite_simple_facebook_checkbox" android:layout_centerHorizontal="false" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <CheckBox android:id="@id/fragment_invite_simple_google_plus_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <ImageView android:id="@id/fragment_invite_simple_google_plus_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/fragment_invite_simple_google_plus_checkbox" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>