<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="35.0dip" android:textStyle="bold" android:textColor="@color/wish_white" android:gravity="center" android:id="@id/promo_banner_big_text" android:layout_width="fill_parent" android:layout_height="40.0dip" android:singleLine="true" />
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="17.0dip" android:textStyle="bold" android:textColor="@color/wish_white" android:gravity="center" android:id="@id/promo_banner_medium_text" android:layout_width="fill_parent" android:layout_height="22.0dip" android:singleLine="true" />
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="10.0dip" android:textColor="@color/wish_white" android:gravity="center" android:id="@id/promo_banner_small_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:singleLine="true" />
</merge>