<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="top" android:id="@id/ui_component_navigation_bar_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="55.0dip" android:layout_marginRight="55.0dip" />
    <FrameLayout android:layout_gravity="left" android:id="@id/ui_component_navigation_bar_left_button" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="left" android:id="@id/ui_component_navigation_bar_left_button_cover" android:layout_width="wrap_content" android:layout_height="fill_parent" />
    <FrameLayout android:layout_gravity="right" android:id="@id/ui_component_navigation_bar_right_button" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</merge>