<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/ui_component_navigation_bar_button_bg_selector" android:duplicateParentState="true" android:layout_width="44.0dip" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.contextlogic.wish.ui.components.text.UnifiedFontTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="@color/wish_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="top" android:id="@id/ui_component_navigation_bar_text_button_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="3.0dip" android:maxLines="2" android:singleLine="false" />
</FrameLayout>