<?xml version="1.0" encoding="utf-8"?>
<Styles>
    <DefaultProperties>
        <Property name="fillColor" value="192,192,192" />
        <Property name="fillOpacity" value="0.5" />
        <Property name="outlineColor" value="255,255,255" />
        <Property name="outlineOpacity" value="1" />
        <Property name="outlineThickness" value="2" />
    </DefaultProperties>
    <Style subtype="AF" type="W" drawFilled="true" drawOutlined="false" fillColor="169,169,169" fillOpacity="" outlineColor="222,226,228" outlineOpacity="" />
    <Style subtype="AF" type="Y" drawFilled="true" drawOutlined="true" fillColor="105,105,105" fillOpacity="0.4" outlineColor="105,105,105" outlineOpacity="" />
    <Style subtype="AQA" type="W" drawFilled="true" drawOutlined="false" fillColor="128,128,128" fillOpacity="" outlineColor="128,128,128" outlineOpacity="" />
    <Style subtype="ARCF" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="161,96,255" outlineOpacity="" />
    <Style subtype="ARCF" type="W" drawFilled="true" drawOutlined="true" fillColor="161,96,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="AS" type="Y" drawFilled="true" drawOutlined="true" fillColor="128,128,128" fillOpacity="0.4" outlineColor="128,128,128" outlineOpacity="" />
    <Style subtype="AVAL" type="A" drawFilled="true" drawOutlined="true" fillColor="255,190,210" fillOpacity="0.2" outlineColor="255,190,210" outlineOpacity="" />
    <Style subtype="AVAL" type="W" drawFilled="true" drawOutlined="false" fillColor="255,190,210" fillOpacity="" outlineColor="255,190,210" outlineOpacity="" />
    <Style subtype="AWW" type="W" drawFilled="true" drawOutlined="false" fillColor="" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="BS" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="214,239,255" outlineOpacity="" />
    <Style subtype="BS" type="W" drawFilled="true" drawOutlined="false" fillColor="214,239,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="BS" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="BW" type="Y" drawFilled="true" drawOutlined="true" fillColor="216,191,216" fillOpacity="0.2" outlineColor="216,191,216" outlineOpacity="" />
    <Style subtype="BZ" type="A" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="BZ" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,255" fillOpacity="" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="CAE" type="W" drawFilled="true" drawOutlined="false" fillColor="222,168,35" fillOpacity="" outlineColor="222,168,35" outlineOpacity="" />
    <Style subtype="CF" type="A" drawFilled="true" drawOutlined="true" fillColor="92,146,128" fillOpacity="0.4" outlineColor="92,146,128" outlineOpacity="" />
    <Style subtype="CF" type="W" drawFilled="true" drawOutlined="false" fillColor="6,65,8" fillOpacity="" outlineColor="6,65,8" outlineOpacity="" />
    <Style subtype="CF" type="Y" drawFilled="true" drawOutlined="true" fillColor="46,95,65" fillOpacity="0.4" outlineColor="46,95,65" outlineOpacity="" />
    <Style subtype="CONV" type="H" drawFilled="true" drawOutlined="false" fillColor="255,137,0" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="CONV" type="L" drawFilled="true" drawOutlined="false" fillColor="255,137,0" fillOpacity="0.5" outlineColor="" outlineOpacity="" />
    <Style subtype="CONV" type="M" drawFilled="true" drawOutlined="false" fillColor="255,137,0" fillOpacity="0.7" outlineColor="" outlineOpacity="" />
    <Style subtype="CONV" type="V" drawFilled="true" drawOutlined="false" fillColor="255,137,0" fillOpacity="0.3" outlineColor="" outlineOpacity="" />
    <Style subtype="DS" type="W" drawFilled="true" drawOutlined="false" fillColor="255,115,55" fillOpacity="" outlineColor="255,115,55" outlineOpacity="" />
    <Style subtype="DU" type="Y" drawFilled="true" drawOutlined="true" fillColor="189,183,107" fillOpacity="0.2" outlineColor="189,183,107" outlineOpacity="" />
    <Style subtype="EC" type="A" drawFilled="true" drawOutlined="true" fillColor="111,128,155" fillOpacity="0.4" outlineColor="111,128,155" outlineOpacity="" />
    <Style subtype="EC" type="W" drawFilled="true" drawOutlined="false" fillColor="182,190,209" fillOpacity="" outlineColor="182,190,209" outlineOpacity="" />
    <Style subtype="EH" type="A" drawFilled="true" drawOutlined="true" fillColor="255,175,104" fillOpacity="0.2" outlineColor="255,175,104" outlineOpacity="" />
    <Style subtype="EH" type="W" drawFilled="true" drawOutlined="false" fillColor="255,175,104" fillOpacity="" outlineColor="255,175,104" outlineOpacity="" />
    <Style subtype="EQW" type="W" drawFilled="true" drawOutlined="false" fillColor="139,69,19" fillOpacity="" outlineColor="139,69,19" outlineOpacity="" />
    <Style subtype="EVI" type="W" drawFilled="true" drawOutlined="false" fillColor="127,255,0" fillOpacity="" outlineColor="127,255,0" outlineOpacity="" />
    <Style subtype="EW" type="W" drawFilled="true" drawOutlined="false" fillColor="255,10,10" fillOpacity="" outlineColor="255,10,10" outlineOpacity="" />
    <Style subtype="FA" type="A" drawFilled="true" drawOutlined="true" fillColor="0,200,0" fillOpacity="0.2" outlineColor="0,200,0" outlineOpacity="" />
    <Style subtype="FA" type="W" drawFilled="true" drawOutlined="false" fillColor="0,200,0" fillOpacity="" outlineColor="0,200,0" outlineOpacity="" />
    <Style subtype="FA" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,200,0" fillOpacity="0.2" outlineColor="0,200,0" outlineOpacity="" />
    <Style subtype="FDRZ" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="3,193,200" outlineOpacity="" />
    <Style subtype="FDRZ" type="W" drawFilled="true" drawOutlined="false" fillColor="3,193,200" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="FF" type="A" drawFilled="true" drawOutlined="true" fillColor="0,100,0" fillOpacity="0.2" outlineColor="0,100,0" outlineOpacity="" />
    <Style subtype="FF" type="W" drawFilled="true" drawOutlined="false" fillColor="0,100,0" fillOpacity="" outlineColor="0,100,0" outlineOpacity="" />
    <Style subtype="FFRZ" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="125,127,255" outlineOpacity="" />
    <Style subtype="FFRZ" type="W" drawFilled="true" drawOutlined="false" fillColor="125,127,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="FG" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,115,55" fillOpacity="0.2" outlineColor="255,115,55" outlineOpacity="" />
    <Style subtype="FL" type="A" drawFilled="true" drawOutlined="true" fillColor="0,100,0" fillOpacity="0.2" outlineColor="0,100,0" outlineOpacity="" />
    <Style subtype="FL" type="W" drawFilled="true" drawOutlined="false" fillColor="0,200,0" fillOpacity="" outlineColor="0,200,0" outlineOpacity="" />
    <Style subtype="FL" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,49,0" fillOpacity="0.4" outlineColor="0,49,0" outlineOpacity="" />
    <Style subtype="FR" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="104,200,255" outlineOpacity="" />
    <Style subtype="FR" type="W" drawFilled="true" drawOutlined="false" fillColor="104,200,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="FR" type="Y" drawFilled="true" drawOutlined="true" fillColor="7,255,34" fillOpacity="0.2" outlineColor="7,255,34" outlineOpacity="" />
    <Style subtype="FRW" type="W" drawFilled="true" drawOutlined="false" fillColor="206,111,87" fillOpacity="" outlineColor="206,111,87" outlineOpacity="" />
    <Style subtype="FW" type="A" drawFilled="true" drawOutlined="true" fillColor="251,71,41" fillOpacity="0.2" outlineColor="251,71,41" outlineOpacity="" />
    <Style subtype="FW" type="W" drawFilled="true" drawOutlined="false" fillColor="251,71,41" fillOpacity="" outlineColor="251,71,41" outlineOpacity="" />
    <Style subtype="FZ" type="A" drawFilled="true" drawOutlined="true" fillColor="7,255,34" fillOpacity="0.2" outlineColor="7,255,34" outlineOpacity="" />
    <Style subtype="FZ" type="W" drawFilled="true" drawOutlined="false" fillColor="7,255,34" fillOpacity="" outlineColor="7,255,34" outlineOpacity="" />
    <Style subtype="GL" type="A" drawFilled="true" drawOutlined="true" fillColor="255,192,203" fillOpacity="0.2" outlineColor="255,192,203" outlineOpacity="" />
    <Style subtype="GL" type="W" drawFilled="true" drawOutlined="false" fillColor="221,160,221" fillOpacity="" outlineColor="221,160,221" outlineOpacity="" />
    <Style subtype="HAIL" type="H" drawFilled="true" drawOutlined="false" fillColor="73,182,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="HAIL" type="L" drawFilled="true" drawOutlined="false" fillColor="73,182,255" fillOpacity="0.5" outlineColor="" outlineOpacity="" />
    <Style subtype="HAIL" type="M" drawFilled="true" drawOutlined="false" fillColor="73,182,255" fillOpacity="0.7" outlineColor="73,182,255" outlineOpacity="0.7" />
    <Style subtype="HAIL" type="V" drawFilled="true" drawOutlined="false" fillColor="73,182,255" fillOpacity="0.3" outlineColor="73,182,255" outlineOpacity="" />
    <Style subtype="HF" type="A" drawFilled="true" drawOutlined="true" fillColor="153,49,204" fillOpacity="0.2" outlineColor="153,49,204" outlineOpacity="" />
    <Style subtype="HF" type="W" drawFilled="true" drawOutlined="false" fillColor="205,92,92" fillOpacity="" outlineColor="205,92,92" outlineOpacity="" />
    <Style subtype="HI" type="A" drawFilled="true" drawOutlined="true" fillColor="255,0,255" fillOpacity="0.2" outlineColor="255,0,255" outlineOpacity="" />
    <Style subtype="HI" type="W" drawFilled="true" drawOutlined="false" fillColor="220,20,60" fillOpacity="1" outlineColor="220,20,60" outlineOpacity="" />
    <Style subtype="HMW" type="W" drawFilled="true" drawOutlined="false" fillColor="75,0,130" fillOpacity="" outlineColor="75,0,130" outlineOpacity="" />
    <Style subtype="HS" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,255" fillOpacity="" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="HT" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,175,104" fillOpacity="0.2" outlineColor="255,175,104" outlineOpacity="" />
    <Style subtype="HTHM" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.4" outlineColor="255,111,41" outlineOpacity="" />
    <Style subtype="HTHM" type="W" drawFilled="true" drawOutlined="false" fillColor="255,111,41" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="HU" type="A" drawFilled="true" drawOutlined="true" fillColor="178,255,187" fillOpacity="0.2" outlineColor="178,255,187" outlineOpacity="" />
    <Style subtype="HU" type="W" drawFilled="true" drawOutlined="false" fillColor="178,255,187" fillOpacity="1" outlineColor="178,255,187" outlineOpacity="" />
    <Style subtype="HW" type="A" drawFilled="true" drawOutlined="true" fillColor="0,0,175" fillOpacity="0.2" outlineColor="0,0,175" outlineOpacity="" />
    <Style subtype="HW" type="W" drawFilled="true" drawOutlined="false" fillColor="0,0,175" fillOpacity="" outlineColor="0,0,175" outlineOpacity="" />
    <Style subtype="HY" type="W" drawFilled="true" drawOutlined="false" fillColor="144,238,144" fillOpacity="" outlineColor="144,238,144" outlineOpacity="" />
    <Style subtype="HY" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,255,127" fillOpacity="0.2" outlineColor="0,255,127" outlineOpacity="" />
    <Style subtype="HZ" type="A" drawFilled="true" drawOutlined="true" fillColor="0,90,255" fillOpacity="0.2" outlineColor="65,105,225" outlineOpacity="" />
    <Style subtype="HZ" type="W" drawFilled="true" drawOutlined="false" fillColor="0,90,255" fillOpacity="" outlineColor="0,90,255" outlineOpacity="" />
    <Style subtype="IP" type="W" drawFilled="true" drawOutlined="false" fillColor="152,184,212" fillOpacity="" outlineColor="152,184,212" outlineOpacity="" />
    <Style subtype="IP" type="Y" drawFilled="true" drawOutlined="true" fillColor="152,184,212" fillOpacity="0.2" outlineColor="152,184,212" outlineOpacity="" />
    <Style subtype="IS" type="W" drawFilled="true" drawOutlined="false" fillColor="255,121,218" fillOpacity="" outlineColor="255,121,218" outlineOpacity="" />
    <Style subtype="LB" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="LE" type="A" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="LE" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,255" fillOpacity="" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="LE" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="LEW" type="W" drawFilled="true" drawOutlined="false" fillColor="192,192,192" fillOpacity="" outlineColor="192,192,192" outlineOpacity="" />
    <Style subtype="LO" type="Y" drawFilled="true" drawOutlined="true" fillColor="165,42,42" fillOpacity="0.2" outlineColor="165,42,42" outlineOpacity="" />
    <Style subtype="LS" type="A" drawFilled="true" drawOutlined="true" fillColor="92,146,128" fillOpacity="0.4" outlineColor="92,146,128" outlineOpacity="" />
    <Style subtype="LS" type="W" drawFilled="true" drawOutlined="false" fillColor="6,65,8" fillOpacity="" outlineColor="6,65,8" outlineOpacity="" />
    <Style subtype="LS" type="Y" drawFilled="true" drawOutlined="true" fillColor="46,95,65" fillOpacity="0.4" outlineColor="46,95,65" outlineOpacity="" />
    <Style subtype="LSWI" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="255,89,162" outlineOpacity="" />
    <Style subtype="LSWI" type="W" drawFilled="true" drawOutlined="false" fillColor="255,89,162" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="LW" type="Y" drawFilled="true" drawOutlined="true" fillColor="217,144,95" fillOpacity="0.2" outlineColor="217,144,95" outlineOpacity="" />
    <Style subtype="MA" type="W" drawFilled="true" drawOutlined="false" fillColor="255,239,213" fillOpacity="" outlineColor="255,239,213" outlineOpacity="" />
    <Style subtype="MF" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,115,55" fillOpacity="0.2" outlineColor="255,115,55" outlineOpacity="" />
    <Style subtype="NUW" type="W" drawFilled="true" drawOutlined="false" fillColor="75,0,130" fillOpacity="" outlineColor="75,0,130" outlineOpacity="" />
    <Style subtype="PUBS" type="A" drawFilled="true" drawOutlined="true" fillColor="255,182,193" fillOpacity="0.2" outlineColor="255,182,193" outlineOpacity="" />
    <Style subtype="PUBS" type="W" drawFilled="true" drawOutlined="true" fillColor="255,182,193" fillOpacity="" outlineColor="255,182,193" outlineOpacity="" />
    <Style subtype="PUBS" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,182,193" fillOpacity="0.2" outlineColor="255,182,193" outlineOpacity="" />
    <Style subtype="RB" type="Y" drawFilled="true" drawOutlined="true" fillColor="216,191,216" fillOpacity="0.2" outlineColor="216,191,216" outlineOpacity="" />
    <Style subtype="RHW" type="W" drawFilled="true" drawOutlined="false" fillColor="75,0,130" fillOpacity="" outlineColor="75,0,130" outlineOpacity="" />
    <Style subtype="RNFL" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="0,220,76" outlineOpacity="" />
    <Style subtype="RNFL" type="W" drawFilled="true" drawOutlined="false" fillColor="0,220,76" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SB" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="SC" type="Advisory" drawFilled="true" drawOutlined="true" fillColor="255,127,255" fillOpacity="0.9" outlineColor="" outlineOpacity="" />
    <Style subtype="SC" type="Warning" drawFilled="true" drawOutlined="true" fillColor="255,127,255" fillOpacity="0.9" outlineColor="" outlineOpacity="" />
    <Style subtype="SC" type="Watch" drawFilled="true" drawOutlined="true" fillColor="255,127,255" fillOpacity="0.9" outlineColor="" outlineOpacity="" />
    <Style subtype="SC" type="Y" drawFilled="true" drawOutlined="true" fillColor="216,191,216" fillOpacity="0.2" outlineColor="216,191,216" outlineOpacity="" />
    <Style subtype="SE" type="A" drawFilled="true" drawOutlined="true" fillColor="72,61,139" fillOpacity="0.2" outlineColor="72,61,139" outlineOpacity="" />
    <Style subtype="SE" type="W" drawFilled="true" drawOutlined="false" fillColor="221,160,221" fillOpacity="" outlineColor="221,160,221" outlineOpacity="" />
    <Style subtype="SI" type="Y" drawFilled="true" drawOutlined="true" fillColor="216,191,216" fillOpacity="0.2" outlineColor="216,191,216" outlineOpacity="" />
    <Style subtype="SLWX" type="A" drawFilled="true" drawOutlined="true" fillColor="192,192,192" fillOpacity="0.2" outlineColor="192,192,192" outlineOpacity="" />
    <Style subtype="SM" type="Y" drawFilled="true" drawOutlined="true" fillColor="90,79,73" fillOpacity="0.4" outlineColor="90,79,73" outlineOpacity="" />
    <Style subtype="SN" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="SN" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SN" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="SNSQ" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="237,227,255" outlineOpacity="" />
    <Style subtype="SNSQ" type="W" drawFilled="true" drawOutlined="false" fillColor="237,227,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SPW" type="W" drawFilled="true" drawOutlined="false" fillColor="250,128,114" fillOpacity="" outlineColor="250,128,114" outlineOpacity="" />
    <Style subtype="SPWX" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,228,181" fillOpacity="0.2" outlineColor="255,228,181" outlineOpacity="" />
    <Style subtype="SR" type="A" drawFilled="true" drawOutlined="true" fillColor="238,130,238" fillOpacity="" outlineColor="238,130,238" outlineOpacity="" />
    <Style subtype="SR" type="W" drawFilled="true" drawOutlined="false" fillColor="148,0,211" fillOpacity="" outlineColor="148,0,211" outlineOpacity="" />
    <Style subtype="SSRG" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="89,185,173" outlineOpacity="" />
    <Style subtype="SSRG" type="W" drawFilled="true" drawOutlined="false" fillColor="89,185,173" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SU" type="W" drawFilled="true" drawOutlined="false" fillColor="34,139,34" fillOpacity="" outlineColor="34,139,34" outlineOpacity="" />
    <Style subtype="SU" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,127,80" fillOpacity="0.2" outlineColor="255,127,80" outlineOpacity="" />
    <Style subtype="SV" type="A" drawFilled="true" drawOutlined="true" fillColor="255,255,0" fillOpacity="0.2" outlineColor="255,255,0" outlineOpacity="" />
    <Style subtype="SV" type="H" drawFilled="true" drawOutlined="false" fillColor="255,255,0" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SV" type="L" drawFilled="true" drawOutlined="false" fillColor="255,255,0" fillOpacity="0.5" outlineColor="" outlineOpacity="0.4" />
    <Style subtype="SV" type="M" drawFilled="true" drawOutlined="false" fillColor="255,255,0" fillOpacity="0.7" outlineColor="" outlineOpacity="0.7" />
    <Style subtype="SV" type="V" drawFilled="true" drawOutlined="false" fillColor="255,255,0" fillOpacity="0.3" outlineColor="" outlineOpacity="0.7" />
    <Style subtype="SV" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,0" fillOpacity="" outlineColor="255,255,0" outlineOpacity="" />
    <Style subtype="SV" type="Warning" drawFilled="true" drawOutlined="true" fillColor="255,0,255" fillOpacity="0.9" outlineColor="" outlineOpacity="" />
    <Style subtype="SV" type="Watch" drawFilled="true" drawOutlined="true" fillColor="255,0,255" fillOpacity="0.9" outlineColor="" outlineOpacity="" />
    <Style subtype="SVWI" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="255,175,176" outlineOpacity="" />
    <Style subtype="SVWI" type="W" drawFilled="true" drawOutlined="false" fillColor="255,175,176" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="SVWX" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,255,255" fillOpacity="0.2" outlineColor="0,255,255" outlineOpacity="" />
    <Style subtype="SW" type="Y" drawFilled="true" drawOutlined="true" fillColor="216,191,216" fillOpacity="0.2" outlineColor="216,191,216" outlineOpacity="" />
    <Style subtype="TI" type="A" drawFilled="true" drawOutlined="true" fillColor="239,128,128" fillOpacity="0.2" outlineColor="239,128,128" outlineOpacity="" />
    <Style subtype="TI" type="W" drawFilled="true" drawOutlined="false" fillColor="178,34,34" fillOpacity="1" outlineColor="178,34,34" outlineOpacity="" />
    <Style subtype="TO" type="A" drawFilled="true" drawOutlined="true" fillColor="255,0,0" fillOpacity="" outlineColor="255,0,0" outlineOpacity="" />
    <Style subtype="TO" type="H" drawFilled="true" drawOutlined="false" fillColor="255,0,0" fillOpacity="" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="TO" type="L" drawFilled="true" drawOutlined="false" fillColor="153,0,0" fillOpacity="0.7" outlineColor="" outlineOpacity="0.7" />
    <Style subtype="TO" type="M" drawFilled="true" drawOutlined="false" fillColor="178,0,0" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="TO" type="V" drawFilled="true" drawOutlined="false" fillColor="153,0,0" fillOpacity="0.5" outlineColor="" outlineOpacity="0.5" />
    <Style subtype="TO" type="W" drawFilled="true" drawOutlined="false" fillColor="255,0,0" fillOpacity="" outlineColor="255,0,0" outlineOpacity="" />
    <Style subtype="TOE" type="W" drawFilled="true" drawOutlined="false" fillColor="192,192,192" fillOpacity="" outlineColor="192,192,192" outlineOpacity="" />
    <Style subtype="TR" type="A" drawFilled="true" drawOutlined="true" fillColor="239,128,128" fillOpacity="" outlineColor="239,128,128" outlineOpacity="" />
    <Style subtype="TR" type="W" drawFilled="true" drawOutlined="false" fillColor="178,34,34" fillOpacity="" outlineColor="178,34,34" outlineOpacity="" />
    <Style subtype="TS" type="A" drawFilled="true" drawOutlined="true" fillColor="171,5,121" fillOpacity="" outlineColor="171,5,121" outlineOpacity="" />
    <Style subtype="TS" type="W" drawFilled="true" drawOutlined="false" fillColor="160,30,100" fillOpacity="" outlineColor="160,30,100" outlineOpacity="" />
    <Style subtype="TS" type="Y" drawFilled="true" drawOutlined="true" fillColor="193,49,138" fillOpacity="0.2" outlineColor="193,49,138" outlineOpacity="" />
    <Style subtype="TSTM" type="V" drawFilled="true" drawOutlined="false" fillColor="255,12,145" fillOpacity="0.6" outlineColor="" outlineOpacity="" />
    <Style subtype="TY" type="A" drawFilled="true" drawOutlined="true" fillColor="255,0,255" fillOpacity="" outlineColor="255,0,255" outlineOpacity="" />
    <Style subtype="TY" type="W" drawFilled="true" drawOutlined="false" fillColor="220,20,60" fillOpacity="" outlineColor="220,20,60" outlineOpacity="" />
    <Style subtype="UP" type="A" drawFilled="true" drawOutlined="true" fillColor="188,143,143" fillOpacity="0.4" outlineColor="188,143,143" outlineOpacity="" />
    <Style subtype="UP" type="W" drawFilled="true" drawOutlined="false" fillColor="0,191,255" fillOpacity="" outlineColor="0,191,255" outlineOpacity="" />
    <Style subtype="UP" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,191,255" fillOpacity="0.2" outlineColor="0,191,255" outlineOpacity="" />
    <Style subtype="VOW" type="W" drawFilled="true" drawOutlined="false" fillColor="49,79,79" fillOpacity="" outlineColor="49,79,79" outlineOpacity="" />
    <Style subtype="WC" type="A" drawFilled="true" drawOutlined="true" fillColor="255,121,218" fillOpacity="0.2" outlineColor="255,121,218" outlineOpacity="" />
    <Style subtype="WC" type="W" drawFilled="true" drawOutlined="false" fillColor="255,121,218" fillOpacity="" outlineColor="255,121,218" outlineOpacity="" />
    <Style subtype="WC" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,121,218" fillOpacity="0.2" outlineColor="255,121,218" outlineOpacity="" />
    <Style subtype="WI" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="127,108,255" outlineOpacity="" />
    <Style subtype="WI" type="H" drawFilled="true" drawOutlined="false" fillColor="179,133,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="WI" type="L" drawFilled="true" drawOutlined="false" fillColor="107,80,153" fillOpacity="0.5" outlineColor="0,220,64" outlineOpacity="0.5" />
    <Style subtype="WI" type="M" drawFilled="true" drawOutlined="false" fillColor="143,106,204" fillOpacity="0.7" outlineColor="" outlineOpacity="0.7" />
    <Style subtype="WI" type="V" drawFilled="true" drawOutlined="false" fillColor="72,53,102" fillOpacity="0.3" outlineColor="0,220,64" outlineOpacity="0.3" />
    <Style subtype="WI" type="W" drawFilled="true" drawOutlined="false" fillColor="127,108,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="WI" type="Y" drawFilled="true" drawOutlined="true" fillColor="49,66,255" fillOpacity="0.2" outlineColor="49,66,255" outlineOpacity="" />
    <Style subtype="WRWI" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="226,159,255" outlineOpacity="" />
    <Style subtype="WRWI" type="W" drawFilled="true" drawOutlined="false" fillColor="226,159,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="WS" type="A" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="WS" type="W" drawFilled="true" drawOutlined="false" fillColor="255,255,255" fillOpacity="" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="WW" type="Y" drawFilled="true" drawOutlined="true" fillColor="255,255,255" fillOpacity="0.2" outlineColor="255,255,255" outlineOpacity="" />
    <Style subtype="ZF" type="Y" drawFilled="true" drawOutlined="true" fillColor="0,128,128" fillOpacity="0.2" outlineColor="0,128,128" outlineOpacity="" />
    <Style subtype="ZR" type="A" drawFilled="true" drawOutlined="true" fillColor="" fillOpacity="0.2" outlineColor="4,245,255" outlineOpacity="" />
    <Style subtype="ZR" type="W" drawFilled="true" drawOutlined="false" fillColor="4,245,255" fillOpacity="" outlineColor="" outlineOpacity="" />
    <Style subtype="ZR" type="Y" drawFilled="true" drawOutlined="true" fillColor="97,178,255" fillOpacity="0.2" outlineColor="97,178,255" outlineOpacity="" />
</Styles>