<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/primary_teal" android:layout_width="fill_parent" android:layout_height="@dimen/exercise_stats_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fitbit="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_gravity="center" android:id="@id/icon" android:background="@color/darkest_grey" android:layout_width="@dimen/exercise_stats_height" android:layout_height="fill_parent">
        <View android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="12.0dip" fitbit:svg_background="@raw/fitbit_icon" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/horizontal_margin_step_2x" android:layout_marginTop="@dimen/vertical_margin_step" android:layout_marginStart="@dimen/horizontal_margin_step_2x">
        <TextView android:id="@id/stat1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText" />
        <TextView android:id="@id/statLabel1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText.Label" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/horizontal_margin_step_2x" android:layout_marginTop="@dimen/vertical_margin_step" android:layout_marginStart="@dimen/horizontal_margin_step_2x">
        <TextView android:id="@id/stat2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText" />
        <TextView android:id="@id/statLabel2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText.Label" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/horizontal_margin_step_2x" android:layout_marginTop="@dimen/vertical_margin_step" android:layout_marginStart="@dimen/horizontal_margin_step_2x">
        <TextView android:id="@id/stat3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText" />
        <TextView android:id="@id/statLabel3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ExerciseStatText.Label" />
    </LinearLayout>
</LinearLayout>