<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/horizontal_margin_step" android:paddingRight="@dimen/horizontal_margin_step" android:layout_width="fill_parent" android:layout_height="90.0dip" android:paddingEnd="@dimen/horizontal_margin_step">
        <com.fitbit.ui.loadable.LoadablePicassoImageView android:layout_gravity="right|center" android:id="@id/img_device" android:paddingLeft="5.0dip" android:paddingRight="9.0dip" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginBottom="6.0dip" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_margin_step" android:layout_marginRight="@dimen/horizontal_margin_step" android:layout_weight="0.6">
            <TextView android:id="@id/txt_device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Aria" style="@style/DeviceListItemTitleTextStyle" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/txt_last_sync_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:minHeight="19.0dip" android:text="Yesterday at 8:18 AM" style="@style/DeviceListItemDescriptionTextStyle" />
            <TextView android:layout_gravity="center_vertical" android:id="@id/text_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:minHeight="19.0dip" android:text="@string/battery_level_full" style="@style/DeviceListItemDescriptionTextStyle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>