<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:support="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/album_shared_badge_menu_item" android:title="@string/photos_remotemedia_ui_shared_badge" support:showAsAction="always" support:actionLayout="@layout/shared_badge_menu_layout" />
    <item android:id="@id/action_bar_cast" android:title="@string/photos_remotemedia_ui_cast" support:showAsAction="always" />
    <item android:id="@id/save_album_to_library" android:title="@string/photos_remotemedia_ui_save_album_to_library" support:showAsAction="always" support:actionLayout="@layout/toolbar_save_album_button" />
    <item android:id="@id/save_items_to_library" android:title="@string/photos_remotemedia_ui_save_items_to_library" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_ic_edit_grey600_24" android:id="@id/enter_album_edit_mode" android:title="@string/photos_remotemedia_ui_enter_edit_mode" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_ic_share_grey600_24" android:id="@id/share_button" android:title="@string/photos_remotemedia_ui_share" support:showAsAction="always" />
    <item android:icon="@drawable/quantum_ic_add_to_photos_grey600_24" android:id="@id/add_to_envelope" android:title="@string/photos_remotemedia_ui_envelope_add_photos" support:showAsAction="ifRoom" />
    <item android:id="@id/select" android:title="@string/photos_remotemedia_ui_select" support:showAsAction="never" />
    <item android:id="@id/photos_remotemedia_ui_sharing_options_menu_item" android:title="@string/photos_remotemedia_ui_sharing_options" support:showAsAction="never" />
    <item android:id="@id/pin_album" android:title="@string/photos_remotemedia_ui_pin_album" support:showAsAction="never" />
    <item android:id="@id/edit_title" android:title="@string/photos_remotemedia_ui_edit_title" support:showAsAction="never" />
    <item android:id="@id/delete_album" android:title="@string/photos_remotemedia_ui_delete_album" support:showAsAction="never" />
    <item android:id="@id/leave_album" android:title="@string/photos_remotemedia_ui_leave_album" support:showAsAction="never" />
    <item android:id="@id/report_abuse" android:title="@string/photos_remotemedia_ui_report_abuse" support:showAsAction="never" />
    <item android:id="@id/feedback" android:title="@string/photos_app_menu_item_help_feedback" support:showAsAction="never" />
</menu>