<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_ic_check_white_24" android:id="@id/mm_menu_save_to_collection" android:visible="false" android:title="@string/mm_menu_save_to_collection" custom:showAsAction="ifRoom|withText" />
    <item android:icon="@drawable/quantum_ic_check_white_24" android:id="@id/mm_menu_save" android:visible="false" android:title="@string/mm_menu_save" custom:showAsAction="ifRoom" />
    <item android:icon="@drawable/quantum_ic_share_white_24" android:id="@id/mm_menu_share" android:visible="false" android:title="@string/mm_menu_share" custom:showAsAction="ifRoom" />
    <item android:id="@id/mm_menu_export" android:visible="false" android:title="@string/mm_menu_export" custom:showAsAction="never" />
    <item android:id="@id/mm_menu_delete" android:visible="false" android:title="@string/mm_menu_delete" custom:showAsAction="never" />
    <item android:id="@id/mm_menu_get_started" android:visible="false" android:title="@string/mm_menu_get_started" custom:showAsAction="never" />
    <item android:icon="@android:drawable/ic_menu_preferences" android:id="@id/mm_menu_settings" android:visible="false" android:title="@string/mm_menu_settings" custom:showAsAction="never" />
</menu>