<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/quantum_ic_check_white_24" android:id="@id/mm_menu_ok" android:title="@android:string/ok" custom:showAsAction="always" />
</menu>