<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <item android:id="@id/pager_menu_cast" android:title="@string/photos_pager_menu_cast" android:showAsAction="always" custom:showAsAction="always" />
    <item android:id="@id/pager_menu_slideshow" android:title="@string/photos_pager_menu_slideshow" android:showAsAction="never" />
    <item android:id="@id/pager_menu_loop_video" android:title="@string/photos_pager_menu_loop_video" android:checkable="true" android:showAsAction="never" />
    <item android:id="@id/pager_menu_download" android:title="@string/photos_pager_menu_download" android:showAsAction="never" />
    <item android:id="@id/pager_menu_add_to_album" android:title="@string/photos_pager_menu_add_to_album" android:showAsAction="never" />
    <item android:id="@id/pager_menu_use_as_album_cover" android:title="@string/photos_pager_menu_use_as_album_cover" android:showAsAction="never" />
    <item android:id="@id/pager_menu_set_as" android:title="@string/photos_pager_menu_set_as" android:showAsAction="never" />
    <item android:id="@id/pager_menu_print" android:title="@string/photos_pager_menu_print" android:showAsAction="never" />
    <item android:id="@id/pager_menu_edit_in_snapseed" android:title="@string/photos_pager_menu_edit_in_snapseed" android:showAsAction="never" />
    <item android:id="@id/pager_menu_delete_from_device" android:title="@string/photos_pager_menu_delete_from_device" android:showAsAction="never" />
    <item android:id="@id/pager_menu_remove_from_album" android:title="@string/photos_pager_menu_remove_from_album" android:showAsAction="never" />
    <item android:id="@id/pager_menu_restore_from_trash" android:title="@string/photos_pager_menu_restore_from_trash" android:showAsAction="never" />
    <item android:id="@id/pager_menu_delete_from_trash" android:title="@string/photos_pager_menu_delete_from_trash" android:showAsAction="never" />
    <item android:id="@id/pager_menu_report_abuse" android:title="@string/photos_pager_menu_report_abuse" android:showAsAction="never" />
    <item android:id="@id/action_bar_help" android:title="@string/photos_app_menu_item_help_feedback" android:showAsAction="never" />
    <item android:id="@id/pager_menu_debug_media" android:title="@string/photos_pager_menu_debug_menu" android:showAsAction="never" />
    <item android:id="@id/photos_pager_menu_envelope_save" android:title="@string/photos_pager_menu_envelope_save" custom:showAsAction="ifRoom" />
</menu>