<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qihoo.security.locale.widget.LocaleTextView android:textSize="@dimen/cq" android:textColor="@color/bl" android:gravity="center_vertical" android:id="@id/ci" android:paddingLeft="16.0dip" android:paddingRight="12.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="48.0dip" android:text="@string/d5" android:singleLine="true" />
    <ListView android:id="@android:id/list" android:background="@color/bx" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@color/a5" android:layout_below="@id/ci" style="@style/listview" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_empty_view_no_app" />
    <include layout="@layout/base_loading_view" />
</RelativeLayout>