<?xml version="1.0" encoding="utf-8"?>
<com.qihoo.security.gamebooster.draglist.DeleteZone android:id="@id/fz" android:background="#ff333333" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/b_"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/g0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/a1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fk" android:drawableLeft="@drawable/g1" android:drawablePadding="8.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/g1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:gravity="center" android:background="@drawable/a1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/fq" android:drawableLeft="@drawable/g3" android:drawablePadding="8.0dip" />
    </LinearLayout>
</com.qihoo.security.gamebooster.draglist.DeleteZone>