<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ag" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qihoo.security.widget.ImageView.RemoteImageView android:id="@id/i6" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/bd" android:scaleType="fitXY" android:contentDescription="@string/lx" />
    <com.qihoo.security.locale.widget.LocaleTextView android:textSize="@dimen/co" android:textColor="@color/bk" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="72.0dip" android:text="@string/dn" android:singleLine="true" android:layout_toRightOf="@id/i6" />
    <TextView android:textColor="#ff009688" android:gravity="center" android:id="@id/i7" android:layout_width="56.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" />
</RelativeLayout>