<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="88.0dip">
                <com.qihoo.security.widget.ImageView.RemoteImageView android:id="@id/cx" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/ez" android:scaleType="fitXY" android:contentDescription="@string/lx" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/cz" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/cx" style="@style/virus_scan_detail_text_16" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/d0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/cx" android:layout_below="@id/cz" style="@style/virus_scan_detail_text_14" />
                <View android:layout_alignParentBottom="true" style="@style/virus_scan_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/jr" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/js" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/h3" android:scaleType="fitXY" android:contentDescription="@string/lx" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/jt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/gq" android:layout_toRightOf="@id/js" style="@style/virus_scan_detail_text_16" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/ju" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/js" android:layout_below="@id/jt" style="@style/virus_scan_detail_text_14" />
                <View android:layout_alignParentBottom="true" style="@style/virus_scan_line" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/d2" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/d3" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="32.0dip" android:src="@drawable/gr" android:scaleType="fitXY" android:contentDescription="@string/lx" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/d4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/fx" android:layout_toRightOf="@id/d3" style="@style/virus_scan_detail_text_16" />
                <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/d2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip" android:text="@string/gp" android:layout_toRightOf="@id/d3" android:layout_below="@id/d4" style="@style/virus_scan_detail_text_14" />
                <LinearLayout android:orientation="vertical" android:id="@id/d5" android:paddingBottom="18.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_toRightOf="@id/d3" android:layout_below="@id/d2" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qihoo.security.locale.widget.LocaleButton android:id="@id/jv" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/gu" android:layout_weight="1.0" style="@style/btn_blue" />
        <com.qihoo.security.locale.widget.LocaleButton android:id="@id/jw" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/hd" android:layout_weight="1.0" style="@style/btn_blue" />
        <com.qihoo.security.locale.widget.LocaleButton android:id="@id/jx" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/fq" android:layout_weight="1.0" style="@style/btn_blue" />
        <com.qihoo.security.locale.widget.LocaleButton android:id="@id/jy" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="48.0dip" android:text="@string/gi" android:layout_weight="1.0" style="@style/btn_blue" />
    </LinearLayout>
</LinearLayout>