<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/k_" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:src="@drawable/hf" android:scaleType="fitXY" android:contentDescription="@string/lx" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginRight="8.0dip" android:layout_weight="1.0">
        <TextView android:gravity="center_vertical" android:id="@id/ka" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lw" style="@style/notify_title_style" />
        <TextView android:id="@id/kb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jf" style="@style/notify_summary_style" />
    </LinearLayout>
    <ImageView android:id="@id/kc" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/cd" android:contentDescription="@string/lx" />
</LinearLayout>