<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#fff3f3f3" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="72.0dip">
        <ImageView android:id="@id/nf" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_margin="16.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
        <com.qihoo.security.locale.widget.LocaleTextView android:textSize="@dimen/cm" android:textColor="#ff585858" android:ellipsize="end" android:id="@id/ng" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="56.0dip" android:singleLine="true" android:layout_toRightOf="@id/nf" android:layout_alignParentTop="true" />
        <com.qihoo.security.locale.widget.LocaleTextView android:textSize="@dimen/co" android:textColor="#ff8f8f8f" android:ellipsize="end" android:id="@id/nh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="56.0dip" android:layout_marginBottom="16.0dip" android:singleLine="true" android:layout_toRightOf="@id/nf" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/ni" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:src="@drawable/f0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/nj" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="16.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>