<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/bz" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/nz" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="#14000000" android:dividerHeight="1.0px" />
    <com.qihoo.security.widget.circularprogress.CircularProgressBar android:layout_gravity="center" android:id="@id/di" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminate="true" android:indeterminateOnly="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_empty_view_no_ignore_app" />
</FrameLayout>