<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ap" android:layout_width="fill_parent" android:layout_height="72.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.qihoo.security.widget.ImageView.RemoteImageView android:id="@id/b_" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:src="@drawable/bd" android:scaleType="centerInside" android:layout_centerVertical="true" android:contentDescription="@string/lx" />
    <com.qihoo.security.ui.antivirus.list.FolderImageView android:id="@id/oc" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_centerVertical="true" />
    <ImageView android:id="@id/a9" android:layout_width="56.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_alignParentRight="true" android:contentDescription="@string/lx" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toLeftOf="@id/a9" android:layout_toRightOf="@id/oc">
        <com.qihoo.security.locale.widget.LocaleTextView android:textSize="16.0sp" android:textColor="@color/b1" android:ellipsize="end" android:id="@id/ba" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <com.qihoo.security.locale.widget.LocaleTextView android:textSize="14.0sp" android:textColor="@color/bt" android:ellipsize="end" android:id="@id/i0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/od" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@drawable/gw" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/lx" />
    <ImageView android:id="@id/o_" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_marginLeft="72.0dip" android:src="@color/c4" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:contentDescription="@string/lx" />
    <ImageView android:id="@id/oa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:src="@drawable/bm" android:scaleType="fitXY" android:layout_alignParentTop="true" android:contentDescription="@string/lx" />
    <ImageView android:id="@id/ob" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:src="@drawable/bn" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:contentDescription="@string/lx" />
</RelativeLayout>