<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/p2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/p3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_message_text" />
        <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/p4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" style="@style/dialog_message_text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/p5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qihoo.security.locale.widget.LocaleTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kz" style="@style/dialog_message_text" />
        <com.qihoo.security.widget.ProgressView android:id="@id/p6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" />
        <FrameLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
            <com.qihoo.security.locale.widget.LocaleTextView android:layout_gravity="left" android:id="@id/p7" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_message_text" />
            <com.qihoo.security.locale.widget.LocaleTextView android:layout_gravity="right" android:id="@id/p8" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/dialog_message_text" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/p9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.qihoo.security.widget.ProgressCircleView android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.qihoo.security.locale.widget.LocaleTextView android:id="@id/jm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/l5" style="@style/dialog_message_text" />
    </LinearLayout>
</FrameLayout>