<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_selector" android:paddingBottom="@dimen/padding2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/profile_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_extra_small" android:textColor="@color/skype_light_grey" android:id="@id/info_minor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/skype_color_blue_link" android:id="@id/info_major_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/info_minor_text" />
</RelativeLayout>