<?xml version="1.0" encoding="utf-8"?>
<TextView android:gravity="center" android:id="@id/call_extra_participant_count" android:background="@color/fab_overlay" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="" android:singleLine="true" android:layout_toRightOf="@id/call_tile" android:layout_centerHorizontal="true" android:textIsSelectable="false" style="@style/InCallLabel"
  xmlns:android="http://schemas.android.com/apk/res/android" />