<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/padding3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/font_medium" android:layout_gravity="center_vertical" android:id="@id/phone_number_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <ImageButton android:layout_gravity="center" android:id="@id/delete_number_button" android:background="@drawable/transparent_background" android:padding="@dimen/padding3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/remove_btn" android:layout_weight="9.0" android:contentDescription="@string/header_call_forwarding_delete_number" />
</LinearLayout>