<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/chat_contact_request_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/contact_request_accept_button" android:background="@color/transparent" android:paddingTop="@dimen/padding4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_contact_request_accept" android:drawableLeft="@drawable/chat_contact_request_accept_selector" />
    <Button android:id="@id/contact_request_decline_button" android:background="@color/transparent" android:paddingTop="@dimen/padding4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/action_contact_request_decline" android:drawableLeft="@drawable/chat_contact_request_decline_selector" />
</LinearLayout>