<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white_with_10_percent_transparency" android:layout_width="fill_parent" android:layout_height="@dimen/chat_timedividers_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/chat_time_divider_text" android:paddingLeft="@dimen/size_2x" android:paddingRight="@dimen/size_2x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" style="@style/TimeDividerText" />
    <View android:id="@id/chat_time_divider_line_right" android:background="@color/skype_light_fog" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toLeftOf="@id/chat_time_divider_text" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <View android:id="@id/chat_time_divider_line_left" android:background="@color/skype_light_fog" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/chat_time_divider_text" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>