<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/chat_margins" android:paddingRight="@dimen/chat_margins" android:layout_width="fill_parent" android:layout_height="@dimen/chat_typing_indicator_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.PathClippedImageView android:id="@id/chat_typing_indicator_avatar" android:layout_width="@dimen/chat_icon_size" android:layout_height="@dimen/chat_icon_size" android:layout_marginTop="@dimen/size_1x" android:layout_marginRight="@dimen/size_1x" app:border_width="0.0dip" />
    <TextView android:id="@id/chat_typing_indicator_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/chat_typing_indicator_text_top_margin" android:layout_toRightOf="@id/chat_typing_indicator_avatar" style="@style/TypingIndicatorText" />
</RelativeLayout>