<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.bubbles.BubbleTextView android:textColor="@drawable/chat_message_states" android:id="@id/chat_item_message_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/ChatMessageText" />
    <com.skype.android.widget.SymbolView android:textSize="@dimen/chat_notification_icon_textSize" android:id="@id/chat_item_message_notification_icon" android:layout_width="@dimen/chat_notification_icon_textSize" android:layout_height="wrap_content" />
</RelativeLayout>