<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.bubbles.BubbleRelativeLayout android:id="@id/chat_voicemail_outbound_symbol_layout" android:background="@color/skype_blue" android:layout_width="@dimen/size_8_5x" android:layout_height="@dimen/size_8x" android:layout_alignParentRight="true">
        <com.skype.android.widget.SymbolView android:id="@id/chat_voicemail_outbound_symbol" android:paddingRight="@dimen/size_0_5x" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/ChatVoicemailOutboundSymbol" />
    </com.skype.android.widget.bubbles.BubbleRelativeLayout>
    <TextView android:id="@id/chat_voicemail_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/size_1_5x" android:text="@string/message_voicemail_generic" android:layout_toLeftOf="@id/chat_voicemail_outbound_symbol_layout" android:layout_alignTop="@id/chat_voicemail_outbound_symbol_layout" style="@style/ChatVoicemailOutboundHeaderText" />
    <TextView android:id="@id/chat_voicemail_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/chat_voicemail_header_text" android:layout_alignRight="@id/chat_voicemail_header_text" android:textIsSelectable="false" style="@style/ChatVoicemailOutboundText" />
</RelativeLayout>