<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/chat_margins" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.PathClippedImageView android:id="@id/contact_avatar" android:src="@drawable/avatar_medium_default_icon" style="@style/SuggestedContactAvatar" />
    <TextView android:gravity="center" android:id="@id/chat_invite_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/chat_suggest_not_in_list" style="@style/ChatSuggestDescription" />
    <Button android:id="@id/chat_invite_button" android:layout_height="@dimen/rounded_button_height" android:text="@string/action_contact_connect_suggest" style="@style/ChatSuggestButton" />
</LinearLayout>