<?xml version="1.0" encoding="utf-8"?>
<merge android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:layout_gravity="center_horizontal" android:id="@id/dialpad" android:background="@color/white" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="0.0dip" android:divider="@android:color/background_dark">
        <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_1_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_2_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_3_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_4_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_5_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_6_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_7_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_8_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_9_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </TableRow>
        <TableRow android:layout_height="0.0px" android:layout_weight="1.0">
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_star_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_0_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <com.skype.android.app.dialer.DialpadButton android:id="@id/dialpad_hash_button" android:paddingRight="@dimen/dialer_btn_margin" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        </TableRow>
    </TableLayout>
</merge>