<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/filter_tile_size" android:layout_height="@dimen/filter_tile_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/filter_preview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/padding2" android:src="@drawable/filter_selection" />
</RelativeLayout>