<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:id="@id/no_button" android:layout_width="fill_parent" android:layout_height="@dimen/rounded_button_height" android:layout_marginRight="@dimen/padding2" android:text="@string/label_no" android:layout_weight="1.0" style="@style/ButtonOnBlueNegative" />
    <Button android:id="@id/yes_button" android:layout_width="fill_parent" android:layout_height="@dimen/rounded_button_height" android:layout_marginLeft="@dimen/padding2" android:text="@string/label_yes" android:layout_weight="1.0" style="@style/ButtonOnBluePositive" />
</merge>