<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/media_picker_search_recycler_view_item" android:background="@drawable/media_picker_search_suggestion_item_background" android:padding="@dimen/media_picker_search_suggestion_item_padding" android:layout_width="wrap_content" android:layout_height="@dimen/size_5x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.skype.android.widget.SymbolView android:textSize="@dimen/media_picker_search_suggestion_symbol_size" android:id="@id/media_picker_search_recycler_view_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/media_picker_search_suggestion_symbol_margin_right" />
    <TextView android:textSize="@dimen/font_small_medium" android:textColor="@color/skype_hint_color" android:layout_gravity="center_vertical" android:id="@id/media_picker_search_recycler_view_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</LinearLayout>