<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/my_info_side_padding" android:paddingRight="@dimen/my_info_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Switch android:textSize="@dimen/font_medium" android:textStyle="bold" android:textColor="@drawable/my_info_status_label_background" android:id="@id/info_status_button" android:layout_width="fill_parent" android:layout_height="@dimen/size_5_5x" />
</RelativeLayout>