<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_selector_mtrl" android:paddingRight="@dimen/my_info_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_profile_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/info_snooze_selection_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/my_info_account_button_sublayout" />
    <Switch android:layout_gravity="center_vertical" android:id="@id/info_snooze_switch" android:layout_width="fill_parent" android:layout_height="@dimen/size_5_5x" android:layout_weight="1.0" />
</LinearLayout>