<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/presence_spinner" android:paddingLeft="@dimen/my_info_side_padding" android:paddingTop="@dimen/padding3b" android:paddingRight="@dimen/my_info_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding4b" android:layout_centerVertical="true" style="@style/SpinnerView" />
</RelativeLayout>