<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.skype.android.widget.PathClippedImageView android:id="@id/part_avatar_image" android:layout_width="@dimen/media_group_avatar_size" android:layout_height="@dimen/media_group_avatar_size" android:layout_marginLeft="@dimen/padding3" android:layout_marginTop="@dimen/padding3" android:layout_marginRight="@dimen/padding3" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <View android:background="@color/skype_light_blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/padding3" android:layout_marginBottom="@dimen/padding3" />
    <Button android:textSize="@dimen/font_medium" android:textColor="@color/skype_blue" android:id="@id/part_save_group_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/padding3" android:layout_marginTop="12.0dip" android:text="@string/action_save_group" />
</LinearLayout>