<?xml version="1.0" encoding="utf-8"?>
<TextView android:ellipsize="end" android:gravity="left|center" android:id="@id/presence_spinner_item_text" android:paddingLeft="@dimen/padding4" android:paddingRight="@dimen/padding4" android:layout_width="fill_parent" android:layout_height="@dimen/spinner_item_height" android:singleLine="true" android:drawablePadding="@dimen/default_text_drawable_padding" android:layout_centerVertical="true" style="@style/SpinnerTextView"
  xmlns:android="http://schemas.android.com/apk/res/android" />