<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/info_profile_picture_layout" android:paddingTop="@dimen/drawer_behind_status_bar_padding" android:paddingBottom="@dimen/padding4b" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.SkypeAvatarView android:id="@id/info_avatar_image" android:background="@drawable/focus_highlight" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/acc_avatar" app:clipBorder="true" style="@style/MyInfoAvatar" />
    <TextView android:textSize="@dimen/font_medium_large" android:textColor="@color/text_primary" android:ellipsize="end" android:gravity="center" android:id="@id/info_account_fullname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_info_fullname_top_padding" android:singleLine="true" android:layout_below="@id/info_avatar_image" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/text_secondary" android:gravity="center" android:id="@id/info_account_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/padding2a" android:singleLine="true" android:layout_below="@id/info_account_fullname" android:layout_centerHorizontal="true" />
    <com.skype.android.widget.ChatEditText android:textSize="@dimen/font_small_medium" android:textColor="@color/skype_blue" android:gravity="center" android:id="@id/info_mood_message_edit" android:paddingLeft="@dimen/my_info_side_padding" android:paddingRight="@dimen/my_info_side_padding" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_info_moode_message_top_padding" android:hint="@string/text_hint_enter_mood" android:layout_below="@id/info_account_name" style="@style/MyInfoMoodMessageText" />
</RelativeLayout>