<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/list_item_selector" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/profile_button_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.SymbolView android:layout_gravity="center_vertical" android:id="@id/info_button_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/ProfileInfoSymbol" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="fill_parent">
        <TextView android:id="@id/info_minor_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/ProfileButtonLabelText" />
        <TextView android:id="@id/info_major_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" style="@style/ProfileButtonMajorText" />
    </RelativeLayout>
</LinearLayout>