<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.ProgressCircleView android:id="@id/progress_circle_view" android:layout_width="@dimen/sign_in_spinner_width" android:layout_height="@dimen/sign_in_spinner_height" android:layout_centerHorizontal="true" app:circle_drawable="@drawable/animated_circle_white" app:progress_radius="40" app:progress_layout="@layout/progress_circle_elements" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/progress_message_primary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="35.0dip" android:singleLine="true" android:layout_below="@id/progress_circle_view" style="@style/ProgressSpinnerText" />
    <TextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/progress_message_secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="35.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="35.0dip" android:layout_below="@id/progress_message_primary" style="@style/ProgressSpinnerText" />
</merge>