<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/recent_item" android:background="@drawable/list_item_selector" android:focusable="@bool/multipane" android:descendantFocusability="blocksDescendants" android:layout_height="@dimen/list_item_height" style="@style/RecentItemLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.SkypeAvatarView android:id="@id/recent_item_icon_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" style="@style/SkypeAvatarSmall" />
    <com.skype.android.widget.SymbolView android:textSize="@dimen/skype_avatar_small" android:textColor="@color/white" android:id="@id/edit_mode_icon_image_selected" android:background="@drawable/blue_circle_transparent_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:symbol_code="PresenceGlyphOnline" />
    <FrameLayout android:id="@id/recent_item_timestamp_text_container" android:layout_width="@dimen/size_6_5x" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_1_5x" android:layout_marginTop="@dimen/timestamp_margin_top" android:layout_toRightOf="@id/recent_item_chat_title" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <TextView android:textSize="@dimen/font_extra_small" android:textColor="@color/skype_hint_color" android:ellipsize="end" android:gravity="right" android:layout_gravity="right" android:id="@id/recent_item_timestamp_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/heart_drawable_padding" />
    </FrameLayout>
    <TextView android:textSize="@dimen/font_medium" android:textColor="@color/skype_dark_grey" android:ellipsize="end" android:id="@id/recent_item_chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_1_5x" android:singleLine="true" android:layout_toLeftOf="@id/recent_item_symbols" android:layout_toRightOf="@id/recent_item_icon_image" android:layout_alignParentTop="true" />
    <com.skype.android.widget.EmoticonEllipsizingTextView android:id="@id/recent_item_bottom_message_text" android:paddingLeft="1.0dip" android:layout_width="wrap_content" android:layout_height="26.0dip" android:layout_marginTop="-4.0dip" android:singleLine="true" android:layout_toLeftOf="@id/recent_item_symbols" android:layout_toRightOf="@id/recent_item_icon_image" android:layout_below="@id/recent_item_chat_title" style="@style/RecentItemMessageText" />
    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:id="@id/recent_item_symbols" android:layout_width="@dimen/size_8x" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/size_1_5x" android:layout_marginBottom="@dimen/size_1_25x" android:layout_below="@id/recent_item_timestamp_text_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.skype.android.widget.SymbolView android:textSize="@dimen/size_4x" android:textColor="@color/skype_grey_cool70" android:id="@id/recent_item_mute" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_1x_neg" android:layout_marginBottom="@dimen/size_1x_neg" app:symbol_code="AlertOffStatus" />
        <ImageButton android:textSize="@dimen/size_4x" android:id="@id/edit_mode_favourite_checkbox" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/size_4x" android:layout_height="@dimen/size_6x" android:src="@drawable/favourite_checkbox_selector" android:layout_toRightOf="@id/recent_item_mute" android:contentDescription="@string/acc_add_favorites_button_description" />
        <TextView android:id="@id/recent_pill_button" android:focusable="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/size_3x" android:layout_toRightOf="@id/recent_item_mute" android:contentDescription="@string/acc_unread_conversations" style="@style/Pill" />
    </LinearLayout>
</RelativeLayout>