<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/recent_empty_view" layout="@layout/recent_empty_view" />
    <com.skype.android.widget.recycler.OneWayRecyclerView android:scrollbarThumbVertical="@drawable/default_scroll_view_thumb" android:scrollbarTrackVertical="@drawable/default_scroll_view_track" android:id="@id/list" android:paddingTop="@dimen/padding3" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>