<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" class="com.skype.android.app.location.MapFragmentTouchable" />
    <LinearLayout android:orientation="vertical" android:id="@id/map_bottom_view_group" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_view_middle_fav" android:layout_alignParentBottom="true">
        <View android:background="@color/skype_light_blue" android:layout_width="wrap_content" android:layout_height="1.0dip" />
        <TextView android:textSize="@dimen/font_small_medium" android:textColor="@color/skype_mid_grey" android:gravity="center_vertical" android:id="@id/map_address" android:background="@color/white" android:paddingLeft="@dimen/map_address_padding_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="2" android:lines="2" />
    </LinearLayout>
    <View android:id="@id/view_centered" android:layout_width="1.0dip" android:layout_height="1.0dip" android:layout_centerInParent="true" />
    <View android:id="@id/map_pin_shadow" android:background="@drawable/map_pin_shardow" android:layout_width="@dimen/map_pin_shadow_size" android:layout_height="@dimen/map_pin_shadow_size" android:layout_centerInParent="true" android:alpha="0.0" />
    <ImageView android:id="@id/map_send_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pin_sent" android:layout_above="@id/view_centered" android:layout_centerHorizontal="true" android:alpha="0.0" />
    <com.skype.android.widget.SymbolView android:id="@id/center_on_my_location" android:background="@drawable/btn_gray_circle_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_standard_margin" android:layout_marginBottom="@dimen/fab_standard_margin" android:layout_above="@id/send_location" android:layout_alignParentRight="true" app:symbol_code="MyLocation" style="@style/LocationButton" />
    <com.skype.android.widget.SymbolView android:id="@id/send_location" android:background="@drawable/btn_blue_circle_button_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/fab_standard_margin" android:layout_marginBottom="@dimen/fab_extended_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:symbol_code="Send" style="@style/LocationButton" />
    <com.skype.android.widget.ProgressCircleView android:id="@id/map_progress_indicator" android:layout_width="@dimen/map_address_loading" android:layout_height="@dimen/map_address_loading" android:layout_marginLeft="@dimen/map_address_padding_left" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:circle_drawable="@drawable/animated_circle_blue_small" />
</RelativeLayout>