<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/sign_in_logo" android:layout_marginBottom="@dimen/sign_in_header_logo_bottom_padding" android:src="@drawable/splash_logo_anim_30" style="@style/SignInLogoSize" />
</FrameLayout>