<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/acc_select_transport_method"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/spinner_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/DefaultSpinnerText" />
    <ImageView android:id="@id/spinner_button" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:src="@drawable/small_arrow_right_selector" />
</LinearLayout>