<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/size_1_5x" android:paddingRight="@dimen/size_1_5x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.SymbolView android:textSize="@dimen/size_4x" android:textColor="@color/skype_light_grey" android:id="@id/translator_spinner_video" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_0_5x" android:layout_marginBottom="@dimen/size_0_5x" app:symbol_code="Video" />
    <com.skype.android.widget.SymbolView android:textSize="@dimen/size_4x" android:textColor="@color/skype_light_grey" android:id="@id/translator_spinner_chat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/translator_spinner_video" android:layout_alignTop="@id/translator_spinner_video" app:symbol_code="Message" />
    <com.skype.android.widget.SymbolView android:textSize="@dimen/size_4x" android:textColor="@color/skype_light_grey" android:id="@id/translator_spinner_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/translator_spinner_chat" android:layout_alignTop="@id/translator_spinner_chat" app:symbol_code="CallStart" />
    <View android:id="@id/translator_spinner_speechtext_seperator" android:background="@color/black_with_85_percent_transparency" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/translator_spinner_video" />
</RelativeLayout>