<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/root_view" android:background="@color/skype_blue" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.skype.android.widget.SymbolView android:textSize="@dimen/action_bar_height" android:textColor="@color/white" android:id="@id/back_button" android:background="@drawable/pick_account_list_selector" android:layout_width="@dimen/action_bar_height" android:layout_height="@dimen/action_bar_height" android:contentDescription="@string/acc_navigate_up" app:symbol_code="NavigationBack" />
    <TextView android:textSize="@dimen/font_large" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4x" android:layout_marginRight="@dimen/size_4x" android:text="@string/label_sign_in_your_accounts" android:contentDescription="@string/acc_sign_in_your_accounts_header" />
    <TextView android:textSize="@dimen/font_small" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/size_4x" android:layout_marginRight="@dimen/size_4x" android:text="@string/label_sign_in_select_accounts_instructions" />
    <android.support.v7.widget.RecyclerView android:scrollbarStyle="outsideOverlay" android:layout_gravity="center_horizontal" android:id="@id/list_view_accounts" android:scrollbars="vertical" android:layout_marginTop="@dimen/size_3x" style="@style/SigninContentPickAccount" />
</LinearLayout>