<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/url_thumbnail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" />
    <TextView android:textSize="@dimen/font_small" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="end" android:gravity="bottom" android:id="@id/url_title" android:background="@color/transparent" android:paddingLeft="@dimen/size_1_5x" android:paddingRight="@dimen/size_1x" android:paddingBottom="@dimen/size_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignTop="@id/url_thumbnail" android:layout_alignBottom="@id/url_thumbnail" />
    <com.skype.android.widget.SymbolView android:textSize="@dimen/url_preview_play_button_size" android:textColor="@color/white" android:id="@id/url_video_play_button" android:background="@drawable/chat_url_play_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:symbol_code="Play" />
    <TextView android:textSize="@dimen/font_extra_small" android:textColor="@color/white_with_50_percent_transparency" android:ellipsize="end" android:id="@id/url_domain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="26.0dip" android:layout_marginBottom="@dimen/url_preview_twitter_image_top_margin" android:singleLine="true" android:layout_alignBottom="@id/url_title" />
    <ImageView android:id="@id/url_favicon" android:layout_width="@dimen/size_1x" android:layout_height="@dimen/size_1x" android:layout_marginLeft="@dimen/size_1_5x" android:layout_marginBottom="@dimen/url_preview_fav_icon_top_and_bottom_margin" android:scaleType="fitCenter" android:layout_alignBottom="@id/url_title" android:layout_alignParentLeft="true" />
</merge>