<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/skype_blue" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <WebView android:id="@id/webview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" />
    <ProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="4.0dip" android:indeterminate="false" android:layout_alignBottom="@id/webview" style="@android:style/Widget.ProgressBar.Horizontal" />
</RelativeLayout>