<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mm_no_storyboard_message" android:background="@color/mm_window_background" android:paddingTop="@dimen/mm_no_storyboard_message_top_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/mm_main_text_size" android:textColor="@color/mm_main_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mm_no_storyboard_message_title" android:layout_width="@dimen/mm_no_storyboard_message_body_width" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="@dimen/mm_secondary_text_size" android:textColor="@color/mm_main_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mm_no_storyboard_message_body" android:paddingTop="@dimen/mm_small_unit_3" android:layout_width="@dimen/mm_no_storyboard_message_body_width" android:layout_height="wrap_content" android:fontFamily="sans-serif-light" />
    <TextView android:textSize="@dimen/mm_main_small_text_size" android:textColor="@color/mm_main_text" android:gravity="center" android:id="@id/mm_no_storyboard_message_ok_button" android:paddingTop="@dimen/mm_unit" android:paddingBottom="@dimen/mm_unit" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" android:fontFamily="sans-serif-light" />
</LinearLayout>