<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:padding="@dimen/default_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/daysContainer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="7">
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
        <TextView style="@style/DayOfMonthButton" />
    </GridLayout>
    <TextView android:layout_gravity="center_horizontal" android:id="@id/lastDayButton" android:layout_width="wrap_content" android:layout_height="@dimen/day_of_month_button_size" android:text="@string/last_day_of_month" style="@style/LastDayOfMonthButton" />
</LinearLayout>