<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/text_inset_xlarge" android:layout_marginTop="@dimen/list_item_spacing_regular" android:text="@string/forms_of_payment_cards_empty" style="@style/Body" />
</FrameLayout>