<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/dialog_gap_large" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="170.0dip" android:layout_height="108.0dip" android:src="@drawable/img_giftcard_help" android:contentDescription="@string/gift_cards_help_image_description" />
        <LinearLayout android:orientation="vertical" android:id="@id/HelpSectionsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>