<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_refresh_widget" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveListView android:scrollbarStyle="outsideOverlay" android:id="@id/ListView" android:paddingLeft="@dimen/screen_spacing_regular" android:paddingTop="@dimen/default_spacing" android:paddingRight="@dimen/screen_spacing_regular" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@android:color/transparent" android:dividerHeight="12.0dip" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/incoming_money_requests_message_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>