<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/default_spacing" style="@style/Card.Touchable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/LogoWrapper" style="@style/ListItemPrimaryAction">
        <ImageView android:id="@id/loyalty_AddNewProgramLogo" android:src="@drawable/ic_camera" android:contentDescription="@string/loyalty_program_logo_description" style="@style/ListItemPrimaryActionIcon" />
    </LinearLayout>
    <TextView android:id="@id/loyalty_AddNewProgramCaption" android:text="@string/loyalty_add_new_program_description_line1" android:layout_toRightOf="@id/LogoWrapper" android:layout_alignParentTop="true" style="@style/ListItemPrimaryText" />
    <TextView android:text="@string/loyalty_add_new_program_description_line2" android:layout_below="@id/loyalty_AddNewProgramCaption" android:layout_alignLeft="@id/loyalty_AddNewProgramCaption" style="@style/ListItemSecondaryText" />
</RelativeLayout>