<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/AgreeToMerchantTosLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/AgreeToMerchantTosCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing" android:contentDescription="@string/loyalty_join_program_accept_merchant_tos" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/AgreeToMerchantTosText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loyalty_join_program_accept_merchant_tos" android:layout_weight="1.0" style="@style/Body" />
    </LinearLayout>
    <LinearLayout android:id="@id/AgreeToMerchantPrivacyPolicyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_spacing">
        <CheckBox android:layout_gravity="center_vertical" android:id="@id/AgreeToMerchantPrivacyPolicyCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_spacing" android:contentDescription="@string/loyalty_join_program_accept_merchant_privacy_policy" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/AgreeToMerchantPrivacyPolicyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/loyalty_join_program_accept_merchant_privacy_policy" android:layout_weight="1.0" style="@style/Body" />
    </LinearLayout>
</LinearLayout>