<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/img_add_account_color_344x224dp" android:adjustViewBounds="true" android:contentDescription="@null" />
        <TextView android:gravity="center_horizontal" android:paddingLeft="@dimen/text_inset_xlarge" android:paddingTop="@dimen/gap_xlarge" android:paddingRight="@dimen/text_inset_xlarge" android:paddingBottom="@dimen/gap_xlarge" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recurring_topup_linked_account" style="@style/Font_Paragraph01" />
        <Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <Button android:id="@id/LinkBankAccount" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/screen_spacing_regular" android:text="@string/link_bank_account_button" />
    </LinearLayout>
</com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveScrollView>