<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveListView android:scrollbarStyle="outsideOverlay" android:id="@id/AddressListContainer" android:paddingLeft="@dimen/screen_spacing_regular" android:paddingRight="@dimen/screen_spacing_regular" android:layout_width="fill_parent" android:layout_height="fill_parent" android:choiceMode="singleChoice" style="@style/List"
  xmlns:android="http://schemas.android.com/apk/res/android" />