<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveScrollView android:scrollbarStyle="outsideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/default_spacing" android:layout_margin="@dimen/default_spacing" style="@style/Card">
        <TextView android:id="@id/EditGiftCardMessageContent" android:paddingTop="@dimen/gap_regular" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Font_CardBodyNormal" />
        <LinearLayout android:orientation="vertical" android:id="@id/EditGiftCardFieldsContainer" android:paddingTop="@dimen/gap_large" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</com.google.android.apps.wallet.widgets.dynamicwidth.ScreenWidthSensitiveScrollView>