<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:paddingLeft="@dimen/default_spacing" android:paddingTop="@dimen/narrow_spacing" android:paddingRight="@dimen/default_spacing" android:paddingBottom="@dimen/narrow_spacing" style="@style/Card.Touchable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:id="@id/Headline" android:layout_width="wrap_content" style="@style/ListItemPrimaryText" />
    <TextView android:id="@id/Body" android:layout_width="wrap_content" style="@style/ListItemSecondaryText" />
</LinearLayout>