<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/default_spacing" style="@style/Card.Touchable"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/Icon" android:layout_alignParentTop="true" android:contentDescription="@null" style="@style/ListItemPrimaryAction" />
    <TextView android:gravity="center_vertical" android:id="@id/Headline" android:layout_toRightOf="@id/Icon" android:layout_alignParentTop="true" style="@style/ListItemPrimaryText" />
    <TextView android:id="@id/Body" android:layout_toRightOf="@id/Icon" android:layout_below="@id/Headline" android:layout_alignParentRight="true" style="@style/ListItemSecondaryText" />
</RelativeLayout>