<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Spinner android:id="@id/ValidatedSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UnderlinedSpinner" />
    <TextView android:id="@id/ValidationError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="false" style="@style/Font_FieldValidationErrors" />
</merge>