<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/PrefixMoneySymbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" style="@style/Font_BalanceHeaderMedium" />
    <com.google.android.apps.wallet.widgets.validation.ValidatedEditText android:id="@id/MoneyInput" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <TextView android:id="@id/SuffixMoneySymbol" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@null" style="@style/Font_BalanceHeaderMedium" />
</merge>