<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/cash_settings_layout" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/top_panel" style="@style/TopPanel">
        <RelativeLayout android:id="@id/settings_back_button_area" android:background="@drawable/action_bar_touch_selector" android:paddingRight="@dimen/default_gap" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/up_arrow" android:background="@drawable/aa_action_bar_up_arrow_green" android:layout_width="9.0dip" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/default_gap" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="normal" android:textColor="@color/green" android:id="@id/settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap" android:text="@string/settings_cash" android:layout_toRightOf="@id/up_arrow" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:background="@color/divider_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ScrollView android:id="@id/cash_settings_scrollview" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_gap_2x">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/default_gap_2x">
            <LinearLayout android:orientation="vertical" android:id="@id/settings_cash_card" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_marginTop="4.0dip" android:text="@string/settings_cash_debit_card_header" style="@style/settings_section_header" />
                <include layout="@layout/settings_header_separator" />
                <RelativeLayout android:id="@id/settings_cash_add_card" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight">
                    <ImageView android:id="@id/cash_card_brand" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginLeft="@dimen/default_gap" android:src="@drawable/cash_receiver_caught_dollar" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                    <TextView android:id="@id/settings_cash_card_text" android:text="NONE" android:layout_toRightOf="@id/cash_card_brand" android:layout_centerVertical="true" style="@style/settings_item_name" />
                    <ImageView android:id="@id/settings_unlink_card_button" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginRight="@dimen/default_gap_half" android:src="@drawable/settings_grey_x" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    <ProgressBar android:id="@id/settings_unlink_card_progress_bar" android:visibility="gone" android:layout_width="@dimen/icon_size" android:layout_height="@dimen/icon_size" android:layout_marginRight="@dimen/default_gap" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
            <TextView android:layout_marginTop="4.0dip" android:text="@string/settings_cash_options_header" style="@style/settings_section_header" />
            <include layout="@layout/settings_header_separator" />
            <RelativeLayout android:id="@id/settings_security_code" android:layout_width="fill_parent" android:layout_height="80.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/settings_security_code_checkbox">
                    <TextView android:id="@id/settings_security_code_text" android:text="@string/settings_cash_security_code" style="@style/settings_item_name" />
                    <TextView android:id="@id/settings_security_code_subtext" android:text="@string/settings_cash_security_code_subtext" style="@style/settings_item_subtext" />
                </LinearLayout>
                <CheckBox android:id="@id/settings_security_code_checkbox" android:checked="false" style="@style/settings_checkbox" />
                <ProgressBar android:id="@id/settings_security_code_progress_bar" android:visibility="gone" android:layout_width="@dimen/checkbox_size" android:layout_height="@dimen/checkbox_size" android:layout_marginRight="@dimen/default_gap_half" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/transaction_history" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_marginTop="4.0dip" android:text="@string/settings_cash_history_header" style="@style/settings_section_header" />
                <include layout="@layout/settings_header_separator" />
                <RelativeLayout android:id="@id/settings_view_transactions" style="@style/settings_item_name_only">
                    <TextView android:text="@string/settings_cash_view_transactions" android:layout_centerVertical="true" style="@style/settings_item_name" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_marginTop="4.0dip" android:text="@string/settings_support_header" style="@style/settings_section_header" />
                <include layout="@layout/settings_header_separator" />
                <RelativeLayout android:id="@id/settings_cash_support" style="@style/settings_item_name_only">
                    <TextView android:text="@string/settings_cash_support" android:layout_centerVertical="true" style="@style/settings_item_name" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>