<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/chat_in_message_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/chat_in_message_header" />
    <FrameLayout android:layout_gravity="center_vertical" android:id="@id/content_view" android:clipChildren="false" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/in_screen_message_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <View android:id="@id/chat_transaction_background" android:background="@color/chat_transaction_background" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/default_gap" android:layout_alignTop="@id/chat_transaction_layout" android:layout_alignBottom="@id/chat_transaction_layout" />
            <View android:layout_gravity="center_vertical" android:id="@id/chat_message_color_bar" android:background="@color/blue" android:layout_width="@dimen/chat_unsaved_bar_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_gap" android:layout_marginRight="@dimen/chat_unsaved_bar_right_margin" android:layout_alignParentTop="true" />
            <com.snapchat.android.ui.FixTouchConsumeTextView android:textSize="@dimen/chat_message_text_size" android:textStyle="normal" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/chat_message_user_text" android:paddingRight="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap" android:bufferType="spannable" android:includeFontPadding="false" android:layout_toRightOf="@id/chat_message_color_bar" style="@style/chat_text" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/chat_transaction_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_half" android:layout_toRightOf="@id/chat_message_color_bar" android:layout_below="@id/chat_message_user_text">
                <FrameLayout android:layout_gravity="center_vertical" android:id="@id/transaction_icon_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginTop="@dimen/default_gap_half" android:layout_marginRight="@dimen/default_gap_half" android:layout_marginBottom="@dimen/default_gap_half">
                    <ProgressBar android:id="@id/chat_message_transaction_progress_bar" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" />
                    <ImageView android:id="@id/chat_message_transaction_icon" android:layout_width="wrap_content" android:layout_height="24.0dip" android:src="@drawable/chat_icon_cash_button" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/chat_message_transaction_progress_bar" />
                    <ImageView android:id="@id/chat_message_sparkle_over_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_toRightOf="@id/chat_message_transaction_progress_bar" />
                    <ImageView android:id="@id/chat_message_sparkle_over_icon_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginLeft="-12.0dip" android:layout_marginTop="-12.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_alignLeft="@id/chat_message_sparkle_over_icon" />
                </FrameLayout>
                <TextView android:textSize="@dimen/chat_message_text_size" android:textStyle="normal" android:gravity="center_vertical" android:id="@id/chat_message_transaction_primary_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:includeFontPadding="false" style="@style/chat_text" />
            </LinearLayout>
            <TextView android:textSize="@dimen/text_size_fine_print" android:textStyle="normal" android:gravity="center_horizontal" android:id="@id/chat_message_transaction_secondary_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/default_gap_half" android:layout_toRightOf="@id/chat_message_color_bar" android:layout_below="@id/chat_transaction_layout" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/chat_time_text_size" android:textStyle="normal" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/chat_message_time" android:layout_width="@dimen/chat_time_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/chat_time_margin_left" style="@style/chat_text" />
        <TextView android:textSize="@dimen/chat_saved_text_size" android:textStyle="normal" android:textColor="@color/list_view_secondary_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/save_state_slidein_text" android:paddingLeft="8.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/chat_text" />
    </FrameLayout>
</LinearLayout>