<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/add_friends_activity_layout" android:background="@android:color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/status_bar_padding" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="25.0dip" android:layout_alignParentTop="true" />
    <RelativeLayout android:id="@id/discover_header_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/status_bar_padding">
        <ImageView android:id="@id/discover_tall_header" android:paddingTop="@dimen/discover_header_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/discover_tall_header_margin_bottom" android:src="@drawable/discover_header" android:adjustViewBounds="true" android:contentDescription="@string/content_description_discover_header" />
        <RelativeLayout android:layout_gravity="center" android:id="@id/top_panel" android:background="@android:color/transparent" android:layout_alignParentTop="false" style="@style/TopPanel">
            <RelativeLayout android:id="@id/discover_back_button_area" android:background="@drawable/action_bar_touch_selector" android:paddingRight="@dimen/default_gap_half" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/discover_back_arrow" android:background="@drawable/aa_action_bar_up_arrow_purple" android:layout_width="9.0dip" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/default_gap" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_default" android:textStyle="normal" android:textColor="@color/purple" android:gravity="center_vertical" android:id="@id/discover_short_header" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/default_gap" android:text="@string/discover_header" android:layout_toRightOf="@id/discover_back_arrow" android:layout_centerVertical="true" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:id="@id/discover_top_panel_bottom_border" android:background="@color/divider_grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/top_panel" />
    </RelativeLayout>
    <com.snapchat.android.discover.ui.ChannelGroupView android:gravity="center" android:id="@id/discover_channel_group_view" android:paddingTop="@dimen/discover_channel_margin" android:visibility="invisible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/discover_channel_group_margin_left" android:layout_marginRight="@dimen/discover_channel_group_margin_right" android:layout_below="@id/discover_header_panel" android:overScrollMode="never" />
    <ViewStub android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:id="@id/discover_channel_load_error_stub" android:visibility="gone" android:layout="@layout/discover_channel_load_error_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/discover_loading_status_top_margin" android:layout_marginBottom="@dimen/discover_loading_status_bottom_margin" android:layout_below="@id/discover_header_panel" />
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/discover_channel_load_progress_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ProgressBar android:layout_gravity="center" android:id="@id/discover_channel_load_progress_bar" android:layout_width="@dimen/discover_retry_icon_size" android:layout_height="@dimen/discover_retry_icon_size" android:layout_marginRight="@dimen/discover_retry_icon_right_margin" style="@android:style/Widget.Holo.ProgressBar.Large" />
        <TextView android:textSize="@dimen/text_size_default" android:gravity="center" android:layout_gravity="center" android:id="@id/discover_channel_load_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loading" />
    </LinearLayout>
    <com.snapchat.android.discover.ui.OpenChannelAnimationView android:id="@id/discover_opening_animation" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>