<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.discover.ui.DSnapView android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.snapchat.android.ui.VerticalSwipeLayout android:id="@id/inline_video_swipe_layout" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:orientation="vertical" android:id="@id/dsnap_loading_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/dsnap_ghost_loading_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/content_description_dsnap_loading_icon" />
        <ImageView android:id="@id/dsnap_loading_icon" android:visibility="gone" android:layout_width="@dimen/discover_edition_loading_icon_size" android:layout_height="@dimen/discover_edition_loading_icon_size" android:layout_centerInParent="true" android:contentDescription="@string/content_description_dsnap_loading_icon" />
    </RelativeLayout>
    <ViewStub android:id="@id/dsnap_onboarding_stub" android:layout="@layout/dsnap_onboarding_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/discover_tap_and_hold_to_share_overlay_stub" android:visibility="gone" android:layout="@layout/discover_tap_and_hold_to_share_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/dsnap_loading_error_layout" android:background="@color/purple" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/text_size_large" android:textColor="@android:color/white" android:gravity="bottom|center" android:layout_gravity="center" android:id="@id/dsnap_loading_error_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_4x" android:text="@string/discover_loading_oops_title" android:layout_weight="0.5" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@android:color/white" android:gravity="top|center" android:layout_gravity="center" android:id="@id/dsnap_loading_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_loading_generic_error_msg" android:layout_weight="0.3" />
        <ImageView android:layout_gravity="center" android:id="@id/dsnap_loading_error_img" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/default_gap_2x" android:src="@drawable/discover_generic_error" android:layout_weight="3.0" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/dsnap_loading_tap_to_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_gap_3x" android:layout_weight="1.0">
            <ProgressBar android:id="@id/dsnap_loading_progress_bar" android:visibility="gone" android:layout_width="@dimen/discover_retry_icon_size" android:layout_height="@dimen/discover_retry_icon_size" android:layout_marginRight="@dimen/discover_retry_icon_right_margin" style="@android:style/Widget.Holo.ProgressBar.Large" />
            <ImageView android:id="@id/dsnap_loading_retry_icon" android:layout_width="@dimen/discover_retry_icon_size" android:layout_height="@dimen/discover_retry_icon_size" android:layout_marginRight="@dimen/discover_retry_icon_right_margin" android:src="@drawable/retry_white" android:contentDescription="@string/content_description_discover_loading_tap_to_retry" />
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@android:color/white" android:gravity="center" android:id="@id/dsnap_loading_tap_to_retry_msg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/discover_loading_tap_to_retry" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <ViewStub android:id="@id/dsnap_preview_tool_stub" android:visibility="gone" android:layout="@layout/discover_preview_drawing_tools" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</com.snapchat.android.discover.ui.DSnapView>