<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="@color/white_semi_transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerHorizontal="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_large" android:id="@id/ineligible_cash_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/default_gap_4x" android:text="@string/sorry" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/text_size_default" android:gravity="center_horizontal" android:id="@id/ineligible_cash_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/default_gap_5x" android:layout_marginTop="@dimen/default_gap_2x" android:layout_marginRight="@dimen/default_gap_5x" android:text="@string/cash_ineligible_details" android:layout_below="@id/ineligible_cash_header" />
    <Button android:id="@id/ineligible_cash_okay_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/okay_caps" android:layout_alignParentBottom="true" style="@style/CashContinueButton" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/money_ghost" android:adjustViewBounds="true" android:layout_above="@id/ineligible_cash_okay_button" android:layout_below="@id/ineligible_cash_details" android:layout_centerHorizontal="true" />
</RelativeLayout>