<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/login_signup_ghost_icon" android:paddingBottom="@dimen/splash_screen_offset_from_middle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aa_splash_ghost" android:layout_centerInParent="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <Button android:textColor="@android:color/white" android:id="@id/login_and_signup_page_fragment_login_button" android:background="@drawable/login_button_selector" android:layout_width="fill_parent" android:text="@string/landing_page_login" style="@style/LandingPageButton" />
            <Button android:textColor="@android:color/white" android:id="@id/login_and_signup_page_fragment_signup_button" android:background="@drawable/blue_button_selector" android:layout_width="fill_parent" android:text="@string/landing_page_signup" style="@style/LandingPageButton" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>