<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:gravity="center" android:id="@id/multi_title_dialog_main_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/default_gap" />
    <TextView android:textSize="@dimen/text_size_default" android:gravity="center" android:id="@id/multi_title_dialog_sub_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/default_gap" />
</LinearLayout>