<?xml version="1.0" encoding="utf-8"?>
<com.snapchat.android.ui.SharedProfileSnapcodeView android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/black" android:layout_width="@dimen/shared_profile_snapcode_view_size" android:layout_height="@dimen/shared_profile_snapcode_view_size">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/shared_profile_snapcode_container" android:background="@color/transparent" android:clipChildren="true" android:layout_width="@dimen/shared_profile_snapcode_container_size" android:layout_height="@dimen/shared_profile_snapcode_container_size" android:layout_marginTop="@dimen/shared_profile_snapcode_top_margin">
            <ImageView android:id="@id/shared_profile_snapcode_picture_background" android:background="@color/white" android:layout_width="@dimen/shared_profile_snapcode_image_size" android:layout_height="@dimen/shared_profile_snapcode_image_size" android:layout_centerInParent="true" />
        </RelativeLayout>
        <TextView android:textSize="@dimen/shared_profile_snapcode_username_text_size" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/shared_profile_snapcode_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/shared_profile_snapcode_username_top_margin" />
        <TextView android:textSize="@dimen/shared_profile_snapcode_snap_to_add_text_size" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/shared_profile_snapcode_snap_to_add" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/shared_profile_snapcode_snap_to_add_bottom_margin" android:text="@string/snap_to_add" android:alpha="0.4" />
    </LinearLayout>
</com.snapchat.android.ui.SharedProfileSnapcodeView>