<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/drawing_tools" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/drawing_button_color_background" android:background="@drawable/snap_preview_drawing_button_background_color" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="13.5dip" android:layout_marginBottom="13.0dip" android:layout_alignLeft="@id/drawing_btn_selected" android:layout_alignBottom="@id/drawing_btn_selected" />
    <ImageButton android:id="@id/drawing_btn_selected" android:background="@null" android:layout_width="@dimen/snap_preview_button_size" android:layout_height="@dimen/snap_preview_button_size" android:src="@drawable/aa_snap_preview_color_picker_button_pressed" android:scaleType="fitCenter" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <View android:id="@id/undo_button_color_background" android:background="@drawable/snap_preview_drawing_button_background_color" android:visibility="visible" android:layout_width="26.0dip" android:layout_height="27.0dip" android:layout_marginRight="9.0dip" android:layout_marginBottom="20.0dip" android:layout_alignRight="@id/undo_btn" android:layout_alignBottom="@id/undo_btn" />
    <ImageButton android:id="@id/undo_btn" android:background="@null" android:visibility="visible" android:layout_width="@dimen/snap_preview_button_size" android:layout_height="@dimen/snap_preview_button_size" android:src="@drawable/aa_snap_preview_undo" android:scaleType="fitEnd" android:layout_toLeftOf="@id/drawing_btn_selected" android:layout_alignTop="@id/drawing_btn_selected" />
    <com.snapchat.android.ui.ColorPickerView android:id="@id/color_picker_view" android:layout_width="wrap_content" android:layout_height="147.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/drawing_btn_selected" android:layout_alignParentRight="true" />
</RelativeLayout>