<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/trophy_description_popup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.8">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/rounded_corner_rectangle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0" android:layout_centerInParent="true">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/trophy_container" android:layout_width="wrap_content" android:layout_height="120.0dip" android:weightSum="100.0" android:layout_weight="0.7" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/description_label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip" android:minLines="1" android:layout_weight="0.3" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.1" />
</LinearLayout>