<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/snap_container" android:background="@android:color/black" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/snap_view_loading_screen_stub" android:layout="@layout/snap_view_loading_screen" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</merge>