<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/pl_stats_item_view_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="8.0dip" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/textColorPrimary" android:gravity="center" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:textAllCaps="true" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/home_stat" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
        <TextView android:textColor="@color/textColorPrimary" android:id="@id/away_stat" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ProgressBar android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:progressDrawable="@drawable/pl_stats_bar" android:layout_toLeftOf="@id/away_stat" android:layout_toRightOf="@id/home_stat" android:layout_centerVertical="true" android:progressTintMode="3" android:secondaryProgressTintMode="3" style="@style/StatsBar" />
    </RelativeLayout>
</LinearLayout>