<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="294.0dip" android:minHeight="110.0dip" android:updatePeriodMillis="1800000" android:initialLayout="@layout/al_widget_loading_layout" android:configure="com.accuweather.android.widgets.AL_WidgetConfigurationActivityFollowMe" android:previewImage="@drawable/preview_4x2" android:resizeMode="none" android:widgetCategory="0x3"
  xmlns:android="http://schemas.android.com/apk/res/android" />