<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference android:entries="@array/pref_wind_speed" android:title="@string/WindSpeed" android:key="pref_speed" android:defaultValue="@string/default_metric" android:entryValues="@array/pref_wind_speed_values" />
    <ListPreference android:entries="@array/pref_wind_direction" android:title="@string/WindDirection_Abbr18" android:key="pref_wind_direction" android:defaultValue="@string/default_metric" android:entryValues="@array/pref_wind_direction_values" />
    <ListPreference android:entries="@array/pref_pressure" android:title="@string/Pressure" android:key="pref_pressure" android:defaultValue="@string/default_metric" android:entryValues="@array/pref_pressure_values" />
    <ListPreference android:entries="@array/pref_time_format" android:title="@string/TimeFormat" android:key="pref_time" android:defaultValue="@string/default_metric" android:entryValues="@array/pref_time_format_values" />
    <ListPreference android:entries="@array/pref_date_format" android:title="@string/DateFormat" android:key="pref_date" android:defaultValue="@string/default_metric" android:entryValues="@array/pref_date_format_values" />
</PreferenceScreen>