<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/main_group">
        <item android:icon="@drawable/ic_actionbar_gps" android:id="@id/gps" android:title="@string/CurrentLocation_Abbr25" android:showAsAction="always" />
        <item android:icon="@drawable/ic_menu_refresh" android:id="@id/refresh" android:title="@string/Refresh" android:showAsAction="never" />
        <item android:icon="@drawable/ic_menu_share" android:id="@id/share" android:title="@string/Share" android:showAsAction="never" android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider" />
        <item android:icon="@drawable/ic_menu_settings" android:id="@id/settings" android:title="@string/Settings_Abbr18" android:showAsAction="never" />
    </group>
    <group android:id="@id/graph_on_group" android:visible="false">
        <item android:id="@id/graphs_on" android:title="@string/TurnGraphsOn" android:showAsAction="never" />
    </group>
    <group android:id="@id/graph_off_group" android:visible="false">
        <item android:id="@id/graphs_off" android:title="@string/TurnGraphsOff" android:showAsAction="never" />
    </group>
</menu>