<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/app_grid_item_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/grid_view_app_image" android:padding="@dimen/app_grid_icon_padding" android:layout_width="fill_parent" android:layout_height="@dimen/app_grid_icon" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/app_grid_name" android:textColor="@color/app_grid_app_name" android:gravity="center" android:id="@id/grid_view_app_name" android:padding="@dimen/app_grid_name_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>