<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:id="@id/bug_report_category_chooser_text" android:focusable="false" android:clickable="false" android:button="@null" android:drawableTop="@null" style="@style/ReportAProblem.ListViewItem"
  xmlns:android="http://schemas.android.com/apk/res/android" />