<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff333333" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@android:color/white" android:id="@id/toast_text" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</FrameLayout>