<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:background="#d9000000" android:paddingLeft="@dimen/dialtone_switcher_nux_layout_side_padding" android:paddingRight="@dimen/dialtone_switcher_nux_layout_side_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/dialtone_switcher_top_banner_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/dialtone_switcher_nux_title_text_size" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/nux_title_text_view" android:paddingTop="@dimen/dialtone_switcher_nux_title_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/nux_image_view" android:paddingTop="@dimen/dialtone_switcher_nux_image_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nux_photo_icon" android:layout_below="@id/nux_title_text_view" android:layout_centerHorizontal="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/dialtone_switcher_nux_description_text_size" android:textColor="@color/fbui_white" android:gravity="center" android:id="@id/nux_description_text_view" android:paddingTop="@dimen/dialtone_switcher_nux_description_top_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/nux_image_view" android:layout_centerHorizontal="true" />
    <com.facebook.resources.ui.FbButton android:textSize="@dimen/dialtone_switcher_nux_ok_button_text_size" android:textColor="@color/fbui_white" android:id="@id/nux_ok_button" android:background="@drawable/dialtone_clear_button_with_border_background" android:layout_width="fill_parent" android:layout_height="@dimen/dialtone_switcher_nux_ok_button_height" android:layout_marginBottom="@dimen/dialtone_switcher_nux_ok_button_bottom_margin" android:text="@string/dialog_close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>