<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="14.0sp" android:textColor="@color/dialtone_switcher_info_text" android:gravity="left" android:id="@id/switcher_info_description_view" android:paddingRight="@dimen/dialtone_switcher_info_description_right_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.resources.ui.FbTextView android:textSize="15.0sp" android:textColor="@color/fbui_white" android:gravity="center" android:layout_gravity="right" android:id="@id/switcher_info_dismiss_text" android:paddingLeft="@dimen/dialtone_switcher_info_button_side_padding" android:paddingRight="@dimen/dialtone_switcher_info_button_side_padding" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/dialtone_toggle_info_dismiss" android:contentDescription="@string/dialtone_switcher_info_dismiss_desc" />
</LinearLayout>