<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:id="@id/dialtone_transition_root" android:background="@color/fb_blue" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/fb_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="@dimen/fbui_text_size_xlarge" android:textColor="@color/fbui_white" android:textColorLink="@color/fbui_white" android:gravity="center" android:linksClickable="true" android:id="@id/dialtone_transition_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dialtone_transition_message_y_offset" android:singleLine="false" android:layout_above="@id/dialtone_transition_progress" android:layout_centerHorizontal="true" />
    <ProgressBar android:id="@id/dialtone_transition_progress" android:layout_width="24.0dip" android:layout_height="24.0dip" android:indeterminateDrawable="@drawable/fbui_white_spinner_indeterminate" android:layout_centerInParent="true" />
</com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>