<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.fbui.popover.PopoverViewFlipper android:id="@id/fbui_popover_view_flipper" android:background="?popoverWindowBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</merge>