<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/friends_folder_fragment_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.moments.ui.titlebar.SyncTitleBar android:id="@id/sync_titlebar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.facebook.widget.listview.BetterListView android:id="@id/list_view" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <com.facebook.moments.ui.EmptyView android:id="@id/list_empty_view" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>