<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.resources.ui.FbTextView android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/full_width_tooltip_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/sync_tab_see_all_empty_tooltip" android:layout_weight="1.0" android:fontFamily="sans-serif-medium" android:layout_marginStart="20.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/full_width_tooltip_close_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:src="@drawable/cross" />
</merge>