<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_view" android:layout_width="@dimen/loading_indicator_spinner_size" android:layout_height="@dimen/loading_indicator_spinner_size" android:layout_marginTop="@dimen/loading_indicator_spinner_vertical_padding" android:layout_marginBottom="@dimen/loading_indicator_spinner_vertical_padding" style="@style/Widget.ProgressBar.FBUi" />
    <ViewStub android:layout_gravity="center" android:id="@id/error_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</merge>