<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/fbui_text_size_medium" android:textStyle="bold" android:textColor="?android:textColorPrimary" android:id="@id/error_text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" />
    <com.facebook.fbui.widget.text.ImageWithTextView android:textSize="@dimen/fbui_text_size_small" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@id/retry_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="4.0dip" fb:drawable="@drawable/retry_icon" />
</merge>