<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:clipChildren="false" android:layout_width="250.0dip" android:layout_height="wrap_content" android:layout_marginTop="84.0dip">
        <View android:layout_gravity="center" android:background="@drawable/transparent_circle" android:layout_width="175.0dip" android:layout_height="175.0dip" />
        <FrameLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="right" android:id="@id/image_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nux_photostack_3" />
            <ImageView android:layout_gravity="center" android:id="@id/image_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:src="@drawable/nux_photostack_2" />
            <ImageView android:layout_gravity="left" android:id="@id/image_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/nux_photostack_1" />
        </FrameLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:layout_width="236.0dip" android:layout_height="wrap_content" android:layout_marginBottom="181.0dip">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/sync_primary_color" android:gravity="center" android:id="@id/title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_intro_nux_fragment_title" android:maxLines="2" style="@style/nux_overlay_sheet_title_text" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/nav_intro_nux_fragment_subtitle" android:maxLines="2" style="@style/nux_overlay_sheet_text" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="116.0dip">
        <com.facebook.resources.ui.FbTextView android:textColor="#ff929292" android:gravity="center" android:layout_gravity="center" android:id="@id/not_now_button" android:background="@drawable/pressable_grey_button" android:layout_width="137.0dip" android:layout_height="36.0dip" android:layout_marginRight="10.0dip" android:text="@string/sync_tab_not_now_button" android:maxLines="1" android:textAllCaps="true" android:layout_marginEnd="10.0dip" style="@style/nux_overlay_button_text" />
        <com.facebook.resources.ui.FbTextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/ok_button" android:background="@drawable/pressable_blue_button" android:layout_width="137.0dip" android:layout_height="36.0dip" android:text="@string/dialog_ok" android:maxLines="1" android:textAllCaps="true" style="@style/nux_overlay_button_text" />
    </LinearLayout>
</FrameLayout>