<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background" android:background="@color/bottomsheet_background" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <GridView android:id="@id/sheet" android:background="@color/white" android:paddingTop="@dimen/photo_action_sheet_padding" android:paddingBottom="@dimen/photo_action_sheet_padding" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="0.0dip" android:verticalSpacing="0.0dip" android:stretchMode="columnWidth" android:numColumns="3" android:overScrollMode="never" />
    <View android:layout_gravity="bottom" android:id="@id/fade" android:background="@drawable/bottomsheet_fade" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/photo_action_sheet_fade_height" />
    <View android:id="@id/shadow" android:background="@drawable/bottomsheet_shadow" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/photo_action_sheet_shadow_height" />
</merge>