<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/photo_row_title_height">
        <com.facebook.resources.ui.FbTextView android:id="@id/title" android:paddingLeft="@dimen/gallery_row_title_padding_left_right" android:paddingRight="@dimen/gallery_row_title_padding_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true" style="@style/search_browse_category_title" />
        <com.facebook.resources.ui.FbButton android:id="@id/title_button" android:background="@drawable/press_state_background" android:paddingLeft="@dimen/gallery_row_button_padding_left_right" android:paddingRight="@dimen/gallery_row_button_padding_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/search_browse_category_title_see_all" />
    </com.facebook.ui.compat.fbrelativelayout.FbRelativeLayout>
</merge>