<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/search_result_header_text_size" android:textColor="@color/search_result_header" android:ellipsize="end" android:gravity="left|center" android:id="@id/label" android:paddingLeft="@dimen/search_result_side_margin" android:paddingRight="@dimen/search_result_side_margin" android:layout_width="fill_parent" android:layout_height="@dimen/search_result_header_height" android:maxLines="1"
  xmlns:android="http://schemas.android.com/apk/res/android" />