<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/sync_tab_card_inner_margin" android:paddingRight="@dimen/sync_tab_card_inner_margin" android:paddingBottom="@dimen/sync_tab_shimmer_card_bottom_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.resources.ui.FbTextView android:textColor="@color/black_30" android:layout_gravity="bottom" android:background="@drawable/hang_tight_button" style="@style/sync_tab_card_shimmer_text" />
    <com.facebook.widget.ShimmerFrameLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" fb:auto_start="true" fb:base_alpha="0.0" fb:duration="1000">
        <com.facebook.resources.ui.FbTextView android:textColor="@color/black_15" android:background="@drawable/hang_tight_button_shimmer" style="@style/sync_tab_card_shimmer_text" />
    </com.facebook.widget.ShimmerFrameLayout>
</FrameLayout>