<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="top" android:orientation="horizontal" android:paddingLeft="@dimen/photo_comment_audience_bar_side_padding" android:paddingRight="@dimen/photo_comment_margin_end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/photo_comment_message_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fb="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.fbpipeline.FbDraweeView android:id="@id/profile_pic" android:background="@null" android:layout_width="35.0dip" android:layout_height="35.0dip" fb:placeholderImage="@drawable/friend_guy" fb:placeholderImageScaleType="fitCenter" fb:actualImageScaleType="centerCrop" fb:roundAsCircle="true" />
    <com.facebook.resources.ui.FbTextView android:textSize="14.5sp" android:textColor="@color/comment_text_you" android:gravity="left" android:id="@id/comment_text" android:background="@drawable/comment_bubble" android:paddingLeft="@dimen/photo_comment_bubble_padding_horizontal" android:paddingTop="@dimen/photo_comment_bubble_padding_vertical" android:paddingRight="@dimen/photo_comment_bubble_padding_horizontal" android:paddingBottom="@dimen/photo_comment_bubble_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:minHeight="35.0dip" android:fontFamily="sans-serif" />
</LinearLayout>