<?xml version="1.0" encoding="utf-8"?>
<com.facebook.resources.ui.FbTextView android:textSize="12.0sp" android:textColor="@color/comment_date" android:ellipsize="end" android:gravity="center" android:id="@id/date_text" android:paddingLeft="@dimen/master_side_margin" android:paddingTop="6.0dip" android:paddingRight="@dimen/master_side_margin" android:paddingBottom="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />