<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.facebook.moments.ui.sync.SyncTabCardHeaderSquareView android:layout_gravity="left|center" android:id="@id/square_view" android:layout_width="@dimen/sync_tab_card_header_square_view_height" android:layout_height="@dimen/sync_tab_card_header_square_view_height" />
    <LinearLayout android:layout_gravity="left|center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="41.0dip" android:layout_marginRight="18.0dip">
        <com.facebook.resources.ui.FbTextView android:ellipsize="end" android:gravity="left" android:id="@id/sync_to_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" style="@style/sync_tab_card_title_text" />
        <TextView android:id="@id/subtitle_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" style="@style/sync_tab_story_header_subtitle_text" />
    </LinearLayout>
    <ImageView android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:src="@drawable/down_arrow_grey" />
</merge>