<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/activity_list_row_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/list_row_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_gravity="left|center" android:id="@id/row_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loyalty_page_left_margin" android:layout_marginTop="@dimen/loyalty_page_top_margin" android:layout_marginRight="@dimen/loyalty_page_right_margin" android:layout_marginBottom="@dimen/loyalty_page_botom_margin" android:layout_weight="0.1">
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:id="@id/activity_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" style="@style/LoyaltyHeaderStyle" />
            <RelativeLayout android:gravity="right" android:id="@id/activity_points_lbl_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="1.0dip" android:layout_toRightOf="@id/activity_title" android:layout_alignParentRight="true">
                <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="18.0sp" android:gravity="right" android:id="@id/activity_points_label" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="23" />
                <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="10.0sp" android:gravity="right" android:id="@id/points_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/points_tag" android:layout_below="@id/activity_points_label" android:layout_alignRight="@id/activity_points_label" />
            </RelativeLayout>
            <TextView android:id="@id/activity_date" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_title" android:layout_alignLeft="@id/activity_title" style="@style/LoyaltyTextStyle" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/activity_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_date" android:layout_alignLeft="@id/activity_title" android:lineSpacingMultiplier="1.2" style="@style/LoyaltyTextStyle" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/activity_points" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_description" android:layout_alignLeft="@id/activity_title" style="@style/LoyaltyTextStyle" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:id="@id/reward_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:layout_below="@id/activity_points" android:layout_alignLeft="@id/activity_title" style="@style/LoyaltyTextStyle" />
            <Button android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/row_btn" android:background="@drawable/activity_list_button" android:padding="0.0dip" android:focusable="false" android:visibility="gone" android:layout_width="140.0dip" android:layout_height="34.0dip" android:text="123" android:layout_below="@id/reward_status" android:layout_alignLeft="@id/activity_title" />
        </RelativeLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/activity_arrow" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="80.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/up_arrow" android:layout_below="@id/activity_points_label" android:contentDescription="@string/kohlscashicon" />
    </LinearLayout>
    <View android:id="@id/divider_line" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>