<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamButton android:textColor="@color/red_color" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_yes2you_invite_friend_error_title" android:background="@drawable/activity_yes2you_invite_friend_error_rectangle" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_error_title" android:drawableLeft="@drawable/ic_action_warning" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textStyle="bold" android:textColor="@android:color/black" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/activity_yes2you_invite_friend_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/activity_yes2you_invite_friend_title" />
        <RelativeLayout android:orientation="vertical" android:id="@id/activity_yes2you_invite_friend_if_reward_amount_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/activity_yes2you_invite_friend_title">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/reward_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/img_reward" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:id="@id/activity_yes2you_invite_friend_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0dip" android:text="@string/activity_yes2you_invite_friend_reward_description_2" android:layout_below="@id/reward_image" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/activity_yes2you_invite_friend_succes" android:id="@id/dollar_text_view" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="$" android:layout_alignLeft="@id/reward_image" android:layout_alignTop="@id/activity_yes2you_invite_friend_if_reward_amount_layout" android:layout_alignStart="@id/reward_image" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textAppearance="?android:textAppearanceLarge" android:textSize="60.0sp" android:textColor="@color/activity_yes2you_invite_friend_succes" android:id="@id/reward_amount_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_toRightOf="@id/dollar_text_view" android:layout_alignTop="@id/activity_yes2you_invite_friend_if_reward_amount_layout" android:layout_toEndOf="@id/dollar_text_view" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/activity_yes2you_invite_friend_if_no_reward_amount_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_save_green" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/green" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/activity_yes2you_invite_friend_save_title" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_save_text" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_share_pink" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/activity_yes2you_invite_friend_succes" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/activity_yes2you_invite_friend_share_title" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_share_text" />
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="1.0dip" android:src="@drawable/ic_surprise_yellow" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/loyalty_yellow" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/activity_yes2you_invite_friend_surprise_title" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="35.0dip" android:text="@string/activity_yes2you_invite_friend_surprise_text" />
        </LinearLayout>
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textStyle="bold" android:textColor="@android:color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/activity_yes2you_invite_friend_who_to_invite_title" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_who_to_invite_text" />
        <LinearLayout android:orientation="vertical" android:id="@id/activity_yes2you_invite_friend_default_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamEditText android:id="@id/activity_yes2you_invite_friend_email" android:background="@drawable/search_edit_text" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:hint="@string/activity_yes2you_invite_friend_email_hint" android:maxLength="50" android:inputType="textEmailAddress" android:imeOptions="actionDone" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@color/red_color" android:id="@id/activity_yes2you_invite_friend_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="10.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/activity_yes2you_invite_friend_success_layout_no_reward" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@color/activity_yes2you_invite_friend_succes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/activity_yes2you_invite_friend_success_text" />
            </LinearLayout>
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/activity_yes2you_invite_friend_button" android:background="@drawable/btn_default_green_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip" android:text="@string/activity_yes2you_invite_friend_button" android:textAllCaps="true" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:id="@id/activity_yes2you_invite_friend_reward_disclaimer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_reward_disclaimer" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@android:color/black" android:autoLink="none" android:id="@id/activity_yes2you_invite_friend_reward_link" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/activity_yes2you_invite_friend_success_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/activity_yes2you_invite_friend_succes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_friend_success_title" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@color/activity_yes2you_invite_friend_succes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/activity_yes2you_invite_friend_success_text" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textColor="@color/activity_yes2you_invite_friend_succes" android:id="@id/activity_yes2you_invite_friend_hang_in_there" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldButton android:textSize="12.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/activity_yes2you_invite_more_friend_button" android:background="@drawable/btn_default_green_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="@string/activity_yes2you_invite_more_friend_button" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>