<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText android:textSize="@dimen/apptentive_text_small" android:textColor="@color/apptentive_survey_answer_text" android:id="@id/answer_text" android:background="@drawable/android_textfield_activated_holo_light" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:saveEnabled="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/apptentive_survey_singleline_hint" />
</LinearLayout>