<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:paddingLeft="@dimen/apptentive_activity_side_padding" android:paddingRight="@dimen/apptentive_activity_side_padding" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:paddingTop="@dimen/apptentive_activity_vertical_padding" android:paddingBottom="@dimen/apptentive_activity_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/apptentive_dialog_background" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/apptentive_thank_you" style="@style/ApptentiveInteractionDialogTitle" />
                <TextView android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" style="@style/ApptentiveInteractionDialogBody" />
                <Button android:id="@id/rate" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" style="@style/ApptentiveInteractionPositiveButton" />
                <Button android:id="@id/remind" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginBottom="8.0dip" android:text="@string/apptentive_rating_remind" style="@style/ApptentiveInteractionNegativeButton" />
                <Button android:id="@id/decline" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/apptentive_no_thanks" style="@style/ApptentiveInteractionNegativeButton" />
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</LinearLayout>