<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/id_pdp_myregistry_item_icon" android:paddingLeft="22.5dip" android:paddingRight="22.5dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/add_registry_wedding_icon" />
"
<com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_storeDetailButton" android:gravity="center_vertical" android:id="@id/id_myList_Text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="MY REGISTRY" android:singleLine="true" />
</LinearLayout>