<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="45.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_storeDetailButton" android:gravity="center_vertical" android:id="@id/id_myList_Text" android:paddingLeft="22.5dip" android:paddingRight="22.5dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
</LinearLayout>