<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:scrollbarThumbVertical="@android:color/transparent" android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@color/wallet_tab_background" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/yes2rewards_image" android:paddingTop="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/yes2you" />
        <TextView android:gravity="center" android:id="@id/not_a_member_text" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Not a member yet?" />
        <TextView android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/program_details_link" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/program_detail" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/save_info" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <ImageView android:id="@id/save_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_save_green" android:contentDescription="Save" />
            <TextView android:textSize="@dimen/loyalty_title_fontsize" android:textStyle="bold" android:textColor="@color/loyalty_green" android:gravity="center" android:id="@id/save_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S A V E" />
            <TextView android:textSize="@dimen/loyalty_content_fontsize" android:textColor="@color/loyalty_default" android:gravity="center" android:layout_gravity="center" android:id="@id/save_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_not_enrolled" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/share_info" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/share_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_share_pink" android:contentDescription="Share" />
            <TextView android:textSize="@dimen/loyalty_title_fontsize" android:textStyle="bold" android:textColor="@color/loyalty_pink" android:gravity="center" android:layout_gravity="center" android:id="@id/share_title" android:paddingBottom="@dimen/wallet_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S H A R E" />
            <TextView android:textSize="@dimen/loyalty_content_fontsize" android:textColor="@color/loyalty_default" android:gravity="center" android:layout_gravity="center" android:id="@id/share_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_not_enrolled_2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/surprise_info" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
            <ImageView android:id="@id/surprise_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:src="@drawable/ic_surprise_yellow" android:contentDescription="Points" />
            <TextView android:textSize="@dimen/loyalty_title_fontsize" android:textStyle="bold" android:textColor="@color/loyalty_yellow" android:gravity="center" android:layout_gravity="center" android:id="@id/surprise_title" android:paddingBottom="@dimen/wallet_padding_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="S U R P R I S E" />
            <TextView android:textSize="@dimen/loyalty_content_fontsize" android:textColor="@color/loyalty_default" android:gravity="center" android:layout_gravity="center" android:id="@id/surprise_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/loyalty_not_enrolled_3" android:layout_below="@id/surprise_title" android:lineSpacingMultiplier="1.3" />
        </LinearLayout>
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bottom_color_bar" android:scaleType="fitXY" />
        <Button android:textColor="@color/white" android:layout_gravity="bottom|center" android:id="@id/enroll_to_rewards_button" android:background="#ff85bf5c" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/wallet_padding_small" android:layout_marginRight="10.0dip" android:text="YES, SIGN ME UP!" />
    </LinearLayout>
</ScrollView>