<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/id_lnr_search_main_layout" android:paddingTop="?android:actionBarSize" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:background="@color/global_light_background" layout="@layout/lnr_landing_search" />
    <ListView android:id="@id/id_lnr_recent_search_list_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/menu_divider" android:dividerHeight="1.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/id_lnr_search_layout" android:background="@color/black_with_seventythree_percent_opacity" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>