<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbarThumbVertical="@android:color/transparent" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/loyalty_content_fontsize" android:textStyle="bold" android:textColor="@color/header_color" android:gravity="center" android:id="@id/offer_not_available_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/header_footer_internal_padding" android:text="@string/offer_not_available_title" />
        <TextView android:textSize="@dimen/loyalty_content_fontsize" android:textColor="@color/loyalty_default" android:id="@id/offer_not_available_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="18.0dip" android:text="@string/offer_not_available_desc" />
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_promocode" />
    </LinearLayout>
</ScrollView>