<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/global_light_background" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:gravity="left|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_weight="1.0">
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="12.0sp" android:textColor="@color/dark_text_color" android:id="@id/id_productMatirxFilter_listItemTitle" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="12.0sp" android:textColor="@color/dark_text_color" android:id="@id/id_productMatirxFilter_listItemSubTitle" android:paddingLeft="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/id_productMatirxFilter_listItemIcon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/check_mark" android:scaleType="fitCenter" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:paddingTop="1.0dip" android:paddingBottom="1.0dip" style="@style/divider_horizontal_dark" />
</LinearLayout>