<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@drawable/listitem_background" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="wrap_content">"
<RelativeLayout android:gravity="center" android:paddingBottom="11.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.android.volley.toolbox.NetworkImageView android:layout_gravity="center_horizontal" android:id="@id/id_rdp_itemImg" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" />
            <ImageView android:id="@id/id_rdp_outofstock_imgview" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rdp_info_icon" android:layout_alignRight="@id/id_rdp_itemImg" android:layout_alignBottom="@id/id_rdp_itemImg" />
            <FrameLayout android:layout_gravity="center_horizontal" android:id="@id/id_rdp_trans_image_overlay" android:background="#80000000" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip">
                <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/check_mark" />
            </FrameLayout>
        </RelativeLayout>
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="10.0sp" android:textColor="@color/lnr_createlist_cnfpage_textcolor" android:layout_gravity="center_horizontal" android:id="@id/id_rdp_itemStatusText" android:paddingBottom="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Purchased" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:textColor="@color/pmp_black" android:ellipsize="end" android:id="@id/id_rdp_itemTitleText" android:layout_width="wrap_content" android:layout_height="40.0dip" android:text="Product title" android:lines="2" android:lineSpacingExtra="5.0dip" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:textStyle="bold" android:textColor="@color/sale_price_color" android:id="@id/id_rdp_itemSaleClearancePriceText" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:textColor="@color/pmp_original_text" android:layout_gravity="left" android:id="@id/id_rdp_itemOriginalPriceTxt" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="false" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:layout_gravity="left" android:id="@id/id_rdp_itempromocodeTxt" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:maxLines="2" android:singleLine="false" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:textStyle="bold" android:textColor="@color/pmp_original_text" android:id="@id/id_rdp_product_qtyText" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:textSize="@dimen/font_size_product_detail_grid_view" android:textStyle="bold" android:textColor="@color/pmp_original_text" android:id="@id/id_rdp_product_colorText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        <com.android.volley.toolbox.NetworkImageView android:id="@id/id_rdp_valiconImg" android:layout_width="100.0dip" android:layout_height="30.0dip" android:scaleType="fitXY" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldButton android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/rdp_addtobag_btn" android:background="@color/loyalty_green" android:layout_width="125.0dip" android:layout_height="34.0dip" android:text="@string/lnr_ldp_addtobag" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/next_icon" />
</LinearLayout>