<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="com.kohls.mcommerce.opal.modules.lnr.framework.view.fragment.AddressFragment" android:id="@id/id_add_fragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>