<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:id="@id/transaction_eventtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/loyalty_page_left_margin" android:layout_marginRight="@dimen/loyalty_page_right_margin" android:layout_marginBottom="8.0dip" android:text="EventTitle" android:layout_alignLeft="@id/transaction_title" style="@style/LoyaltyHeaderStyle" />
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/transaction_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Date" android:layout_below="@id/transaction_eventtitle" android:layout_alignLeft="@id/transaction_eventtitle" style="@style/LoyaltyTextStyle" />
    <TextView android:id="@id/transaction_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Price:" android:layout_below="@id/transaction_date" android:layout_alignLeft="@id/transaction_eventtitle" style="@style/LoyaltyTextStyle" />
    <TextView android:id="@id/transaction_totalpoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Total Points:" android:layout_below="@id/transaction_price" android:layout_alignLeft="@id/transaction_eventtitle" style="@style/LoyaltyTextStyle" />
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/transaction_basepoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Base Points:" android:layout_below="@id/transaction_totalpoints" android:layout_alignLeft="@id/transaction_price" style="@style/LoyaltyTextStyle" />
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/transaction_bonuspoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Bonus Points:" android:layout_below="@id/transaction_basepoints" android:layout_alignLeft="@id/transaction_price" style="@style/LoyaltyTextStyle" />
    <View android:id="@id/top_line" android:background="@color/light_gray_border" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/loyalty_page_top_margin" android:layout_marginBottom="@dimen/loyalty_page_botom_margin" android:layout_below="@id/transaction_bonuspoints" />
    <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:id="@id/transaction_ordernum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Transaction #" android:layout_below="@id/top_line" android:layout_alignLeft="@id/transaction_totalpoints" style="@style/LoyaltyHeaderStyle" />
</RelativeLayout>