<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/id_txt_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textColor="#ff312e30" android:id="@id/id_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_password" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="15.0sp" android:textColor="@color/sky_color" android:id="@id/id_show_password" android:paddingLeft="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_password" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/id_new_passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip">
        <EditText android:id="@id/id_new_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/new_password_hint_msg" android:ems="40" android:inputType="textPassword" style="@style/account_edit_text_style">
            <requestFocus />
        </EditText>
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/id_mainPassError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" style="@style/error_text_view_style" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/id_confirm_passwordLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip">
        <EditText android:id="@id/id_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/confirm_password" android:ems="40" android:inputType="textPassword" style="@style/account_edit_text_style" />
        <com.kohls.mcommerce.opal.framework.view.component.views.GothamBookTextView android:id="@id/id_confirmPassError" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" style="@style/error_text_view_style" />
    </LinearLayout>
    <Button android:textSize="12.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/id_save" android:background="@drawable/btn_default_green_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/save" android:layout_alignParentLeft="true" />
</LinearLayout>