<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/voice_header" android:background="@color/global_light_background" android:layout_width="fill_parent" android:layout_height="90.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <View android:id="@id/voice_vertical_line" android:background="@android:color/darker_gray" android:visibility="visible" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="14.0sp" android:id="@id/search_voice_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/say_go_kohls" android:drawableTop="@drawable/ic_mic" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <com.kohls.mcommerce.opal.framework.view.component.views.GothamBoldTextView android:textSize="14.0sp" android:id="@id/search_camera_txt" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/snap_and_shop" android:drawableTop="@drawable/ic_camera" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/voice_horizontal_line" android:background="@android:color/darker_gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</merge>